ר יי י.י. יי רי..י. ייי ייי. י.יירי רי.י. ריי
.י.יי יי..י יר. יי .יי י.רי רי ייייי.י יי.י' י
.יי.יי יי. יי י.יי ר י.י. יי יי יר ייי ר .י ..ייי.
ר ייי י.יי יי י.י. יי.י. יי.יי. י.ר ייי'. ר .י.. יי.
יי יי יי. .ייי '..יי ירי .
י.ר רי י.י ייי י.יי ייי.'
יי. .ר י.י יי.. 'י רי י'
יי.י ..' ..י.י .... .יי.י יי
י.י י'י. רי. יי.יי ייר י'י
יי.י י'י.י יי יייי.י יי.י
ייייי. יי יייי.י .... י...יי
'.י. י. י'..י יי.ר יי.יייי י...
.יי י..י ר' ייי ירי רי
יי .יי. רי ר. ר.י. י..י.
י.ר'.י. ... .. י...י .. ..
י... יי ר.יי י.יי י.י .ר.
ריי ייי. ' .יי י.יי י.יי
י.יי י.י יי.. ייי רי י.י .יי..י
ייי י.י י.י יי 'יי '.י יי.
ריי ר. ר .יי. י.י י.יי.י.
.י.י.י י.י... ..יי י.י '.יי י..י
..י.. ..'.י .....י .ר. ..
.י'י....הו. .רי......ייי.
'רי.. יייי.'' י.' ייי י.יי
ירריי יירי. .ר.י
.י' י. .ייייי ייי י. יר
י'ר .יי ייי.. .י רי יר.י
י'. .יייי' יר יי ייייי.
.י.יי .יי יי' י.יי יי.י. .י
.רי י.יי י.י. י.. יר י
יר יי.ייי יייי.י .יי
יי .יריי 'י.י.י ..י '.
.י.י ייי י.י ר ייי י..י ייי .יי.י
י'. .ר.י ר י.יי יי ייי.י .'..
י.. .י י.י '.יי .יי ר. ייי
י.יי ייי י.יי י.י י.י ייי.
ר. י. יי'י יי.ר 'י .יי..
י.יי ייר יי. י.י י.יי
ר ר. יי. יייי. יי יר.
יי.י'. י.יי. י.יי י.י יי.י י'.
.יי. י. ייי ייי ר.י. ייי
.י י.י ייי. יר ר.י'. ייי.יי.
י..י י..י .י... .י.יי ..י
ייר. רי ירי'. ייר י..י
ירי י.יר.. יייי ..י י'..י
י'י י' .י'י י'י י י' י.'
ר יי. ייר ייי ריי. יייר
. .י יי'י ייר ייי .'יי ייי
יי. י'י יי.. יי' .יי. ייייי
'י.י'י ר יי. ייייי. .י .יי
רי.י יר ' .. רי. .
יי..י.י י.. י..י.י יי. ר.'
רי.י ר .ר.י י... יי ייר
יי.י'. רי י'יר ריי ייי.יי
י. יי. ר.י'. יי.יי. יי ..ייי י.יי
ריי .'.י ... .יי.יי ריי י.
יי.' ייי ייי ר' יר י. יייי
'יי. יי .יי ייי 'י.יי.
ייי.' יייי יי י.ר '.י.
ריייי. .ייר. יי יי.י י. י..
ר 'י.' ייי ייי.י י י.יי
י.י יי 'י.' ''. יייי ..יי יי יי. י.יייי. .יי יייי ' ייייי ר יי.'. יירי י..י ר.יי ירי .יי ייי.
י ייי.י יי.י.י .'' '... ייי יי. יר.י .י י..י ..י י..'י יי יי רי ר ייי יי י.י יייי ר . .ר י.י
.. . . .