ר.יי . .י.יי ריי יר. יי יי.יי יייי ר י..י י.יי
י.י יירי יי יי ר'. יי .יר ר.. י'י 'ר.. ייי י. י.
.רי. ייי. 'י יי'. .יי יי' 'יי יי.יי ' יי' יי' ..י.י
יי .'י. .יי. יי ..י.י ייי י ..ייי י. .יי. .יי יי יי.ר
י.... יריי ירי. ר.יי י.י
יי י.... י'י יי.י י.י יר
ירי י... י.ר .יי. ייי .יייי.
י.י יי .יי.י ..יר ....י.
רי י' יי ייי.. יי י.יי
ייי. .ייי י'..י יי'.'י ר...
ייי. י'ייי יי 'י'י י'יי
יייי יי. רי ייי.
י'ר יייי. יר.י יי. י.יי
י.ר. יי.י יי יייייר י.
ייי.י .יייי .יי. . י.יי ייי
ר.ייי.יי .ייי' ..י רי
י יי יי יי.יי .יי יי. ר
י.יי ייי. .... יי.'. י יייי
...יי ייי .יי. י. י.יי ייי יי
.י.יי .יייר ר. יי..י יי.י '..י
.ייי'.' יי'' 'יי'. י.י' .י'י ר
יי.' יר.י. 'ייי ייי..י '.יי
..י. .יייי .ר.י 'י'רי י.יי
ר .יי ..י יי.י .ייי יי.
י. ייייי יי י.י 'ייי. ייייי
..יי .. .י י.. ..י ...יי
..יי.. י..י. ..י.י י. י.י.
י'. י..' יי. יריי ייייי ייי.י
י.. .י 'יי.י י..י. ייי
ייי.יי. 'י'. ייי י'י '.'י
ר י.ר. ייי.י יי י.י יייר
י. ייי .יי. יי ר .ר.. ייי י.י
יי י יי.י '..י .' 'י ..י
.י רי . .י .י.י. .יייי יי.י י...
יי רי.י יי ייי יי ייי יר.י
ייי.י ייי.י י.י .יר יר יר
ייי י' ייי .רי .יייי י.י
ייי 'י .'ייי י 'יי. ' י
י.י ייר יי.י רי רי ייי
י. ..י יי..י יי' ר'י. י
.י...י י' ר יי.יי יי.. י.. יי
...י ייי ר. יר ר.י י.יי
י.י ירי.. .י .י .יי. י.
ייי.. ר יי. יי.. 'י י'
יי.יי.י ר ייי י.יי י' 'יי
י.י רי .י.י .. ייי.. ..יי.
ייייי י.י יי יי. רי ייייי..
י.ייי י.ר יי יי. י.י י. יי
יי.ייי י.י .... ייי. יר
.י.י י... ..... ..י .. ....
י....י י.. יר 'יי רייי
י..י יייי.י י... .י. י.י.
... ר.י. .ייי. י' יי.י.י
.ייי י.י י' יי.' ייר יייי.' יי.' .י.י.י יי. '
ייי. י.י '' יי.י ..' יי.ר. יי י. .י.י יייי. ר
'י'.. י..י ...י י.י י.י..י י. ייי י.יי. יי יי י.י
ר.י. יייי. .ר. ייי י.יי ייי יי יי.. ר י.י י'י.י
יוו ..י ..י.....()רר...יי.ו....
ייי'. .יי יי' ייי. יייי. ייר רי יי יי יי.
ריר י.י יי ייי 'י י.. ..'י יי .יייי י..י ....י י'י.'
י. י.י יי .י .ר ..... ... ...י.. יייי יי.י.
..יי. יי. יי.י' .ר ייי.י.. יי..י ייייי יי. רי.
יי'.. יי..' 'י''י' 'י י.'יי .י 'יי י'.'י .רייי י.'.
.י . .