יי. י'' 'י.'י יייי י.י. יר י' ייי י'''יי
'ייי י'.י יריי ר. ר ייי יי י..י 'ייי יי.י יי י.י
י.' י ...י 'י.יי יי.ר יי ייי.י ייי .ייי רי. ירי .ייי
י..י יי.. יי.. יי'י ייר י.יי יי י.. יייי .יי י.י
י.י ייי יייי יייי יייי י.יי
.י.. י.י יי.י. .ייי יי 'ייי.
ייר י. ר'יי ייי ייי ר.יי
יייי י יייייי י יי.י ייי
.'י. .י ירייי יי .' יר.
ר. ירי. ' יי.ייי. ריי. יי.י
וו. רי..י...יי..ף
יייייי. י.י יי יייי יריי
ר ..י יי. יי.יי יר... רי.'
יי.י יי יי..י .ייר .ר.
'' י...' .י. 'י. י.. ...
יר.. יי.יי ייי. יי.י ייי יייי
יייי' ..יי. .. .י.י. ר.
יייי. .י... ייר ייי. יייי.
יייי ריי יי'.י ירי יייי.
.ייר י.י. יי.י יי.יי .. י..
י.יי יר 'י ר. ר יר.
יר. ייי יי.י ר.י י.י י.י
ייי יי יייר.י י.רי ' י.י.
.י י.ייי י.י יי ייי. ר ייי
י ר.יי יי'י ר 'י.יי ריי.
ר' יי' .י.' ריי.י יי'יי ''י.
' יי יייי .יי י. יר ' יי
ריי. .יי י.יי'. יייי ר.'י.
י. ייי יי יי י.' יי..י ייי
ר. י'י יר י יי יי
י ייי ייי'. ייי ייי יי. רי..
יי.יי יירי. יי י.י יי...
י.' י.'. יייי ר יייי
יייר יר 'ייי יייי י.יי.י
רי. יי.. .יי .י.י י.יי ייי.י.
ריי. יי ר.. ר יי. ..יי
י ..ר יי .י ייי יי.י.י ייר
ייייי ר' יייי יי.י.י ייר
רי.י. '.' ר ייי יי ייי.
י .י.י י. ר.. יייי ייייר.
ר. יי.ר י.יי רי. יי יי.יי
ייי רר. יי י.יי רי ייי
ררי ייי. י..י .יי'.י י..י
י. ייר ..י.. . י. י.י. י.יי ר
. .. ... .. .... :.ו...ה.היי ..'..ו'ה
'ה.ו.י, ..י..י.וי.י...י...
. רי'י ... י...'י
י יייייי ' ר'' יייר ייייר 'יי ייי רי
.ר.:וישיר.הי '. .:...ו..י:. :
. .. .ו..הי.. ררי.ר. ם
י''..ו..'.י.. הו.
... רר ..רר. ר.י. רי ..... '.י..
....י....י...י......רי..הי ב.
.... ..