.י.י'י יי.יי .ייי יר.י יי .י יי '.יי יי.י י.ייי יי.
.ררייי י.י י. ... יי.י ייי ..י. ...יי ייי.. .י.י יי.
ייי ..י'י י.יי . ייי רייי י.י. ר.יי ייר יי. יי
ייי.י ..' יי. .. ר.י ריי 'ייי.י .' .. .ייי.יי. ר
יי י.. יי יי י.י... .ריי
'.'י י.י. יי י.. .יייי. .'..'.י
יי .... יי. ... י.י ייר
.יי רי.י ייי.יי .יי..
יייירי יי.י.י ..' י'.. .יריי
י.. רי יי...י. ייי. ייר
יי.יי. יייי י.. י ייי ...ר
י'.. יי י.י. ייי יר .יי.'י
י.. .יר יי י יר ר
.יי' יייי יי רי יי ייי. 'י.י.
.יי..י י ייי .ירי.
ררי.. יי יי. .יייי יי ייר
י.. ייי.. ייי יי י.י
ייי ייי. ייר רי.י יייי
יר ייי רי ייי. ר. .יר
י'..י י. רי.י יייי.י יר.' ..'
י.. יר '.י י.יי יי.יי .י.י
ייר.. יי .י. יי.יי יי. יייי
ר'י ייי.. ר ייי.י י.יי.
י. .י.יי .יי .י.יי..י .ייי...
ייי רי י.י. י'. ריי.
יי יייי. יי.י. יי ר
י'יי. יי 'ייי יייי יייר
ייייי.יי ייייי. יי.ייי ירי
..יייי יי.י יייי יייי ייר
יי. יי..י .' '... י.י ייי.
י.ייי. ייי .י. ... .ייי יייי.
ייי.י י.י י.י'י .י.יי 'ייי ייי
ייי. .י..י ..י ..' .... יי..
י.י. ..יי'.. י' '..י יי'י .י.
יי.י י..יי יי יייי י..יי.
יייי ייייי ייי ..' '...
ייי .יי יי.י .י. ייי י' ייי
.ייי. י'י. יי.י רי.י י.יי
יי.י.. ..יי 'יי רי.. 'י. י...
... .. .. .. ... ..... .י ...
י.. ... .. .י י.'..'. '..
ר ייייי ייייי .יי י' ... יר
ייי .י.יי. רי.י.יי יי ר.י.ר
י .י.י. '..י י.י ר .יר
ר..יי רי ...ייי ייי ריי
..יי ייי יי ייי ...י.י יי..
.י. י.ר 'יי '.'. רייי .י
י.י..י. .י. .יי ..י י. ...י י'
יי .י .ייי י.י יי.יי .ייר
...יר .י י... .יר רר
י.יי ייי י.יר יי.יי ייר
..י. יי.י י.'ר יי'. ..י יי.ר
יי.' י'' .יי.י י.י' יי.י
ייי....י.י..בי ב יו
יי יר.י.. י.יי. י.י ייי'
יי.יי.י. יי.י.י יייי. יי..' ייי
.'..י .י .'י. '.. . ..י ..י
יי' .י'ייי ייר 'י' י.'
יייי ייי '..י י.י יייי י' .י
.י י.יי.י ..יי.י יי ר .י.
י.י. ...יי.'. יי.יי י.י. יי..
י.י .יי '.י.ייי ייי. .ייי'י
.י.ייי יי יי ..י. ייר.י.
.. ...... .... ....... .......... ........ ........ ........ ..... ...... .... ......יינ.... . .....יי.ר ... ..ו
יר.י ייי.י. י.י.י ייי ייי רי י.יי י.יי.. .יייי יי.י . יייי 'ירי יייי רי.י. 'י.י' י''י י'' יי.י' י.י 'י' י. ירי
.י.י יייייי י.י י.יי י.ייי יי י.יי יר.י י.י י.י.י.י יייי יר יי.י יי.י י'י.. יייי.ר יייי יר י'' .ר' .יי.י.
.. י . .