ייי'י י'י. רייי ר ייי ייר.. .ייי. י.י ייי .יי.י.
ריי.. יר ריי ר ריי ייר.י י.. .יי.ר ייי .ייר
ר. ר.י 'י'י ייי.י יי ייי י.י ר ייי 'י.יי.י
.י י'... '. ייר יי י.ייי. ''יי 'י.'י .ייי.
ייי יר ייייי ירי'.. י'..י
י..י.ר .י..י ר.ר ר.י י.י'י
ייי ייי.י יי. יר .יי. יי.
יי.י. י.ייי רי.י. ' .יי י.י.
י.' 'ר .י.יי. ... יי יי..
י.י יי... יי.ייי. רי. ר יי
ייר ייי.י ייי יי. ייי י.
יי'יי ריי. .יי ר 'יי.'
יי ירר יי.י 'יי ' .יי
ייי יי.י .י.י ייי.י 'יי.י
.ירי ייי..י .י.י. ר י.
יייר. ייי .''י ריי רי
יי .יי ייר. .יי.י יי.יי.
י'. י. יייי'. י.י 'י.' '.
יי.י יר. י' ייי יריי. .י..י
ייי ייר יי י.יר יייר.
יי י. ..ייי יי יי.ר ייי.
יי.יי. 'י. ייי.י ריי' ייי.י
' יי.. .י. י. .י'י יי 'י..
ריי.י. יי ר י' י.יי.י י.ייי.
י.י. ייי ייי.יי ירייי ר.
'ר. י.י יייי.י 'ריי י'י..י
י.. י'. י'י יייי יי. יי'.י.
יייי י.יי. יי יי'י. י 'ייי..
'ייי 'י.י ..י.ר. ..י י..
ר י.יייי ייי ייר.י יי ריי
י.יי יייי ..יי יי .י.יי.
יי'י ירייי יייייי יייי רי.
ירי יייי. יייי.י י. יייי
יי. .י י. י י'י ר.י י.
יייי .י. יר יייי ייר יי.
ייי.ר יי. ייי ייי רי
.רי .יי..י .י. רי י. י.י
יי.. י.י. יר. יי יי. ..י.י
יי י. .י יי'י ררי רי
יי. ייי. י'.י. .יי.יי יי.
ייי ייר. רי יייי ייי.י
ר.ר .יייי י.יי רי יייי
יי ייי 'ר 'י ר.'י .'' ''
י.ר .י'י יי ירי.י י.'
ייי ייי .יי ר ייי ייייי
י'י ייר רי. ייי יייי
.י.. ייי ייר. י. יייי.
יי. י י. יי.ר ייי.יי .ייר
יי. יר יייי.יי .ייי יייייי
.י'י יי.ייי יי.. ר. ייי יי
יי.יי ייי י י..יי .רי יי
ירר. ר .יר ירי .ר.
.י יייי יר. י. יי .י... .יר
יי ירי.י .ייי י ..י.יי .י ...
יי יי יי. יי. יר יי יר
.'יי יי .י.י.י .י'י יי ..י.ר
... .. .י ...י יי ... ..יי.
ררי.. ר י.י.י.י ייייי י...