יי. ייי.י ייי י.יי. ייר יי.יי. יי. .י.יי ר ייי.יי
רי ייי ייי. י. ייי .י ..י ייי.י .י. .י....י. .ייי
'יייי. 'י יי יי.י ר. .י.יי י.י יייר י.י י' י.יי
י'. ייי.י יייי ר.י י'. יי ייי .יי יי ייי יר. ייי.י
יייר. י.י. י.ייי יר יי
י.יי.'.י. י.ר י. יי.י יי..
.י יי .ר.י י.יי יר.
.ייי.י יי.ר .ירי י'י.י.י.
..י'יר י.'.'. י.י 'יייי
יי.יי. יי.. .י. ייר ..י רי.
י.י יריי .ייי יי.'. .רי
יי.יי ייי. .רי ...י יי.
ייייי יי. ..י ייר יי.יי.
רי.. יריי יי. יי.יי י.
ר'. 'ייי. יר''' 'ייי
י.יי.. ייי.י. י'. ייי 'יי
יי.יי'. יי. י..י '... ..י
ייי. י.י יי.ר '' יי יי י'.י
'ייי יייי ייי.י ייי יייי.י
'יי ייייי. ייי.. יי'
יי ייי יי'י יי יייי.. יי. ..
.י.י יר.י.י רי יי ייי.י. י.י
י.י .יי. ייי.י יי.ר. .י.י
יייי.. יייי. יייי י.ייי .... . יי
יר רי ר. י.י .. .ר
יי.ייי יי יי. ייי. י'. ריי
ייי'י ריי יי. ייי יי.י.י
.י.י.י י'. י..י ייי יי.
יי.י.יי יייי יי. ר.י..יי.
י....י יי'י .י.יי ייי .יי.י
.י... .י... ר.י יי.ר .י.יי יר
..'י יייי.יי י.יי.י. יי יי...י
י.. ...ר .י... י'י ..י.י ...
.י י