ייי 'יי.י ר.ייי. ריייי ייי י..יי. .י' ייי יי.י י''..
יייר ייי י'י. ייי ר...י 'יר .ר.י יר. ייי. ר
ייי י.י. י. י... ..י יי.י. .י'יי ר. יי.ר ייי
ייי י.י רי ייר יי'יי .יי. ר 'ר 'י. יייר.
..י..י ייר יי .ייי.י .י.י.
י'י רי..י 'י'י יי יי.ר.י י
.יי. ררי.. יי יירי יר
יי. ייי י....י .י.י ..י....י
רי יי.יי.י. רי יי ייי ייי.
יייי .יי.יי .יי.יי 'י ייי
.י.י. ייי יי.י. י.י יר
יי.יי יי יי.י. ייי יייייי.
יי.יי יר.. יי..ר ייי יייי .
.ייי ייי.י. .י.י. י. .י.
ייי.יי ייי ייי.י יייי יי .י.
יר.י..וי.וי...י. ..י
י....י. י.י י.י. ר ייי.
ייי.י יי.יי ייי ייי.י .י
ריי..י. י. יי.יי. .יייי ייי
..'... .... ..'. י...י. .רי
ר.י .י.יי ר יר. י.י.
ייייי י'.'י י'יי י'.יי .י
יייי .יי.'.י .יי ייי. יייי.
ר. ייי ייי יי יי.י יי.ר.
יי.. .יי. יייי י'. .י יר
יי.יי יייי יייי. .ייי ייי
יי ייי יייי יר. י.י.י .יי.ר
יר.י .יי.יי .יי.... רי
.רי. ייי.. ייי.י. ....י
יי.'. ' י'.. ייי י'י. '.'..
יי.. יי.יי.י ייי.יי יי ייי
' ר' ייי ייי ייי י..י
ר'. '. י.י. ..... י'.'יי.
רייי.יי. יייי .ייי .יי.י.י
יי.י.י רי יי יי. ..י.י
...יי. ייי ריי ייי.י ייי
''יי ייי. רי י...י י'י.
.י. ר...י יייי.יי '.יי.י.י.
יי. .י.י. ריי ייייי .יי.'י
י.ר ייי.י יי.י.י .י '.י.
. י.'