ייי.י ייי.י ייי יר ירי.. ייי רי 'י יייי יייי
י..י יר.יי 'יי ריי י.י .יר ..י..י .י.י. .ייייי.
יי.יי יייי ייייי יי יייי י.יי ייר.. יי ייייי
ר.יי .י.' .יי.יי .יר י.י.י... .יי.י ייי יי ייי ייי. ייי
יי.' יייי 'ייי י'י'יי ר
רייי יר'. יר יי 'י'י.י
ייי .י.י.י.י ייי .יי.י.ר
ייי. יי. ייייי י'יי ..יי
'י יי' יי.י ר'י ייייי
רייי. יי..י רי יי ירי 'י
יי יי י'. .י. ייר ייי.י
יי י .יר ייי.י רי יייר
.ייי. .רי יי. .יי.י י'.
יי 'יי יר.י.י יייי ייר
י.'. .רי יר.ר '..י י.י
י.י. ייי יי ייי. יי.י. יי.י.
י'י. .ייי יי.י ריי יייי.
..י... ....י ..יר י.י. י..יי
יייי ייי.י. .יי יי.ייי ייי.
יי.י.יי. ירי .י י.י יי.י
י.י.י. .י..יי יי. רי...
.יי י..י י..י' יי.י.יי יי.י י.'
יייי יייי. יי ..י.י יי
יי.י.י יי ייי ייר. י.י. ייי.
י'י' ''' י'.'. י'' יי'י' יי
.י יי יי יי. י.י. יי.ירי ר.
ייר.'י י... ייי יי.י .יי
'..יי יי ייי.י יי ייי ירי
י.ר. י.י י. רי י.י. י. 'י
.יייי '.י .. רי יר יייי
.י י..י י.. 'יי.יי .ריי
יייי... יי. יר י..י. יי ייייי.
יייי י.יי ריי .יי.יי ריי.
יייי ייי. יייי י... יי י.יי
ייי יי רי יר .. י.יר
י..יי יי י.י .ייר יי.יי
.רי.. ייי י.ר. יי י'י
י'י. ייי ..י ..י יייי י..
י.ייי י..יי. ייי.י י.יי
ייר. ייי ייי. יי' רייי.י
יייי ייי. ייי. .י..יי
יי יי יי יייי יי '
יייי ירי ייי יייי י..