רי יי.י.י. יי.ר .י. יייי. ייר י.. ייי ירי יי .י.
'י יי. י 'י'י' י' י.י.יי יי. ' יר.י יייי' .ר. ירי
ר ייי יי.יי ..יי י י.. י. יי ר.. יי יייר. ר.
.י..י י יי.יייי רייי י. ר ר .יי .ייי ר......
.ייי י י.י ר. .י ייי..
יי.י. .י יי.י. ..י .י ריי.
י.יי .י. 'ירי יי יי י.י יר..
יי. י.. ייי יייי יי.י. יי
יייר י.י .י .י. ר.י.י.. ...
ר יר. יר.'. י. י יי
י.י. ..... י.י. יי יי.ר י..
י. י.ייר. ייי ... ... ..י.י
ייייי יייי .י' י.. יי י.י
יר ייי .יר רי.י.י י..י.י
יי י. יי י.י י.יי ..י יי.יי
... י. .י.י יר יי .י .יי.י.
.י.יי רייי יי. יר י.יי ר
ייי.יי ייי ייי רי יי. .'יר
י.'' ייי.י .י י.י.י ייי.
י.י .יייי י יר. ... ר.י.י.
יייי. .יר.י יייי יי.י
יי...י י.י ייי. .. יי .. יי
'..י .י ייי. י. יייי י...
י ייי'י 'י. .ייי יריי
יייי. ייי ירי יי. ייר
.י.י ייי .י.י י.י יי י..
יי.. רי ייי יי.יי. ייי
.יי. ייי ייי. ר. יי .. יר
יי ייי יייי.י .ייי יי ייי
יי. י.. ...יר. י. יי.. .י
יי ייי יי.יי.י יר '. רי.
ייי. 'יי. ייי יי.י .י...
'ר ייי ירי. רי.
רי ר.י. ר י.י' י.י
י.י.. רי יי. . יי י.י
... .י. י. י. י.י יי..
יי.י ייייי י.י. יי. יייי.
יייי. ' יי. ..י'י ייייי יי.
י ייי .'. י'י י..