י. רי ר. ייי י.י.. ייי..' ייי.יי ר ייי. ריר יי
יי. ייי ייר י.י יי. רי י.י.י. י ייי.י י' י.י
י...י י.י. .יייי יייי ייי.י.. ייייי י. .יייי י'י יי'
י'יייי ייי .י. ריי יר יייי. יי.י'.ייי. יייי. ייי
..י.י ..י יי..י. י.ייי רר
יייי. ייי.. י..י יי.יי. ..י
...י .י'י.י ....י.י .י.ייי.
יי יייי .ר.ייי רי. ירי
...י יר. .יי. .י..י .ייי
ייי.י יי..י .יי יייר ייי.
ו.. י.י.(.י .ר יווי
יי. ייי ייי .יי.י.י ייי.י
ייי .יי ר.י.י ייי. ...ר. ייייי
ייי ייי י.ייי יריי 'יי.'.י
.י.יי.י .יר י. יי י'י ר'י
..י י.. .י.י יי . ייי ..י.'
. י.. ר י.ייי ייייי י.י.י
ייי.. י' ''י'. 'י'י. ירי.י
יייי.י. יי.י יי.י רי. '
י'יי ..י. י.יי י.י י... יי..י
ייי.יי. י.יי רי' י'יי. .י'..י
יר יירי יי' ייר י' ייי'
'י.י. י. רר ר.. ייי.י יי.יי
.....י יי ר ר. י..י 'י'.
ייר. ייי י.י ר. ייי ייי
י..י ..יי יייי.י יירי.
יי.י רי ..י 'יי
יי'ייי יי יייי ייי יי''