להביא שם אומן בחוך ביחו אלא כשהוא רוצה להקיז דה יי היה האומן ננייי נוף(נ ושיזיי ינ
י:נ.וי יהנ דיני ז'זיה יי .י':יח י
מףחן ףברףמ,ףה,קבובע ףמ 'י,יי'.ננני.חנ
'') י'ייי 'י'ב' י)י
יי יריר ירי יירר יריר יר
ייר ריי יריי ירררי יר::
'י' י'יי' ייי'י ''י
'י'י י'יי' 'יי יי''י
ירר יר ירי ריר:ר
י י'ייי י'ב 'יי'י'
''''י' י'' '''י יי י'יי
'יי ייי' י''י יי'
''י יי'יי'' ייר' י''י'
י'ב ייי י'י ''י יייי
ב''י ייי ''' ייי'
רר ררר רר:יר יר ררר
' ייי '''ייי 'י יי'י'
'ב'י'. יי'י' י''י יי
'' יי'י 'י'י ייי 'ייי'
י' ''יי. י'י יי 'ר
יר רררי ררי ייר רררי
'יי יי ביי יי'''י י''י'
יי') י'יי י''י' ייר''
י'י''י יי'בי י'יי'י
ר'.' ' י
יי ר' ייינ ייו ר'