ר ' '.יי'.. יי''י 'יי.יי. 'י 'י''י י 'י.''י י'י' יי.'
י'י. רי ייי.י י. ..י י.י ר. ..יי ייי יי... י.י.
י'. יי י..י. י.י.י ....י .ר י.י י. יייי יר ..י י. ירי
יי.י .ר י. יר יי יי יי ייי י'.י ר ר ירי יי.י
ייי. 'י יייי יי .י.י ירי
רי י..יי ר.י י.י.י ייי.
י. ..י יי.י .י יייי ר יי..י
ר ייי יי. יי.י .יי. יי.י
רר ייי י. ייי יי.יי '.י
.יי. יייי ר. יי.י יי
י.י.י ייר.י ייי. יי. .י '..י.
יי.י ...יי יי.י.י ייי ייי.
יי '.' י יי יי יי'ר י'
ייי ייי. י י י.י יייי יייי.
י. יר ייי .ר ... .י י...
י י.'י יייי.י יייי י.ייי.
ר. י.י יי ר. יי. יר
ר יי.. ריי יי.י. ייי ירי
יי יי. יי.י יי יייי י.י
ריי .' י.יי יר יי
ר.י ר.'.י יייי ר. יי.יי.
ייי ר ייי ירי.. י.י י.י
.ייי ייי יי.יי .ייי ייי י.
..יי'י.' ' ייי יי.י יי י.י
.י..י .ייי י.י י.יי יייי יי
י י..ר י.יי ייי..י י.י ר.
יי רי ..י.י. יייייי יי.יי
.יי ... י'. ..י .י י.יי ..
י'י י.י...י. .ר'.. .' '... ....'
יר. רר .י.י. יי.יי רי.
ר ייי.י ייי.י י'. י..יי
'י 'י.י יייי רי. ייי.י.
יייי יייי י... ייי יי.ר י'.
יי .יי. יי. .ייייר רי
י.יי ..י. 'יי יייי ..ייי
יי רר י.י יר. יר.. '.י'
ייי יירי. יי י.י ר. י'
י.יייי ייי יי. יי י' יי.יי
י.י.יי .יי. יייי ייר ירי.