ר. .י יייי.י יי.. ייי י'יי ייי י.י רי 'יי '' יייי...
יי .י. יר. ייר י.י... יי.יי ייי ייי. רי. ייייי .י.י
יייי יי.י.' יר..י ר ייייי יי'. ייייי ייי י'י' י'.'
י.. 'י...י ר.י רי י..י.י י.ר ..י.י יי.י יי.ייי.
יי.י.י י.י. יי.. '' ייי. יי. ייי'
...י. ...יי יי. ירי ..י ייייי
...ייי ר יי.י י.... י.י.י
יי..י.י יי 'י יי ..יייי יי .י..
'.י י..יי 'יי י.י..י י.י
י. י'י ייייי ירי י. רי.י
.ייי ייי.י יי י.י.י ייי י.
.י.י י.י.י יי.י.י יי י.י 'רי
ר יי.י ריר' י.. י.י.י
יר י.יי.יי ר רי ייי יי.י
... ..... ....... .... .....
י'י י '''י. .י.ר' ייי '.ר.
יי.. יי י.י.י י.ר .י' י'.
...י .י...י. יייי.ייי.י .ייר.
ריי יייי ר.יי. יי.י רי.
.....י ייי ייי 'י.י י. רייייי
.ר... ר'.י י'.'. '''' י'יי
.ייי. ייי.י ייייי. יי.י י.יייי
י..י .רי .י..י יי..י .י.י .י.י
יי .יי. ייי ירי יייי
יי.י' .י י.י .י..י .י.י י'י. 'י.
ייי.' 'רי י.יי י. י. רי
.י.יי רר י.י יי.ר יר.
יי.י יייי .יי.. י ייי .יי
ייי.'י .י' יי יי.י. ייייי
.. ...... ... .... ...... ...ו ...י..ו. .י .י
ייי יייי .יי. ייר י.. יי.יי .י. י.י..'. ריר
יר יי. .י י..י ייי. ריי ייי ייי'י ריי. י.יי
רייי יי.יי .י.' ר.י י.י.ר ... יי. ייי 'י.' י
ו..וי רה ..ו.י.ו.ו..ובי..
יי ר.י יי.י.ייי. יייי ייר ירי 'ייי יי ר יי.ייי
... יי יירי .. ר י.י. ר .. יי.ייי .יי..י י'י ייי י .
יי.. יי.'' יייי יייי' י.י יי.' 'יי יי..י ר ..י'י
י. י.י.יי ייי.י.י י.י ייייי יי ייי.י יי.יי יי .ייי
ייייי ייי י.י. ר יר.י רי י.י רי 'יי.. ייי
יי.י 'י.יי ייי ירר יייי ...'י י.. ייייי ר יייי
ריי ' יי.רי י. י' י'י..' יי י...'י ר י' י'י
יי .י.י ...י.י ייי 'ייירי. יי יייי י.ייי .י'' .. י
.יר '.י.י ..י''י' ר .''י. י'.י'י ייי.י. יי.. ' י'י
י.יי רי. ר יי ' י'יי יייי. יי'.י' יי'י ייי
ו..י..יי ו.וי. ר'וי'....יי..יש..רר
י.יי י.. .יייי יי י'. י. ר ייר י'יי ..יייר
יי..י יייי. יי.'י י.ר י.י .יי יי.י. ייי' י.יי '.יי
'ייי.. י. ..רייי י.י.. ר. ייי יי..י .יר י.יי י.י
י.יי יי... יי ר יי .י יי. 'י.. יי.' ייי. י'י' רי י'
י..י יייי.. י יי יירי י.יי . יייר רי 'יי ר. יי 'י.
ייייי ..יי יייי י.יי יי.. ייר ..יי. י.ייי ר
ייייי .י יייי. י.י רי. 'י. .י. יי ייי .ר יי.'יי
יי..י.י י. י..י ..יי ייי יי יייי. ... . .רי י..י .י..יי.