יר.ר..ייי..יה רי..יי.ר....י.ייי.י ו
י ייי. יייי יי.. יר ירי .י.י יייי.ר .י.ר.
י'.'' רי ר' יי יי 'י. י'.ייי יי. ייייי
יי ''י'י. ייר. ר'י יר
י.יי.י .י' י.. יייי רי.י ר.י
ריי .י יריי ריי.י ייי
.ריי 'י.י.' 'ייי '.ר. יר
י'' ייי' יי ייר ר.יי י.י.
.ייי. .י. יי .רי י.י .יי.
ר. יי. יי.ייי ר י'.י ..יייר
רייי י' י.. ...י .יי ר ייי
ייי ....יי יי ..יי ייי יי.
יי'י י' ייי ייי י.יי י'י'י.
ייי יייי יי.י יי.י '.י י.ר
ייי.י. ייייי י.... יי...י יי.
ייי. ייי'י ר.י. יריי י ייי
יי. יי. ריי ייי יי. יי יי.י.
י'י. ייי'י '''' יי ר
יי.יי יייי ריי. ..רי.י רי'
יי.ייי. .ייי י.יי. יי יר
יי. '''י יי' יי ייי
י.יי .יייי י.יי יייי יי
ירי י'ר .יי'. יירי.
ייי.י ר 'יר רי ר
'י' 'י' ייי רי ר
ר.יי י'. ''י רי י'' יי
'י יר. י.''יי 'רי.. ..ייייי
יי'. יירי' יי.י .'. יי.
ריי.י י' י..י ר. י'..יי
יר יי יייי ר..י רי.
וי..יו.ש. ר .וש.
ייייי יי ר יר ייי. ייי.
..' ו.. יה.י.י..ם
יייי ייי.י. ייי יייי
.י רייי יי.ר יי.יי .ייי..
.רי יייי יר יייי.. י.י
רר .י.י י'.. .. רי.י ר
י'.יי רר ריי ר.י
.יר יי .י.. .יי. ר יייי יי.
ר ריי יר יייי ירי יי.
ר ייי.' י'. ייי יר ייי .י.' ייי רי. יי.י .י'
יי ייי י יי י .ייי י .יי. ר .ר ייר ר
רי ירי ריי ירי י.י .רי יייי י..י .ייי. י..
י' יי. יי יייי .י.יר ר ייי יי. יייי.י יייר.
ר י'י יר.י ר .ר'. .. .ר ..... 'י.יי.י יי יי..
וי.יי..ויי.ייי.יוור..י ..יו ר י.
רי יי. יי' י.י '. יי ייי ר י. רי. יי'
יי ר י'י' ר' י.י.ייירי י.'.י. רי י רי ייי .. יר
.....י.י.יו.ייו. יי.ו. .יו.. י .וי .שיו.
.. .י..ו... ...ייו...יייייר.ו בי
יריי ייי .ייי.י ייי.י ייייי .י.יי ייי יר ר.י.
'יי יי' י.יי.י י.יי יי.י. ייי.י י.י. .רי רי
.י ". ..ייו..יי'....'י.י .ב...רי.....ו'.ר
.. י . .