יי.י.יו.רור ו.ו.)'..י ו..'..יי.
וי. ...ו וי..יוב י.'ו.י ו...י...
יייי יייר. ייי יי' 'י
י.ר רר. רי י.י.י יי...
ייי יי.. יייי ייי יי..י.
י.י. יר ר.י .י .י.י יי ייי
'ייי יי..י יי. .רי ייי.י
.י.. יי יי. .י. ר. יי .י. יי.
י'י. ..י... ... יר ייייי ייי.
י.יי יי ... .י רי ייי ירי.
י.י .יי י.י י יי יי. .י
רי יייי ..י'י. י.יי יר
ייי ייי י.יי י. יי ר.י
..יי ר ייייייי יר. 'יי.
י.י יי. יי .י. ר. יי.
י.יי יי יר ..י יי. יי י..
י. ..ייי ייר יי.. רי יי.
.. י.י. ר ר יי.... .י יייי
.ו ..ו .ו ..יר יוי
.יייי. ריי יי י.יי י.יי יייי..
.ייי יי.י ייי ייייי .ייייי
..י.יי .רי ייי י'.יי. .'
יי'.'ר.. ר היו.י
ייי יייי יי רי ייי ר
'י.י יייי. ייייי י..' ר. י.י
.ייי רי יי.' ..י.ייי יי
ב.ייו.. ש.יי.י.י .ייי
...י י ייי יי.יי יי ייי
יי יירי רי י.י .י.י..
יי יי..י.. 'י 'יי. ..יי י.י י.'
י ריי ייירי יי ייי יי..
ר.י י.. 'יי ייי ר יי
.י.י.י .י ר י.. י...יי ..ייי.י
)י.'.י .)י..'.י.. ו.י.ר
י ייי ייי יי ייי י ייי
יי. י. ייר יי י.י יי ..י.
ר )וש(י.ררבהיי..י.ויף
יי ייי. יי ר. י'.י ייי' י'יי ריי 'יר ר'י
ריי .יי ייי. י' יי . רי .י. .יי .י... יריי רי
י.'ייו....י.י ייו..י..ו.ביו. ר).וי
.י . רי י. יי.נ יר.יו רו. ... ...י
ר... .. .י יי. י.ייי .ייי י. יי..י .. יייי י'' י'יי
יי.יי. ררי .יייי י.... יירי י... .ר.י .י...י י...
ריי י.י.י רי ירי. יי '' י'. י'י י'י יי'ר יי
''י. ר ייי...ו'.י.יי. ייויר..י..ו.' ..יו
ייייי. י. ייי. ייי .... יי י.'.י '.. יי י.י .י. יייי ייי
..י רי ייי'' י. .. יייי. ...י.י. ר. ר. יי י.י ייי
רי ר.ר.רי..ייי. ...ו בי.י..י.ייי.. ו.
ר'...ר.י יי.י.ייו.יו. ר ....ו....י . ..יו.
י.י ירי יי יי יי.ייי .יייייי. י.י י.י י'י יי.. .י'י'.