יי. י יי. יר יי ר ר יייייי. '.ייי .י'. י'י
ר יייי ריר יי .יר.יי ר. ר 'י 'י. יי ר.י ר ...
י.. .י. י .י.י. י.יי. יי. יי.. .י. .. .יי... יי. רי
יייי. יר יי.י רי ייי יייי ייי י'יי ייייי ...י'י.'
...יר רי י.י י .. ר י.
יייי ייי יר.י י'יי יי.י'. יי
ייי רי יי יי רי ריי 'י
יי.יי יר רייי. .י .י. '. ר
י.י י.י ייי.י י.. י..י .יי.י
יייי.י י יי יר יי... .י.י.
יי' יי יי. יי ייי '' ר ..'
ייי. ייי יייי יר ..ייי.י
י.י .י.. ייי .י י.. ייי.. יי.
יי.ייי ירי. .רי. ר. ר.י.
י.'. יייי ייי. .ייי יי.י
יר.י ר. י.י .. ...י .י. ..
'יר ר ייי.י. יריי יייי
.ייי. יי ייי יי .י ר רייי
.יייי ר.. יייי יי. ייר
יייי ייי יר.יי יייי. יי.י.
יר ירי .ייי י י.יי ר..י
'.י י.יי .'י 'יר. .'יי'.
ר.י ..ייי.ר יי יי.י יייי.
..ייי.. .י.יי יייי י.י '. ר
...י יי..י ר .. רי יי י.
..י ר.י. י. ייי .י רי יר.
י.י יייי יי י'' ...'י 'י. י.
יי .. 'י.. יי י .ייי ר י
..י ייי 'רי י'. י.י. .י ר.י
י' יי. ירי ... יי יייי. ירי.
י.י.י יי.'י. ייי יי.י יייי
יר. י.''.יריי י. יייי.י ..יי
ירי .י י.יר יי יייייי
...ייי.י י.יי ריי. ר. ייי
י' יי .ייי. יי 'יי.י. ירי
יי יי ..'.ייי .יי. ייי ייי יי.י
ייי.יי .י.. יי ייי..י. יי.י ייי
רר י.י י. .ר.י יייי ייי יי.י
יייי יי.. ייייי י'.יי רי
ייי. יייייי יי ' ..יי יי
יי.י י י..י יייי י.. יי יי
יי'.י ייי. י.י ירי יי.. ...
ייי ..י.י ייר רי ר יי.
י.יי. ריי יי רר. י .יי
ר.י ..י .י. י ..י יי.
יי. .. יי.י 'י .ר. יר יייי..
יו.יו רי.יי..וורוו
..'.י ' .י. ... י.י'.
ירי.. .רי. י... ..יי.י יי.ייי.
י'י יי' יי.. יי.י יייי י.יי
יי.י. יר. רי .'.י י'י
יייי. ..י יייי יי. י.יי
ייייר .י.י י.יי יי יייר י.י
יר יייי.י י'י י.. י.יי י.י
יי'.' יי..' ייי י' ייי'
י.י '.י י.יי .יי.י ייי. .י י.'
יר ריי ''.יי. .....י .. י.י
ייי י.י.י. יר י'. י יי
..י ..רי ..י רי יי.
.. . י