'.'.' 'ר. 'י 'יי. י'י יי. '' י..י ירי. יי יי.י ..י
יר י.ייי י.י ייי.. .יי י .יי י רר .. יי .י.יי.
'י. 'ייי. ייי. ייי'י י.י ייי ייי '.. ..י. רי יי.י.
יר ייי.י. ..ייי ...יי. .ר יי. י.י ירי. ייי ..י ..י י..
.י.י ר.י רר. ר יי יר.י
ייי' יי יי י.ייי רי. ..י
..י''י.י '. י..י .יי י.יי י
י.'י. י... . .ר .י. יי.י ייי
.יי יי יי.י. .י.י י. יי. יי
' .י. ייי.י ..י יי ייי ..י ייי
י. .יי. ייי. יר .ייי .י.
ייר'י' '''. '.. ייי 'י.
יי י.י. ייר יי. י. .ייי.
יי.י י.י ייי רי ר.י ..
יי ייירייי .'..יי. ייי ר.
.י.י.. ייי. .י.י י.יי י.יי.
.יייי יי יי 'י י'''. .י.יי
ייי. ר.י. יייי יי ייי .יי
'.ר ייי ייי יר י.י יי
ייי. .ר .ירי ר. ייי ייי
.י.י. .ייי י'יי ..י. יי.יי..
ייי. .י.י ייי.י ר יי. .יי.
ייי יייי יי.י .ייי. י.י.י
י.י .י.י. ייי יי .ייי י. .יי
רר יי... ..י י. יי.יי ייי.י
י.י 'י ייי יייי ר ייי..י
''. ייי.י. ריי יי.י יר .ייי
'.ר .. .ר ייי. ר ריי יי
יי י.יי י י.י רי. יי ייי
''י יי יי 'י' יי..'י י.'י
.י..י .ר י.י יי.י .ר.. יי
ייי 'י.ר יי..יי יי י.יי יי.
..ר .. .... .. .... ....
.יי. יי. ...י .ייי ייי.י
ייי יייי יי .ייי יי.י .ייי
יר.י .ר 'ר רי י.. יי
..'י. י.יר. 'י. ייייי י
.י.י יי.י .י ... י.י י. .ר.
יי רי ייר ..ריי י ..יי
.יייי .יי.י יי רי .רי.י ..י.י
יי רי יי... ר ירי ..י..י
יר' יי' .ייי 'ייי ר
..רי .י.י. .י ייי..י ייי
ייי יי יייי ייי.י ריי
י.י.י י.... . '. .....
ר ייי.י. יי..ר. י.י. י.י
'רי. יייי' ר'ר. יייי
..י י.י ר.י ריי ..י י.י
.י.י יי ...י יר .י. רי
... .ייי יי י.י י.יי יי
.יר. ייייי.י יי י.י 'יי.
ייי .י. ייי י. .י. ריי
יר.י ריי יר .י. ייי י.
י.יר י.ר יי ייי ייי ...י 'יי.
ף ו)..י.. .....(......... .. ...........'. .. .. ...) ...'...'...
י ''' י 'י י.'' י''י ' ''' ''' 'יי ' ר יי'י '''' '. ' .י. י.י.י ..יייייי. יי.. י'יי ייייי ייי. י'י '..
'' . . . . ר . י ר
ור..ו. .. .ו..'.......'... וי..י.. יו ו...יו..'.י. ו....'..'.ייוי. יי. 'י.ו.י.י.יי...
י.... ב..וי'.ו..'' ו...י.יה ר וי ר ר.ו.וו..י.ויי'וו ר. (י.י ר..י).
רי. יי.י .יי .. .י.. .. י.. .יי ..י ...י י..י י.י. ייי י... י. ייי י.. .י. .י.י .... .... י.... '... .... ..... ..
.....ה ה .. .'... ה ו.. ....י... ו וויו י'ו.י'ו.י....י.'ה ר .י'ו. ..וי ר
י' 'י י' יי' י'י יי 'י '.'' ' י..י. .י..י רי יי. יייי ..י 'י.יי ירי .י. יי. .י..י יי.
.. .