יי ר ייי ר. יי. ר י..י יי 'יי ' ' 'יי י'י
)וי..ר...ףיי .ףי.ר . .ה(...).'.
רי. ..י.י י'. רייי יי'י י..י י. 'י.' ירי יי'. י'י
י.יי ' יי. ייי יי' י'י.
רי. רי י.יי .י יי ייי ייי
..יי''י '' 'י י'. י'
..ייי ייי י.יי רי יי.''
יי.י.י. .י. י' יי ר י'י. '.יי
רי יי''י י'י'.י .רי. י'יי
ר.יי ר.י ..י רי. .י.יי'י
י'' י.י יר.' ייי ייי 'י
רי רי.י י' ר יי' י.'
י.י.י .י. ..יריי ייי ר'.
יר י..י י.י.י .י. יייי י...
יי. .יי. ייר 'ר. יי. .ייי
ר. י'.'י י.י י'יי .ייי. .'
.. ...י. .י..(י ב.. ו
י.ר י.י יי ייי '' יר ייי
..ייי. ייי ' ''י '' י''
יי. רי ירי י.י יי.י י..'
רי ר .י. .ר ר ייר יייי
י.י ייי י.י.י יי.י יייי.י .י
..י ייי יי..י ר ייי יי.י
יי. ייי. י. .י. י... ירי י.י.י. ייי ר. רי ...י ..י.י
.יו.( י.......י..י..'. י. . .ו ו'. ו'
ר..וו ר.....' .ו ר י. רו. .......
ייי ר ר..י ייי ..י יי יי .' י''. רי יי''. יי
י.י.י יייי ייי ר.'' יי.י' י'י'' י' '.'י יי ''' ר
יו. ייו.. י. ..ו'.. ו.'.(. .ו...
י.יי ייר. ...י .ר .י.יי ייי.י .יר. יייי 'י יי.י' .
. . .ף . . ' .ה.ף . ה
י'י .. יי ייי.י .רי .ייי..י ירי 'י.'י 'י ''יי
י..י ייי. ..י יר. ..י..י י.. י''י יי יי..י ..יי י.י
יי.' יי י..' י'' .''י. י'י'' י'י 'ר '.'י יר
ר.יו..ו'..ו......יי.י.(..... ר.ו
.. יי. י.יי יר ייי.' ייי רי. י'י '.יי י'.יי
ר. ר ייי יייי'' יר '.יי ר י''יי' ''' יי.'
.י' יי...יו..יי.. . ..ו .וי.ו.י..יי.ו.ה
י..י ייר ר.י' י.יי' י.י יי ייי.' 'י' ר'.
יי '