ייי יר. 'יייי יי. י'ייי ייי .י' י'י ייי' '.י י'.''
ייי.י ייר ייי ייייי י י.ר ריי ר. ר יי ייי
יי. ייי ייי .יי. י..י י'ר ר ..ייי .'ר'. רי'י יי'
ריי. יייי י י.יי יייי י'. ר .י.'. יר יי ..י '.י
רי י.ייי י יי רר.' .. יי
י.ר י.י י. יי יייי ירי .ייי
י '..י ..יי.. '..י .'ר י.ר
י' י.י. ...יי ייי' ' י'יי
...י. יי ..ר י.י .י י..
יי. י. יי. רי 'רי יי. יי
י..י ריי.י י. ..ייר ר 'יי..
רי ייי ייי רי י רי '.י
ייי.' '.י 'י יי ייי יי יי.
י.ייי ייייי ייי ייי ייי יי
יי ר. רי ייי.ר יר ייי
י.ייי יר י.י .' רי 'י...
י'י.יי רי ריי.י .י..ר יי
י.. ייי רי ר יי.י ייי י
ר י..י יר.' ייי יי יי י'י
.יי.י ייר.י י '.יי ר ירי
יר י. ירי רי ..י'י יי'
יייי.י יייי י.יי רי. ייר
ר ייר י.י ירי רי יייי
ירי ..ר ר יי ר י.י .. .יי'
יי. יי..י יר ייי ר י.י '. .יי י' יייי ייי יי..י
י י. ייר.ר יי.י יייי י..י י..י. ייי י. ייר יי.י.
י.י יייי .יי רי.י ר יי ייי ייייי 'י ריי. יר'
ר...י'ב ..ר ר...יי..ו .ר .י.יי.וויי
ר ר ב ר..ר.) ףו....י.)' ו.
ריי י י יי.י יי 'י ייי ייי יייי י' 'י רי
וו (ו ו י..י..ר.י ר..י...י'וי ר..
יייי ר ייי. רי ייי רי. ייי יי ייי .ר
יי .י ..י ייי. ייי יי ..ייי רי ייי .י. ..יי.
י. י