רי יי יי רי י.יי י.יי י. ר.י.י י.יי י.'. י.יי ייי ...
י.'י יייי ר יי.יי ייי ייי. ..ר. יייי י.ייי. י. י.י
'י'יי 'ר.י י'יי יייי.. ייי 'י. .. ייי 'יי י.ייי ייי..י.
י.י י.י ..י. .י. יייי .. רי.. יר יי.י. .. ר.י רי
'ר רי יי.י י. יי' יייי.
ריי י.רי יייר ר יר
'..י .ייי. .יר.י. .'ר י.. ייי.
י וייי..יי.ב ר .
.''י ''י ר יי.ייי .י.י יי.
ו ה וי..רו ו...
י. ר ייי ייי יי יייי
רי י.יי י.יי .. .ייי .. ייר
ייי יי. י. יייי יייי ייי
יי.יי ייייי. .י. יי.י ייי. יי יייי
.י ייי יי י...יי יי ירי
ייי ר יי יי.י יייי ר.יי
ייי י.'. יייי יר יי.י י
יי יי'י יייי ייר ייי י.י
ר 'י ר.י ר יירי ר. יי
י יר.י יייי י..יי ר .י.י.
יי יי.י יי'. ר ייר. ..י.י
ר. יי.רי ר יי' יייי ייי ...
יי. ..ר ייי .ייי. .ר.י יי
ייי י'י ייייי. י'יי יייי
יייי .ר י'יי ייי י. .ר.
'.י ר.' 'יי ר י' יייי
.. ר י.י.י יר'. ירר . ר יי.יי
ייי יי ירי יי. יי.י.י ייי.י
יי.יי יי. ייי ייי ייי 'י ייי'י
רי י 'י. י..י. .י יי י...י
ייי ייייי ר .יי. יייי יי
יי י.ייי י. יי.יי. ר'י יייי
י'י רי .. ייייי רר ...
''ר ייי' י. רר ר.י.
י.. רי יי.י. י..י יר .ר 'ייי
..י רי רי יי יר. .ר.. .י. ייי י.י. י.יייי. ייי
.י' י'' יייי. יי. רי ריי י. יי.'י יר י.יי רי
ר י.. .י. יי י ייר יי י ייי .יי י'י י...י. .י.יר
י.'י' י. 'י יי. יייי ר '.י. ירי ר' 'יי. ייי
יייי י.י. ייי ייי ייי.י. רייי יי יר יייי י..י ר.י..
יי ייי. ר. ייי ר יר.י ..י ייי ר .י. .י.. רי
ררי י. 'י יר 'י ריר י..י ייי יר יי ..ייי.י
ייי. ר ייי יי.י. ר י.י ייי רי. יייי י.י. ייי.י י...
.יי י'י ' י.ר ריי .י. 'יי ... יי יי.י.י ייי.י יי
יי.יי ייי יי י יר .יי ירי. י'יי י..י יריי י.י
'י'י ייי י''. ..רי י .'.' יי.יי י'יייי י' ייר י..
רייי יי 'יי י. ייי י.י יי' .ייי.י יי.י יי.י .ייר
ר.י י.יי רי.י. ייי ..יי י. יייי .יי ייייי יי.י ייי
רי י. ייייי ירי י....י יי.יי .ר יי.יי .י.י.י ייי
יי ייי. '.י. יי. .ר.י יר. יי. יר.י י י'יי יי י
ייי ר ..ייי.י יייי 'יי ררי 'י' ייי יי.י '.י.' י
ייי' יי''.'. ייי. י .י'יי רי ר ייי ריי. י'י י.'יי
יי ר ייי ..יי.' ייי יייי ייי .ייי. יר יי י. יי.
יי .י.י יריי רייר י.. י.יי ייי.י. יייר יייי ..י
ייי יר.י ..י. .ייי ייי. ר רי י. יר יייר ייי
'.ייי .יי י.י' ..י יר. יייי 'י ..רייי רי י י.ר
י.יי י י.י י.י'.י ייי. י.יי יר.יי י.יי.
' ייייי יר. יי.' י ייי. י.ר. .יייי יי י.ר ריי
ר. יי. יר י'' ייי יי.יי יי...יי ייי. יי'
.י.ר ייי י.י.ר 'י .רי י. יייי י.י ייר ייי.
.י י י