'.(. ..)..). .
ירי.. יר י.י יי.י רי רי.
י ייי ייר ייר.. .י
... יי'י ' ייי י.י ..י רי
יי. .י י.י . ר .י יי. .יי
'ייי ייייי. י. יייי יר. .יי
י'' 'יי'י י'.' ייי יייי י.ר
יייי .' י.' ייי ר י י.י
'.. ייי יייי י רי. יי. יי
ר' ר 'ייי ירי יייי רי
ייי ייי.י ייר יי.ייי יי יי
'י'י'. יי. ..י' י ''יי יי
יי'י 'ר יייי יייר ..י יי. .י
'י ייי.י יי. י'יר ר י.יי
י'י' ייר.י. .יי .י ייי יי ייי
יי.י. .'י יי'י י ..י י.י יירי
..י יי .. ..י ר .י י.. י..י י..י
.י.. רי ריי יי.י י.י י . ..י
י. יי ... .ייי. יר ייי יי. י
י'' ייי .יי 'יי' ''.י .. ייייי
ר.יי.ו.י ).וי' י
יי ייי יי.י. ר ..ייי. ייי
יר ר יי רי.י.י י.'
יי' י'י.'' רי'י .רר רי
.יי ...והי ירייי
י)ו:יו.י'י. י.ר
..י.י יי.י יי ר יר..י יייי
) .רו.ף.. ףק.
ף..ו י..ררו
ו.יו יייו...ררי.י
יי ייי '.י.י. י.י.. יי יר