..הוי'.ו.ב... .. ....ו.'ו..' .י'
יי.י ייי. י.י.י.י. יי' י.ר יי'' ייי יי ''י'
י..י .יי י.יי י.יי יי י.יי 'ר. ר '.י .'.' '' . י'.י.
רי.י.. יי יר. .י י.ר ר'י
יי.יי י.... י.י יייי ר רי
יר .. .י י. ..יי י. ר ייי
י. ייי רי . י.יי' ריי י.'
יר. ייי. .יי יייי יי י.יי
יי. ריי יי. י.י.יי. רר.
ר.יי ר.'. י..י רי.י .יי .. יייי
יר. .יי. .י.י. .י י .י...
י. .'י י..י ..י י'. יר. י''
יי. ..יי יי.י.. יייי. יי. ייי
יר .י .רי יייי '. 'ר'
י.י .י.י יי 'י'י יר '.י יי'.
יי יי. רי ר' יי .י' י' י''
י. יייו .י . וי
ייי י רי יייי רר י.'י
,..נ,.'ר '
.. . . .