ירי.. רייי יי.'. יי יייי יי.. ..רייי י.י.י יייי
....... .י...י.ייי..ה .ו . יו..י..ו..י ..ו.
'י. יר י.י י ייר ייי '.יר.י. .יי. ייי' י ייי ייי.
יי י..י.י ריי ייי ר. ייי.י
יי. ייי. יי. י.י יי'יי י.י
ייר יי.ר. ייי י..י ייייי ר
יייר ..י י ייר ר. יי. יייר
ייי' יר.. ייר .יר .י. יי
'י.י יייי ייי רי. ר ייר
.י...י .יי י'.י 'י.י יי יר
.יי.י יי. ייי.י ר. ר ר
רי ייייי י.יי. יי. .י י..י רי.י
.יי. י. 'י. ייי יייי יר יר
יי' יייי רי יי.ר ' ריי
ה .י.ה יר.ר וי
יייי יייי ' ר. י.י ייי.'.
...י ייי י'י יייי י'. ייי
י.. י. .י יירי ר י.י.
ר. .רי. יי.יי.י. יי.י י.יי
.ר. ר יי.י. .י. ר.יי י.י..
.. יי י. י.י'ר יי י''י יר.י
יי' ר.. .י.יי י.י ייייי ייי
י.יי ייר י.י...י יייר יי.
ייי יייי ריייי רי.י. רר
יי יר.יי ר .י .. י.יי רי..
..י יי .י. י.י יי ריי יר
ייר ר יר ריי יייי
..י.יי. ר.י יי .יי. ר
ייר ייי יייי ' י' ר.'. י
יי י.'ר ייי יייי ר'י ירי
רר י.י... יר. יי.י . יי
י.ר. יי..י יי.ייי ..יייי ייי
ר י.וי יו בייר ו
.. . וה. ר ..י.
רי '. ר יי י.י ירי ייי רי
יירי יי.י י.י יי 'י ריי.י ..י.י.י ריי יר ייי
.ירי י ירי יי.יי יי.יי . ..ייר ירי ייייי ר
י'י ...יי ריר ריי ייייי ר ירי .י.י י ייר ייי
ייי ..יי.י ייי ייי יר ריי ייי יייי ..י.י י.ר .ר.
רי ייי'י . י. .ייי יי' יי.יי י.יי יי. ייר. ייר ר י.
ייי י. .יי' יייי י.ייי יייי ייייי יי יי ר רי יי.י .יי
יי.י ר י'..י.י יי .יירי י יריי י. י'י. '... י י.י
' י.י '.י רר 'י יייי .יי'י. ייי ר י.יי ייי.י
יי י.יייי. י. יי.י יייי יירי י. יי.י ייר ייי .יי.י
ף. וףףק... י..... .ף'ף)'..
י.ר.י. ייי ''י' '.י י.יי יי.' י.י.י.י י.ייי ייי יייי
י.'..י.י.י.יה .יו. ו.ירייב וי.יר
.. .