רי .ר יר יי רי. יי' יי'.. י. ייי ייי י'י ייי.
רי ר .י י.יי ייי ר.יי ..י יי.י יי.י.י יירי יר
'.י ר.ר י.י י יי.י ייי. י'ר ייי. ייי.' י.יי. '.
... ייי י.. ייי .ייי ..יי רי ר.' י'יי .ר. י''י
.יר י'י יי.' י יייי י. .רי
ירי יי .ר יי.י ר יייי'
יי יי.י יייי יר...י ר י.י
יייי י.י.יי ר יי..י .יר
ר.י יייר ררי יר יי.ר
יי י.'י רר .יי 'יי.י 'יר
יי.ר יי יייי ...יי' יי'י
ר.י יייי י.יי ר.. יי י.' ירי
יריי יי.יי יר יייי ייי
'יי יייי ר. .י.יי ר יי י.י
רר. יי.י יי.יי י..י ירי
.יי..י יי ר 'י'י. יי. יר ר
י. .יייי יר. ... יר'.י יי.י. ר
ר.י .י.י רי י.יי ..י...י
ר.י .י.י ריי. י.יי ייי יי.י
.יר יי ייי.י .. י.רי י.יי .יי'
ייר ''יי '.. יי' ''. .ייר
יייי. ייי יייי יר י.י
.יר .י.י ריי י..י יייר
..י.י.י. '.' יר.' '' י.י ''.
י. יייי ייייי י.י.י. יי י'יי
י.י. יי. ר..י .יי ריי
ייייי י ייי יייי' י'. יר
י יייי יייי יייי. יי יי.י..
י.י י. ..י ר .ייי יי..
יי.י .י.י .יי ..ר.. ..י יי.י
י'..י י'.' ר .'..י ..ר .י.י
ייי. .. יייי יי.י .. .י. .יי
ייי יי.י יייי ייי יי יי.י
.יי .י. ..יי י.י.י.י.. י. י..
ירי רי. ייי ייי .י.יי י.
י.. י.י יי.. .... יי י. רי.י
.יי ייי.י ייר. ייי .ר..
י.י.י רייי ר יייי' י .יייי
'.י 'ייי י' י..' ..י' '.' יי .
י.ייי ריר ייי.י ר.י. '..י
יייי .י.י יייי. י.י י .יי ייייי
....י ר.... ר י.' ייר. יי'י
יי.י.י רי.י .יי יייי. יי.יי יי
.ר .יי ייי י.י.י י. י .. ייייי
.יר ירי .י.. .י.יי יייי יייי
יי.י י' .י.י ייייי ר י. רר
י.י).י).(.('י 'ף.ו)..'..ו'(.ה.ר)'
י.ף'שי..יי.י..י... ....ו..ר.רף........'.וי.
.י .י.י '. י. .י.י יי יייי .יייי יר ר.י. י..' רי.י ייי'. י.י. י''' יר' ייי'
י...ייי.ירי. י.רי.יירי.ייי'י..רי.י.ר'ר'.'..יי'ייי
'י..'....... ...... .... .........ף)ף.......... ף.
י.ו... .ורי'י..ייי.י.י..י.'י.... ..ה ו י....'...י...
יייי י. ייי י.יי' יי י'' י' 'ר יי.יי' יי.י יי.י ''ר יי' רי' ייי. יי
.י.ויי.ב. ב היו.ף ו. . וו.........י. .י. .ה 'ו.'..י....
י.י. ר ב ב ו....י.ו.ו.ף ויוי..וי..ף.י..ו.'.ו..'..ו. ב
.יי 'י ..... יי... 'י.' יר יי ''.'. י. ..' י'' יר' י'י יי'' י.יי' י'ר 'י
( יי...ו...י..י.. .י.. ר.י.... י.י'. ..יר. ... . ב יי.
י. י.ייי יי.י י. רי'.י ייי י. י.ריי ייי י. יי י.ר ייי.י ..י .י.י.י.י ייי .י.י .ייי
..)שרף . ..(ף.(..(..