י. יי יי ר.יי.י .י.. י.י י..י. יי.י ריי י.י י.י
י' '.י י.י.י .י יי יייי יי י...יי .יי ייר
י...וי..ה .ףי..י..'רי. )'.י'..ר..ב
י. יי י.י.י ר .י. י.י יי. ר
יייי. ייריי י..יר. יייי ייי
....' .. '. י..י.. ..י ..
ייי י' י' ירי ר '. יייר יי
רייי יי.י .י.י י'יי.. ייי ייי
ייי ייר י.' י.י'י י יי ייי.
י'. .ייר. ר ייי י. ר.
י'יי. ייי ייי רי י'יי י..י ייי
יירי י'יי .י י'' י.י.י.י
יירי 'י. ירי יי יי ייי י.י
יי ר. יי.י יייי י.י ר י.יי
יייי יירי. .י יי י.י.. י' רי
..יי יי ייי ..'י .יי יר
..ר י.י. יי י.י י ייי י.י
ייי יי יייי'י.י ייי יי ייי ...יי
י יי''' .י.' ייר רי. ירר
.ריי '.. י.י.י יי.יי . יי.י. רי.
יי. יי יי.ר יי. יי' ר. יייי
ייי. ייייי י. .י רי.י .יי
י.. ררי ריי ייי .ייי .רי
יייי יייי ..י יי יי..י.יי .י
ר.' יי.י ייי ייי ר ייר
רי י... .יי יי יי. י ..י ייי
י'יי יי.. ר ריי רייי יי ר.. .י ייי יייי יי.י
ייי.י יי י.י יי.ר י.י ..י יי י.יי רי.. ר .ייי יי.י
''י '. יר י.י.י ייי רר ייי יי יי 'יי.י רי.י
יי''. י'' י.י יר' ''י' ייי .. יי.ר י.י יי.ר ירי
רי יריי יייי ייי. יייי.י.י ירי.יי יי. יי.י ייי.
רף(( ףרי'(ףיי
יר 'י.יי יי יי יי יי. יי .ר. יי. יי י..י יי יי
י''''' .''' יר י.י רי י.י.י י.י..י.י י.י ייי. יי.י
.י... י'י ר. .יי.י יי.. י.י ייי. י. ייי. יי. .י. ייי. יי
י'י ייי יי י'י. ר. יי'. י.יי יי.י י..י ייי יי י.י.יי.י .י.
'.יי יי'י י'י י.יי '.' יייי. יר יי 'יי. יי ייי. ..ייי.י
.י...וו.ו...י....י.ר ר.ייוי... וי י'
יי'.'י' ייי' ..י'.י רי רי י.י ייי. ר יייי י.י.י
.י .י ....רי.ו.ו ויייי.ייר..י)רי.' ר
ו..ו יי י.'י.)י .)(י.. ו' ףו
ייי רי .יי ריי ...י ..י י.. י. .יי יי. רי .. י'י.יר
יייי יי יי .ייי יר ..יי.ייי י... רייי .י'.. ייי י.י
י...ו.יר..ר..יי..י......ויו..ו ...וי
ו.. 'ו..י'י..י'..ו.ו.ו)בי.וש ייו.ו.)י.'.י.
ייי ר י. ייי יי יי.י ריי ר.י .יי. ר י ר.