י'י יי י'. 'יר יר.י יי' יי.י רר. י. ר'י יי ר. י'י
ר ייי יי' . . י יי י''. י'. י'..' ייי יי י..' י.י
וויובי..י .. ו.ני ...)ב ו.
ייי. י.י ר. ייי י'י יי .י..י
יי.י י.י ייר יר יי ייי'
'.י ייי. יי יירי יי.יי
ייר י.י יר.יי רי ייי ייי
י.י. י.' .יי ייי ייייי ייי יר.
.י ר. יי...י יי' ..י 'י.
י'יי.י ייי. י.י. יי יי 'י.
.ר יי ייי.י. ייי יייי יייייי
יי ריי.'. ריי .י י...י ....ר
.... ...י .'.'. 'י ..'.'
ייר 'י. רי.. ייי י'י ייי
ייי ייי ריי ייי יר יר
י'יי ..י.י יי יי.י.י. יי ר
יייי י ייר.י. יר יר..
ייי ייי 'ר 'י ר. ייי יי'.
ייי. י.יי ייי י.י. ר ייי'.יי.
ייי.י רי ייי. .ר יר.י
ייי ייי יייייייי יי. י..י ייי.
יי י.י ייי ייי יי ייי. ייי
.. ר .י י ייי יי ייי.י
.... 'י .ר. יי. י.י י.י.י.
ריי ייי י..י יי ר רי י.י
..י .י.....י י י.. .. י.י יייי
רי. ר י.י יייי 'י .י. רי
ייייי יייי יר יי. יי.י ייי
.י.. י.י י.. .ר יר. ר.יי יי
יי . יירי יי.י .ייר י.''
י. .י. ..ר' .י י.י י.יי רי
י.' .... ... .'.י . ... ...י.
יי ר י. ייי יי ייי.יי יר
.... ....' .... .... י'.'.
ייי.ר יר יי י.י ריי.י
יייי יי יי.יי. .ר. יר יי.
י.יי ירי יייי .יי.ר ר.י
ריי ירי יי ייי.ייי י.. י.י
יי.. י..י יי.י י.י יי.י 'י.'ייי
ייר ייי..'י י''יי ייייי יי.
י.. יי.י ... יר יי ייי.י י..
ריי.י רי יי...י .'י. י.יי יי.
ייי י'ייר ''י י. ייי יי'
..... ...... .'... .י..
י. ר ייי ר י' 'י..י יי
ר. יי ייי יי.יי '. י .יי'
ייי. 'י.יי יי יי יי. ייי
). נ , ' , . ' . . י . . ' ר . .
.. . . .