יי רי. י.ר.י ייי. ירי י.. י'ייי ייי יי. ייי 'י
......יי..'. י.....ו..י.י ר....יוביו ..
יייי י.י.י ריר ר י'י ..יי.יי ייייי יי.י י.י יי.'י
'יי יייי ירי יר יי ייר
. ..יי.י ר..יי 'י.'.י יי'
יי ייייי ייייי ייי יי יייי
י.י .ר ירי יר. ..ייייר
ר.י י יי'.י יייי ר י'. יייי
י..ייי י.יי יי יי..י ריי יר.
י'י 'י .ירי י''י. יייי'י
רי יי יייי יי. ר'יי יי.
ייי יר י.ייי ר יי..י יירי
יי. יי ייי רי י.י ר יי.י.'
יר ירי יי 'יי ייי יי.י
י' ייי יי.' ייי' י.י יי
ייי י.ר יי.יי ייר. יי יי.
יייי ...י.י ר .ר .. ייי י'י
יי' י.י י.' 'יי י.י יי רייי
'י 'י.'ר רי 'ר י.ר .י.י.
י.י ריי. ר.ר יי ר.י יי
יי.י י.יי' יר 'י י' י יי'
יי יי ר ירי ר י 'ייי י
ייי רייי .י.י י.י. ייי יר
ייי רי ייר יי יייי ריי.
.רי רי.יי ייי .. יייי י.ר
''.' 'י 'רי .ר י... י'י.. .ר
ר.י. ייי י.י יי יי ירי. יייי.
יייי יי י.ייי יי יייי י.י יי.יי יייי י'יי ר
רי יי יי ייי..י יייייי ירי ייייי יי ייי יי יי.ר
.. וי ...י...ייוי.ו.יויוו..וי.י..ו
ייי י.י ייר י.. רי.י י .ייי ייי ר.י יר. יייי ייי
ייר. יי. י. .. ר ..י יי ירי יייי ..יי . ייי יייי
(.ף.יףיר.ף .ויי..
ייי '.י 'יי.י ייי..י יי.יי ... י. .יי י'יי 'י י. ייר
וו יר.ר. ...י.ר .י. ייר..ו..י.י..
ייי .. יי ירי יי. .יי .יי. י'י ייי יי. 'י יי' י. 'יר
ייי י יי.י ''יי י.יי '' י' 'י. י.י יר. י. ..'ר
יי.י יייי יי יי י.י יי ר . ייי י.. יי. ייירי. '.י י'
י.יי רי. יי. .י רייי יי יי י.י י.'י ייי.י יי.י י.י
י י..'.י' יי י' י.י. יי''י. ''י יי'י יי רי יי..
'. י .