יריי. יי'י ייי'. '.י' ר.י.. יי י.י .ייי ייר יר
.י.ו ו.יו.ב.ויו..ו'...י.ו. ו'. ר.
י 'י .י י'י..' ר' '.י י.ייי ייי י.י יר יי.. ..יי
'י ייי. ייר .. יי ר ר יייי
.יי ייי יר י.... .י ייי.. י
יייי יי ייר ר. ייי ייי'
יי. יר יי .י י'ר ריי ' י.י
י'י.י י'י י י''. יי ייייי י.
..יייי. יי .יי ר.י ייי' '.
י י.רי' ייי ריי יירי יי.
רי ר.י ר.יי יי יר ריי
י. י '.יי י. .יייי יי. ריי . .
ר'. ייי י..י יי יי ירי
י.יי ..י. י..י'. ר.. ר ייי.
ר. יי י..י ייי ייי. ייי רר.
י.י.י ר.. ר יי רי ..ר יי.
יי י..י. 'י.י יי ..יי יי.י יי.י
וייייי.י.י.י..י ..י ר
יי ..ייי ייי יר 'י.י. יי
י.י רי. .יי. ריי יר.
יייי.י יר י.יי י'.. ייי יי
.י.י.י יר י.י .יי ייי.י יייי
ר יי .י יר ייי. יי יר.י
.ייי.י ייייי ... יי.י יי יי.י
ר.'י . .יי ייי ..יי ר. ר..י ייי
י.י רי ר.י י.י.. רי.ר. יי
יי. י.י. ייי.י יייי י ייי יי.י
.י.' 'יר ר יי. י. ר יי
ייי.י ר.י ריי ייי ..יייי
יי. ..י יי.. י.י. י.. יייי
'יי.' '. יי.. יי.ר.' רי.י רי
יי .י ר יי'יי ירי 'יייי
י'יייי ' ייי י.'י י..ייי יי'
.ייירי ר.' יי י.י יי. ר
יי. י.י.י. יי י.יי. .רר
..רר י'י.י ר. ייייי יי.
י..י יייי. .. יי ייי. ..י
..'.יי י' ר י.'יי יי י'
יר 'יי יי.י ייי ייי יי ריי.
י.י.י. יי.י יי יי ר יריר.
.י י. י.יי.ר י. יייי י.י
י.ייי ייי ' ייי יייי ייי
רי י'.''י ..'י' 'י .יי י'י
יי'ייי 'י ..י יייי יייי
ר. ייי י ר.י יייי . ייר ר
'.ר יר. יי י'.י י.'. ר.' י' ייי יייי יי' י.י י.' ייי
'' 'י' ייי יי' ירי י..י י.. י.י '.ירי י. י. י.י.י
יי.יי י. יי.י יי.י. יר .יי ר ..י יי.י ייי יי יי. יר
'.י'.י)יי.ף' ..ב...
'י .יי י'י ר י.יי רי יי רי יי. יי יי. ..י.י .יי.י
' י.. 'ייי ר' רי ..י '' יי.י ייי ירי..י י'יי יי.י
.ה.יף..י...ו ו.י. וו. .ף יר ו.
יי '.' ''י. י' י..ייי יי' יי' י י.'יר רי.י.