ייי ייי יי.י יייי י . י. ' י י.'יי.י יייי 'רי 'יי '..'
ייי.. י.' י.י י. יי.יי ייי ייי י.י רי. יי יי ירי
ר.ר ייי' רי. יר.י ריי. יי' ייי יייי י..'
ייר יי.יי ... ריי רר ר.'. י 'י י יי רי' 'י
יי .יי יי. ר י .יר י.י
י...... ..ר יי יי.'י. .י'י י.י
יייי. י יי.י יי'י. יי' י..י
..י יי י.י ייי.י יר ר י'.י
י.י. י... .י. ייי י.. .י. 'י
ייי.' ריי ריי י.יי. 'י ריי
..י.ר י...י יי יייר יירי
רי .י.י י. ייר ייי יר
ייי י. י.יי י..י. ייי.י ר
יר יר.י יי י.ייי.. ירר.י
י. 'יר ייי י..י' י' י.י.י יי.י
.י.י 'י.יי ר י י' י'י י.יי.'
'יר רי ייי .י. י..י י'..
.יי י. ר. י.ייי '. י.י. ייי
ר.ר... יר .שי....
.י י... ייי יי.י .יי ר. י
יייר ייי ייי יי .יי רייי
ייי יי. .י .י י.. יי ' .יר
רי י.יי. י..' ר .רי י'יי
ו.ב ש.ווו..ייף.
.'י ר.. .יי.י יייר י.י י.
.' '. ייי .. .ר
וי ...יו.ו.. .י .יו
ייי.י .. רי יי.. רייי י'י
יייי יייי יייי יי. ''י ''
.י. יי יי.י. י.. ר. ייי
יי י.י .יי ייי י..י. .י..
ייי.. יי י.י ייי 'י.י ייי.י'.י
'.י י'רי.. יי י.י ייי.י יייי.י
.י ר .י. יי. י י.י'י.י י'
.י ..י ייי.י. יי .י רי יי.יי
ירר י.'י ייי יי 'י. י' ייי
.ייי יי יר'י.. יי. יייי
ב.י ףו.ר ויוי..
י.י .' ''י י.י .י'י יי.'י יי''
יר .יי י' י. 'י.. רי. '
י..י. .י .י... .יי יי.ר יי.יי
יייי יי ר ררי .יי י.
י.. יי י'יי יי 'י'' ייי. יי'י
ר.י.יי ייר. ייר י.י.י. י.י
רי.' י.יר י. י.י.י י. ייי '
יי..ר. 'י ייר. ר.יי יי
יי.יי. רי. יייי ... .יי..י
ייייי יי ייי יייי .י..
י.י.'י י.. יי.יי. יייי יי.
.ר. יריי ר..י. י..' ייי.
יייי .ר. י יי. יר ר'ר
'.. י.י.י.י..רריריי.יי.'ר
ו ו י.י...י..ו..י..וי..ו.... ..ף
י('...ר. ..י..'.ף..'. ף .ק
ר .. י .ן ... ף
י . ר יש..וףו. . .ו.. ( .). ..י'...
יי..י יי י. ייי י' .' ייר 'י.י יי. ייי יי'י
. י.י .... ... .. .י. ... .. ..י .. ...' ... ... ... .. ...' .י
... ..... .. י... ..י ..י. ... ..י. .י . ר .י.. .יי. י. .'.
... .. ... .. ... ... .... .י .. ... י... ..י יי. י... ... ....
..................... ...............................
.י י... . י. .... .י ר.