ו.ו).ף.ויף.ר .. ק. .ב ף. ף. (ו
י.רי יר .י י.י ייי י. ר יי יייי יי יייי יייי יר'
י יייי .יי יי ר.י.י . יייי
ייי ייייי ' י. יייר ר
יי. י.יי י. ייי יר. יי
ר. ייי יייי ר.י ייי י.'
י.ר ..ייי .יי.יי יייי.י. ר'
יי. י.י.י י. יי י. ..י .יי 'י
ייי' רי ר י.. 'ר' ר' ר
.ייי 'יי ייי רי יייי י' י יי
יייי ר ייי.י ייי י'.י יי..
ר י.יי. יר.י ר יי.י רי
יייי. רי יי. ירייר י...יי
.י י.י י... יי רי ר ייי רי .
.יי יי.י רי.. יי.' .י יי
ריר .יי ר.ייי י'י.י 'יי.
יייי יי ירי ייי.י יי.י.
.ייר י.י יייי י..י ר' יר.י
יי ר יי .יר יי י.יי.
י ר י.' 'ר ר יי 'ייי
יי '.יי יי יייי. יר י
רייי. ייר ייי י.י י.י .ר
יי. '. ..י י. י יי.י 'י יר
.ר י.. ייר ר' ייי'י .. יי.י
.....ף ףרו.ו. .
ב .וי.ו'.ויו.ב.
י'.' י.יי יי.. יי. יייי רי.י
רי ריי יירי .יייי יי.י.
ייי רר י..י יי.. רי י.יי
)י).ף.ף..)ף.. ... ....... ..... .... .........
י ייי.יי יי יי.ר 'י.יי יר יי.י י.י ייייי. יי.י
יר י. יייי ייי יייי יי.'י יי.ייי יי.י. .י. י.יי ר.
ייי ר. י.ייי. יי ייי ריי.י ייי.י ריי יייי י.ר
.'.ייי. ר ייי יייי ייי ייי יר. 'י יי. יי.'. י.רי
ייי רר י יי..י 'רי יר י יי.יי רי .י יי ר.'י
ייי ר ר.ר י..ר. ר י ..ייי יייי ייי יי יי י. ייי
יי.י. י.ר .י.י .. .. יירי יי י..י יי יי ייי יי.יי.י
י.י י..י ייר ירי יי י'י' י.'' 'ר' ''ר י'יי' יי.י
.ר .י .. .רי יי יי.יי י.י ייי.י רי יר ר. ר ''
.רי יי י.יי ריי ירייי יייי .י ייי יר.יי ..י י
ייי רי יי ייי ייייי 'רי ' רי. י.יי יר יירי
ייייי ייי יי י.יר יי יי'י ר י..יי יי.י י..י .. ייר.י
ירי ייי יי' רי 'ר. יי' ייי 'ייי 'י יי. ייי יי.' .
.יר ה .י...'ו.י...ו.מ...
ייי ייייי. יי י'י יי .י' .יי יי'י 'ייי 'י ייי י'
.יי ייי .ר יי רייי ..ייר ר יר יר רי.י יי
יי יר.י יי.י ייר י..רי. ר יי'י.י .י ר .י.