ף יף.ף)י.ו.רהן..'.ו...ר.ר)
ר ריי י... י'י י' י.' .י'.י י יייייי.י 'יי יייי
יי'' ירי 'י. רי י' יר.
י' יי '' '.''. יי. יי ''
ייייי יי.יי .ירי יררי.י י.י
ר'. יר' יי' 'י יי י.יי
ייר. ר 'י.ר יי ר יי.י
יי.י' יי'י ייי יי ייי ... י.
יי.. רי ייי ייי יי יי... י.
י.'' י' י' 'י''י. 'יי. יי.
יי' ר ייר ייי 'י יר יייי
ייר ייי יייי יייי יי
ייי'יי י. רי י. ייייי
ייי הו'יירב).ו.ב
ייי. יי' 'י. ר ייי.י ר
ייייייי יי ..יי י.י יי. י
''' '..' ר' יי' יייי י'' ייי.
'ר 'י. .. י..י ריי. ..י'י יי
רייי. .יי ייי יי יי י.י.י י.י.
ר . .יי.י. י..יי. יי.י יר.י.
יי י.י ייי יי. יי.י.י ייי. יי
..יי. י' רי י.י יי. י.י..י
ר יר ייי י.' ייי ייי.י ר
ייי יייי ר יייי.י '..י יי. יי
י.ר י'יי יי יי.יי.. '.י ייי יי
)ו םייויוי)וי
'י' י.יי 'יי' 'י. יי. ייי יי..י
רוהב. ו.ויי)
יר רי יי. י.י .י.י יי.יייי.יי
יייי יייי ר י.י. י..י יי..י ייי
ר.י יי. יי ייי .ר ייי .י. יי.י
ר. י.יי י' יי.י ר..י י.י ייי
ר רי. רר.י.יי י.י..י.י יי.
יי .יי י.'י י..ר י.ר י...י.י
ייי 'י .. יירי י.יי יי''י יי
ייי ..י..י. 'י ר.. י.. ...
ייי' '' י ייי י.ייי רי
י'.י יייי יי יי ר .'י ר.
ייר י ..י י.. י..י י.יי
י..י יייי יי י '.ר .. יייי
ירי יי.י .י.ר. יי .י. '.י.
ירי יר יי יר יי יי
יר ירי י.י ייי יי ..י. י
... ....י '.. ... ... '..
יי י. ר י.ייי ייי ריייר..
... ....... ... .. .... ... רו.'....וי.יי.י.ייי.י
.י..'.ו.ו' י. .י.י.יו..י.'יי..ו
י..' ייי י. י'. יי יי. יי..י יי.' יייי .י ייי ייי יי.
...'ר..יר.'...ב.יב..יוי. ..וו.ו
י' ' י'י. יי. י ייי ''י י' י.י ..י.י.י ר ייי.
..י.ב .....ו.יי. .. ...'....י..י..ור' .ו
י יי יי ייייר ייייייי.ייי יי .י י..י. י.י י.יי י.יי
יר י