י'.י' יייי יי. י.י. י.ייי יי י.יר ר יי י ייר
ייי י' יי יר.י ייי י יי .רי 'ייי יר.. י. יר.י
יב. ו....י..ייר. ב..ר.וו ור י.יי שי
יי י''. רי ..יר. ירי
יי'' . ר. יי י..י. ייייי יר
' יי ייי 'י י'ר 'יי
.יי. י.י י.יי. ייי יייי.י
יי יי יייי רי יי. ייר
יירי י .יי יי ר י...י .ר
יי' .ייי רי .י ייי ייי
''ר ר יי רי ירי
יייי ריי ר יריי י.י.ר
ר יי יייי י..י.י .רי.י י.ר
..י יר ר ר יי יי ריי
ייר יייייי .ייי .. ..ר.
ר. ר. ר. ייייי. יי י.י
'' יי יי .י י.י. יי ריי. ר.
ייי ו. ה.יי ר .יי
ריי יר .יי. ר .י ר.י
.י'' י. י '' יי יי יייי.י
ייייייר .י רי .י יי..
י'י. .ר ר.ייי י.י י.יי.
ריר. ייי' יי .י. 'י יי.י
ייי יי.ייי יייר.י .י. רי
.י. '. .ייי. ירי 'י יייי
י.יי' 'ייי ריי. יי..י ..י. ..
י.. יייי ייי יי .י ..י . ..
י. י. .יי י. י. .י.יי יר
ריי ...'י ריי. ירר רי
י.יי ..ר יי. י. יי ר.י י.
ר. יי ייי. יי.ייי .י
י. רר י.י יר ר.. יי.י
יריי ייי י.י.י רי. ר.יי
'יי יי'. יי. יי י.י. יר
יר ר. י.יי ריי ר ר.י
ו)ש.ייוייי רי........ .יי .' .... ..... 'יי
"יר.ר..ף.ף ...רניו
י'י' ר 'ר '.י .יי יר יייי יי.יי ר י.י ר
י' יי ייירי 'י רי. ייר רי ייר .יי ייי
י'יי'' יייי '' יי ייייי ר. 'י.י ר יייי .י יי י.
'.ר'י יר.י רר ייי'י ייי ייר יי יי. ר..י יי
ר.'.. ' י'י ..י'ר 'י'י יייי ייי. ייי י'יר יייי.
...)...ף.ו...י)).י..ף ו. ר..(י
י .י' 'י. 'י יי י.י'י יי .. ייי יי.י יי .י
י'' ייי ''י רי'י ר ..ריי יי. .י.יי' רייי.
יר '.'י. יר יי ריי.י. יי רי ר י.י ייי .ר 'רי
יי רי 'ייי יי ירי .. יייי י י. ר י.י יי.
ו'. '.ף.ףו.
'י.. י ..' יי' יייי יייי ייי. ייי יי יייי יי 'י
יר י