ר י..ר יייי י' ר' ייי.י יייי.. ר.י 'י רי.
ב.י....י.וווי ור .יו..רי .
י..יי ייי יי יי' יי רי י.ייי יי יר י.י יייי.י ר
רי יר .יי.י .ייי יי.
י..י.י ייי י'יי יר.י. .י. יייי
יייי ייי.י ירי יר ר יי.
ייי יי יי יי .ר..י ייי.י יי
יי. .יי..' ייי ירי ייי יי
יר .ר.. יי. יי. יי י ..יי.
יי'. ייי י.י יי יי י.י
ר .יי.יי .. יי יי ר .י.י
ייי ייי י.יי י..י. יייי ריי
ייייי .י. י.יי יי. יייי
.ייי ייי ייי י.י יי רי'
ייי .י.י. ר.ר י .י .. יי
י ירי י'ר ר י.יי י'
ר'' רי'י 'י ר יר.
'..י.י יי. י..י .יי. י'י .יי.י
ר.יי יי .י. י.יי יר י. יי
'יי יי יייי ר ר'.י ר..י.י
יר 'י רי י.יר רי יי.
ר י.י רי ר ר .ייי
ריי ריי יייי י.ר י יי.ר.
..י .י.י ר ר'ר ....י '..
רר. י.ר יר. '. ייר..
י.ייי יי יייי. יר. ייר..
ייר רי ייר ר י.י.י יייי יייר 'ר ר.י
י..י ירי .י י.י. ר.' י יי. יייי י.. י.'י י
יי רי ייי י.י רי ייר .ר. י.י רי רי י י.י
ר.י.י י.ר י יי ריי יייי יר. ייר.. ייי ..י יי
רי .י.יי יי.' ייר יי.י י.ר ייי.י .יי.י י.ר ייי..י
ר י..'י ייי .רי יי יי. יר ..י יי.י י.י ר.י ...
ייר ר.' ייי ריי ייי י' יייי ייייי.ר. ריי ייי
ייי ריי ייר.. ...י ר יי.י י.ר י.י י. יייי .י..
'ר ייי'י ייר.י רי יר ר.י ייי .ר יי.י ירי
ייר '..י יי.י '. ריי י יי..י .י. יי.י. ....י יי ריי
י'י ייייי ר יי.י יי.י .רי ר יי 'ייי ייר יייי
י'י.י יי ..י.י. 'ייי. .רי. ריי י.י.. יירי ר יי.י
ירי ..יי.ייי ייי י '...י י.'יי. י..י יריי י.י
רי'יי.. רייי י'' יייי רי 'י יי' ייי '' ריי
.ר. ר. ר .ו.יהיי....ו..בהיהר
ייי ר.י ייייי יי י.י יי.י ייי.י יי ר יייי 'יייי
י'.י י.י ייי.' 'י 'ר ייי י.יי' ' י ..יי.י.י יי.'
יייי 'י ייי. יי י'יי י..ר. ייי רי. רי ריר
ריי. ייייי ריי יייי. יייר ייי י. .י.י יי ייי ..י י
יי ר.י .יי י. יי. 'ייי י.י. יי.. יי ריי יי.י י.י
רי י יי יי. ייי רר ייי יי יי. .יי יי ייר ר
יי. ' י. יי י.י יי י.. .י.י יי יי י. .יי יייי ריי
י.י יי' ..יי.י י.... י. ..רי ייי ירי. יי ..יי .ר
י'י ייי יי יי. י. יי..י ..ייי.' י.י יי יי י'. י'.י
י'' י..י.' י.'י יי ייי' י' י'. יי.י 'יי יר
י.י רר. ר ייי ירי יי.י ייי .יי.. רי.
.ר י