רי יי יייי. יי י... י.יר .ר. ..ר. .ייי ייי.
י. ..ייי ייי י.ר. ר .יייי יי רי. יי י..יי י.יי
י... .יייי יייי. יייי ר יי'י י.י יר ייי.י.
י.י ייי רי ר. י.ר. י. ייר יי י.ר .י ייי
.. ר י יי.. .יי.י י.י רי
יר. יי.. .י.י .יי רי .ייי
רי יי יי..י י.י ..ייי
ייי. י.י..י ר.י י רי יייי.
ר. יריי'יי ..ייו. ר
ייי. י.י י. יי.י יי.ר
.יר יי.י. יי יי. ייי
ר.יי יירי. י. ייי .'י
רי י יי.ר ר 'י..י
ייי י.. יייי י.י יי.י יי.
י.י יי.י ר יר ייי ..י
יי ייי ריי ייי. י. רי
'.י י.ר ייר .יי' יי. יי
י.יי יר ..י יי.י ר. י.י
רי ..ייי י..י .יי רי יי.
י.י ייי יי. ייי רי יי.
יי רי. רי י.י ..'יי יי.
י.יר יי יר י.י יי.י
יי.. .ייר ייי. יי רי
י... י.י. ייי .י יייי רי.
.ייי '.י י.. יייי י ...י.יי
יי ייי.י יי. יי יי ייי
י.יי.י ר .י .י י... .רי
י.י י.י.י יי.' י.יי .... ייי
ר.י. .ר יי יי יייי יייי
ר. .יי.י' רי ייי. יי
ייי ייי י. ייי. י יי
י.יי רי יי. ...י'.. ר
י.. ר.י י. 'י ..יי .י..י
רייי. י.י ייי ר י.ר.
רי רי ייי ...י יר .ייי
יי יייי .יי .ר יייי יי
.י. .רי.י יר ייי יייי
יי יייי .י.י יריי יי.י
.יר ריי ייי רר .י
י'.ייי יייר י.י.י. יי יר
יי. י.ר. י'י ייר י'
יי .י.י ייי י.י יי י ייי ייי ר.יי 'י.י י'
ר יי ייי. ר י.י .ר רי יייר י..י.. ..י יי
ר... ..רי. . ..וו....י.ו..יו
בר . . . . ב י . ' (
ר ייי יר י'י 'רר י.י י 'י יי יי' י'יי
.י. .. ...י. יר.י י. ר י.י.י ייי ייי ייי יי.
..יי ...י ' י.ר ייי.י.. ריר רי ייירי יי
.י. ייי ייי ייר .רי יי 'ר יי '. ייי ייי.
..י.י ירי יר יי.י .ריי ייי ר. י ייי. יייי
רי י.י יר .י י.. יי'י י. יר ייי רי .י.י יר
י י.י .. .יי .יי י.י .. ייי.. .יי י' רי ייי
ריי .י.י רי רי יי יי. ..ייי. ... יי יייי ריי
ייייי. .ייי ר ייי יייי יייי יי ..ריי ' יי.'
יי. ירי רי. ייי יי.יי יייי. ר' י'י ''ר '.
ר' .יי. ו..י...יי.. וי. יייי..ו. ..יי רו
י ירי רי. י... .יי .ר. ייי ...יי יייי ייי י.י
יי.הי.יי. ב.י יי..ו.ר ו. י...
'י.. רי' ייי יייי ר'.י יריר רי ..י. י' יי.ייי .
.ר. י.ר יי יי'יר. יי יי ..יי יי .י י.יי ייי.י ייי''.
. ייי יי ייי יר.י יר..י. יייי רי יי י י.י. יי..
יר.י י רי יי .ריי .ייי יי .י. יייי .י. יי 'י יי
.י יי ייי .י.י י.. יי י. ייי ייי. יי .י.. ר
.י יי. ייי רי .רי רי י.י .י... .י .י. יייי.'.
יי י