ר'. 'יי. 'י. ירי רר ר. יי י..יי ר.. ייי ייי
י'. '. ייי' ייי .' יייי. ייייי יר יר יי ריייי
.ו. .י'ו ר.ר...י.. ... .ו ר יו ף
יייי'. ר י.יי ייי ..י .ייי
י'י.י יי' יי ררי.י. י.יי
יי'י .י .י. 'יי .י.י ייייי
'י' .יייי יי. ר. יי. יי.י.
ירי ''' יי.' י'י.י י יי
' 'ר י'. י.ר יי'י יי
יי. יי רי י. י י י. .י
.י. .ר ו...יו.ייי..
.'' י'י '.'י י 'יר י'י
ר י' 'י. .'.' י' י' יי יי'י
ריי יר.' יי. רייי יר יי.
'''' יייר.י יי ייי ר ר.י
י'. רי י' יי' יי יייי י..
יי ירי 'י. ייי.י ..ייי יי.
'י.' ייי ייי ירי ייי יי
.' יי' 'י'' ר ייי .רר
יי' יי יי י. .י'ר .ר. יי
יר יר ייי. .י.י יי..י יי.יי
ר י''י ר רי רי ייי
וי.י.'ביי.. ייב .ר י
.י.י י.יי .ייר ר. רייי .ר
.'. ייי י'יי ירי .רי י.י.י
יייי יי'. '. יר ר. .יי
יי י' יי' י. ר י. ירי .'ייי
יי. ..' י.יי .. ר..י י .יייי
'י ייי י.יייי.י ייי. ר ר
י'י' יי יי ייי רר רי..י
רי יי. יריי י.י.י יי יי. יי
ף)ה .ה.'....'..... .
'יי יי י. .'י י ייי ריי ייי ייי ייי.י ייי.י.
ר' יי'י. ייי י'ר יר יי. ..יי ייי יי י.
.. ף .ו...ו'...י...ייי.ייר...
'.,,.כןוף. '..'.'..................
.. . .