ר ייי י.י' יי.. ייי' יי.י יייי' יי' .' יי'.''
ויר יי י'י.ה י.' . ... '..יי..''.י. (י
.רי... י.י יייי יי.י. יייי יי .. רי' י.י' י .'. .יי
(ב'..)ף ף
רי ייי י. יי 'יי ייי
....י י. ייי יייי. ..'
ייי רי 'יי .רי ר... ..
ר..י .. .ייי ר.י י.. .י רי
יייי י י. ...י.. ייר.י.
רו י.....ייי.. ה.
.י.. .. .ייר י.י יי רי
רי יי.. י. רי.. יר ..ר.י
.ר.י .. ייי .י'.. יי י'ר
...י י.י .י.י יי.רי יי.ייי
י..י .. יי .י יי יר
..ייי .. .י.. .. יי. רי ייי
.י רי ...יייי...יו
יר. ... ..י 'י ריי י..י
יי.י. ייי יי.י ...י. יר יי
י יי. .י.י .. יי.י ..יי ...
.יי.י ייר ר. י י.י י.ייי.
רי ייר ..י .יי.' ייי
י.יי יי.ר י.ייי ''' ''
ריי יייי י ייר. '
. ר.. יייר ייי.י יר
ו...'..ייי. י.י. .ר ר
יי .י.י '. יי.י. רי ירי.
.ר. י.. .ייי י. ייי יי'.
ו.ר..ב. .י.י..'.ייי. '.י
יייר 'י. ייי יי'י י.י'
'''''' '.'. .'. ....' ..'ייי..'יי. י...י.י..וי'
.ו.ר. י. '
יייי. .יי ייי י.יר. י..י. .יי ..'י י.י.' יי'י .יי '