ר.ו.ר.י.י... ..י...ף ..ב
יריי י ר.. ייי ייייי יי ייי.. ריי ..י יייי
'ר יי יי יר י'יי '. י'.י.'
ייי ייר יי. יי.יי 'יי
ייי רר. ייי ירי יי.י י.יי
יייי רי רי רר ר ר.
ב ייש י.י.י..ו. י'וו
ייי' .. יי..י .יי . ... ייייי
יי. ירי ייי ייייי ייי
.יי י..י יי.. ר יריי. יי.יי
יייי ייי יי יייי '' יי
יייי יי ייי.. ייייי יי.ר.
יייר. רר יי'יי' י י''י
רייי יי ירי י' יר ייי
ייי יי..י .י . י. .. '.. ר.
י. רי ר.י ייי ריייי יי.. י.י
י.יי ר יי'י ..י רי י.יי י.
י.ר.י . וי..... י.'.ו ..י....ו
יי.יי ירר .יי יי.י ייי
י.יר. .יי יייי. י..י יי.י
יייי ייי יייייי י'יייי .יי.י
..י י.ר י. רי ייר ייי
ייייר רר ר י..י ר.י יי
יר ירי ' יייירי יי
יי.י.' ירי י' י '.'. יי.י
יייי יי יי יי.י ..י'. ר.י
ירי י.ייי ר ..רי.י יי.
י. ר ..ר י.י..י .רר
ירי...י ייי ר. יייי.. י.ר
י.יי.י יי יי. י .י.י .ריי..י
ריר .יי .יי יייי
ייר. ר. י.רי י. יי.י
.י.י יי.י ירר י. ..יי יייי
י..ייי יי ר. יי'יי י'י רי
.' ..... ....ו.... ר..י..י'ר.ו.ו.י.י.
ר.ו...יר..'.ה.ר וי רו. י.יי.י.)
ר. יי'י .. ייי יי.י רי ייי .יי.' ר ..י'יי
יו ..ו ..יי.ו.י..'ר ר...יי.י'.
ר רי'..י...ויי יי ויר.ו..יה בי
יי... י. . י'.'י י..' .יי..י.