ייי רי. יריי י.יי יר. ר .יר יייי. .יי' .יי.
ר ר י.י .י. י.ריי ייי י.יי י יי'י.י ..ר.י.
ייי. יייי ריי ר י י.י י.. רי י י ייי ייי י.י.
יי.י רי ר. יי.י .ייי ר יי. ייי י.י. ..י ייי
'. ...י .....' .... י.י.
יי. י.ר י' רי.י. ירי יייי ייי
ר. ריי .יי.י יי. י..י 'י.
יי.י. ר.י י. י'י.י יר
ר יי רי. יי רי י יי
רי. ר.י ייי יי יי.. .
..י יי.י ירי יי ייי.יי
רייי יי. י. ייי .י'. '' ...
ייי ירי ר ר ר ריי.
ייי' ר'ר רר. יי.י
ייי.י. יי. . י.ר רי. ר יי
ייי.. יייי ייירי יר ריי
יייי. יר י. רי. יייי י..
ייי י.יי ר.יי ר.. יי' רייי
ייייר ייי ייי יי'י י.י
רי ר.. ר'י יר יי רי.י
ייי ייי.' י..י יי י. ייי.
רייר רייי י ר ייי .ייי.
ר רי י .יי יי. יירי
יייי י' יירי רי.י י.יי.
רי ייירי יי .יי יי. ייייי
יר י..י יר. ירי. י.ייר.
יי יי ייי י..י י.. ייי ירי
. . ב.יו..י...י.יו'
יייי '. יי יייי .יייי. ייירי
ר..י. רי ר.יי ריי .י
ייר ... יי... י'. ייי.ר
י'.ר ר ייי. י. ..ייי יי יי.
יר יי. ר רי ייי ייי יי.י
יי יר 'רי יייר י'י יי.י
יי יר ..י.. יייי יי.י י.י
יר 'יר. ייי יי י'.י ''.
ב...ף ר.יו..ו.י.
יי.י יייי ייר י'י י.ייי רי
רי ייי י.יי י..רי ייי'. ייי ''י יי י.. 'יי יי
ר.' ייי י.ירי רי י' יייר יי ר יייייי יי
י.יי. .י ר. .ר. יר ..יייי יר ייי.י ..י. יי.י רי ייי
ו.וו ב..וי.י.י.(יי..ר....
..ייייי ר. יר.י 'יר יי.י יר..יי ..' ..'. י..י.
יייי י.יר יי יייייי ייי י י' יר ייי רי ר יי
ייי יי ייר יר ר ייי. ר יי י.י.י .ירי ר. י.