יר. י.י יי יי'יי ר. יייי יייי יי.ר יר .ר.
יר יייר יייר י.י יי. ייייי י..י. יייי יי.יי
יי.י ר. י..... .י יי.. .יי יי ייי.ר י. ייי יי.
יר יי.יי ר ייי.. י.' י. ר.י יי.י ריי ייי ריי.
יי. י '.'. יי ייי''י י.'
.ריי י ייר .י.יי יי.יייי
ב..ייי..יר 'וו ו.
.ר יייי .י יי ייר .רי
ייר ירי. יי רי.ר יי.י
יי ייי יי. י. ר יי ר.
ריי ר ר. י.י.י ..יי.
ייייר. י.י.. יי. יי יי י.י
יי יי.י יייי.י יי.י '.י.י. י..י
ייי' יי. י. יי. יייי ררי
יי ר י.י.. ייי י'י יר.
י'י יי ייי ירי יי 'ר.י
יי' יי.י '. יי ייי יר.
.י י. ר. רי יי .. ר יר.
'''. ר. יי ר ריר יי .יי
י..י. יי ..י י.רי ייי' יייי.
ר יייייי יי '.י יי. ייי. .י''
'יי. י.ייר ייי י'י. ייי ר
יי. ..יי' יייי יי' יי' יייי
' יי יייי .י יר. י'.י י..י
.יי ייי ר. ר.י יר' י. יר.
יי.י '.'.י י.ייי י.. ..י י.י יי.י.
י.י י... י. ר י 'יי ייי.י.
ריי יייי רי.י יייי. .יי
ייייי יי.י יי יי. .ר יירי
.רי .. יי. יי. יייי יר יי
..יי .ייי יי יי. יי רי
י.וו ר.י..ו.
' יי יייי. יי ר רי..
יירייי .י.י ר. יי .י. ..י .רי
יי רי. ר יי.י ירר ר.י.
י..י ' יייי ייי..'י
י י. .יר. רי.' 'ייי יי. י.. .
.י. ריי יי.י. יר ירי י.י.
ייי. .ייי ייי י. רי .יי
יי.. ..יי .'. יייי יייי.
י'ר י.יר רי.י ירי ייייי
י' .י. ייר. ייי.י .יר י
יי יי.. .ר יי .י יי.. ''י... .רי ..יי י..י ייר יי יי.
רי יי י י.י.י .'. ייי ריי רי יי ייייי.י. ייר.י י.יי
יייי.י' .י'יי. ריי י.י. ריי ר.י יייי יי י' ייי'יי.
י.יי יי.י.י יייי ריי ייר רי יי יי.י .'' .... ייי יי
.י.יי .י.י י'י' יי ייי.י .. יי'.י .. י. י'.י. יי .י..י.
יייי .יי ייי ירי. י. .י.י 'י יירי ייי.. .ר י..
ר. יי יירי ייייי. י' יי.י .יי ר' י'י 'י י.י
ו.וי.'י וי..וו.יי.וי יוירר.ווי..ו
יר י.רי ייר ר יי ייי יר ר '. יי ייייי יריי.
יי י יר רי. י... רי יייי .ייי .יי..י ייר .י. יי
יי.י יי.י יי.י 'י.י יר.' יר יייי ייייי רי ריר
ייר ייי י.ר י'ייי ייייי יר י'רי יי.י .. יי י.ייי
י.י. ר' ..ייי יר י'יי רר יי יירי יייי יי.' ...
יי .
.יי. ייי י.יי יי ר'יי ייר .יי 'י.רי ר.יי ייי. יייי יריר י. .י'י ...י.י ייייי ייי. יי י'יי יי'
יי 'יי .י. '. יי.' יייי י יר'ר '.יי יי. יי .ייי 'ר ייי.'י'י יי'י'. 'י י ייי יי' יי'' יי.
.' .