יי. ריי יייי ייר' 'רי י. יי.ר י. 'י יי. 'יייי.
.רי .יר ייייי יי יי.. .י... .ר יי רי יי. .יי
.ר 'י. י.. ר ייי .יי .י ..י ר.יי רר. י..י י.יי
י י'יי' יי.ר י.ר יי..י .ייי ' ר ייי' יי. יי.
י ייי ייי .י יי.יי ייי ר
.י.. ר יי.יי יי.י יי.
ייי. .י..י 'יי. 'ר.י .יי ייי
י'י. יי.יי י' י.ייי יי' יי
י..ר ריי'ר יי.יי יי'י יי
ירי י..יי. רי רי. ..
ייי. יר יי. רר יייר
י.י ר '' ייי' 'י יי
ייי ייי יייי יי יר י...יי
רר .יי.ר י.יי יי י.ר ייי
.יי 'יי .יי.י .י.י י..י
יייי . יי ייי י. .י.י ר יי.'
יייי רייי ייי.י יייר י..
י.' רי'. יי.י יר יר.'
..י.י.י. י.יי יי י... ... '.ייייי
.ייי.י יי ייי ריי יי.י ר
יי.י ייי ייי י..י ייי י
'.ר י.ייי י.י. רי י. ייי
יייי ייי. יי.. יייי י. ייר '
יי .ר.י ר.ר ..ר. יי יי
יר.י ייי.י י יי. .י..י יי.י
י'''י י.' 'י.'. ר. יייי ' י
רי.י. יי.י י יייי יי ..י ייי
..יייי ייי..ר י... רי .ייי
יי יר'. רר יי..י ר
י..י ר .'יי ירר. יי.י
יי ירי.. .י ייי... י.י יי
'י'. י.י' יי'''י. יייי יי.
יייי .יר . ר ייי. י..י
ייר. י..י ייי.'יריי. .ר יר
'' 'יי'י ר ייי ייי. ..''י 'י.
ייי' יייי .יייי ר יי. ר.י.
ייי יייי יי. רי יי ריי י
ר. רי. .י.יי ר. יר. י.י.י
'יר ייי' יי.י יי יריי
י.ר י.'.י. רייר יי. ר...
י.ייי י.י. רי רייי. ר.י
ייי 'י. ''י י.ייי ייר.
.ייי.י.. .יי. .ריי י. . ריי
רר. ייי ייי .רי '. י.י
יי' יייי יי. י.י י'י ייי יי.
.יי י.י ייי יר ירר יר
יייי ירי יי יי יר י. רי
י..י ר יייי רי ייי ר .ר
ייי ..יר ייי. יי יר '. י.ייי יייי ' ירי .י יי
י'. ייר ייי י. י' י. יייי י..רי. יי יי.ר ייי
יי 'יר' יי י'.ר יריי י'יי .' י י'י י'י' רי
יי י' 'ייי' ' '.י ירי יייי. י.י ריי רי.'
..ר. ר י'י ייי ייי ר.י .י. ריי. ר. יי.י.י יי
'י ייר יר י ..י יי.י ..ר יר יייי ריי י.י
יר ר. י.ייי ייר. י. יייי ייי רייי ..ריי .יר
'י. י...יי' ייר יי .י. ר ייייי ייי .ר ר יי'
רי יי ירי ייי יי יריי .י יי.י ייי ייי ריי
יייי יי יי 'רי יי י' ..ייי. י.יי יי 'ייייי
י.ייי ייי ..' ייי יר י..י. יי. ירי ייי. יר
יי יר ייי .ייי יריי ר .י ייר ייייי... ריי
ייי יייי ר ריי ייי ר ר יי.. ..יייר ייי. ירי
יי ייי. ייי.' .יי.י י. יי .יי. יי.. ייי. ..י... י..