יר ריי ר. 'יייי יי.ר.י י'י .יי ייי. ייר ייייי...
יר.. .יירי ..ר יר ייי יר.י ירי. ר ירי י'.י
ר.י.. ''י יר'י רי י'.י ייי. יי'' יי.י '. ייי
יר ר י.י ..ייי.י ר ייי. יייי י'.. ייר ייר .י.י יייי
ייי יי... י.יר רי יר
יי.' י.יר 'י' '. יר יי.י
יייי .יי. ייי ריי ייי יייי
רי ' ..י 'י יר ..י י.ר.
'.יייי ייי יי..י ר.י יי
יייי. יר י.יי יי. יי יר
'ר.. ירי ייי רי.י ..י
ר יי יי יייי ר.יי ר.
'ייי .' י.י י. ייי .'י '.י
יר יי י.ייי ר ייי. י.יר
ריי ייייי יייי יייי יי.י
ר.י' יי יי י..י '. ר יי. י.י
.יי' ירי י' יי ייי .ר. ייי
יי ר יי יייי. יי.י י יי
ר י.י יייי י'.. ייר .יי
יי יר. יי ר.ייי יי יי
ייי יר יר. יי. רר יר.
רר .יי יי י.יי י.ייי ררי
ייי'י י..'יי ייר יי ר י.ר
יי.י יי יייי. י.י י ייי
.. יי.י י.. ר.יי ירי י.י
יי יי רי יי. י.ריי ייר
.י ייר ר. ר. ר.יי .י
י'י .י ...'' ייייי ר רי
י.ר.י ירי ייי רר ר
יי'י יי.ר י.י י.י י יי
'רי יייי י.'י י יי.ייי
יי ייי. י.' י.י יר ייר
.יי .יר י.. ר ייר ..ייי.
ר י.יי ייי יייי י.. ייי.יי
י.י י'.. י.י י.יי י.יי '.יי
יי. .יי' ייי יירי 'י .י'
ייי ר יי..י י'. יייי יי.יי.
.י..י.י רר ר י.י יר יי
..ירי יר ייי ייייי.. יי.
י. יר.י. ..ר.י יייי רי ר
ייי יי י.י.י ריי' יי.י ייר
יי'י 'י.י י'יי יי י יר יר
י.י ייר' .יי יי.י יייי ייר. י..י.י ייייי יי יי יי ייי
ירי. י..י י.יי. 'י.י ר יירי יייי 'י...י י.ר . י.יי
יריי יי י' ..י.. י.י יי.י רי רייי ייי ייר
י.יי יייי ירי. י.י. יר י'י ירי י.ייי ייי ר ר .ר
ייי'. .'י יר יייי ר' יי י'' יייי ייי 'ר .י. יייי.
..יי ירי ייר.. ייי .יי.' ר.יי ר יי ייי.. רייי
י'. יי.'.'. ר'י י''.י ייר יי ר' 'יי יי.י י'יייי.
..ריי ריי יי. י..י. ר'י יר ר ייי יי.י ייי יר יי
ייי.י יר ייי יר יי'. יירי 'ייר .ייי יר.י ירי
י'רי יר.י 'י'י . 'ר ר יי .י. י'.יי.י. י'י יי יר
יי יי.י י.יי ר ייי יר רי י.י יי'ר . ...יי ירייי
רי.יי ירי.'. ריי'י .י.. .' '.' ר.י רר. י.י ריי.י.
י. .