יי .ר'. יי. יי ר '. .יי.י .. '' י' י'. 'ר'י ר.'
ייי.י ירי .יי יירי יייי ייי יי יי.י ייי יר י.י.
ייי. י.י. ייי. ייי.י ר.י .י. .יי.י י.יי יייי. ייי
יר רי רי יייי 'יי'י ר י.'י רי יייי ייי'. רי'
ור.ו. .ב ר.ה
ר. רו ה. בי.ו
ייי. ..'.י..וו ו. ר
ר.י ר יי.י ייייי רי
..יר ר..י ירי רר.
יי.י רי יי יי יי.ר ייי
ר ירי י. י. .יריי י.י ר.
ריי י... י.י. י.י. יייר '
יי רי יר רי יייי .י.
'ר. ... ר.י' י. ר' יר.
ייי ..יירי יייי יייי ..ר
ריי י.ייי ייי ייי יי.ר יייי
יי ייי. רי' ר י'י. ריי'
ייר. י' ר יי' 'י ..יר
ר יי ריי י.ייי .'
י.י.ייי י יי .ייייי .יי ייי
יי יייי ר ייר ייי יי.י
יר יר. יי ר ייר י.י.י
יר י. ר. י.י. יי ר ...
ריי רי ייי ייי י' ר.
.יייי י.יי ייי.י י.יי ייר. יי
ייי ייי רי יי י. יייי יי
ר.יף .ו..י) .ו
ייי ייי.י ייי רי ייי י.רי
יי יי.י יייי.יי. ייי י.יי
ייי' י'יי יר. '' רי. ייי
ריי .י.י ייי יי. יי. י.ר.
י. .י.י י.י יייי ר רי.י 'יי.
.ייי יי. יייי רי יי .יי
ייי רי רי. ירר יר יר
י.י' .ייי 'יר יי. יי יר.
יי י ייי.י ייי 'יי רי '.
יייי יי יי.רי .יייי. רר
'.יי. י'ר 'י יי 'י.' יר י..
יר .. יייי ייר רי ריי.י.
ר ריי ר.י ר יייי י.. .י. יריי יייי . יייי י. 'ייי.
.ייי ררי יייי י. יי יייי .יי יר ..יי ייייי יי ר
ר ר.. ייי י ר.י י. ר ירי ר יר י..י ..י.י יריי
ר י יי 'ר יי יי.י י.י יי. יי יר יייייי ייי
רי ר. ריי יייי י.י' י..י יירי ..''.' ייי ייי
יייר יי י' רי י יי ייי .ר ריי רי י.ייי
ייייי ייייי 'י י.י יר .י.י .י.י .י' ייי..י יי. יי.י
...יר י.י י.י.י יי..י .י ייי רי יי.י י.'י ירי.