יר רי יי. יייי יי. יייי ירי ייר . ר רי י.י.י
רריי.' ר' ר.ר ריי.' י 'י יי י'.י'. '.יי י.'.
יי. יייי ייי י''י. ייי יייי 'ייי ריי.י יי.ייי
רי ..י''' ... .יי יר ייי..י י. . ייי י.יי רי רי יר.
יירי יר י.. ייר י י..י .י
..י יי. .יירי. יי.י. י..י ..יר
.יי ... ייייי ייייי ייי. ר...'
י. י.י .ייי. י.יי י. י.י יייייי
רי יירי ייי ייי.י יי.י
יריי 'י ייי י. ייי.י יר.י.
.יי ייריר י'י'י ייייי.
יי.י .י.י יר.י. ייר יר.
י.י.י יי.י ר .יר.י ייי
יי.יי יי יי יי.ייי. יי יר
יי.י .ר.י.י ירי. רי.י יי
.י.' ייי. יי' י.י .ייי יר.
ירר ייי..י ייי יי.ר י'.י
יייי.י יר .ירי יר. י.י ייי
יר .י.י ייי ר .רי. רי
ר.י.י ירי...י ר.י ..י יי.
ייר .י ר'' י.י י.י.ר יי
רי רי י..ר.יי יי י.י
י.י ייי י. י..' .י יי. רי
'ייי .י.. ייייי .י.י ייר.
יי. ייי .רי ר ייי יי ייי
יר יי.י. יי. ירי י.י יי.י
רי י.ר .יי. יייי יי.ר. ...
יר י.י יי יירי י יייי י.
ייי י. י. .ר ירי. י ייי
.יי. ..י ייי .ר י.י ר. יר.י
י'י י'י י רר ייי. יר.י
.יי. י.יי.ר יי'ר יי ייי
...י יי ייי יי.י רי י י...
ר.י רי יי. רי יירי .י.י .ר
ייי .י'. י.י רי יי יייי
י..י .י.י ר י. .י.י יייי
יי..י י. ייי י'. ר ר .יי
.ר יי.י ריי. יי ..יי. יייי
יר .יי.יי '.י רי ר יי.
רי ריי י.י יי..י יי.י יי
י'.י ייי. י.יי ייי יירי.
ייי ייי. יייי ייי י.יי. .ר
יי.י י..י .י..י י..יי י.ייי.
.ייי ... יי ר .ייי.י ..י.
.. . .