..י יר. ייי ייי ייי.. .י.ר י.יר .ייי ר יר
.ייי יריר. ר יי.י ר.י רי 'יי.. יי י.י.ייי .יי.
)ף .....י.......יף ר......ויוו.
ייריר ריי. .ר יי.י.
יייי'יי יייי .רי ייי י. .יי
י.י ריי ריר ר רר
ר יי ריר .. ייי ייר
יריר. יי יר יר יייי.
יר רר ייר יר ריי
.רי 'י.. ריי .. י.' 'רי'
.יי.יי יי.י. יי ר רי .י.
י.י י.י.. ר י.י ייירי
.י'.ר יי.י י יי. יי יי י. ..י
ייי.י ר רי י'.' י ירי
.רר יי ירייי .. יר י .יי י.י
.. יי' י. ר י' ר 'י' 'י'י'
י'י יי'י ר. יי י.י .י יי .י
י'.י יייי י . ייי י. .י.יי
.יי.יי ייי. '.י יייי ייי. יי
ר.. .יר י ייי יר ר ..י
ייי ייייר י י.רי ריי
יי.י יייי י.י.ר רי י ....י
ייי ..י.י ר ר ..י רי י'
י. י יי. יר רי.' י י.י ייי.
ייי ייר י יר יייי ייי
ייר י ייי רר.י .י.י רי
.רי יי .יי י'י י'יי ר רי
'..י יירי .י.י י ....י ייי
רי יי יי יייי י. יר יי
י.י רי 'י ייי י' יייי י.
ר י.י ייירי ייי יי.י
ריר ר .. ייי.יי י.ר
.ירי יר ...י ריי י.י .
יי ..י יי .י. .י יר. י.י יי'
ייר 'ייי ירי יר' ר' י'
י.י.י רר י.ר יייי ייר
ר י ייי י.י יי יייי ר
ירי ייי י. .. ר .י. יי. י.י.
י.ר י' יי '' י' ' '
י.י י. .ר ר.' יי .יי יי
יייי .יר יי י.י 'יי רי .יי י' ייר י'י' .יי י'
יי.י יר ייר ר ר. ר יר ייר יי ר .י.י
ייי י.י ריי יי .יי.י יייי יר יי י'י י..י
.י'י.י י.י יי י..י י.י .ייי ייי ייי ייי. ייר 'י..י .י
.י.י. ... .י יי ייי. ר רי יי. יר י.י. ר. יר
.רי יייי יר י'. ייי ייייי ייייי יר.י. יר ייי
יי י. י.י יי י. ייי. .יי י.יר. י.י יייי ייר ר
י. ייי ייי 'יי יר ר ייי ייייי ריי ...יי' ר'
ר ר יר ייר ייי .ייי ייר ייי ייי יי .י
ייי ייי ייי. ייי יי רי ייי.י ייייי. יירי ייייי.
יי יר יייי ירי י.ר ייי ייי יי.י יי י.יי יי.י
.ר יי' יי.יי ירי ר' רי יי יר' ריי.. ייי.
י'.י ייר רי יר יי.י יייי י.יי יי יייי ייי.