ירייי יי. יי יייי י.. יי י.י 'י יי ייי ייייי יי.י
י. יי יי ר.יי ייי י' ייר .י יי. ר יי .י.יי
יר ..ר. .ייי י יי.. י.י. יי.י.י ריי .י י.. ...
יייייי יר. ייי יייי יייי יייי י'. י'ר י..יי .י.י' .ר
רר יי. יר. יר י .יי י'.
יייי' יייי 'י י' רי יייי
י... רייי ייי ר. ר. יייי
י.ייי רי. .ר יי ייי ר.י..
י.יייי ייי..י יייי יייייי
יריי .יי ייי יי יי י.י.י
'י. יי. ייר י.י ר. ר'
..'י 'י י..י י'י י.יי '.יי'
ריי י..י י.י. יי. רייי.
יריי יי.'י. י י'י י..
..יר יר ייר יייי. יי.
י.י ייי ייי י... ר י.י. ירי
.ייי י' י.'. יי יייי ייי
ייייי ייי. ייי ייי יייי יי
.י. ר יי.. ... יי.י יי..
ר. ייי יי ר' רי י.י.י
.יי..י .יי ייי. ייי ייר
.י...י יי יי.י יי ייר.'י
ה . ......יוי.י..ה
י...ר ייי. יייי ר. ר. ריי
ר י.י. .יי' ריי 'י יר .יי
רי 'י י'יי '''י י' י' ..י.ייי
ייי .יי.י יייי יייי ייי ייי
יי י.י ייי י.ייי יייי ריי
.יי רי יי יייי ..ר .. יי
ריי יר י.י.י י .. יר יי .י
.י. יר .יייי יר י' 'י
יי רי ר.י יר יייי ר.
י.יייי יי. .יי 'ייי ..ייי'
..'י '.י ייי ייר רי.י יי
יי. ר. ייי יר י. .י ייי.
..ר יייר י'י יי. יר י.י.
יר. יי יי. ר. ר ייי רי.
יי .יי יי..י יי י.י י.י.יי ..י'
יי'.י י י.יי.י ..רייי. ייי
ייי יייי '. ...יי יי יי.
.י. יי יי יי. י.יי. יר ייי י.יי
רר. .י..י י.יר יי יי.
יי.י.ר .ייי יי ר יר יי.י
יר'.י ר.י ר. יי.יי יייי.
ייי.י יי.י ייייי. ייי ייי
י'יר ירי ר רירי יייר
ייי י.יי ר ר ייי. ר
ייי י'יי. י..י ר רייי ייי.
ייר י'י.י י'י.י י.'י 'י. יי.' י'יי ייי' .'' ..י'י'.
י.י ייי ייר יי יי.ייי יייי י י..י יייי ר יי.ר
ריי .י י'י ..יי.ייי ייי ר ריר יר. ייר
ר'י ייי.י י.ר ייי.י י.י .ייי '.יי ייי ייי ר..
ר יייי ר.י יייי .י רייי ריי. ירי .י ר.י
'יייי .יי. ררי רר י. 'י 'ריי .י.' י יי....
ריי. ייי יייי רר ר ייי. ייי ייי'י יי
ווו ר..י...'.ר.ר.י.ו..י...
יי ייייי.י י'' י.י ייי יי. יירר י 'י ..יי ר יי'
.רי י.י. יי 'י ייי יר יי.י יייי רי יי.. רי
יייר ייי.יי 'יי יי.י י. יייי.' ר יי'י'י ירר.
י. י