.ייי.י.י.. יייי ר.'. '.י יר. .יי ר.. יייי .יי י ייי
י.'י י''' י י'יי ר' ייר 'י י''י' 'י ייי .ר ''.
יי. יר יי יי יר '...י.ייי. .י יייי יי.' ריי יי
יר .יייי ..ייי. יי..יי .יי.' יייי.. ר. יי. י. י.י'י
יי יריי.י. יי.י 'י ר ...י.
ר. .י.יי רי רי.י ייי רי.י.
יי 'י ררר יייי.י יי יי.יי
יי יי. ר י.יי .י .ר.
יי רי ייי. יר. י.' רי
ריי יי .רי ר ייי רי
ירי. ר רי. י.י.י רי. .י
ר.י י. ירי .. ר ייי יי.
י.י..י ריי ייי. .. יי..
.ר .י .יי. יר.' ר. יר
רי ר.י .יי י.י ייי י.יי .יי
י.ייי יר. יייי ר יריי.
י. יירי ייר י'י יי.' יייי
יי רי .ר.. רי ירי
יר י..י .. ייר. רי.יר
יי.יייי רייי. ייי .י ר
יייי ר יי'י ...ייי .'.
ייי יי'י יייי. ייי ייי
יר יי יייי. ייי. 'יי ייי.יי
י.יי ר רי. רר. ייי י.ייי
י.ייי. י..י יי.י יי.יי .י.
יר ייי. ר.יי ר ר ר
ייי' ר ייי. יייי יי.' י'
.יי.. ר.רי יי.ר. יר
ייי יי .יי ייי י.יי. י'
ייי. י.ר 'י רי. י.י ייר'
.יייי. ייי ר. ייר ר
י'י. .יי ..'.י. .יי י.י יי
י.ייר' יר יי' י. .יירי
י.. ייי רי. ייי ר.יי יר.
י. יי רי' 'י ייר יי.'.
י. יי רי יי.יי רי ר:. יי
ר יייי ייי. 'ייי יי. רי.י.
ייי. .ייי. יי. יייר י. ייי.
.יי יי.יי. יי יייי יי יי.י
יייי יר. .יי י. ר
.ר 'י.י. .יי .ר. ייי 'ייי
.י ייי. י'יר יי ריייי
ייר.י ..יי יי יי רי .י..
י י.ר ר.י י.י.. ....י .'..
ייי.י י.. יי ייייי. רר
יר. יי י.י י.ירי .יר י..
.. . . . י