.יי'.י יר.י ירי. ייי.' ייי.. יר. ..י ..י י.יי
'ייי.י ר .י 'י. 'ייי '' 'י יי'' .' י.י רי' .'
ייי .י יייר יי.ייי רי.י יי.י ר.י...י רי ר.יר
יייי. י' .יי. יייי .רר ..ר..י י.יי יר ייי' .יייי
ר'י ר .יי רי יייי..
יר.י .ייי ירי. . יר
ייי י. י.יי .יי יי יי .י.י
ייי יירי ייר.י ריי. ר
יי. ........י...וי.'...ר
.יר י.'י .ייי. .רי.י 'י
יייי '.רי יי .יי. י.י.י ..י.
י ייי'יי יי..' יי' יר רר
יר י.ר יר.י יי..י יי
י'י.י י.יי ...'. י. י.י י'י.
.י.יי ייי' י. י'.יי יר'י
יי. י..י ייייי .י .ר יי.י
י'יי '. י'ר י' 'י י'
ייייי יי.י יי.י .ייי .. יי..
.י'יי. ר. .'י.. .יי'י יי.'
י.י .ר. ... י..י .י.י '.י..
..ר.' .י.. '..... ..י ...
ייי יי'ר 'י ..ייי י.. יר
יייי. .יי... 'ר .. י.
ייר .יי יי.י י יייי י
'יי יי י'.י' '.. ייי ..יי.
יייי יר ייי. י.ייי יי'י
ייי.י .'י.י.י. יי'י יי.י .י.יי
י.יר ייייי יי .יר ... ייי
.ייר ייי י.. .רי '.י.. י..
י' ייי יי.י.י ייי.י 'י.י .יי
... ייי.י יי.י י..י יי י
י'.י. ייייי ריי ריי. י.רי
ייי רי. רי ייי יר יי
יייי. ריי ייי.י .'י 'ייי
יי.ר יי. יי' ר ייר ר
יייי ייייי יייי ר י.ייי.
רי ר יי.ר יי.יי יייי
רי.י יר יייי. ייייי י.יי.
ייי.י יי.יי י'י.י .יי י. ייי
ייי יר.. יי.י. .י.יי .יי יר.
יי' ייי. י.' יר 'ייי יי.'י
'יי. ייי יי.. יי.יי. יי ייייי
יר ריי י .ר ר. יי
י.י. ייי .י. יייי .י.י .יר..
י'י 'ר י'ר. יי'י' 'רי'
יי י. ייייי .'י יי' יייי
.ייי. . יי י. יר'י.י .. י..
ר' יר.יי .יר .'ר ריי.י
יי' י'י רי יי' .ר.' י'י..
ייי יריי. יי ייי יייי
.יי.יי ר יי ייי רי ייי.
ייי י.י ייי.. י.. ..י '
.ייי יי.. רי יי יר י.יי
י.יי. ייי י.י. .יי. רי י.ר
..... 'י'ייי.'ייייי'יי'.י.
ר יי' ייר 'יר י.. .יי.יי יייי ר .ייי ' י.י .י'.' '''
.'י. .' ייי י'י .י. רי י.ר 'יי ייי.' יי י.י. .יי ..יי
ייר יי יר יר יי .. ר .ירי .י.. ..'י'י'.. . .יייייי י.י.
רי ייר יי ייי' ריי.י ייי.י ייייייי . יייי.י .יר
ייייי. ריי י'יי יי.י '. יי.י.י .י. י רי .רי ר. י.
.י. ייי ..י 'י יייי .יייי .'. ר ...י י.יי י.י .ייי..י.. י'
ר י.. יר רי ר. ר.י.י רי. ..רר רי. יי ר..
ירי. .י. י.י ייי ריי '.ר ייר.. .י'ר. ייי ר
י.יר .ר רי יי. .יי'י ר.י ר' ייר יר י. ייי..
.ר ר רר 'י.. ..י י.י ..יייי י'.יי ייר.י ..יי ייי.י
יירי רי.יי .ייר ר יי.י ...י.י.יי ר.יי ריי ר..
.. ..... ..י.. ...י י. ...... ...י. .י .... יי. .י .... י..י ..... ..
י' ..... י.. ..י ....ר .י .... .. י... ... .'... יי. .יי י'י.. י.
.י... .. .....יייי . .יי ריי.י..יי יי.יי י ייי.יי 'י'י