ר ייייי י'ייי יייי י.רי. יייי .י. יי י'י ר.
יי.יי 'י ייי ריר י יייי'י רי יייי ייייי.
ררי. ר'י' ר'. יי'י יייר ייירי י'' 'יר
יר .י יר י ייר.י .י '' י.י'יי י'יי י'י
ייייי ייי. רר י''י. ייי.ר
יר. יר.י י..י ייי. י.י.
ייי .י י'יי .' י.ר יר
ייייי י ייי .רי .י י.י
ייר ר .ייי יי...י יי.
יי.י רי. י'י 'יי יי. ריר
יי. 'י.יי .י' .יר.י יי ר.
.ר. י.ייי ייי.י רי ר
י.יייי רר יי.ייי יריי.
.י ייי.י ייי ייי.י. .יי.י ייי
ירי רי '. .ייי.. יי.י
ייייי יי.י. .י' .... יר. רי
י'י רי ירי ר. ייי יי ייי
רי רי. יר י.י. ירר
י.. .י י..' ייי ר.ר י.. יייי
'יי י''' י'' ''.' י'י יי
ייי' י .ייי יייי ר
י. ייי.יי ר י.י 'ייי י. יי
..י ר רר .. יר. י.י
ייי יייי. ייי. רי יי ירי
יייי יי יי. רי י. .יר ר
רי. ייי. .י רי ייי'י
יייי.ר ריר יי יריי
ייי יירי רי יי'.י ר
י... י'. י.רי'. ..י י.. '..
ר יי.י ייי. רי.י י. יר
' י' יי.י ריי ''י יי
רי.. ייי י.ר ר ..יייר
יייי יי .יי ייייי רר ירי
יי . ירי י ... ייי ירי
ייי יי ייי. יי ייי ירר
ייי י.יי יר יי .ר.. ירי
ייי' יי.' '.יי י.י'י. 'י' ייי יי 'יייייי יי.. .יי'
י.ר.יי .ירר 'י יר 'י יי ריי יי יייי ייי .ר
יר ייר ''י' י' '' יי רי. ייי'י 'יי י'יי
ר. י'.י יר ייי. ר י' ר ייי'י 'י יי.י 'י
יייי ר ר 'י. יייי יי ריי י. .י.יי י.י.
ריי יר י'.י י.'י רי. .ייייי .י .. ייייי י.. ר.
ייי ר יי.י 'י.יי יי ייי 'י יייי יייי יייי י'י
ייי י י ייי י יי. ייי ר.יי. 'י יריר י ר'. .ייי
ר. ר. ריר. .ר .י.ייי 'יי.י י..י ירי. .ר .י...ר
יר. 'י יי.ייי ריי יייי ריר יי יי יייי ירר ייי
יי ירי ייי ירי ריי .י'יי יי ר.ייי ייי יייי.
.. .