רי רי יייי יר ריי. י.י יי. ייייר יי .'.י
ירי.. ..' ייר .יי ייר ר יייי י ..ר
יייי יי י ...יי.י. יי רי ר יירי ריי יי .
ייי ר ר יי ירי ר.י ייר 'יי ריי ייי י.י יי
ייר .י רי. 'י ..י יר יי
ייי .ייר ריי. י.י י'י יי.
יי 'י' יי 'י י'.. ' יי.יי
יר י.י יייי. ירייי יי.ייי.
יי רי'. ' י....' 'י י. י'י י'
'י.י י..י .. 'י.'י ..י יי .יי.י
ר יייי ייי יי.י ר.י .י.יי .י
.י.רי יי..ר.י י .י י... י
ייייי ייי יייי ... ייי.י ייי
רר. יי ייי. יי. י.ירי ררי
ייי..י .י. יי ייייי ייי יי
יייי ... ר ריי יריי יי ר.
ר .. י. ייי ייי ריר יייר.
רי..י ו)..'... ב..י.
ריי .י. י.ייי. י ירי .. ר.י
יי י'ר יי.י ייי.י. .יי י..
י. רי יר.י .. .יי. יייי.
.י.י. יי י.יי יי.י יייי ר.י
יריי ר ייר יייי ירייי
יי'יי ר יי.י יי. יי.יי יר.י
יר. יי.' יי '.י .י.י יי י'
ר..י י. י. יי. יי.יי.. ייייי
ייי י'ייי. יי ר.י.י. ר
'י'.' ייי יייי.י 'יי ר.. 'יי 'י'י
יר.י יי.י ייי.י. רי ר
.יי. ..י.יי ...י 'ייי י.י ייר
יייייי יייי .י.' '' ..' ריי
רי ייי .יר ר. יי.י
ררי יי. יר יי. רי.
.י.י ר.י ר .י.י.. ייי. ייר
י. .י.. יי יי.י. רי יייי.
יר .י.. 'ייי. .י.י. י. ר
י.ירי ..י.י ר.י רי
.יי... .ר. יי י. יי ייר
..ייי יי יייי .רר ייר
ר .ייי.י ריי.י יייר ר
ייי .י.י יי.יי ר ייר י.י
.י ייי ייי. יר י' ייר
י.ר ר .י. יייי ר. .ר
י.יי. יי.. . ..יייי. ריי
ר. יייי .י... ירריר ייי
..... .'.'י..'..ירייייר.י.י'י
י.י ריר. יייר ייי ייי.'. ירי' .. 'יי.י י' יי
ייי .. רי י.י. .יי. רי ר. יר יי יי יירי.
י. .