יי .יייי 'יי' 'י ר.י. יי יי'י י'''.' י' '..י י'ר.'
יי .י'. יר. יר ייי .יי יייי. ייי .' י.י ייי
יי.י .י י. .'. יי י.יי 'יי יייי ..י'י 'יר .יי י.יי.י
'י. יייי ריי. רי יר. יייי.י. ייי יי.' 'ייי ר.'
ייי י.י.' יר יייר. ייי
יי.'. י'ר יי יי יי י. 'י
ררי יי.יי רי'' ייי יר ייי
יי ר .ר. '.יי ר ייר
.'י. 'י יייי יר ירי ייי
ר. י... יייר יר. ר ר.י
יר .יי יי .'. י. י יי''
יר.י ייי רר .ירי ייייי
יייי ייי.יי יייי ייי.י ייי
.י.י 'י יי יייי ייי יר.'
ויר. ב י'רי.י..ר
י.י ייי רי .יי.י ייי יייי
יייי יי יריי יייר יייר
.ר...י.. .ב..ו.יף
וי ה ייוי.ר ..)..
יר י.י ירי. י.ייר יי.ר
'יי. י.י.י. י.י יייי. יר
רר.' י י. ייי' ייי '
ייי .... .יי .יר .ייי ר י.יי
י. ..יי .רי. יר ייי 'י
רי יייי ייי. יי.י י. 'י
.וייי........ י.ו.....יר
ייי ר יי.י ייי 'ר ייי ייי
.יי ייי ריי יי .יי ר ייי
ר.' .י' '. ייי' ייי ייי יי.'. יי י'י .'. 'י יי.
יר יייי יייי י'י רי.ר ייי .י. רי ייר .יי יי'י
ייי.ב.ו.יו.ר.וי הי ר...י.י.י..'ר.
ר.י. ... .יייי ייר יי ירי. רי. .י.י .ייי. ר. ייי
'י י.' .'' .. .י' ר.' יייי ר רי י'י
ר...וי.י..ייי. ...ו י.י. .ו.ויו.ף.
י.י יייי. י י.יי. יי' ייי. יייר .י' .י.. .ר
.י ייי .י.י ייר .יי.י.י.ר. י. יי יר. .יי.י
י.'י יי י'יי ' יי' י'' ר יייי ייי.
יי י