יר יייי. ר.י. .' '.י יי.ר ..י.י. יריי ייי .ייי.
ו.וי.י ...(..י. ..וי...........ו
יייי יר ..יי' '.י יי.יי יי רי רי. ייי רי. יי..
ייי. .ר יי יר 'ייי רי ייי
ייייי יי. יר .רי י.'..י
יייי ר .י.יי .ר.י.רי
י.יי. .י יייי .יי.יי רי
י.י ייי .י. יי יר. ירי
יר .י ייי רי יי.. רי
ריי ייי..י. י'.י יר ייי
י. ייייי י.י. י. י.יר..
י'' י. ייי. ...יי י'י י.יי
יייי י 'יייי ..ייי י.י..
ייי יר .י . יייי.י .ריי
ייי י... ייי. ייי .יי'
.יר.' י. י.י י.י ייי. ייי
.י.. יר .רי. יי.. יייי
ייי יי ר ייי ..יי ייי
יייי ייי י.י ייי ייייי ייי
י.. .י.. יייי ייי י.י.. יי..יי
.יי. יי' .יי יר רי יר יר
י. .. י' יי.' . .י יר ריי.
.י. יריי. .רי יי..י יי.
יר.. רי יי י.ייי .ר י.יי
ייי ..יי .י ר.י רי .רי.
יי' י.' ייי יייי יי. יי'
י.'י ייייי. י..' ייייי יי.'י יירר יי.י יי .יי .יי
ייר י.י .י .יר. ייי.י רייי .ר יי. יי. י'' יי.
יי' יייי 'יייי ר' '.' רי 'יי ייי ייי י.י יי'י
י'י רר יריי יי י יייי רי ייי י'י י.י ר 'ר.י
.יי יייי רי י.י יייי יירי ירי..י י.י ר.ייי ייי..
יר ריי יי יי רי. ' יי. יר יי. .יייי. רי רייי
ירי ייי יי ריי. .יי ייי 'י ייי .יי.י יי'י יי.י
רייי .. יר .י..י יייי .יי ר ..יי.י .ייי .י..י
ייי ייי יייי רר יריי .יי.י י'' י.. יי יי ..י.. י.ייי.
ו )יווי ה...יורי( יי..י. .)ו)ו.ה
ייי 'י יי. .י.י יי ר רייי ייי.י .רי י.'י ר ייי.
ייי י.י ייר. יי ריי ייר י.יייי ר .י. רי
י.יי יי. יי יי' יי' יי. יי. י. 'רי ייי .'י רי
ר יי ר.ר יר יייי ..יי יר י.י י'יי ייי .י. ר
רי יירי. רי ייי .ייי ..'יי .ייי יי' ייי רי.י י..י
ייי י.י.י 'ירי ייי יי יי יייי .יי יר ייי י..י
יי' יי י'ר יי'. 'יי י'י.'. ...ר יר ייי יי.
רי .יייי י. יריי י.י י.. יי.יי יי יר י.י.'.
..י'י יי יי..י. ייר י...י ..י יר ר. יי. .....י
'.ר ר.י יי ייי'ר 'י.י ייי .י רי.י י.י.י.י ייי יי.י
ייי ייר .ייי 'יי י.ר .י.יי .. רי ייי ריי י''
יי.י ייי יי ' ייי ר ר.י רי יייי .יי ר.י יי
י.י ייר ייי י.י יי.ר . רי יי יייי י.י ר.י. רי..י ייי.
יי' יי..י' רי .י' י.ייי. יי רי. יר יי.י ..י.ר
יי יי..י. ...ייי י.י. ייי רייר. רי יי.י י.י.
'. י . . .