ייר.י. יי.י ייי.י. ייי.י ייי.י. י.י'יי יי.יי י' יר
ייי ר ו ב ...ר).ר'.ייב.ו בי .ייי.
יי. ייר יייי ... ייי ייי יי..י. י.י.י ייי ר. יי.י
י.ייי ייי י.י י.י' י'..י י.
י.י ייי יי ר. יי. י י.י
יי.י ייי ר י.' י. יייי יי.י.י
י'י 'יי. י'ריי רי 'י.י
י יי.י רי ייר .רי יי.
יי. ..י.יי ייייי .רי.י ייי
יי' ר ייייי. ייי ייי.י יי
ירי ריי יי י.י. י. י.י
י יר .י י.י י' רי
..יי ייי רר י יייי ייי
ייי ייי ייר יייי ייי.י
.ר 'י. ייי .יי.' ייי. י.י
.י .. רי. ר ר ייייי
.יייי יר רי ריי '.י יייי
י.יי ר'. 'רי ייי י יר
יי ריי ריר .'י.יי .. יי
יייי רי 'י יר. יי י'י .'י.
ר יי'י. י..י י. ר.י ר..י
ירי. י...י ריי יי.יי ייר.
יייי י.י ..י י.'י י'י .ריי
יי יי י.י רי .רייי ייי
.יר יי. יייי. יייי יי.ר
...י.י יייי ריי יי יר רי
..י ייי.ר ריי ריי יר .ייי ר יר י יר
יי.י י .ייי יי יייי יי.י יי יי ייי .יי . ייי י'י''
.'י. יי ייי יי.י יי.ר רי. ..ייי .יי ייר ייי
.ייייי י'י 'י 'ייייי ' ייי יר י'' .י' י'
ר יייי ריי יי ..יייי רי ייי. ר י.'י ייי י.יי
.י..י 'יי ייי. .יי ייריי ר ...ר. רי.י. יר יי יייי
..י. יי .רי רי ' ייי י.י יר יי.ר ייי.י יר'
ייי 'יי יי.י ייי' ייייי י.יי י' ירי יייייי רי
ייי י.'י י ייי .י. ר יי.י יי.י.י .י' יר רי.י
'.ר ייר. ייי '' יי. ר יר... 'י יי.י יר י..
יוווי.י ..(. .יוי..י.י.י..יי...ר ף
יי.' ייי י' ייר. יי יי יי.יי.י ר. יייי .יי ..י
יר ר י.'י .ייי. י.יי י.. ר.י יי ר.י.י
י.י. .יי .ר. '.י יייייי רי ר ..י .י.י יייי.י
יי. ר 'ייי יי. ירי יי.י.י. ר ירי י. ייי ר.י.י
יי יייי יי.י. יי. י ריייי. ייי. ר יי. ..רי
ייי 'י.י ייי. י'.' י.. ייי. ייי יייי י'י '.
י. . י