ייי י..יי יייי יי ירר. .ר רי ...י.י. י.. ר יי.
.יי 'י.. '.. .י'. .י.ר .י.י יייי י' 'ייי יי ייי.
יי יי י.יי. יי. .יייי .י י. ריר.י. .רי.י יר.
'י .יי. ריי. .י י.. יי... י..י י.... .י.י ירי
ריייי. רי .ר. י. י.יי
י..יר.רו.. ף
ררי יייי י..יי .ירי יי.
י.רי יי.י. ייי .י. יייי
ייי.י. ' יר .י יירי יי.
יר י ייי .'י יייי י
יי.י .י ר.. ר... .י ..י
..י יר. ייי ייר רי ייי
.יי ...יי .יר. ייי י יי יי
י. י.י.. רי רי .ייי
.י.'.. ר יריי. ... .יייי
י.יי יי. ייי ייי יי. יי
רייייי. ייי י .יר .
יר י. ר יייייי יי.י
רי ..י י.ר י.י ר.י
י.. י.יי ר .י ייי .י.
רי יי. ייי .י י י. יר
'י.יי י.יי .י.י ריי י.
רי.י.י יייי ייי ...י.ר
.ייי. י'. ..י. ..י ר
..ר.י.י. .ר... יייי..י. ר
יייי י.י. י.יי יי .ייי ..
ריי ייי. י.י.י י.י י'י.
י.ר יי. יי .יייי ריי י..ייי י..ייי יר
..יייי. .ייר ייר ייי ..י.. י..י י.י. ייי .ייי.
יי יי י .י...י רי ... .. יי..יי. י.י י ...יי רי
.. י.י יייי יי יייי רי י.י יי .יייי ייי י.ר
יי .יר .'י. יי ייי. .י.י י .ייי יי ייי. ריי.
ייי.י.י יי י.י. .יייי יי.י ייי ייי יי '. יי. י.
י.י .יי..י.י .י. י ..יי. .יי .י... ..י ריי ... י.י
יייי.. י' י.ייי יי. י..'. ייי ייי. יי י.. רייי
.יי .רי .י יי. י. י...י י יי.י יייי .י.י '.
י.י יייי.י י'י יי רי.י .י. יר ריי .יי י.י.י.
ירר יי .. ..י..ר. י..י.י יי רי יי ירי יי
ירי י.י יייי ריייי יי יייי יייי. יי יי.י ייי
.י' רי רי י. י. יר .י... .ייי יר יי..י ..י
.יי ..י .יי יי .. י.י רי.. ..יי .י. ר.יי
יייי יר י.יי .יר י. ייי יי. י..י '.. רי.י.
י. .