י'י.י יי'י י'י.ר ריייי' ייי. ' יי'. י' ר' ייי' ירי יי. 'י. רי' .'. ייי י' י' יי י.י' י'י' י.יי 'ר
רי יר' י.י ירי רייר י.יי. ר. י ייייי ייי ייי י.י .יי. יייי 'ייר יר יר י.ייי יירי יי.י יי ייייי.
י.יי. ררר. .. . .יו..ו. ו וי ...ו.'...י.ו.יי... ו.יה יי...ו.י...
ייר.. .... .י.... י..... יי
ר ייייי.י יי יי'י רי
ריי ' רי י' יי.. ר
ר ייי ירי.י.י ייי ייי יייי
ייר ר .ייי יי י...י י.
ייי.יי.י יי.. יי' ר. ייי
ייי י יר.י יי יר יי.י
..י י.י. .ר רי יי.י .י
י.י.י רי יי יייי יייי.
ף'י....יי..).........(........ ).,(.)....י.)י...'(')
יי'י ייייי יי רר רי רי י.ר ייי יר. ייי. ייייי יייי יי.יי י. ייייר ריי יייי יייי יי. יייי'י
ריי.יי ר יייי ייייי. יר יייי ייי יייר.י י..י.י ירי י יי יייי רי 'ייי ר ריר .רי י.ר ''
יר ר .י רר י. י.רי ר .י.י רי י. .ר..י יי.ר רי .י.. .י... ייר ייי ר. י.יי יי ייי יר .יי.
'יר ררי ייי ירי.י ר ר ייייי יי ריי ייי'.י ייי' רייייי י.י ר.י יי. ר.י ר'. יירי ירי רר
ר.יי יי ייי ר.. 'רי י'יי יייי ר .י 'י ..י ייייי יי י'י י.ר יי.י.י יי. רי.י .י.י ייייי .י.י י' ייי
יי.י ר''' 'י.י' '.י'. י.י' י'יי י'י ..יי ייי י.יי י י.י י.' יי ר'יי.י ררי ייייי י.יי י.י י.ייי
ירי רי י.ר ר .י י.יי יי.י. יייי יי.י י.י יייי.י יייי יי ייי.יר י.י יייי.יי ייר ירי רי '.י
יייי יייר יר. י.יי יי.י ר.יי ר.י.י י.י.י י.י י..יי ייייי יייי .רי ייייי יי.י יייי יירי. י.י יי. יי.י
יי ריי ייייר י.ייר 'יר ר ייייי י.יי .ייי יי ר.י.י ייי ייי יייייי ייר' י..י רי ייי רי י.ייי
.רי ......יו .. ר.......יר.יו וייו..ו.י.וי'.וב...ר..'.יו ו. יי.י.ו....ו..ו
.י'' ' יי ייי.י .י ייר .י י.יי יר. יי.י ייי יי.יי ריי יי יירי יייי יי ייר ירי יי.י .י.י רי.י
ייי ירי ר יייי יי ייר '. יי.י יי.ר ייר .ייי רי ר. 'יר ריי.'י ר ייי.י ררי ר.י י..י ייי .י.י.
'יר יייר יר.. .. ''יייר ייי.יי יי.יי י.. יירי .י.י. ר ירי י.י.י. ייי.י .י רייי יי 'י.י יי.י. רי.י
ייר י.. יייי יי יי.. י.י.י יייר יי יר.יי ייי. ייייי י.י ייי .י... יי. י...י .ייייי י.י ר יי. י'''י י.י
י. יי' יייי ייי רר' 'י ''י י.י ייר יייייי רר י.יי י.י.י יייי יייי י.י ייייר .יי יי.. ר.י יי.י ייי
ייי.י' ר.י' י.י י.י יייי י.י. .יר יי.יי ייי יייי יי.. רייר יי יייי יייי ר.י ייי ייי ייי י.יי ר .יי
ב .בווי....יר ווייי י.ו...ו יוייו.יי.....וב...ר.י....ריביי....'ייי..
'ייייי י'י רי יייי... ר. י.יי יי.י יר ייי.י ייי.. ייי.י יי .יי יייי 'י ייייי.. .ייי ייי יי.יי יר יי.יי.
יייי. רי יייי יי.י י'י רר ר .יר יר רי יי..י ר.י ייי יי יי. יייי ריי.ר ייי. ייי יי.י.. יי רי
י ייי' .י יי י'י. ר י'יי יי י'ר י'.'.י.. יי'' ייייי '.. ייי.יר ייי רר.' ייי .י י.יי י.י .ייי י.. י. י.י..
רי ר.י י.י .'י. י.י ר יייי ייר יי. י.ייי י'יי ר. רי יי.י יי.י י רי י'י.י'. ריי ייי..י ייי יי.י.י
.יי. 'יר ייי.י יייר .יי .י ריי י.יי יי.י .י.י ר 'ייי י. .ר 'יי. יר י.י יי י.י ..רי י..י יי י.
'י.ר יי י''י .'ייי ייר י.י יי יי'ר.. יייי.י ייי. יי יייי י.י יייי רייי רייי יי' י.י ייי יי ייייי
.יי. ה .....'. יר...י..ו......ו יו.יי.ייי ו.ייר.ו.י.י.יהיר'.'...יו'...י ף
יי' י.' ייי..י ר 'יי .. יייי ייי.י יריי. י רי.. ייי. יירי יי.' ייי.. יר רי יי.י יי יי. ייי יי ייי
יייי יי.יי י.יי יי יי ר. 'ריי ייייי .י'ייי ייי.י י.י. יי. רייי יי'י ..י י.ייי יי.י .יייי י.י ייי רר.
י. יי י'י'' יייי יי.י ר רר יי.. ייי ירי ייייי יי י.יי י יי.י ייי י.י.י ריי יי יי ייי ר.
י..י.י(..ף.יף.ו. ףווי.ףוה)ו..ר).י. ב..ף..)..ו. י. (.י(.
רייי יי.י.י ר ר. יייר יר יירי יי .י ייר ייי.י ריי 'ייי.. ייר ר יייייי ייי יייי ירי ייי.י
. '..וי.יו..ו.הי.וו.רי.י.יי..י.י..י..י ר.רר...ו י..רי.'.רו....י.ו יו
יי. ייייי יייי ייי י'רי י.י ייייי י.י .י.'י .י'י ר. רי 'יי. ייי ר י..י ייייי ..י 'י יי ריי ר..
ר'י'.י יייי יי.י ייי 'י '' '.' י'' יייי' יי' '''י יי.יי .ייי יי.יי יייי ר' 'יי' י.' י.' 'י יי.י
יייי.. יר 'י ייי.י. ייי' יי.יי יי ר. .י יי' ייי רייי ייי יי.יי ייי יי.יי י.י ייי.י ריריי ריר.י
וי.... ו.ו.וו ..ו.יוויו.ו.ו. וי י..יו.רף .י. יי. .ו .יי.י.יי....וי
רף .'יי..'.....ויף ,י. ר.ף' .
י'יי.'. רייי ''' יי''י ייי ''ר' 'י. י'.יי י' ' ר. ר.יי. ייי ירי י'יי י'יר יי
.י..י ריי ייר ר.י.י יר ר יר.ייי י.י ייי י ייי יי.י 'י. ייי.י רי.ר.י .י..י .י י. .יי 'יי.
י'' ייי.י ייי.ר ייי י.י רי '. ייי .י.י. ר. י.. רי.ר י. .י ריי יי..י רי ייי.י י... ירר ר..
ה....ה'. יי..ו....י...ו.י.'..ו...ה.י.יי ר.ו...( .ו'.יי.יו יהי
י.. ריר ייי י. ייי' יי '' ''י ייי ''ר י.י רר ייי ירי ''. 'י יי 'י .. 'י'ייי.י יייי.יי. ''יי ריי.י
י.' .יר. . ייי.י רי. יי.' י.י יייי .יר יי..י יי.ייי יייי יייר י. ייר .י. ייי ר. ר'ר ....י יייי..
י.ייי יי יייי יי יייי. יר '. ..י.י .'י י.י. .י. .יייי ר ..יי .י..י יי. .י.י. .יייייי. י' יר יי.. .י