י יי.י ר'' 'ר.י ייי.י ירי 'יר יייי. ר יי.י י'י'
ירי ייי ייי י. ייייי יי ייי. יי.י יי רר י.
יייי ייייי ירי י.י ייייי ייי ייי.י י.י ירי
ר.' ייר יי.. י.' י.י יייי רי ייי' יי י..ייי יי.י יר
יי.י רי יי.י .ייר יי.. ר
י'.רי יי .י ר. יי.י 'י.י יי
יייי' ר 'יי ייי ר יי ריי
יי ייי ר.י יי י. ר.י יי.יי
י.. ריי יייי י. י.יי
'יר יי י.י יי.י.. יר
י' '..י.י ..ייי ר יי י'יר
יי. י.יי י.ייי רי י..יי
יי י.'יי ירי י.י י.י יר
י.י.י יי ר ייי יי.יי
י'י י'. 'י.י י.י י.' .י '''
יי יי ר.. יר .י. יי
יי. י.יי יי..י י... .י י.י.י
ר ירי יי יייי 'יי
'ר יי .ייי יי ..יייייי
ירי ייי.. רי י. ר
ייייי. ריי י.יי.י י. י.יר
י' ר י.. י.. ייייי רי 'יי .
'י. יי י'. ר'י יי'. יי' י''
י.י.י יי י'י ר' ייי.יר
ייייי יייר יי.י .ייר ריי
י.י. יייי יר 'יי.. יר
ייי.י י.' יייי .י... ר'י יי
רי.יי יי.י .יי ר יר
ר' יי.' ''יי.י. יי יי.ר.
ייייי רר רי.י יי ייי .י.
ריר.י. יי. י.י.י. ייי יר
רי.י.י יי..י יר יייי יר
ייי .יי רי רייי יי.י
...'י.י ...' .'.. י.. יי.
ר. ייייי רר י.י ייי
יי יי. .יי. ייי ריי .רי
יי. יי.' יי ייי' י''
. רייי.ייייר.ירי.י
.ייי .יי ..יר י ייי. יירי. יי .ר. .י.י ר י.ייי
רי יי.. יייר. יי. יי ייר י.י ייי. יי.י י'.ר
ייר ייי.יי יי... ר ריייי. ירי ייי יי.י יר ייי
.ר י. י.יי 'יי י.י.י ר יי. ייי.י י.יי. .יי .יי
ייי יייי .י.י יי'' י'.. רי. יי ייי יייי יי ייר
יי.' יי..יי. ריי .יי'. י ... י. יי.י ייי י. י.יי יייי
י. יר 'ר ... ייי.י ייי .ר יי. .יי
יר רי ר ייי ר יייר יי יי יייי ...
.. . .