י.יי רי רי.י. ייי ייר. י'י.. י.י. יר יי' .ר
רריי... .ו..ו.ו....ייו.. ור.
יריי ר ייייי. ייי ר יי..' רי' ייי' יר.'
'י.'י. ייי יי ר.י ירי יי
ירי. ירי ייי'' ירר '
ייי יייי ר.יי. יר. יי ייי.
'י. יי.י ירי י.י' .י יייי
י. יייייי 'ירי יייי י רי
יריר. יייי ..יייייי יירי
יייי ר ר יר' רי ר יי
יייי. ..ייי. ייי יר. ריי
י'יי ייי יייי רי ייי י.יר
יייי י.י י.י י'יי '' יי'
.רי .יי רי י. ייי.. רי
יי.י יייי ירי. י.י. רי
יי' יייי '.' יר'י יר
יי ייי י י.יי ייי. .יי'
יר. ייי.י ייי' יי ייי
.. ייי ' ייי.י. '' ייי 'ר
.י...י י.י ר י'יי יר. ייי
ר ר'. רי. רי. י.יי
יייי. ייי יי ' יר י'
ר יי.י ר רר ר. יי.י
ייייייי יי.י יי ר. ייי
רי יי. יי. ייי ר.. ייי
ר ייי.י יייר רי
ר. ר'' 'יייי'. 'רי
יייי יי. יר. יי.
י..י. ר יי''יי ייריי יי
יייי' י 'י'.' יייי י
י...י ..ייי י י... .ייי .יר י.יי
יי. רי רר י.י ייי י.י
ריי ייי י'י י.רי יי.י יי
.יי ר ....' ייר ... ''
.רי ...ר ריי' '.' יי. 'י.
יי.י י..יי. ייי יי יר.