... ייייי י.יי. יי ר..יי י. רי יי ייי.' י'י' ירר
רייי יר יי י..' .רי יי.י י י..י ר. .י.' י.יי י. רי.
ייי. י...ר. יי. .י.י יייי ר.י ייי' ר.י. י..י..
.י.י ירר יירי.י י. י.י יייי 'יייי ייי.' .י י. י.יי
ייי.. יי י..י רר '.ייי ייי
ייי יייי ..ר רי רי.יי י.רי
יי יר יייי. י ר י'י ר
..יי. י.י יייי. .ר ייי ייי
יי ..יי. '. יר ירי ירי
יייי ייי ייי יר.י י.ר יי
ייר. יי יר י.ייי. רי
ייי.יי ייי.י יייי. י ייר
יר .ייי.י. ירי י.י ייייי
.רי. י' 'ירי יי.יי יי
.יר ...י'ו י רו
יי ר יי.יי יי.י רייי
יירי. ייי.י. ר.י ריי
י. יי. רי יי.י ירי .יי
י' 'ר י' ר ייריי .יי.
יי.י. .'. י.י ייר יר ייי
יי ר י.י .י.י יי.. 'יייי
ייי י.ר .ייי יי י. ר
ר''י. י'' ''ייי' י.'ר.
יי..' יייי רי רי יי .ר
.יי. י.י ייי ייי יי.יי ייר
י.. .יי ייי יי. יי.י י'יי
' י'י. .יי. ר ייי יר
י'ר ייי יירי ייייי .
.יר .יי .רר .יי י'.יי.
י. יי.י רי ייר 'י.י י.ר
י.ר. יי.י ר .י ייי יי
.י' י.' 'יי ' '. יי.י 'ר.
י. ייי. יייי י'.ייי.
ררי. י.ר. ר.י .י. י.י.
י. יר.יי יי.י.
ר.י .י. י.י.י. י. יייי יי
י.י ר י.ייי. ר.'' י.יי רייי
.י. י יי.ייי. ר.י... יי .י ר.י
י.י.י. יי. ייר '. ..י יי'י.
יי יי'.י .יי י.יי.י. יירי ייי
ייי.י ר .יי. ירי ...יי
יי ייי יי.י .י .י..י .'י י.ר .י .ייי ירי .י יי..י יי.י
יר. י.. ייייי ייי. יר. יייי י.י ריי. ייי.י י.י .ר יייי .