י.י ייי ייי. יר יייי רי יי י' יי.י ר ייייי
י'יי. י' ייר רי' י'.י. רי. רי 'י'' ר ייי 'י'.
יירי יי. ..יי ריי יר יי יי..' יייי רי. ייי י.י ר
ר. ייי ר י'ר ר יייי ר. ייי ייי ר.י יי.י. ייי.
.י. י.י י..ר. י'..י ר.
..רי' יייי יי .ר רי
יייר י'י ריי ייי. .ר.י
י'י ר. ר ירי רי ''י.'.
י'י יי יייי יי' ייי ר
י..י יירי יייי רי יי
ייייי.'.. ייי ריי ייייי
ר. יי..י ייר ר.י ייי
ייי ר.י .י'י.י ירי ייי י.
..ר יי. ייי יירי י.י. רי.
יר י.יי יי ... ר.י.י. ר.י.'.
' י.י רייי י.י ייי.י 'י
..יי..יי..ו'.וו .ובי
יי..יי ריי ר ר ייר
ייי. יייי. יי ייי יי י.'י
..........י... ... ו ו
יייי ר ייי ר יי רי
יי י.ר 'יי.י. ייי.. י.יי
.. ר .י.י ייר .ייי .ירי
י' יי. ר ר.י.י רי יר י'ר
'ייי 'י.'. ר ''י ייי.
י.י ייי י' ייר ייי ייי.ר
ו.י.ר רשהי.ו.י.
י... ר ייר י..י יייי.
י.י י.י יייי י.'.י ריי.
רי יר ייי. יי' יי י..
..ייי יר יי.י י.י י.י ייי
יי י'י י.י.י יי.יר יייר
ייי י.. י.י.י י.יי. י יי
י.ייי י..י. ייי.י ייר ייי
י'.ר. י'' י.י י ייי' י.'
ייר יי ייי ריי יר ייר
יייי י.'. ר ייי ייי.
י.י יייי.ייי ר רי ר.ר
יייר ייייי. י.ר יר .יי
יי' רי .יר. י.י ייי יי ר.
..י. יר. י.יי יר י.י ר.ר
ייי יי ר.יי ירי יייר רי
ויי.ירו .י.ירוי
ר' י.י.י יייר ר.י.י י.י
ייר ר.י ר. ר. י'י ייייי.
..ייי ייי ייר י. יי ר .י
רי ייי יי ..י יי. ר.י
יייר יי.' ריי ר ייר.
י'יי ייי י. ייי י'י יריי.
ייי.י י.יי. .יייי ירי .יי
ר י'ר. ייר יייי י.ר ר
ייי יי.י ירי. רר יי .יי.
יי. ייי ייי.' .י.י ייי. ... יי ייי רר יר . .יי
ב.י.י. (.וי.ר ו...וי.י.ר וי..יי יב
ב יי..ווו ו..י..י...י.וש..
ייי יירי יי ר רר ר י' ייי ר רי.
יי .ר יי.י ייי. יי יייי .ייי ייי ייי רי יי
' ייר יירי ייי' ..ר 'י.' י' רי יי ייי.
יי ר