יי.י רי. יי יי ר. יר יר יייי יי.י י.יי. יי
ריי. ..ייי יייי יי' יי'י יי י.י.י יי. ...י יי ר.
ר'' י.' יי 'רי ייי.יי י'י יר ' י.י.י יי.י י.
יי.ר רי.. ריי' יי.יי ר. יי.י .'. רי יי ייר ר.
י.. ..י יי. יייי י.. י
י'יי ר ייי ר.. יייי ר.
ר'י יי י.'י .י. רי..י ..י
ר.יי יי.. י'יי ירי ''
ייי יי..י י.י. י.' י.י רי
יי'י ייי יייי יי 'יי יי'
י יי.י י.י .ר.. ירי .יייי
יר ריי 'י..ר יר יי רר
יי 'יי יי.י יר י. יר ייי
יי .ייי.י ר.. ר.י יייייי
ייי יי' יי ייי יי ייי ייר
יי יר יר ר. יי. .יי. ירי
'י'. י .י'. 'י. יי.'.' יי רי
יי. .י.יי ר.י .יי ריי יי
ייר ייי. י.י יייייי י
רי.י .י .יר ייי.י יירי
.י. יי' י'יי ייייי יייי
ייי ייי. יייי .י. ..ירי.
.'. .י.יי יי.י י. יר.י ר.
רי י יר יי יי.. רי ירי
רר ייייי ..ייי ייי ייי יי
י'ר ' ...י.י ר.. יר י..י
יירי י.יי ייי י.י. י
יייי. י.יי.י יי.י י' י.יי
'י. יי י''י .יייי י ר .י'
רי ייי יי .י.יי 'י.י יי י.י
'י.. .יייי יי י. ר. י.יי.י יי.
יי.י .. יי י... יי י. ייי .ר.
יר.יי ר ייי'.י ייי.רי ר
''י ייי. יי. ייי. י.י 'י
..י.' .ייי יי.י .ייי . ''י
ר '..יי ר.. י יי.. ר.
י.יייי יי.י יי. ייירי ר
.ייי יי.יי .יי ייר ייי .י.יי
י 'י. ייי. י.י יי יר.. י'י
.'.. ייריר.י.ייריי'יי.י
וה...ייר'. ו.יי.י..י..יו'...י.ו..יףי).ייוי
'י.י. 'יי יי'י. .יי. 'יי.י י. יר. רי ייייי. 'ייי יייי יירי .רייי
ייי יי יי.יי ר.ר י. ריי.' 'י יי.י ' י..י .. י'י ייי.י י...ר ייי. י י.ייי.
.ר..י .ר יי ר .ייי .. י.י ייי יי י. יי. י.. .י .י יי. רי רי יייי
.. ר י ר. יי.. 'י י'ייי. יייייר' יי.' יי.ייר יי יי.י יי. י. ייי. י
יריייייייי..י.יי ר.רריייי'..יי.י.רייי..ייייי.ריי.ייי
י 'ר יייי יר .י'יי י' י.'י יי י.יי' י.' יר יי י' י.י'י יי יי. יייר
יייי.י.יייי.יריייי ייי.רייי.ייר.י.י.ייייייי.יררי.יי'.י
ייר ייי יי ריי י י'י י. י...י יר. יי. יי ר. י.יי ירי י..י ייי .י.י
יייי.'ריריר.יייי ייי יייי. י.י 'י.' י' יייי יי.י ייייי יי. יייי
.יי...ייייייי. יייי.יר'י.יירירייי.יייריי..יי.יר.יי
ייי' 'ירייי.יי.יי.ייייי..יר.י...י.י..
ייי.יי'.'''''''י.).י''''''י.''ייי' י'''ריי'רי'
.י. .יי.י יר. יי יי יי.ר רי .יי ... רר ייי. י.יי.י ריי יי.י .י. י.י.'י ייי ר יי.י רי
י.י..י..)ו.וי..ו.וי.ר..ו.י....ור ......ו..יי...ייייי..יי. יו.ייי..יי.ו....י
ייי. י. יי י.י.י י.י יי.י ייי רי יייי .יייי ייי יי.' ייי יייייי יי יי .י ייי .יייי. ייי יייי יי.י
רי ר י .ייי.. י.יר י.ייי ר ייר ר. י.יי יי.י י רר רי י' .יי ייי י. י יי.יי.
רי .ר