'י).ויוי.י. יוי.ף. ר.וו.(...ויי...יש.
.ו..)ו ....י( .י...יי ר .ו....ו.י.ר
י. .יי 'י יי.יי ייי יי י..'י
י.י .י ..יייייי. ייי יייי
יייי. רי יייי יי.י רי.י
י.י .יי יייי ייייי ר.י יי
י..ר יייי יר .ייי. ייר
יר.י י' י' ייי יי.' 'רי
יריי יייי י..יי יי.י יי
ייר ירי ..ייי ייי ייי
יי .יי ריי יייי ייייי יי.יי
יי.'יי י'י רי.י יייי ר
י'י'. יר י.' ''יי יי'י.
יירי יר.י ייי ר.ר יר
'' י'. ר ייי.י' ר' ר ייי
יי ייי י..יי.י יייי רי יי
ר'י .יי יייי י' ר ייי' יי'
)..(.ב ווי..ירי
י.יי ר'י .יי ירי .. י.י'י.י
י ייי יי.י .ר. יי .י. רי
י.יר יי. ירייי יר יי.י
י'י י.י יי ייייר י.יי רי
רי י.י ייי י.יי ירי ריי
יייייי י'י יי ר י.ר יריי
יייי יר ר.י יי.י יריי
'ירי יי.. ייי יי .רי יי.י
י.י ייי .י יי י... י.' יי .יי.
יייי יי..יי י.י. ייי. ...ירי
יייי ייי. י. רי יי יי
ריי ר ייי ייריי ר.יי
יר ר ייי ר י יר
י.יי יי.י רי.י יי.י יייי ייי
רי. .ייי י..יי ר' י.י ייי
יי יי.י ריי ייי יר ר.י
ייי.י ייי יי יר י.י י.י רי
יי יי יייי יי' ייייי ייי
יייי ייי. ....י ר. ייייי
רי י'.י יי' יי יייי יי'
יי ירי יר. ..יייי רי
י. יי.יי ר.' .ייי ....
יי.. יר 'ר יר ייר יי.
יי יי.ר יי ייי.י ירייי
.ריי י'..' ר.י .י ייי'ר
.י. .. . ..י י.י יי.יי. י.י י.יי
.. ...
י יייי יייי י. ייר יר ייי .. יי.יי י.יי יי. יי יר
.י' ייי 'י יי. י' .ייי' 'ייר י.י יייי' יי. 'י
יי ייי ייי.י יי רי.י יי ייייי. .יי.י יר יי יי יי
ירר ריי ריי י..ר יי.ר ייי. רי.. יי יייי ר
. ייי. י..י י יי יי.יי ייי.י ירי ייי. ר י'י ר יי
.י יי ייי.י ייי ייר ייי יייי ר..י. רי י ר ייי
רי.י י. ייי ..י יי יי.. ר.י. י.' ר י.י רי יר
.. .י. י.י רי ריי רריי י.. יי.' י.י ייי ..יי יי ייי..
.ייר ייי.י ר.י י.יי יר יייי. ייי. ייי .יי ייי. יי
יי יי יי' רי יי.י יי.יי י. יי.י יי 'י יי.. ייי. .י.י
ר'י י.' ר. יר 'ייייי רייי ייי ר 'י.י. ייי ייי 'י
. ר יר ררי יי ר. יי ר רי.י ר יייי רי'י
.יי.י יי יי ייי יי ייי יי י. יייי יייי .רי. י.
ר יייי יי.י ר.י רר יייי ייי ירי י'.י י.יי.י
ר. י.י ריי ייר ר יי יייי. יירי י.ייי ר ייי
.י יי 'י ייי. '.יי 'רי י יר ייי ייי' י'י ''
ר ייי ריי ייי יי. יי.י ר .. ייר. '. ייי. ייי י.י
י יייר ייירי ..י י רי.י י.י .ייי .ייי יר ייי
י.י.יי ר.י ר.י. ייי רייי ייי יי ירי. ר יי.ר יי
י...יי.ר..ו.י..י ..ב.יי.יר.ו. ( .(ו