.יי רי'ייי יר. יי. יייי. י.י 'ר .יר. יי ירי
יייי רר יי. יי ..י. רר. י. י. ר. ר יי...י
י'י יי.. י. יי.י. יי ייי יר רר ייי רי יי.י
ייייי 'י. רי י.י ייייי ייי. .י. ר יי. ר ייי
יי יר רי. יייי י.רי י יר
יי .י. .... יי י.יי.י י. יר
ייי. יירי רי.י ר יי.
ר.י י.יי י. י. ר ר. .ר
ייי יר .י י..י ..י. יי.י
י יי. י' י'י 'י ייי.
ר. ר.י. ר'י ייי. יייי.
י..יירר. ירי ר. ייי ר
.'.י י.' ייייייי ירי ייי
יי.י יייי.י י.י ר. יייר
רי י.י 'י. '. יי. יריי
י..יי י'. י.י .ייי.י ירי
.י.. י י. יי ייר יייר
י.י י.יי יר יי ייר י..י
ייי יר ררי יייי. .י. יייר.
.' ..' '''. ... ''י
.ריייי ירי ייירי.. יר
ייי יי.י.י יי.י יי י יי
רי יר ייי רי ייי י...
יייי.י ר. י.ר. יר.'י ר''
יי.. י ייי י.' .י.י. .ר
יי. יייי רי'. ייי ייי ..ירי
ר.י. יייי ייר ריי.יי
יריי רי יר י... ייי יי
יי' י ייי. י.ייי י.. .יי.
ירי ר י... ייי י.ייי ר.י
ר. י.. ייי ר..י. י..יי יר.
י.י יי יי יי.'י 'ייי יר
'י רי רר. יי יי.י ייי
י. י.יי י. י.יי י ר. ייי
.י. י.י יייי י יריי יי
י'. ייי.י .יי י ..י ר.רי
'י יר ..ייי' ייי י.י ..
יייר ר ר 'יי י.ייי
'.י י. י.' י. ייי יי.' ..ר
.י ירי ייי.י .י יייי יי.
.יי יי.י. 'רי ייי.יי ייריי
יי...י ר ייי.י יירי יר.י
ריי יי יי .יי י.י ייי יייייי יייי.י .רי.י יייי.
ריי .'יי ירי ר.י.י יר יייי יי י.יי '.י
ר. .יי יייי יר יי.י ריי .יייי ייי .יייי י..
'.י יי יי. יי'י ירי. רי ר. ר.יי ייי. ייי
' יי ייי י'י ר. ר .ר יירי יר ייי. י.
רר .י.י יר ירי.י י.י י..י ר י ר רי..ר
יייי. ייי. .. יי.י יי. יייי. יי. ריי י.יי י.י ר
ר יי.י. יר ייי י.י.י יר ייייייי 'יי ריי ייי.
יייי יי' .י .ר .יי י.י .י.י. ייי רי. יייי
'ר.י.י. יי ר יייי ר י.'. יי' יי' יי. י' .י י'ר
.י.י .י ר.יי ר יי יי י.יי ייי יי ייי י.י ..י
י'י י.י .ייי. י יריי ייי יי' יי.. ייי. י''
יייי.. ייי .י ייי ..י ירי... .ייי.י. יי.י.