ייי.י .יי .יי ייי. י .יייי. יייי ר ר יי...י ..יי ייי יי.ר יי.י יייייי יר. יי.י י.ר י.י יי..י יר.. יי.
יי .'י י' רי. י.רר יי ייי.. יי.י ייי י.י יר יי'י .רי ירי יי.י ...י י.י ר ייי' רי יי... יי יי.י .י
י.י יר יייי יייי ירי ..יי. י.יי יי.י '..י י.י יייי ייי יי יי.' ייי יי... י.י יר .י ייר ר י.י יייי
ייר .ייר ייי יייי. ירי .ייי. י.יי יי.י ייי י.י יי .יייי .י. ר.. 'רי ר. ירר .יי.. י.י. .ייי.
יי ..... ..י יי. י י .. י
יר. יי. ייי ייי ריי י
ר רי יייי. ייי. ...ייי.י
ייי ייי י.י י. י.י יר י 'י
י. יי... יי י י.. י ...
ר. יי ריר יייי. ררי
י..י יי יייי 'י רר י
.יייי. רי.. יר.ר ..יי
.....ף. .ר .ויי.. ..... ..... ........ ..... ..י.. .'.. ...... י.....י...ו.. ..'ו..י.''
... ......... ..... ... ...... ..... .... .... .......'' ...... ו.....י. יו. יב... ...יו.יי ..י.י.י. ור
רי יי .יר י. ייייי ייי יי.י יי.י . ירי 'י יי ייי.י ייי י.י ריי י.י י... רי ייי יייי
רר. יי .י. י. ר יי... רי יי.י. י.יי ריייי יי.י ירי יי.י י.. .ייי רר .ייר ירי.ר יי. ייי
.רי ייי.י י...י רייי ריי' יי' ייי י.. י.י. יי.יי . ייי י' יי ייי י. י י.יי י..י רי ריי י'
.יייי. .יייי יי יייר יי.יי יריייי ייי .יי יירי יייי ירי יי .יי י.. י.י ר 'י.י יר יי יייי
רי .י ר' י.ייי ירי. י.י. יי.י 'ר י' רי רי יי רי ייי. '' .י יי י' ייי ייי' י.י .י יר יי יי.'. יי.
..י יייי י.י. י..י יר יר .. יי ריי .יי'.י. יי.י י'י י.י.' ייי ייי ייי יר .י .י ייי ייי '.י ריי ייייר
ב.ה .'.ו.'.י .ה. ף . .רי..ר .ו. י..י ה'וי.ר .(י .י(..ו. רי
ייי ר '..י .'י י רי. רר י.י יי י יי ר י.יי ריי. יייי ר י.י .יי י יי. .ייי יי.י י.י יייי .יי
יר. יי.יי יי.י ייי ייי יי יייי יי י.י. ייי ר יי.י י... ייייי. יר ר יי.. יי. .י. .י י.י ייי י.י י.ר
'י.י י'י .יי. '.י .יי ייר. יר. יי.'' .י 'יר יי יי.יר .י ר.' 'י. י.יי י'.י י' .י יייי יי ירי יייי
..יי יי יי .ייי יייי .יי.יי .יי..י .. .י.י ייי יי יר. י. יי.י יי'ר יי. .. יי'יי י.' יי ר ריי ייי.י יי..יי
ר יייי יי.י י. י.י י..י רי ר ייי ייי .יי ייי רי יי יר ר יייי. י.רר. ריי ר..י .יי. ירי ייר
'י.י יייי. י.י 'ייי י. ייר יי 'י.יי יי.. ריי 'יייי ר. יי יייר .י' ...' ..י.. ..י יי. .י.יי .י.י ר.י
.. . י.ויה ..י.ףו ר יי. ... .וייוו.וי.. ר.ריר...... ר ו...ו.
'יר יי י'יי .יי'י .י' י.י ר יי.יי ריי י' יייי ר. .יי ייייי .י יי. י ר. 'י יי.. י.יי יר. ירי .י.י
.ו.יו..יי)ר.)יו.ויו ..יבר...י.י..ב.....)..וי..'י.ו ...יי.י..ו .וש..יי
י ייי.י ייי.י ר .יי.י ריי ריי יי.י יייי ייי 'יייי יי.י .י..י יי י'. ייי יי .. יר .. יי.ר רי. יר
י י..י יי.ר ריי ירי י'י ר יי. יי י.י רי ייר יי .י. 'י י.יי י'יי ר.י יי .יי. י.י ייי ריי
'ר.יי .ר יי ר ' .ירי יר.י יי.י י.יי יי יי.י .ר יי.ר .י' .יי רי ייייי י' יייי יי..י... יייי.י יי
יי.י.י יי.. ר. ייי יייי. ר.. יי יי.י י.יי יר. י.י ייי יר י. ר'.י ר יי.ר ייי י.. ייי יי.י יר
ייי 'ירי .י יי.. .י.. .יי. ייי .ר .רי י.י 'יייי.י יייי יי.. .יייי י.יי.י .יי.. י.י ייי רי 'יייי ר 'י
'.י' ייי' ירי ייי י' יייר י.י. יי .. יר .. ייי י.י י''.. י. ר יי.. יי יי ריי ריי י. יי
ייר יייי ייר ייי י. יי.יי ייי.' ר ייי ר.. יי. י.י י. י'יי י.ר רי ייי יי.יי ירי.ר ר 'י
ייי' ר'י יייי יי. יי. י. רי '.י'י ייי'' '''. יי י' י .יי י''. ר 'י. י'יי י.'' רי יייי.י יי.' י'י
י.י ייי יי י.'י ייי יי. ייי יי.י 'ייי יי.יי יייי י'יי ר'י .' 'ר. ייי יי'י רי.י יי.'י ר.' י.. .ייי
ייר י.י ר..י ר ייי ייר ייי.ר יייי יירי ייייי יי ירי רי ר.י רי יי יי יי. 'רייי י'יי.ר ר. ריר
... .ייי ר. י.יר '... יי יי. ירי.י י.'י י.יי. רי.. ייי .ייי ייי.י יי רי ייי רי.י יר.י .יי.. ר..י יי.י
יי ר רי.י יי יר י'י ייי ייי ר.י ייי..יי ייי. ייר ריי י.יי רייי רי. ייי ר. .י יייי ייר ירי רי
ייי.י .יי '' י.יי י.י ייי י.יי רי.י ריי ייר .ר יייי ייי רי.י ייר רייי ר .ייי יי... י.י יייי. .יי.י
ייי'' יי.' ייי.' ייי 'ר.י . יי.י יי.י יייי י.י יר יייר י'יי. י'יי' יייי ייי יייי ייי ר.'. '.י יי ירי
יר. ייי ייי ריר י.ר ייייי יריי י.י יייי .י.י ריי ריי ר.י יר יייי רייי ר 'י יי יייי .י
יייי. ר ריי יי.רי יי'י יייי יר ריי יי יר יייי יי ייי .יי ייי. י.י יי..י י. י'ר י.יי ייי יי
י'יי י.' ר.י 'י... יי ייי. ר יר י. .'. '.. 'י י.' יייי ייי' י.. 'ר .יר 'י.' '.. ייי' 'י יי ייייי
. .וי.ר ייי. וי.יי.'ר.י..ה. ..'ויו )(ו.. ף.יו(.'ר.י.. וי
י..י י.י יייי י.י יייי ר.י יייי. ירי ייי.י .יייי יי ר י.יי ייייי ייי י.י יייי ייי י' ייייי יייי
י.יי יי יר ריי ייי ר ייייי ייייי.. רייי רי ר.י.י. ירר יר יי.'י יי. יי.י רי יר יי.י .ייי..
יי. יי '.י ייי... ריי '' ייי.. יי.' 'י'. 'יי.י ייי ''.יי 'יי. יי. ר ייי ייי' יי. ירי.י .' ''יי' י'ייי
ייי ירי.י 'יי יי ר רייי' .רי ייי ייי יי'י יייר ריי ייר רי ייי.י ייייי. יר'.. י.י יייי יי.י
יי יי. ייר. יי ייי ייי . ייי..יי. י. יייי יי..י. ייי. י.י ייר.י ייייי ירי. י ייי ייייי יייי. י.ייי .. יי.יי ירי. ייי
יי.. .י .... .י..י י. ייי יי.י '.י 'יייי י.י.י י.י ייי .י.י. ייי ''.י. .י י.י יר י. '. '... י.י.י .' .. ..י.י
ייי ייי ייי .ר יייי רי ייי י.י יי.י ייייי יייי ריי יייי יר יייי י'י י.י יי.. יייי ייי .י ריי
י.י ר ריי .ייי.. ייר יי.י ייר יירי ייי.י יי יייי ..יי ר. ר. ייי .י.י ייי י.י ריי. יי .י.י ייייי
יייי י.ר. ייייי ייי.י י. יייי ..י י ר ייי יייי. י.י ייי. יירי .יירי ייר .י.ייי רי ייר ייי.י
יי. ר י.יי יי יייי ר ..י ... ר יייי. ' .י.ייר י.יי. .' רי ר.. ריי.י רי. ייי. י.י .י..יי
יי. י.ייי 'יי... .יי יר רייי 'ייי יי ..י ירי. ..י.. ..י יר.י .י י.י רי יי רי.יי י .ייי י'
יר' יי יי י..י יי. יי.י יי.י יר ייי .יר ייי.. יי..' י.י י.י.י ר.. ייי יי ר ר ..י 'ייי ייי.ר רי ר
יייי.. יירי ייי.י .ייי י' ייר יייי.. יי.י יייי י.. יירי ייי י.י יי. ריי ריי יייי.יי ייי..י יירי יי
י.. יי.. .י יי .י י.יי .יי ..י.י יי יייי. יי.. .י. ירי '. .יי .יי.. יי ייר .'יי י.י י' י ר
יריר יי יי י יר. יי י.י ר ייי ייי י' י ריר ייייי י'יי .. ייייי .. ר' .י יר 'ייי. ירי
ר ייי י' י.י '. יי 'ר.י יייי ר ייי יי ירי י.יי רר. רייי רי ייי' ייי ייי יי.י. 'י
ייייי. י.רר.י .'י '. 'י י'י. ייר 'י.י י.. 'י י' ר. יי.יי ריי ייי ר.י.י. יי 'י ייי.
יייי ריי יי. ייר .ייי יי.י ר ר ייי ריי ייי ר .יי.ר ייר.י. רי יי. י'ייי ייייי רי.ר ירי רי..
'י.י ייי. ייר יייי יי ריי י.יי ר.יי ר .ר.. יי '.י. ר.. ייי יי יייי יייי יר. יייר ר יי.י
יר 'ייי. יי. .ייי רר יי יי.י יר.י ייייי .יי י.י.. י.יי ייי יי ריי '' ייי.ר יי יי.ר יי .יייי
יי . .