סץבי: המתכוין להוציא לפניו. כגון שצרר ומפות בםדינו כדי
שיהיו תלוין לפרו ובא לו לאחיו: כטור. דלא נתקיימה נ:חשבתו
והי'ל בד:תעקק ולא מתבוין: לאחריו ובא לו לפניו חייב. בגמ' מפרש
טעמא: םינר. כעין מכנםיים קטנים וחונרת אותו לצניעות ואם
תלתה בו שום דבר להוציא ובא לו
לצד אחר חייבת: שכן ראוי להיות
חוזר. דרכו להיות חוזר םביבותיה
ומתחלתה ידעה שםופו להתהפך: ר'
יהודה אומר אף מקבלי פתקין. של
מלך למושרם לרצים אף הם חייבים
בהוצאתן אפילו לא נתקיינ:ה נמחשבתן
כגון הוציאן על מנת לתתן לרו זה
ונתנו לזה כך לשון רבותי ולבי מגנמנם :
בשי מי ששנה וו לא שנה :ו. ת''ק
פטר בתרוייהו ותנא בתרא מחייב
בתרוייהו: ועלתה בידו שמירה
פחותה. ואנן םהדי דלא ניחא ליה
אבל םיפא כל שכן דניחא ליה: דיוקא
דמתניי קשיא. דיוקא ים) דומצינן למידק
ממתני': לאחריו ובא לו לפניו הוא
דחייב. דעלתה בידו שמירה מעולה:
וחכחים פוערין. שאין דרך הוצאה
בכך: אני אמרתי דבר אחד. אי
אתה מודים כוי: והם אחרו דבר אי.
אי אתה מודה כו': מכלל דמחייב
רבי יהודה. בתמיה הא ודאי דברי
הכל פטור דלא ומפקי אינשי הכי:
לאחריו ובא לו לאחריו דברי הכל
חייב. דיש מוניאין כן בשמירה
פחותה: לאחר ידו דברי הכל פטור.
דאין מוציאין כן: מר מדמי לה
לאחריו. דשמירה פחותה היא ומר
מדמי לה לאחר ידו דלא דמי למוציא
לאחריו דהתם ומשתומרים הן מן
הננבים אבל אלו נופלין ומאליהן ואין
מוציאין כן: שכן לבלרי מלכות עושין
כן. בדעתו למוסרן לזה ואין מוצאי
ודבר המלך נחוו ונ:וצא אחר וומוםרו
לו: שץבי: הוציאו ינז שנים פטורין.
כדילפינן בעשותהח) יחיד ולא שנים:
חייבים. ומעמא מפרש בגמרא:
בש: זה יכול. להוציאו לבדו וזה יכול
להוציאו לבדו והוציאו שניהם: ר''מ
מחייב. דלא דיש בעשותה להמ אלא
לפטור יחיד שעשה בהוראח ב''ד
כדלקמןח): ורי יהודה כוטר. דלאו
אורחיה בהכי וסתם מתני' רי יהודה
היא: וה אינו יכול ושה אינו יכול.
דאורחיהו להוציא בשנים בהא םבירא
ליה לרבי יהודה כרבי מאיר דחייב ורבי
שמעון פוטר דיליף ד:קראי כדלקנמןי):
זה יכול ווה אינו יכול. והוציאו שניהן
דברי הכל חייב ולקו:ןו' מפרש הי
מינייהו חיב: ה'ב הוליאוהו שנים רי
מאיר מחייב. ול''ג פטור: ר' יהודה
אומר אם לא יכול אחד. כלומר כל
אחד ואחד: ואם לאו. אלא זה יכוכ
וזה יכול פםור וממילא דבכי האי
גוונא ר' מאיר ומחייב: מלנ:. פורק''א
בת ני שיניים ומהפכין בה תבואה
בנורן והוא מעו:ר דהוא אב נ:לאכהו):
ולוושין. מאספין השבלין: בכרכר
ושובמין. דהוא מיסך כדאמר בשרק
כלל נדול .וכיו דף בב:.. שובט הרי
הוא בכלל מיםך: בקנה והוויאוה:
כוי. וכל הנך זה יכול וזה יכול נינהו:
עיג ול
רר ר. י
'ימ'ב בו''ו ''ו מו' 'יי בו' '''. י'יי' ''יי 'י' .'' י'יי' 'יי'' 'י''ב. 'יי''י' י'יי' ''ייי 'י''' ייי'י. '''ייי( י'' י' ''י 'י'' י.י'י' 'יי'' 'י וי'' 'יב' יי'.
'י י'יי יי'' יי'יי יי'' ייי'. יייי' יי'י ייי' ייי' ''י. י''יי י' י'י ייי'' י)''( ייי יי'יי. יי'י 'י 'י' '''יי יי'י י' 'י' יי'יי י'יי י' 'י'י י'יי יי ייי ייי י'י'. יבי
.ייי יייי י'יי'. י'יי י' י'יי' יי''י יי' י'י'. יי''יי י'ייי י''י יי' )יי' ''יי יי' י'י 'יי'י' ייי' ייי יי 'י' יי'ייי ייי'י. יי'יי י'''י יי'' ייי 'יי'י י'י'י ייו י'ייי
'בחנ: ייי בי'' 'ניב. ''יד ''ו' יב'נ:. '' 'וני נח' נבי' נ'יו יונ י'י' יי'נ '''ו במיי נ' 'יוי 'בי'. ני'ייי ''ני יי''יי י'' ''יי 'יוי. 'ב'ניי' י'יניי י'ייי יבי 'י
''י''''ייי'''''י''ייי'י'י''י'''י'יייי'י''י'ייי''ייי.יי'ייי'י'י'יי'. 'ייי'יי''י''יי''י'י'י''.יי'י'ייייייי'יר'''.יי'יי')יי''י'י'י'רייי''
י'י'.יי'יי'.''.יויוי'י'.י'''.'י'יי.י'יייו'י''בייוויי'י'י''.י'.''י'י'יי י'יי'יייי'י'י'ייייי'''י'י''ייייי'יי.יי'ייייי'י''י'ייייי''י.ייי'יי'יי
..' 'ו' יייי '''. ''ייי '' י'י' י''נ ''י י'י' ''ב י.'י ''' ''י.' יייי י''' .י'''. י.י 'י'יי'י '''ב. י'''י' ''יי 'י'י''י י.י ייי'י '''.. י'יי ''''. יי'י'י י.י יי'י'י
'יי'(יי'''יי'י.י'י.יי'יי'יי'ייייי.''יי'י('י'יי''י'יי''יייהיי''י'יי''' ''ייי'ייייי''יי.'י'י''ייי'יייייייי'ייי''יי'ייי'י.יי''יי'ייי'י
''י י'''' יי' ביי''י י'''. ר'''י יייי י'י' יי''' 'יי'י יי'יי 'בי' י' '''י'. י' 'יי' י''' ''יי'י. ייי יי'יי יי'י'י ייי יי ייי'י ייי י''יייי ''יי'י. יי יי ''''' י'יי'י' יי'י'
.י'''''יייי''י'י'יי'''ייי''יי'ייי'ייייי''יייי'יייריי.י..י'''''יי'י'יי יי'י''''''יי'י'יי''יייי'ייי''י'''.'י'י''י'יי'''יי'ייי'''יייייי''י''.
יי''''י'ב'''י''ייי''''יי'י'.ייי'י'(יי'.י'.י''י'ייי'''י'יי'יי'י'י'י'י 'יייי'י'.י'יי'יי'יי.י'י'''יי'''י'ייי''''י''''יי'יי'ייי'יייי'ייי''י'ייי
יי נ'' יי'' נ: ונ'י י'יי נ.' ייבי יוי יי ''ונ'. ייי ''י'' '.'ב. '' 'ו') יי' י'י' יו 'יי'. י''''.י .י 'י'' 'י.י'. ייו''י 'י.י' 'יי''' .''יי י'יי'י י'''י .''י'''. יי''' 'י
'''יי''י'''י'''י.י''.'י''יי.''יי'י''יי''י'יי''יי'יי'יי'.י''''.י'יייי'י' יי'יייי'''י'יי''י'י.ייי'ייי''י'יי'ייייי''ייייי''י.ייייי'יייי'יי'יי'יי'יי