י'י '.' רי'. '.' י..י ייי.' .'' י.. י'' י רייי
ייי י.. .י..י ר.י. י'י י.י ריי .י.י יייי יייי
י' י.. י.י. רי ריי ייי ייי. .י.י. י.יי ר.י יר ר
יריר .י.י ייי. יי י.י .יי ייר ריי ירי ייי
י.י ייייייי יי.' יי ייי.י
..' י. .י. '. י ..י ... י.יי
י. ייר ...י י. .יר ייי ייי
י.י יי.י. י.ירי ייייי י'.י
יי ייי י.י. ר' י'י רר יי
ר.ר יי ריי י.' יייי יר
.י..י יי יייי ..י ..י ר.יי
.יייי י'ייי יייי י.י ייייי
ייייי ייי ירי .ייי יייי
יייייי י.י י. ..י. י.י 'י.י יי
יי..' יי יי י' יי' .
רר.' 'ייי.י .יי. '.י .י.י
.... .... י.. .ר. ר. ו ירו
ר. רי יייי ייי.יי ייר רי
יי..ר ..י .' י. י.. רר
י. י. י.י.י יי.י .יי.י רי יר.
יי רי ייר יי ר י ייר ייי
.יי יי' רר. .יי ייי.י
ייי .י יר ר ייייי ייי
יי יייר יי.י י'י יייי ייי
רי.. י. יי.י יי.. ר.י ירי
יי.ר ייי. ...... ....
ררי. .. יי.י יר ..
ר ר ריי יי
יי.י. יייי .'.י..י .' .. .י. י.
יי ייר.י ריי י יייי י.יי ..
יי.י. י.. יייי יר.י יר .י
יי.י י.. ..יי יי'י. יי'. רי
יי יייי רי י..יי .י יי.. יי.
יי ייי. י.' ייי יי .י ייי
יייי יי.י ייי' י'י י'יי ייי.
'ר.י .יי ייייי יי' ייי..
.ייי רר ייר רי .י. .י.
יי'. יייי יי י.ייי יי י.יי
יייי ייי ייר ...' יייי .רי
ירי יי... ר. ייי. ריי
יייי יי ייי יי. ייי.י ייר יי.
ייי רר ייי' י.י י.יי.י ייי
.יי. י.. ...יי יייי יי.י יי.יי
ר' .י.י י ... .יי. 'י י..
ייי .ייי יי.יי יי..י רייי
..... רי.יי...י...יייר..ר
ייי ייי י..י ייי ...י .ייי יי..י י..יי י י..י. .ר. .י .ייי ... י..יי.י יי רי יייי. י.י יי..י יייי.י .י י..
י'.. י'י..יר... .ף.'.
יי'י ייי '.י י'י ייי.י יי.י ייייי 'יי.י ייריי י.יי.י י' יר י.' 'י. .'י .ייי יי יי ר..י. .'יי יי'י..י .י ר
י.י.י ייי .יי.י. י. ..יי ריי. ייי .י.י .יייי י.י .. .יי יי יייי.י יי. .יי.י .רי.י .יי יי.י י.יי.י .י ...
ייי יי.יי ''. 'י.' 'י. רי ..י י..י ריי.י ירי ....' י '... ייי ייי ייייי ר .. ייי יי יי.רי .. ר
ייי.יי יירי יי יי. ריי.. .יייי..י ר. י .ר יייי. .יר י רי.. יי ייי. ייי. ייי. .י'י יייי .ייי.י
יייי יי 'י יייי י. י'.יי .''. י'י ' .'י.. ייי. י' 'י 'י. ייי. ייי ייי י'י .'' י' .י יייי .ייי יי'
י'י ''י ייי.י .י יייי יי'י ' י' ייי' יייי .ר י'י.י .יי רי יייי יי ייי י.. י.י.יי .י י.' ..יי י.יי
ירי .יר ריי יר.. יייי ייר. יייי .'י ייי.י יי יייי '. יי.יי רי .'י יי.י .י.יי ירי ייי .י. יי.
י.יי ייי יי.י' ייי יר רי ריי 'יי ר יייייי .י.י יי י..י יי. .י. ..י ייר .רי יי .י י.יר י..
'יי י'' .יי ייר יי יי'י י'. .. י.יי ייי רי.יי יי. י' .י י' יי ייי י.י יייי י. יייי 'יייי יי ירי
י' .. .ייי.י יי.יי יר יייי ייי. .. .יי.. יירי . יייי .'י יייי ייייי יי רייי 'י .ר. יי.. י.יי. ..י ר...
יי יי יי.י יי ייי יר יייי ריי..יי ייי.ר יי. ר י.י י. י. .... רי.י ייר ייירי י. י.י .ייי ירי ר.י ייי
.י וי.. יוו........י.... .... '.י. וו...י..ו.יבי..ר.ו'..יי.י.י....
.. . .