י'ייר י'. י.י יי י.י ר' ייי יי יי. יי ר ייי
רי ' י...י ייי ר.יי י.י.יי י..י יר יי.י
.יי.י ייי י.י יי י'י יייי י.יי יי יי ר.יי י.יי. יי.י
רי ר..י .רי..י י.י י.י.יוי..רי.ר.ויי.. 'י.
יי' יי' יי.י י.יר ייי
י.י י יי. ייי ייי '.י יי .יר
ר.. יי ייי. י.. י.יי ..י
יייי ייי.'.י יי ייי' י..יי יי
.'י ירי י.י .י.י. י 'י.י
י'י.יי י'י י.י ייי 'יי יייי.י
יי .יי יייי יי .ייי .י.י ייי.
ייי.'י י..י ררי.י י.יי .י.י.
רי. י...י .יי.י י. יי יי.י
יייי .ייי' י .
ריי ויב.יףוייו.
י.... יי יי.יי.י רי רי י.י
יי י.יר יי ר .יי י..י.י.
.. י י י י י