''ייי'י . י.....י.. ... .י היו. ..י':
ר..י ר.י.י .י. ייי.י .יר י ייי י..י יר יי.י
יי ייי .יר .ירי י..י רי .י יייי .י.י .יי. 'י ייי
ייי יי י.יי יר יייי. י.'
יי י..י יייי ריי ר ..יי.י
ר..י ריי.'י יר .י.י ר.
יי.י ייר ..יי י. י . .ר. .. ר
ייי'י .ייי ייר. י' ייי ירי
ייר יי י..י י'י ייריי י.י
ייי.' ' ''י' יייי 'יי' ר'י
'.. .... ... ..י י י...
י.י י.י י.י'י ייר. י' י.יי
י' ר' ריי י.'י' יי י.יי
'.יי י. ייי ריי.י. יי ייי
...י..יי . .ר רי
ייי. י.יי. ייי.י ר יי.י ר..
יייי ייי .יי. יי.י .י.י י..
י' י.. .י. יי.י.' 'י יי ייי.י
ר .י.י' י. ...י ייי.. ר.
'. י. יי.י ר י.' .ייי 'י.י
יי ייי. י.יי יי 'יי י..י י.
י.. ייי...י יי ר .יר ייי
ייי רי. רי .יי יי ..יי.י יי
ר ייי. .ייי. יי יי. ר .י
... .י י..י '..י י.י. ... י..'
י.י .ירי. .יי 'ייי ייי..י
יי יר. יי. יייי ייי ייי
יי. יי..י יי ר רי יר.. ייי
יי.י ....י יייי ייי.י .י.' .'יי
י.י' יי י..י ייי רי רי
י.יי .יי. יי. רייי. .ייי..י
ייי ריי .'י '' .... 'י. ריי
יר ..י.י. .יי.י י.. י.יי
ייי. .י. ייי יייייי יי. ר
ייר ..י .י.' ..י.י . י.
..י. 'י.. .... '.י ... י.'
י. יי ר. י'י יי' .'י.' י. יר..
ר ר. יייי יי..ר יייי
ייי ייי.י ..יי י..י יי ר
'רי. .י... .י .יי.י ייי
ר.י.. 'י.. .יי ריי יר
י.. יי.י יייי' יי' יייי
.'ייי י' .'.. י.י י.יי יר יר
י' י..י רי יייי יי .יייי
.' ' .יי. ייי י.'.י י.יי
רי י יייי י. יי רי
יי.י י.י.יי ..יי .רי .' ....
ייר ייי .ייי יי .יי.
ייי. .יי יי.. .י.י ייי..י
''... ..י ... ...' .י..י
יי.'. רר ירי .ירי
יי 'יי. ..ייי .. י'ר'יי י
.ייי ייי.י יי ייי יי ייי ירי י.י .י.' ייי
י... ריי..י יי. יי ייי.י יי י.. יי ריי י.יי יי
י..י ...י ר. ר יי ר... יייי יי רי ..' .... ר
ייר י.יי יייר .י יי.י ייי.י יי.. יי.יי יי.יי ייי.י
ייי '.י י.י ..יי יי. יי...י י. י. יי יי...י ייי
.י י.ייי .י ייי. י.י .יי ..י ... יי.י יי.' ר.יי .י..
יייי יי ר י.יי ייר. ייר יייי י.ר י יייי ייי
יי .ייי.י 'י. י.. ייי.יי .'' י.. .י.יי ר.י.י יר .יי..
י י' י.י. ייי.י יי.. יייי יי...י י.. י.י ייי יייי י
י.ר ר י.ייי. ייי'י .י.י ריי רי ריי.י .י .'.. י.
י'ר ייי' ייי י'. יייי 'יי.' ' יי'י י'יי 'י.י
ר.יי.י.יי.ייי.ירייי...י.ייייייייייר.י.'יייי '...
.י .י י.י ר.'י .יי יי.י יי יר יי.י י.יי.י יר יי י י.יי '.י יי..י .י .יי .יי.יי רי י.יי.י ..' .י...
.... .