יי ר. י' י'י י''י 'יי' 'יי יי ייי. י' 'ריי.
ר ייייי.י .י. י..יי יייי יי' רי. יי..י. יר יי.יי י'
ייי ... ייייי. י..יי יי.י. יייי י.י י.ר. .יר י.יי
רי. .יר .יי .י.י 'יר יר י ר. יר יר ר.
יי' יי..י ייי. ריר יי יי
.יי . .ר .י.יי ייי .ר
ייי יי. ' יי יר ר
יי..י י'י. יי.יר . ריי יי.'י.
רי'יי י.יי .יי' ייר י.יי
ייייי.. ייייי. יייי יי.י
.יי.י יי .יירי יי ייי יי
..י.ר יייי י.יי יי.יי.י יייי
רי ייי ייי.י רי 'יר.
ריי יירי. ר.י. רי ר.י
יר. י.יי י.' יי.'' יריי.
ריי רייי. רייי יייייי ייי
.י. ר' ייר ר.יי ייי.יי
ר.י. ....ייי . רי יר. ייי.י.
.' ''.ר ייי. י. ייי.י. י.י
יר.י .יייי י.י.י.. ..יר יי
יייי .י יי.י יר. י.ייי
י.ר רי.. .יי. יי ריי
יייי ירייי יי'יי ייי.י ייייי.
יי יי י'.. .י .יי.י רי .ייי
יייי ייי ר.י רי י.י יי.' ר
רי יי.י. יייי יייר י.יי
יי.י ייי ר יייר .י.י. .י.ייי
.ירי ייי יי.י .יייי יי ר
יי .ר.י י.. ..י.. .י. ...
י... ..יי'. 'יייי. י.ייי יי.י
יי... ר.יי. יי.י רי ייי יי
י'י.י יי ייי''. יי' יי 'יי'.
.יי.' ייי ייי יייי יייי יי
.ר.י רי .י.ר' י.י.י ירי
.י ..י יי.'י יי .יר י. י.י
יי.י. יי.י '. יי .'יי י.י. י.י
ירי ר י'י יי. יי.י י..י
.יי יר. יי ייי.י ייי. י'יי
יי'י יי .י יייי'י י. 'י יייי
ר ייי ייי. יר י.י. י.יי.יי
יי ר.יי יי.י ייי יי יייי. י.
יי יייי ר יייי. יי ירי
יייי ירי. י.ר יי.י יי.י
יייי יייי.. יי ייי .ייי..
. .. .... .. ....... )ףי..ף.ף..י.וףי)
'ה.ו.י, ..י..י.וי.י...י...
. רי'י ... י...'י
י יייייי ' ר'' יייר ייייר 'יי ייי רי
.ר.:וישיר.הי '. .:...ו..י:. :
. .. .ו..הי . . ררי.ר. ם
י''..ו..'.י.. הו.
... רר ..רר. ר.י. רי ..... '.י..
....י....י...י ......רי.. ה י ב.
.... ..