.ייי יר.. '. יי.יייי י.יי ייי ייי.. י' יי .יי יייי
ר... רי ר. .יי. .. ..' י. י.. ר..יי
יי.יי יי י.. ייייי ..יי. יייי ..י ..י. ייייי .רי.
י.י .י. יי.י. יי. י. י.י. יי. רי רי ייי.יי יר.
י.. .יי. יי. יי יירי .י'
.. ..'. י.. 'ייי ר.. י.יי י.י
יי יי.י יייי. ייי יייר.'
יר רי.י רי רי.י ר ייי.
ייי יי יייי. ר...י ייי.
יי' ריי .' ייי י.' י..
ירי ייי ריי ייי י.יי ..י .י
יייי י..יי יייי .... .יי ר.
'.יי' י''.י 'ר..י' י'יי י
... ...... רי. .... ... ... .....
ייי י.' ייר.יי .י.י.
י'.' .'י. ..י ...
.''. יריי י יי.י י ייי
יי.יי ריי. יי'י ..ר י.
י. 'י יייי .ייר 'י ר'.
.י.ייי י.י. יי.י.י 'יר. יי.י
י... ר. יי..י יי.י.יי יי.
ייי ירי .י' .. ..י. ...י יי
י ייי. י. יי י..י.י יי.י
יי. ר .ייי. ייי.י י.י.רי יי
יייי יי.ייי יי ייי ר.יי י.'
יר י. יי י.. י.יי יייייי
.'' .' י.. יייי י.י רי יייי.
יי י.י י..ר ייר .יי.' .ייי
..יי .... יי יייי. י. ר.
י. י.ר.'י יי יייי' ר.י
....' ... .... י .'.. .י..י
י.י יי... 'רי. .ר. יי .י.י
י.ייי .ייי. יי י.י ר. יי.
ייי' .'.'.י '' יי.. .י ייי.י.
' ייי. י.. יייי .י י..י.
ר.... ..'.. .. '..י ..'
שי.. יי...יי ..וייי.ר
י.. י.יי י.. ר יירי .יי
..י .. ..י י.י. ..' י'.
ייי ייי יייי יי. יי'.י
י.'.י .ייירי ייי יר.י. ייי.
ייי. '' יי'י' יי'. .י.י '''
י.י יי י. י.י יי.יי .ייי
יייייי ייי י.י יי. יי.י ייי...
יי י .