.ר ר. .יייי יי י. .... י.יי י.י יי.י ריי רר.י
יר. ..י. ..י י.. ..י י..י.י. ר. .יייי יי ירר
יייי .'.י. יי ... .'. י.יי ר ר.י י.יי יייי ייי יייי.
י. ...י יר י.ר יי'י .יי.י י.ייי ריי יי י.ייי .'.'.
.' י. .י.. ייייי.. .יר .י.י
.יייי ר.י י'י י. ריי ייי
..י ייי י.י.ייי 'יי י. יי.י
יי. י..יי ייי יי... ייי.י.י
יי ייי יי.יי יר .יריי
י.י ר. י.יי .י י.. יייי ר
יייר יר יייי..י יר יייי
.'..י ' .... ייי ר ..י' יי.ר
יר רי יייי ..יי .'. ...י.
יייי ..ר יר יייי יי
י.יייי .יר.י .ר ייי.י ייי.י
יי . .י.יי. יי.. י'' יי
יי ייי. יייי ייי ייי יייי
ר ריי יר י.ר .'
.יי...י .יי.י ..י י..'י .רי
.י'' .יייי י.י יריי יי
י.י ייר .ייר י' יר.י
ייי יייי 'י. .יר .. .י ...
יי. ייי יי' ייי.. יייי ירי
י.' יי'' יי.י יייי יי י.י.
ירי ..ר יי .... 'יי ר.י
י'ייי יי'ר .יי יי ייי .ר
ייי ייי יר יר .. .י יי
.. ר.ר.יייי.ייייריייי
.ר י.ר ייי..יי .י... ייי יי'י. יר ייי י.י ירי יי ייי יי. ייייי 'י יירי י.י. ייי י.. יי רי..
ר 'י'.י .יי.' יי רי ייי יייי ייי. ייי ' 'יי '.ר ר.י יייי י'י ייי ייי ייי י. י''. .יי'י
י' י.. רי ייי ייי ..ר ייי 'י ייי י..י יי.יי .ר רי'י יייי יי.י יי ייי יייי יי ייי יר'י ייייי ר.י
ייי.יי .י' .. ... ירר יי י ר.י י.יי יי ' יר ירי ר. יי יי יי יר יי.יי ייי .רי.. יי.יי יי.י
יי..ר יי'י י... יי ייי.ר ...י י.י ייי.י ייי.. ייי . ייי .יי ..ר י.. .י יי יייי ..' ... ...יי
יי.'י ירי י.י יי.יי .י. יייייי .יי ייר' ייי'' .ייי.י ירי רי יי י'.ר יי רי ייי.י ריי .י רי ירר
...י 'י.ר יי י.יי ייי.י יי. ייי ייייי ייי. יייי י. יייי .'י.' .' '.. .י.יי ר..י ייר .י.ר ייר .י. יייי
רר '.. ר.יי ר'י .ייר י' י.. ר' ר יייי יריי יייי ר.ר יי רר י.יי .י. .' . .י.. י. י.ר רי .'
ר יי ר.י.' י... ר .יי.י יי יר יייי יי ייי י' ' ' י''י' י.... '..' .ייי. .יי י.י' ר. .'ייי י.יי י.י
ר.י ייי.ר יייי ר.יי יי .' '... ייי י. יייייי רי רי .יי.י י.י ייי ר ..יי ייי. יייי.ירי י ייר .יי.י
יי.י יי י.. .י. י.י יי יי.י ..יי י.יי י.י. ייי יירי ייריי .יייי .י. ייי .ייי.י .י.. .' ... ייי ..י ייי יי.י
ייי ייי יי.'. יייי'. 'י יי..י. יר רי ייי.. יר יי.יי יייי י. יייי .יי'.' י י.. י. 'י.י יי.י ייי.י י.י
י..ייר.יי.ו..'..ר............ו.י..ו..י.ו' ...י ייו ו.ב ו'ב..ר.ר.י.י.ו.ה ב..
י ..י. .ר.. ...... .י. 'י ..ר..י..ה.)י...י ו...י.'י.יוי יי..רי.
רי ייר .'י י.. ר ריי יי. יר יייי ייי.י. רי ייי ייייי רר יי. י.יי רי ר.' .ייי יי יר.י.י .רר
.ייי ר ר י.יי 'י. ..י. יייי יר יי.יי '.י. ייי . 'י יי.יי .. 'יי ייי י י .יי יר.יי .. יי. .י.י יי.
יי יי ריי יי. יי .יר.י .יי .'.י..י .'ר י..יי .יי י.י יי.י 'יי.י יי רי ר...י ייי .י י' יי. ייר
.'. יי יי.. יי.יי יי יר'י .ייי יייר .י יי יי' רי ייי'י. יי.י ייייי יי.' ייי. י.ר ייי י.יי .י.י יי
רי ייי ייי יייי יי 'י יי.י ר יי... ייי. ר.ר .ירי י' י' ייי . ייר 'י 'י יי.י ייי יי.יי
..יי ר ייי י'י ריי'י ... .... ... יר י'.י יר ייי.י י'יי.י ' י' יי.י יי. יי.יי 'יר יייי.י ..י. י
''. יי. י.יי ייי' יייי ייי.. ייי ייי.. ייי יי..' יייי י'י ייי.י ר.י ייייי ייייי יייי ייי ייי.ר יי' י.. .רי
ייי ייייי .'י.יי '.. .י.י.י ייי .. יי.י יר יי.יי יייי רייי יי' יי.י יייי י.י ייי.'י ייי יייי יייי .י י.
.ייי ייייי .י' '.י' ריי' 'יי ירי' יי.' י.. י'' י.י י'יי י. .ייי' י'..י י' י.י רייי יי'.יי .י.י יי.ר
ייי. רי יייי 'ר ייי. יירי יי י. י'י' יי.י ייייי יייי ייר י' ייי'י י.'י ''' י.. ייי י.יי יר
ייר .ייי יייי .רי.י .ייייי י.ר' 'יי ..ר יי.י י.ייי .ייי י..יי.י ר. י...י .ייי יר ייר יי.' ר
...רי ר' 'רי .י.י י י י יי.י יי.י יי ר .יי. יייי יי י.י ..י .ייי ר.י. י.י ריי ר .י יייי.
רי.ר וי.ו.ב.ו.....ב ו..'.רו......ויי ה יי.ייה...י...'י'..י'.ו''.יף..יי
יר. ..יייי. ייי י.. יי רר יי יי ייי ריי.י יי 'רייי ר יייי ..י. ייי. י.י רי יייי יייי ר..י ייי יייי
יו.וו..וו.י.ור .י..ייי.והו..י..יי.ו..(.)וי. ..ב.י. י..ו.....ו'
יי' יירר ר ייי. יי יי.י. יייי 'יי.י יי יי.ייי י. יי. י.'יי. 'י' ..' ''. ייי. 'יי.'י יי יי. 'י. ייי. יי..
ייו.י.י....ר י.'.. ... ..יי. ..י ריף.י.יי...יי..רי..ו.ו וף..י' 'יי.ב ו.ייי..
יי.יי .ייי יר ייי יי.'.י ייייי.י .י' יי ריייי ייי יר .יי' יי.י ייייי .ייר .רי ייר יר.י
רייי י.יי יי...' .. יי.. 'יי י י..יי. יי.י. ריי י.י יי'.י יי .י..י.י י.יי י.י ר יי.י יי'.י .י
ייי ייי יי.. ייר י.י ירר '.י ייי ריי ייי 'י.יי ייי יייי י.י י'י ר.יי .יי..' רר י.רי יי. ייי .י' 'י.. ר
ייי ייי ר.ר יר י ייר רי .. י.יי י.י יייי י.יי .ייי. .יר .י.י י ייי יייי ייר יי.י י.י .ר ייי רי'י
י י... ייי יייי י.י יייי י.'י .יי יי '.י יי...י ריי.י. יייי ר.י.יי ירי .י. י יייי ר ר ייי יי.י יי .יירי
י. רי.י יי.. יייי י.י ייייי י.יי יי.י ייי.ר י.יי ר יי. רי רי.י ירי יי.. י.ר ייי יייי .י' י. ייי. ייר
ייי'.י יי.יר יייי ר.י ריייי .ר ..י י..יי רי.י ייי רי ייי י.י.י יי.'.י יייי ..י רי. יי...י. .יי.י.
'. .