'.:יי '..ר 'ר' .''.י י.יי רי'יי' יר' י.י.י
ייייי ' יי.י .יייי ..י י.. יייי יייי.י יי
ר. ייי. י....י יי..י יי.י יי.י ייי.יי יי..ר יי.י י.
יי.יי ייי יי יי.. י.יי ירי יי.י .י.' .יי י. יייי י'יי
יי י. ייי .ייייי י..יי י.י
ר..י. ..י יי. יי ..'.. .'.י
יי.י י..יי ייייי י'י .יי ייי.י
י. יי ייי 'י.. י.י. י. י'.י
יי יייי יייי י ייי ייי י
יייי יי.יי .'י ייר רי
'.'.. .. ...'' .'.'..
יי.יי יי. .ייי יייי יי..י יי
רייי רי.ר יי ייי.י .ר
יי. יי.י ..י. יי..י ..י. י'. י...י
ייי י.י.י יי.ר ייי.ר .ייי.י
יי יי.י ייי יי.יי יי.י
י..י ייי ייי ..י..י 'יי.י.י
יי יי.י יי.י.י רי ייי.'
... .יי.י .רי.יי י' יי.י ר.י.י
י. י'..י י.י יירי יי.י יי.י
יי.יי י''י. .י ייר.י י'
י...י ר.י.. י..י י.י י.'.
יי .י.י. יי יייי י.י ייייי
ייר.י ייי.י י.י י.י יי.'
ריי' יי. י.י. .ייי .ייי
יייי ריי ר י.י. ייי רי
.רר .י .. י.י .י.י יי י..
י.יי. ..ייי ייי.י ייי...י
י... י..י .... .. ..'.
יי..יי י יי.. ייייי 'י'.י
.'.י ..... יי .י... ייי יי.י.י
ייר ר ייי ר.י יי י' ייי
.ריי יי.יי ייי יי.י .י.ייי
ר.יי י ... ..י...יי י' ..י
יי יי.י י.י יייר ...י
ריי יי.ר יי ייי.י יי.י.יי
'י. .. ...' ..'' '..' ...
יר ייי ייייי יי.י י.י
ויי..ייי.' רי..'. .ו..
ר...י יי.ר .'.י.. ..יי.י
ר.י יי.י. .יי. ירי .י.יי
יר.י י.יי '. ייי..י יי יי.י
י'. יי..י .רייי י.יי.י יי'י.י
ייי..י .י.י.יי יי.י .יי.יי.י
''..י.יייי.'.ייי.יי'ר.י '...
ר יי רי.י ייר יייי יי'י.י ייי..י יי.י יי.י ..י י.יי.י.י .י יי.ייי י. רי. יי.. י..י י'' י.יי יייי י
יירי ריי . י'..י .ר..י .רי י. י.י. יי יירי יייי ייי .י.י ..י י.. ייי ייי.י .י..ר .י.. יייי י.יי.
.ייר יייי 'יי יי .ייי יי ריי .ר. יייייי יי.י יי.ר .רי 'יייי יייר ר. י רי.י .יי.'.י .י.יי.י
ייי.י יי.י יי..י ר. י .יי יי ייי יייי י'. יר. ייי.י י.. יי. י.י.. יי ר.. י' ייי י.'.י .. ייייי ..'י.. יר.י
יי'.' .י.ר ..יי .יר.י י. .יי. .י'י י.. י..י ייי.י .י. יי.י.י י'.י .רר ר.י ..'.ייי .. .יי.י י..
.י.י.י ר ייי' יי.יי .יירי ייי.י יי.י י.י יי ייי .יי י.י. יי. יי ייי י.י יייי..י יי י'ר .יי.י
י..י.'.י .יי..י יי.ייי ריי .י יי .י יי .י ..ר ר. יי ..יי ייי..י .. .י ר.י '..י. .. 'י.י.י יי..י ...
.י' ירי י..י .ייי.' י... ' ייי.י.' יייי ר ייי.'י יייר ייייי י' יי.י.י ייייי י.י ייי י'.י. .י.י.
ייי ייר .רי. י'. י.י ייר יי.י' י..יי ייי ייי... ייי ייי יייי יי. יי.י ...י יי .יייי י.י י.י ר. ייי
י' ייי.י .... יי.. .י יייי ר. ריי ייי ייי. י..י ..ר יייי י.ר .רי ייי. י.י.'י .' .ייי.. .. י.י.
.י' י.יר יי ייי י... ייייי ייר יי.י ייי יי.יי ייי.'י .רייי יי'י יייי יייי י. ייי.' י..י .יי י..י .י.
ריו..ייי ייי. י..י. .'י...ו ..יי.ה .ר. .. .ר.י...ר..י ב.י.. .ו.י.ר ו
יי' ריי י.י ייי.' ייייי יי.י '. יי.רי' ..ייי ייי .ר ייי י. ייי .י י.יי י.י.י ייי ייי..י .יי...י .ייייי י.
יייי רי י ירר רי. .''. יי. ייר יייי י.יר .יייי ייייי יייי י.'י י..י רי.י יי.יי.י יי יי .יי.י
ייי'' .י.' י. יי.יי יר.י ייי.' י. יייי יייי יי'י י.י. י.י 'יי ייי יי.י.י .ייי.י יייי.י .. י. .. .'.
י.'' ייר' .. ר .. ייייי רייי .. יי .. יייייי ייי.י .יי.'.י .י.יי.י ייי יריי י. 'י .יי י.' .י.
ייי.י ירי יר יי יי. ריייי ייי .ר .י י .ייי .ייי יייי יי.יי ..יי ייי .י.. י.י'י י...י .ייי..י
יירי יי.י..י .ייי.. .ייי..י י. .יירי יייי.י .יר.. יי.י..י .יי '. יי. יי.ר .. ייי .. רי ייי .ייי 'יי'י .יי
יי. 'ר .' יי יי יייי' יי.י .י. 'ר ייי י.יי יייי ייי.י יי ייי..י רי.י יי.י '. 'י..' יי.י .יי יי .י.
י..י יייי י... .' יי..י ר..י יי.. . ...י י...י .ייי ...י .י.. .יי.י. ייי יי.יי ייי. רי. .י ... י.י..
'' יי.יי ירר .י.י. ייר' י.ייי יייי רי.' יי.יי יר 'ר.י י ייי ייי רי.י יי.יי יייי ר יייי.''.
.' י .