ייייי ייי .ייר'. ייי י'.יי. יי.' '' '.'. י'. י'.
.יייר יי.יי יר יי.י יי.י י יי ייי .יירי יי.יי
.ייי יי.י יי.י יייי ייי ר. ייי ירי יי.י יי. .יי
יייי .ייייי יי.יי יר רי.יי. י.י יי'י 'ייייי יי'י
.... '..י .'... ...'. .י..
י.יי יר ..י יי.יי .י. יי
.יי. יר .י' ייי ייי ר.'.
ר .י..י י'י יי.יי .יי
י.י.י י.י יר.. י.יי .ייי
י.. יר.י .ייי. י... י..י'
.יי.י ..... .... ...' .'
ר .יי יר 'ירי. יי יי
י'. יי.י. . .יי.. ירי ייי
..' ....י 'י.' ..י.' ....
.. '... יי..י ..... י..'.
יי י.ר .י.י ייי ר.יר י.י
.י יי י.יי י.י 'י .י...
ייי יי.י. יי. יר. יי.י ר.יי
.יייי .י..י .י'ר י.יי יי.יי
ייי.י .י..' 'יייי י.י ייי.
ירי יי.י ייי ..י יי.יי .ר
יי יי יי.ר .יייי י.
.י.י.י. י.י יי י.י.י ''.י ירי
ייייי ייר .י.' י'י '.י'
ייי.י יי. רי..י י'י.י ייי.'י
.י.י..י ר.י.י.יי. יי. רי
יי 'רי. יייי יי. יי ייייייי יי
ו .ב.(ו)..ו.י .ר ו..
.יייי.. ר: ריר. ייי.י.
ייי .יר יי יייי. .י.. י' י....
י.ייי.י יי. .י יי. יי. יי.
'י י.י יייר '.י. ר.י יייי .
ירי יי. .'י יי..ר'. רר
יייי. ייי. .י.' ' רי 'ייי'
.יי.י .יי יירי יי.ר י.י
יר ר'... י.רי... .ר
.י.י י.י. .י.י '.י ייר ייי
יייי ייי ריי.י .. רי.
יי יי.יי יי.. .יי.י' .י.י
רי יייי יייי . יי.יי יר. י.י.
'ר.י י..יי י.ייי...י .ר...
יייי י.י.י. יי.י.י יייי..
י. י