יר. יי. י.י ר.. .ר .'י. ' ר' י..י .י.יי
'י.ר ייי. י .יי .י יי.יי יי יי.. י..
יי. .י. ייייי. יי.. ירי. ייירי ירר יי יי. ירי
.יי יי.. רי.'.י יייי .ייי .רי ייייי ייייי יי ייי
ריי 'י .יי יי.י ר.י יי
'.י.י. יי.ר ייי .ייי.
.ייי. ר ר.' י .יייי 'יי
יי.י ירי רי .יי.ר י.י יי
ייי. .י ייי .י .יי.יי י.. יי.י
.יר.' ר' ....' .'.י..
רי ייייי.וי..ייי
י'.י. יי.י ייי י..י 'יי
.ייי. .. ייי.. יי .יי י.י
.י.י .יייי ייי'.י .ייי.י
ייי.י.י ר י.י י. יי יי
.י.יי י.י .יייי . ..ייי ריי
י יי. .ייי י' י.. ..י יייי
יי...י ...ר .ייר י. ייי..
רי .י.י י... ..יי י.י יייי.
..י . .יייי ירי יי.י יי
יי..'י 'ייר .י.י .י י.. יי..י
.י .י.י .'י יי .יי.י. ייי.י
יי. י. י.יי... ..ייי יי ....
ר. ר ר. י.. י.י ..י
ייי ר יר .י.י. ייי
ייייי יי.י יייי.י יי .יי
רר יי'.י .''.. רייי .י.י
י. יי .יי ייי יי י.י
י.יי ... י..י .ירי יי. יי..
י. י..י יי. ייי ייי י'.י
ר יר.י. יי'י יי. י'י יייי
י.י. ייייי. ר .ירי י.י
ר.יי. .יי 'ייי י ייי. .יי.
'י י.. י י.י י.יי יי.י רי
ייר ' ייי. ייי'. .י יר
.יי יירי יר יי יי. יי.י
ר י.י י..י ר יר יי'י
י.. י.יי. יי'. .יי ייי..
ייי..י י.י יי.י יי ר
.יייי 'י.י י.יי.י י י.'י.י
.וי ..ו י.י .היו. ייר
'.. ר.יי י י.י י.י ...י
...ייי... ר. יי.יי יי .י...
.ייר .י' .י.. .י ..ייי ..יי.
יי. יי..י רי. י.יי ייי .י
יי יי.י .ר.י.י ..י.י .ייר
ייי.י.י יי.י יייי ר יי.י יי.
יי'.. .'.י '. .י. י.. '.י יי.ר
ייר .יי.יי .ר יר יי
.ר ריי ייייי יר יר
.י יייי ייי ייי ריי
יייי ירי ירי ר' יי
יי.י יי.י .... 'יי.י ייי
ייי. י.י.י יי..י .ר.י יייי
יי.'. רי י.י. .י.י. יי.
יר. י...ייי.ו 'י.י.ייי... ... .... ..'. ... ..... ....... .... ..' ...... .. ..'. ..... ..... ... ....... .. .י ....
רייי ר י.י ..יי יי..י יי.י יי. .י.י .י.י יר. רי ייייי ייי.י י.יי י... יי.י יי ר יייי.י יייי 'י.יר רי .י'.
.ייי.י יירי רי רי .י .י.י ר.יי 'יר ריי ייי 'יי יי.. י..י י. יי.' .ר יי ייי .י יייי י.יי רר
ר.ר יי.י ..י...י .י ר... יייי יייי. .יי ייר. .יי .יי ריי .יר יי.י .ייי .יי. י' .... יייי יי יי. ייי ..
..יי יי.יי ייר רי.י ייר יי.יי י.י. יי'י 'רי יייי י.י יי..י י.י. .י.. י.י.י ייי .י י.י. ... יי.. .ר.
.יי.י יי.יי י.י. י.. ייי יי יר יי ייי.. י. יי. ייי יי.ייי יייי יי.י י.יי. יי .ייי י.י .יי ר.י ..
.ו.ו.יר. ו. .יי..יי .י.ו.ייו ו ..י.ו ייוו ו.י...י.י .י.......... וייי.יי..יר