רי.'י .י יר.י.. י..י 'י.רי רר י..ר. ..י
.רי ייי .ייי.י ייי.ר .י.ייי רי יייי
ו...ו..ו......ו.י..ו.....יי....י.... .ו
ר.'. י.יי 'יי יי ייר
'י.י ..י..י .י.י..י .ייי
.י יי ייי.י .יר ר .יי 'י
..י. ריי ..י. .... י.י יייי
ר.י י...י י.. ...י י.י
יייי.י. יי.י.י .....י ..י.ר
יי .יר ריר י'.. רי .ייר
.י ייר '.י ..י יייי יי
י' .י 'יי.. 'יי 'י '..
יי.יי יי.י ריי יי' יייי.י
י' י.י' י' יי... י..י י.י
יר.י ייייר יי י.י' יי.י
יי .י יי..י '...י יי .י י
ייי יייי ייי י..י ייר
יייייי ייי ייי יי י.יי. י..י
יי.י.י ..י. .י..י .י יייי
יי.י י'יי .ייי .י.. ייי יייי
.י.. יי.יי ייריי..
..ר י.. .יי ייי
ייי.יי 'י יייי 'יי יייי