לר' שמעון נמי. אע''ג דשרי פטר חמור בהנאה וש .ז אין פודין אותו בפסור
המוקדשין דצמ ואיל כתיב בהו (דניש יבז : בבהמת שביעית. בהמה שניקחה
בפירוח שביעית: ודאי לא תיבעי לך. פטר חמור ודאי לא תיבר לך
דכיון דבעי למיתב פדיונו לכהן לא פריק ליה דלאכלה אמר רחמנא ולא
לסחורה ונמצא :ה קווה חמור בפירות
שביעית שדנו ראוי לאמלה: םכק.
כגון שידה אמו :כר ונקבה דאמר
במתני' .ש.. מפיש טלה והוא לעצמו:
ואליבא דרבי שמעון לא תיבעי לך.
דלדידיה לא מיתבעי לאפרושי טלה
לאפקועי אישוריה אי לא יהיב מה לכהן
דהא ר''ש מתיר פמכ חמור בהנאה : אח
הודאי. כמר חמוכ ודאי משום דבעי
ליחנו לכהן והויא החורה: במתנות.
זרוע ולחיים והקיבה: לשריכה. ואי
מיחיב בבכור םלקי אימוים לגבוהב):
ח,,מ:ג,או ,,תקנרלא תה
ואמאי. מיחייב עישת שבירת בשביעימ
בח לה : ל ד ור ות י כם . כתיב ב ח ל ה ן נמדני ש וז
משמע אהיי בשביעית וכתיב (זהז
מכאשית עיסותיכה ונוי: חניא
נחי הכי. דמעמא משוה דלדורותיכם
כתיב בהו: ולינמר מינה. דלא אמר
לאכלה ולא לשריפה ותתחייב בהמת
שביעית בבכורה: החם. נמ חלה
עיקר הפרשתה לאמלה דאינה בשיכה
אא'כ נטמאת: י)ב)לקייחו. אפי' שעה
אחת : נחשדו. שעובדין בהן בלא פדיון :
כשיעא. דודאי מהכא שמינן לה:
חהו דחיחא הני חילי. דלא יתננו
היכא דמוח:ק לן ביה דמיקרי חשוד
שראינוהו שנחשד בדבר. ל''א דמיקרי
דחזינן ליה דאיתרמי ועבד עבודה בפהר
חמור קודה כדיון : דחורה בה היחירא.
דקסבר מון דשה שיפריש חחתיו יהא שלי
למה לי לפדותו: ששביי כחמש
םלעים של כדיון הבן. דאמר בפ' יש
בכור לנחלה (ובמן וף נז.. דחייב
באחריותו: ככדיון חעשר שני. דאם
אנדו אינו חייב באחכיותו יאי כרבנן:
מח כטר חמור. לאחר שהפריש הפדיון
ועדיין לא נחנו לכהן : רבי אליע:ר אומר
יקבר. ינ) הואיל והוא חייב באחיו' הטלה
כמאן דלא אפרשיה דמי ומותר לישראל
בהנאתו של טלה כמי שלא הפישו: א''צ
להקבר. דמעידנא דאפרשיה למלה קם
ליה ברשות כהן וכטר חמור כדוי:
כםי חייב באחריוחו. אם הפריש פדיונו
ואבד: חותר בהנאה. קודם פדיונו: יקבר כבכור אדם. לא משום דאשור בהנאה אלא משום דאיתקש לבכור אדם ושתם בכור אדם ניתן לקבורה:
מודה רייא. אע''ג דבודאי פטר חמור ס''ל דכל כמה דלא מטי פטרו) חמור ליד כהן לא מיפריק מודה הוא בספק שא''צ לתת פדיון לכהן אלא מפריש
כו'. ומדמצריך לאפרושי םלה לאפקוי איסוריה מכלל דס''ל פטר חמור אשור בהנאה: לכדייה הקשתיו. בכור בהמה טנואה לבכור אדם שיתחייב
באחיות פדיונו ולא לדבר אחר להנאה: הערכין בשעתן. שאם היה מבן חדש עד חמש שנים בשעת שאמר ערמ עליב) והמתין שלא נחנו עד שיהא
בן שש שיש לו ערך אחר דכתיב בפרשת ערמן (ויבדא שז) אפי' המ לא יהיב אלא כשעה שהעיך: אחר שלשים. כדכתיב .בוזווד יב) ופדויו מבן
חדש וגו': ופדיון פטר חמור לאלתר. בתמיה: אין בערכין כחות מבן שלשים. אינו נערך כדכתיב בפרשה: ובנ:ירות. שתם נזירות שלשים יום
כדכתיב (נמדשד () קודשנ) יהיה יהיה בגימטריא שלשים הוו .מייי ש.ז : וחוסיכין. שיש ערך לכל זמן שהוא עומד בו כדכחיב בפרשה וכן נזיר נודר בנזיר
ארבעה וחמשה שנים ואם המתין מפדיון בנו ומפדיון פהר חמורו כמה שניה עדיין יכול לפדותו ואינו נותן יותר: לומר שאם כדאו
פדוי. הא דקתני לעיל פדיון פטר חמור לאלתר שאם פדאו לאלתר ח)ופדויז אבל עיקר ו:צות פדייה לא מקיים: מכלל דבנו. מדאוקמת ליה
בדיעבד וקתמ הבן אחר שלשים מכלל דאם פדאו בתוך שלשים אינו פדוי: והאיתחר. בפ' יש בכור לנחלה .ובוז: וף וזש.): דכ''ע מעכשיו.
היכא דאמר ליה מעכשיו יחול פדיון זה אינו פדוי כי פליני היכא דאמר פכשיו אני נותן מעות וכפדיון לא יחול עד לאחר שלשים יום:
'ו י' 'יי' י'' י'יי י'י' 'יייי יי י''יי י'י 'י'י יייי 'יי'י) ''י יי'י'י'י יבי יי '' ייי'י 'י י' 'ייי' ריי ייריי' יייי' 'יי ייי 'י' 'ייי' ייי ' יייי '' 'ייי' ייי'' ''
יייי' יי יייי יי ר'נ י'י'ו יי ייי ')'י י'י' 'ויי'י' י''י' 'ו י'''' ''יי' '''' ''י' יייי' יייי יייי'י ייייי יייי' ה'''' יי''י' י''יי' 'יייי יי'''' יייי'י' י''י' י''י '
''י'ייי''יייייייייייירי'ייי'ייי''י''יייי'י'יי''''יי'יי'יי'י'י''יי'יי'יי י''ייי'ייייי'י''''ריר'''''''''יי'''ייי'יייי'יר'יייי''יי'י'''''''''י
''י.'ייי''ייי'י'י י'''יייייי'י'י'''ייייייייי'י'י'י'ייי''''ייי'י'י(י'יי'י'יי'י'י''
יי''יי'' יייי' י''''' 'י יי יי'י יי'י' '''' '''' ייי'י'' יי''' י'' רי' ייי'י''י' י
.'יי'י יייב' 'יי' ''י' יב'י'' י''י י'' ''''' 'בוי'' י יי ''' ''' י'' 'יי' 'י' '''' יי' 'י'' 'יי' 'י''' 'י' יי''י' יי' י''י ייי י''י' יי'י' ' ''י. י'' ''י' י'ו' י'''''י יוי
ייי ייי'' י 'י'יי י'. ב''י'ב'' י'' י'י ב''''י ''י'' 'יי' יי''' ''י ' ייי י' ') יייי. ''') 'יי'י ' יי' יי'י'. '''י'' יי.'' י'יי ביי'י יי.' 'י'י'י '''י'' יי ''''' ''י''' ייי '
. 'ב י''י' ''י '''בי' י' ייי י'' י'ב( 'י' יב'יי 'י' ''י' 'יי ''יי יי יי'י י'יי ויי'י ''יי '''י' י' '''יי 'יי ''' 'י' י''י י''''' ייב'' ו'' י'יי' '''' י'י'ייי י'י 'י''י. ''
.יייי י'יייי 'ייב י'י'י ו'' '''''י יי'' '' יייי י' יי'י'' י'יי ייייריי '''' 'י' יי' יייי'י 'יי יי' ייי 'יי' יי'י'י 'ייו יי ''ייי י' יי'.י י'יי ביי'י' ''י''י '''י' יב' ''
'' ו''י ייי'ב יי י)' י''י) ב'י) 'י 'ייי יי'י' ''יי'י יי'י) ייי יי'י '''ב יי'''י' ייי'' י' י'' 'יי' י י'י'יי י'' '''י 'י'''י'י יי''יי 'יי' יי' '' 'יי' יי' י' י'' י''ייי י
' 'דיו וי 'יי' ייב ייי ובי' י' 'י'יי ''י' י'י ''י' וי'''י'י 'י'' 'י ''ייי יייי' '''''' . '' י'' ''י'. 'י'' וני בי' י'' נ'י י 'נ' יו'יי' יי'' ''בנ. ני'י' נ'יי' נ''''י' י י'י'
י'י ייב'י'יי יבי' יי'י' י'י''יי ריי'י'' 'ייי''' רי'( יי'י י'י י'''. 'יי'י י'י'י יבייי י'' י)'י ''' יייי' ''י'י. יי''י י' '' ביי' יי' 'י'' ''וי' 'ייי'י י' ''י' '''' ''יי
בי' י'ו' ''יב' ייי במיב 'ייי' ו'יי' ייי 'יי'י י'''וי יב'י' י'' ')'י י'' נב'י' ינ'י ייי 'י'' 'ני' י'ב 'יי נ'י' 'וי'' 'ייב' י' 'וי' 'נ' י'' ינ'' ''י י'י' ''יי' 'יי י
'יי'' יייי 'י'י 'י'' 'ו' יי'ייי' י'ירי יי'י בי' י'יי ייי יי'י רי' יי 'י''י יייי ''יי' יי'י י'' י'י' י'י'. י''יי ייי' י'יי' יי '''י י'' יי'''י'' י'' ''י. יייי' יי'''
. י'' 'י'' י''''' 'פי''י יב'י' י'' יי יי'' י'' י'יי' י 'י'''י 'יי'). יי' 'יי'נ ''י יי'י'' 'י''י י'' '''' י'') ייי ייי' י'י'''י י'י'י' 'נ' י'יי '''ב י''יי ייי י'' ויו'' '
''' ב'י' ייי''' יי''י'' י'י 'ייי'י יי'י' ''ירי י'י יי ייו' יי'י יי''י' י'י' 'י' יי''' יייי '''' 'י'''י'י י' ייי'יי 'בי ייי'י' י'י ''יי י'( י'י' 'ייי'י 'יי ' י'יי'י'' יי יייי. י'
י'יי י יבייי'י'. 'יב 'נ' י'י''' יי יי יב' ו''י' י' ייי' י''. יי''יי 'בי ייב' ''י' 'ויו'ב יי'יי' '.יי י''י'י י' ייי'. י'''יי י'יי'ו'י יי'י. יבי ב''ייי' ייי 'י''' ''י' 'נב' ו'''
'יר( יב' ''י' י'י' 'ייי'ב 'י'' יב' 'ב י''י י'' יב 'י' ייי'י ר)י'' יי'י יי' יייי ייי'' י'י' יי'יב'י 'ייי. '''י' 'נ''''י 'י'י 'י'''' '''' 'י' י'יי 'י'' י'יי 'יי' ''יב'
' ''יי ייי' יייי' י''יי'יי ייוי )י'י י'י י'''' 'ייי' יי' 'י י'''י יי' '''יי 'ייי' יי'י 'ייי'י ייי'' י'' ב'י' ייי'' ''' י' י''ייי י''י ייי' 'י'י'י ויי' ייי'' י'י 'יי י'י' י
י'' י'י( י'י'י י'' י''י' 'יי''' ייי 'י' י' ייי'' יי'י ייייי יב'' י' יריי י''י ייי''