חכפח י םתני' ש)בד שבויש ז)ויש. ם ביזב יו( בוזב ב.יב (זו(י זוי ושבוי ביבו) זיוי:. ששידינ נזינש. בניש ווב'. שינד שיונ שיוו. )ה הנייז כשי)
יניי) נייה ייחיחני יוים ויי': הבביח תייו ה'חי חיח' חחח ניחיח. הי''ו ננב''' ביח' יי'ביח. '' נני ייבי' יב'ניי' י'י''' יי'י''י 'בב'י'
נו נינהי ייה נינייי יי'ייינ םהיינ יהנ י'י' י'נ הה'ינ הויי יב'ניי)יי יי)ינ'י הייי' יייינ) יני: )ב'נ'' נםי בנ ואים חח:. נו)''י ננני ובב)י וו'י 'ייי יובי'י.
דנדיש ננוי ידח. דה יתנה ניי דיחד חנייינ היינה נני. ני נה: נניי זיייייני יי. יננה ניי יייינח ויח נחיח. יי יויי: יים היחיי: ניי חח חנינ יו '.'י. 'יו חב':
ייי)י')יי.ויחיבב'יב'.ויי''יננ'ייויי' .......
םתניי דיזד זנניח חינין. כ)ייא נני'ו 'ייי
נאח' ואנים חה: ובוי וובנ'י )ני חי)': 'יוי: .
דוחד מזידיח האינו. זנ חיחח 'יכם יו'או וו
כ'י נוםו חוח'י 'כא) ום'יי ויונ) םני חי)'
כזייח הםיהכ זו נה: 'נבינ' זחני' וו ייה
יייו 'וייו וניונ' חני') וו ''' יב'') 'ב''
נבאח' נוי יאוי חנו'י: :'ד חי' יב'ינ 'ב')י
'ו ווי'י) האיוו םני וו'ני ד'יוודי 'י יי'י:
אח' ינני וח כוינ' ו'י 'יו'' 'כ' יהני ויבנ).
ונהה ננ'וכ נ''' וחי'י) (ום ''..' וויני ו'
יי'נ: םח' יהיו יי'נו י'י אוב'' אח' ח'בנ.
בו זויא חזיפ חמא יחחיפ אחחו. )ח'רינ
דכםח אי 'נכ יהו'יז חויח נ'כם)י יייחי)'י
יי': 'י 'ה'י) 'בבי יי'נ' י'נ'' ''' ייבו'
)אניו י'וו ייחיי וחיי נו'נו ינני 'םו ו'
'יוו יה'ו ווהיו בבי) ייי'יח'י ה'דיי
ני ונויכ ואכ יי'יי כאיויכ אי: וי )בוו 'נוי
'י םוב'' נוים וי)י' הי'יי ונהיו נבייו
חהי חנח' ינ'יר נויי: יההיום םי ויח' ו)י
ונניכ נויי: יויוא יוודי ''חו 'י יי'י(
חזיכ 'י'נ נ: יי''י חהיי חו ים י)יו 'י'ו
נינה נכ'יהוי וה'ה וח' ייייי חיםיד י'י:
י)ו חבי) י'ויי נבוויו 'יד' ב'יייני 'ו'
זםיי: ח'יח'י וה'ו נניו אוד נ'וי) 'בד 'ביייי
הםה 'ניי אם' םו'ו ''יוו 'י: ח)וו'''
נהכיח חני זכניכ' םותר חינו. הכ וורז
חוי) נ(יוחי יד)יח'י 'ו ): ויניו נביי)
חה: חי' םי נ: יייה י(ינה יניו ים) י)י יכי
נ'י כו זיניה כייה '''ח ייו'ה ככי)' ייביכ
נהחה זכייכ ינ: חו)' ויו'ה וחי'ה חי)'
הונ' :יווחיו'. י'יויכי 'וחינ 'ו ח: וו':
נ'ניי ו'נ' זוחיו ונ' ו'ים נ' ח: וי':
ב'נ זוחי) ושינו: ו'י וייו נ'' כ: וו':
ננ' םאייי 'נם ב: וו': ינ') וינו הנ'' וו
'( ונב' )'יני: ''' 'וב 'ב' '' 'נ' נ'
והיה ונ' םנ' ינו )י': יי' 'וו ו'ייי
נה םוא ח: וםיויה ננו ')' אח 'ח' ח:
,,. ,,., ,,., מח.,ה'. ,,,, ,,,.,
'בני' בבי' י'ב' 'ו' 'יי יובי' יבי' ו'יב''י
'ייי'' 'י' 'ייי: יב)ב' .ניי'. ביב' בו'ב''
חאיננ. ה''נ נניי''י ביח' חייח יחייח. 'נ
''''ו בביב יביי' ויי' יי)י''י 'נ'' י'י'ז
''וי) ביי) ''''' חיח' ונה' יויביו. ב''נ
נ)ב''. בי'' י''ב'ב. 'ב נוי בבי' יב'ייי'
יייריי ייייירי יי'ריי יר ייירי יייי הריייר
יי'י''' ''''' י'ו י''' 'י .'''' 'בי) י)'ניי)'י
'י'''.ביי'ר,י' ה: ה'.. צר.נאנו
י'בי'י. י'ב. ב' 'ב'י נ'ביי. בי'' בו'ב''
ואינו חיי. וי נ)ייו ויי)י)'י בו יבו' ניי ייו
ב'י'. ו' יוי': יי' ביבי'ז ני. בי'ב בביב''
ו''י'. יבבי'ו וב'' ''י'' '''' נ' נ'י נ..
נ'יי. וי 'םב'י. 'בו'יי ייי' 'יי' בי''י י'':
'''ו' ווב'יו 'ב'' ''' 'ני ב'י''ב ''''' 'י
נ''יו י' ב'ח'' 'ב'ב יבי'( '' ו''' 'י''י י'נ'.
בי ו'. בי '' 'ב''' נב'יו 'ב'' '' 'ני'
וו'י'י ו'י'י 'נ' נ' 'נ' נו'ב''י ננ''יי .ינ יי.'.
'''יי: אב''.. י' י'ב'' יי' ''' ייב': ו'ב'י.
י'' יונ' 'ייי 'יי: '''ו' ב')י' י'יב'' 'בי
נ''' 'בי' ''י' '''בי 'י' י'בי ב.') ו'יי
.(נ.....'...............ו.(. ..(....י..()...ננ..יי.....)י..ננ( ....... .. . . ......... ...... .. ....... ... ... ...... ... .)ב. ... .......ב'י'ייו('י.י'ב.בז ב':ייביהו.''ו
'ף,''י'ייי' 'י''.'.י.י.'''''
''''ר.י'''.י''..'י,'',יק''.'..יי..י'''.''''י,יק.י'''רי.ב'יייב,'ר.יק ..היד.דה,',.חההיני.מי'ונר.,יה