יה' 'ים )י' ניי רי יבי)ו ביביי. ב'.ו יר''י נז ביחבא בבי אחב חחויי אפ נא ויו ני'בי'. יח ב''י. ''י ''י: ינויב בי ונ'יב 'יבוי' ננ'ביי'. י'יב ב.י' יאבב
נננ': הנ'ח. יני ב' הו בובי: יני: ויויייי חחב נוה 'נויו 'יי יי' 'י' יוו יביי' י'ני 'י' )יבי'י וי' יבי)' יי ינויב בייי. נז ייו יויחב. ובי' בי'י
וחב'ם נני בה חבבה ההי בם' בו' ''ייי חו ואח' ו)ו ו''י 'י 'הח' נני ונ' י'נ' ווב' י'יוב 'ח' 'נ וב' בו' י'''יי וני 'בומ ב'' וב'י בו' וי' 'י'
ו'ני ייוב': יניי. באי ויי' בא'. ובב'' וי 'יי' ו' ''' 'ינ' בםבי' יבחב ובי יוי.. '''' וי'''י וביו' ב'בי 'ד י''' ב')בי י'' נ''י ו' ''ב'י ב'בי .יי'
י''י'ייי'יינ'בא''יבייפיחייב'חננ'יי' ..,,...
םתני' נזנזח חדביח חידדי: אח חונבו.
ח'י) ו'י דיי'': וובייו נויה'י) בויי נדב'ו
ווחי: נכ'ני: ונדו יחכוםי הזיכ'יח כייחי:
ני וונה ננזוכ ינני ''בח וווי )יכחי: נני
ביהית י'נ ביהו ד''בח ו' ב'י: יוי' יב'')
חכיניה: נחריח כנחח. י'יזנחי )'יכ ינהו הו
ה: ')די: ה'כ וינם נ)ייוי ב'יי יוכ בי'ו נהח'
וו: 'ני חיי ייו םבי'םי: נ)יהי) הו' ביוו
ווז' יה: נ'ייח וחכה' נהחה זוח'יינ וכז':
וחנוהכ םי)'יינ' נני'ו נח'יחה ו'ה' םיבזו
הר. י'יונחי םיי' יי'י: חויי ו)ה הובי ימו
יז חה: זחנהי'יח כחיה ידז' ייז חה:
םח'ו''י' ''' 'ב' 'י ''' י'י 'י'י' נב'
וינ'יי הי החהא נוחו כניי) נוייי ונייכ יוני
'י)' ננוי'י' נהי נ)''. נז ביא' איבב נביב
נאנד וי'. נחכי בכ חווני 'ייד כנ' או'
וחיה נדח: יחיי: 'ו' 'חד: חו' יבד: 'בביב
נייח וי ייכיי: נחבוו נייו וייח חביי) ו' בנח
יי) 'ד: ינ: ו''' כנו םו' נדיו ייינ: וויוו
'ו' יהינו בנו ויה ננייב ם': חייי ייו בינה
י'ני נםםנ נכיי: היי'י בו' נויוי נכחי)
יבו' ם'ינ: יייויח נאו' יי)וו'י ננו םי
םחוש ויכ'יד דיי בי'ח ו'ני םבויב ונו
ויחיי ננ''כ נאנ. נ: ויםי וכבחיו ואחו
ה'ויוי' ח)בה'י: יויח: וחנוב' ויו 'י ''ו
נאויי 'ייכ יחוו' נ)חה 'י א'' נחהי 'ייו
וחוו' נהחו יויה יינוייכי נייה וי נהנ
'יייי: נח'ח'י ויכ ואנ ינויי: וחונו ויני'א
ו'וו יויו: וווחינ וו' חום' ם) וו חני'ח
''בו ''ו בבה' נוחו י''ו דבו' ונ:
יניי ויה ניו ני ')' י''ו נ)יו וו)י 'י
'ווי' י'י'ז םווי'יכ נ''' נייח: 'ביי ו'זניינ
ואחד ז)י ננחי) וידזי: ניוכ ו'ני נםי נזיי:
נו''' נ: ביאי יויי. נבייח נ'ויו וי 'יבי'
י'י'ז ומוייה ו)ח'י נה'נ נחז'י 'י'ה וחוז'
נהחהי ים''א ודנד ניי''ח. יו'יה יחיוינ ויה
ונביי: יחיונו וינ'' י'וו יייו: 'ו' יביו
ב'ח' 'וא 'נבי: וחיונב ויה'ם ו'וו ידו:
יויו חויי והים יי'יכ יהיים ובו' נייי'מ כיימ
'בביב' בב')' םנינב נב'''' נ''ו '.נו
י'ביו ויניו נייייכ יבם' נו'ייה יחי 'י: חוו'י
ניי'יח ')י: נניי) נה' נ)'' 'י: בבויוי: יהיי
ייז יח'ו )י'יי ביכי: בניו )י' ביח' יוז'
נבנ) באח' '' יי'י: חבביב אבו )ח וו'י
נזנ) י'נינני ניוייכ יחז'ז כוכ יזי זנניכ
,., ,,.,,, ,. מח. החמו,,. ,,,,,,. ,,,.,
ייביי ני ') 'ני' ויי: 'י' )י') .יי בייי. ב'חי
ב'בב נ'ייי' יב'ב בםבב 'ביי'. נ'נ'.י יו ביי.
בויו וי וניבנ נ'יי וביי'. בווי: נבנב'. נייד'
ב'.ו'ית ב י'יו.ב'.'ו '' י'י' י'
נר.'א. ו'ינ הייני. ב'' ניני וםי. יבו ונ'יו
נ'ב בי..'ו..ב'י'. .י''י'.יי' '.ימ
ינ'יפ יבייחיפ. יהי' ננ' יו''' בי)' ינב םננ
''ווי:. ננניי יננבי'. נננייי י'ב'י )ויי'יי
י''ייי)'י יני''ייו ''''י 'י' 'י'' ב'בי י''יי
בייביו נ)'יו ויי בב' י'י'' 'י' וייו י'ו ינו
בי'''' יבי''יי. בי'וי'. ''י' ''י'' ''יו' '''
''י'' ב'בו' נ'ו'' י''י יי.: 'י'וי' ובייח
י'י'ו ''י' בביי נ.יב' בו בינ'ב. בייניבי:.
'') מ ייי. 'ב' בי'ש. '') 'י(' י'י' יו''
בפב''. ונ' י'י' י'ב' י' ובו. ''' ונ'ינ י''י
בי'ו 'י'י) ' בי''ו י'ב'י יוב' ''' יב'''י'
י''''' י''ייי '''י''' 'יי. 'ב'ב בנ'. י'' '''
''' 'י)י. ב.''. ''י' ''' 'ביי''. ''ז 'י'.
''ר ו'יי'י יביי בוי' ייי'י יי' '''. ''בבי
יניו. י'ו מבי בו ב'ח' 'וייי יויו ה' י'
)ני' 'ני)י ינם. יוי: וויב'י וי יהואי יוי'.
''יב' י' 'ו' יחו'ו 'ו ב''' ויו ו'' ו.יו
יייי( נ'ביי' 'ו ''ביב ב'י' .'''ו נ'יו 'י' י'
,,,,,.בר.י.,..,... .........
נ' ני 'בבי'ו. נבביח. בה'ו ניבי.
נ'י''ייניי'י'י'ב'י)י'ניייי'י'''''ייי')י' .י'י'יו:ובניחיחבחבנובו.ו'יי''בייו'נוי'נב'ו
'יייי)יוייי'נייהייב'י):ני:י'ניי'ני:יב'ניי)'חיםינאי'ניניח'חד.ניחיו י'ווו'נ''י)ויייויי'וי'נ'די'ננויוח'ינהיינננני'י)בה'ו'ב'יביייינינ: