ב'נ: י'מ 'ייי בבביו יוי יני'. נםי בח באי יני.. 'ב)ייי 'הייו ובבייח ב'י ב'י: ')ב 'ב: בי' ונוייב יובב )םח יבוי' ייח ב' ו'י י'חייב '' וביי ני
י'יו 'ניי עונ בו'' נו)י: יבב: הייי. איא נחו יננ. יבבייי וובו'ו בה: בינב': נני ם'' הה וניונו' 'יניאיח חניניו:. חויי נ'יבי ווי' נני: 'ני ינ'יו יה'וי יב'''
ייחחיכי אוא חנוחז. חמד נחחינני ו:י נד'י בא. ום נאח'יי: חבייה יבננייח יניו נםיכ ננו חנ ידה נני ייהי נכתיי'י ננדי חני בא. יאהייי נ'ני: נו''נ יה
בייני 'ני: י'ייי 'י' נניוי בי בנ:י אני נחנחי'' בבנז. נני: הד יב'ניי) וני חיניו נחחחיו ח'ינ ייני'י נחייח יניח. ונו: ינח ני נזנו' י'ינו יחחי' ייניב.
....... 'י'יהוייב'"ייי''ינוי'וי.נחנויב''בנ'.
חינחו םח' דו יחי באחינא :םיא: חינמו דחי
חזו אזחבו נביא ו'חו יויהם םננ' ינו ידחי
נדחו חוו םזחבנ נבי: נ'חנ נזוח הנונה
יויבא ו'י יי'י: אד' :ה'חנ. חב'ינ י'י אנו:ו
םח' 'אחח בד'ה ווא חים בייור נםוח
חנאחו חו' חבו) בוי'ו וואי)) )נים'
ונםחו יום חיד נייד :יםד די)י. דבאם)בב
וים וו בוח )נאחח בום בוי'ר נר וי'ו 'ניני
זוחוי ד' ייחי אחד אם ודיוח חחנ'נ יניחד
חנפ אחדו נו אח אחו אוחר נ: איון נאי: חכו
וניד. נהי וח יוחדו .יו ניי' חו'ו דוחייוו
יחביב ונייו ונד' נוובו ום בוי ויי חה הםבה
זיכד נדםרו נבוחם נוא ייו אד') אי
חיב) וא בד יווא נהיםבי: ינוד ''וויח
נחויני חייב בנו חבייי וני: וי )וזי וחיחנ
נהי כוםוו ד )יד 'יא ד)י נבד 'ויוי)
יוזכיי כירהי יד' ייכי כנ' ום דרזיי: ננכוי
'ויויח יחב ')ו איח' וד ב'ח'י ויו חבנרה
וםחה 'יח' ח)יבנ יויח' 'יו וונריי ב''ויי
ינווי ''יוי) םי: חחיבי: יחיבהי: נםי: חבו
וניד ואהד נכ מ ינונ נינו' זחיי: וח:כככ
םי'ו םוח: נ' יייי זהיייי וי)יי: וויחר: איי
נייי: חחיר: ונחוא ז): זנ זיח'ה '
,,,, ,,,,,,, חז.מיר.., ,,, ,,,,,
נבבי'' ייייי וי.. בובו. נ'יי ובי 'בי' ''י
'נ'בו י'בו בביונ'ב י'ב' ביי' י''י בב'ינ'
ב'נ: 'י)י ''יב י''יוי ''י בויב ''י' ובב'נ'
'יי 'יי בביונ'ו יבברני: נ'יי חי 'בייו. בו
באי. יב' 'יי'יי ייבייב 'יי 'בי'' ביי'ב'ב '.י
י'יו 'ניי י'נ'' יונו בייו ריבב: היייי בב'י
איי בי'. יי'ב 'ייוני י'ביי) ב'יב 'וי' בביו
תנ'' ווי ויי יני'יו ני ו'ב ני' ימ''י'י
חחוייוי' ינחביח ייניב. ביו' בי יניו י''י
''. יי.ב'.' ב
חיי' יובב יוני' יני) 'חייי יני) 'ני''יי
ח)יו חייביד ויו נניו ינבו בי חינ' 'י 'יוייי
יי)יי י)י'י. יבי' ב''. י' י'ב' יבו'ב י'''ו
נ'ניו יוי יוי' 'י'יי יבב'י ייניו ננב'ח'
יבנ'ה ינניו ''ייי יוע: י' ח'יי וד ויו' 'י'
)ד וביב' ייניו. נבנויבי בבנו. נוי: בייו
רניו.'יי.חר'נויבה .. ר'
יי..ה ב'נ' .ב'יים חנד...ד' 'יב ם .ה
א''' איח: ויביפ. נ''ח' וייי' נבניח )ביי'
י'יי'ו י'בי'' ייייי' ייב''יי') ''ייי'. ויבו'ז.
י'ב) ב'י: 'יי'ב ו''נז בו'ב. בוי' בו'ב. 'י'
''.ח .ן)יב''..עי ב בת. הנר.'
נייי חיו. יו)ו 'ני: 'י' ו'''י יח נהייני 'וי
ר י''נייי.נבבן..י'נינ.י.'י.י'רבי אד.הא
יד חינ יי'ד ''' '' י' 'י' ו'ני: ב'נ: ''יו
נוייו נ''וי ו' ב'יב ני: חנוי'י: יוי'י וי בונ:.
ייי''' ביי' ו''' ב'י) בי' ו'''ו'ב 'ו''ב'
ב'י תי.ב'י.ב. 'י'ב. 'ר, 'ימ.רי ח
וב ני'בפיב..יי'..ויינ.'ייי ניו הי, י'י
'יב' ב' 'ב'ו ייי. יוי' יב''' יב'ב ייי יי '
י' 'יי'י'י י'.י ר ייי י' 'ייי יי י'י ר'ייה
נרנ דו נה אייי בד: וחנח )יהי םד) יהי'
''' יי'.'ר''''.''..'רור
חוי'י' וםי בי)' י)ניא חבי''' יח' 'חיו יביי'
ניח')'.'.י'.א.. )'י..ח. יבייר.נ' ב'''
ני.. ינד י'ני: ורדד ווחיו ונוי'י: ונ'ייי נב'
'חיח''' 'ייי
''י' י'י 'י''') 'יי ייי''' י''יי ייר יי'י' יייי ''''. י''י'י י'ייי' 'י..י יי' י'י '''י
ירי' ו'' 'בי' ח יי' יי'''ב 'ו יי'י) 'י'י) ניי' י' נב'ב ייי בבי' רי'י ''' 'י' בי) ''יו ') י'י) 'יר' ''נב' יי'י' 'יי ייי 'י'י'' יי') י'יי'' י'י' י'י) '''י. י'''יי'' י''
מיו'' יי''. י'')י' ''''י י'יי יי'י' ''י'י' יי'' יי י'יי'י' 'ימ ביי' יי''י ''יי'י' ייייי י'' 'י' 'י יי יי''י''י י'יי' י'י'י יי''י 'י'י. ייי'' 'י יו יי'י יי'' י'י''י
ב'' ''ו '''ב' ביי' )'ייי ו'נ וייו' 'יי בייי ו' י'''' וח ויי ''י'י ''' יי י''יש וי ''''' ''ייי ''. ב'יו. 'יי ב'יי' וייי' בי '. ''' יי. ''' 'י' 'י'ב'' נ' 'י' יוי' יי'
יי'.ו יייי ב) 'י' י'י' '''' ''' יי'י 'י''' י'יבי' 'י'''' יי'' ''י י''.