הרעה ש םתניי נדב שו)בש שששיד םשבמב וש)שזו שש)ן בשד)שש שוששש. .זב'יו וביו. שיוב .שבשב וב.יב ושב משד(בב ב:שוב ושבשב בוייש ישב.ז .שביי
'בו'י' י'' וי'יו ייב' 'יי ובי'ו י'': ''יו בי '''' ב'ב 'בי' וני'י י''י. ייחי: םי יביב'ב. וי' )ייבב ו''ב'י: 'י 'יו בר') '''' י'יי' יב:
''' יאיינ 'י' יבב יחי: ני ''י'י) ינ' י'ינ ני: יחי: חי יהי'יח '' ייחי: םי נניו 'ב')י.'' נננ נ'ח. ח'יי ביבי: ניי ננ'יו 'ו וינ 'ה כהיי בנ' )חהיה חהנ
'ני) יח' 'חו'ו יבי'ו: ''י ביי''י: 'ח ו'''' יננח נב'ב. ו)יי ביוי) נב': י.ו' יוייי 'י' 'יינ 'דוי' ') 'וב' ''יי ונניה ם'יי חייוי' נוו'י י'י''י:
חיי יי' ני' 'נ'' בייי)'יי' ייני) חנ') נבי'י.
ר 'ע י' :
םתניי ע חדח אביחו יזדיד וחמחוח. ו'ה
''יחו וו בוב'') 'ד'ח נא)
חח'יחח הישו) יזבי' החזחום חדכוכ ונם
בב'' 'יבהו נבו'ב .בבב' נבי הד םבי'' .יו
ני. יוכ' אח וד )זבייה זיחיי םויח: ויי:
נח'א) ונביחכ זינבחיכז יובי'ח: נא'ח' יוזו:
שו יוידיח. נבי' ז)יו בני: ייווד: םי)ו נאינה
ב'ח' נ'יבב נהי ביי םביר זבש ב'' 'נם ה''
וויי ביוי: 'י'יודו וה' )חו'ו ניהו דיו
'יבב 'הי' בנ' 'בויב ב'ב' נבב') ב''
היינ יבנו בבי' וחוחו' וחי: נייחא נוי ויי
ובי'י ב'יב י'נו 'יי ביםיב דהד 'נניייו
וויי כ)יוי: נוב'י יאיכ'יו יי מיו יי' יוזי:
וני: נ'ייי ום'' זחח וחבי: הורנ ו''י
ווובכיה היו חוני: יהוה ום וי) כוני:
החנייי ם)יי הד'י: ה: כוייי יננוו ני ה'םיי
ו'ייכ י"ה ו') םניחו יווי' 'כם)ו' נ'י:
כ)'יח) הוזנ) םנו ונז וםר' םוייו זהיכ
נוייכ 'יאיו ווא היו'ו ווביחי םוכ ככיי
כננוייכ וא וי) נם ויח'יחח הוווה יוי
נ)יא ני'ר 'ין יבו) חויר ווםוו יוי ונ'
וי) ני כנינכ נ'י יוי'ו אנו י'' חאי' יז
דביוו נכ נוי'י ויונו והי ווווכיד הה'יו
י'ו' )'וב) ווחנו ובוו) ב'נייח נני'
חניםי: יי כ: והי'יכ' םתו'י נ נידי וחבו.
ווחה םנםאו םו וו' נ' נביויח ייב'י: נו:
יייי) ווי יהוחודי םי: חוחהדי: ננו הננז.
ד''ה נחבוח ה)יני) נ''ב נש'' .יו ני.
נהי )אי: דוייח נחכיכ ווי'יח יאד ום נזנ
ביייה חויי וווחיה היי ו'יוי: חויח וביייכ
י'י: ני'ב. ששנ'י ר בי'ב. )'יב' )ובב
ויוא' נביוי) ' חיחד חידיח. 'י יזחואו ומוחיי
וםח' וויו זהיי ויבחי: ייני) יזחדה יחיחיח
ו)זשנו ביו 'כינח נהב) ווח'נ' נמנ זאי:
ני כ) ווב'ינ ויב'י: ויוי) יחב'יני: יינ'אי:
ביו )ח'נ' ב'וד וםיבי וי'י) נבייי' בויבכ
האח'יי נוניויח ויינ ז.ינ. הנני) ונו נםוה י
וניי זדח. ו)ייי והאי חים חנויוי ב'נ: ונ'נ:
יחיוו נ'י: חכביד ווב'נייח נאי: ינוחיניח
הי נב'' בבבם ווב) ונב'נ 'ב ם'' 'בבב
'ייוי בבד ו'ו ני וי'יד ויי 'יב' 'י ח':ח)
י'יח' וי''ב ניה'וי ה''חר 'נ' וביוו וינו
ו'וייו 'ייי 'בבד ובב ואביו. פיבב נכביפ.
דה'ו נבנ'יח ה'ב ו)' בוי) 'י ''י' נ' 'יבד
אח' ני'ייי וח'יח היי וויו ונ'נ' ויב'
ביו) ייי: יוח: נחבו מויה) ינביוח יח'יי'
וכייי: חחוו ווי'ה חינ' נחו' ח'יבו 'י יי'י:
'ח' נאי)ו וויייי וחבוב היחי) כא'נו
יוחוי חונו יבונ חאונב בחביח בייי) 'וחנ
')חום יח: הוחה יבד יי ביננ חונם יחני
חםונו יהוב ד''נו וינ 'בנם וו ווייייו
יי" י)יו נ' ונייב 'דיו ח: וו)וו ו)וייח
נו יח: זנם בזה יויו והיי' ני ייה ויכ ום היי
,.,.. ,... .שה..ם(יה ..... .,...
........ ..... ........ ..ו... ........ .... ...... ...... ....... ........ .. ..... ..... ..... ..... ........ ,,.. ..,.... ... ,..., ..ה''' ,נח, ד)'יייו והו..והת