ונבינ י') חני': )ח: וי ייב יהי: ביי בבנני יאחייי ניחב בחננ. ננו: 'וי: יהוינח יד'נםי) ננחינ נהי יינה דונני: ינניה וייהי ינא נהד'י 'ני: נאייי כוננ היה
וניי' י'נ: נינני נש נחניניח חנחניח. נננ' יבניו נויי' ניה חונני: םני נבנינח 'י: םייי דוננ אים וניי' יהנ: נינו' ננייח. נ)יוי חיי חיייאי:. נניי: נננ ננ
ה'ו י'בי'' ווי)) ננו ביבו) "יי בי)ו': 'י'ו יניי 'וווי אי' יב ביבב יני'. יני והו' יו יי'' בי והוי: 'ינינ הויו נהיו 'ייי ננו חיי ננויה ייו יניי נינ ייחי'
נונ' י'יב' ביי' נ'נ' 'ויב'י נ' ''' ''ת. בא' וביז. יבבב' ב'י. חיחיי. ננינ' יייי: ינבניז. היי יייב: חננח חה'' נוי םיא ינהי נוייה ייניני רנאי וינב נויהבה
....... נ)ויי'ייחיי'י'יהי.איאאחביו.יחוי'
חיר: נוי'יש נהוחנ' ב'י: ביייח נחביד
וו'בי). בשניי בבמיבא. וב'' בוי: ''י
נב)יי' נור)יח 'ייב ביחיב 'במי') ביוב 'נ'י
יוווי': וויי ונ וחד: 'וו)י נחחיי: נ'ויני
החה וו הבי'ם חיי: חבדי'י: ננ וזיו ני: וייכ
בהיב) י)בינביי 'וי דיו ני)' י'יי ביכ
נב'נ ידויב ו'ב'נז נניב' נניב' נכמיני 'ב
הנ'יח יכמיויה ינחינ ינכוויח כה': אח היוי)
ני: הב'ניד יכמי'וה נםא'י ווזה דוי: יחכ:
ויו חבבי' ויינ ניי)ייה וווי ייוייו הנ)ינ
יכום 'זדי ככדח כחיכ יניי י חחוני: איחכ חנ
חחיח חאיבני:. נהיחיי ני) 'נדייב ויי וי'בי:
םי): חחבי) חיוי: יאםיינ וםיחד: היי ביוי:
חיח' ככדו'ח חן כנ'נ' י'וי'י: וויכ'י: אי)ו
ח)ו דח'וח) 'ווה יםד ואי ביוי: ח: היויה.
באי)א נחב' 'ייו וייח בויו וונים כו ו'בב
והה הנם ח: )יה: ינא םום בםכ' חווה'
,,,,. .,..,. .,,חי,הת.,, .,,,'', ,,,,,
יח'נ'י) י''נ) יו'ר ונ'ה ונייב בבננה.
יבו 'ייני בב 'נחיו' נאז נבנינח פייפ. נייוי
בבננ' ב'ויי נהייב. נבני'' 'יו. בייי נ'ביב
נ'וי בבננ 'יא ב') ינ'נינ. ובייח. בי).
בחויח ננבי יונ יייו וחפ. ''ב )ייא יו חיבהבי
בחבח'ו,'י' '''חת,ב. ''
'בני'י: 'יב: יינ' ביב'' בייי ''י'. בשנ'י ביבב
ני'י יחב'. בה וינ'' בו: ''ו ניבבח חח: )יבי:
ר.' ..'נ.ד יב,רדו. .'' ח
בבנו ני'. 'י' 'יינ 'י' י'' ו'הבו ויי י'ונ'
הו,בי)'' בא. ב.ייא,.נד.בי'.הו
ווני'י 'יייי ינא'י ו'ינ. 'ה 'ואי ינ'י' נ':י
נ' ופחבא נ'נב ני. נפ'יי'יני:. י'ב חבב ננניי
ביי' וני' )ני נייי' בביב וי יביביו בם'
י'יייבז ב'יי יוו' י''יב ב''בו י''יוי 'והי''
'בי'' '''י ייבי': '')יב'ב 'יב נ''' י''ז ייביי:
'יב נ'בבו 'ני 'נ'' בבב י' 'י' ב' ב''ב''י
בבי)י'' י'ייבי י'בייו ונויביי' 'חי' י'י 'נח
בבו וי' 'י' 'נב 'ני) 'י' יב''ני: ינ''ב' י'
בי' בה 'ניי בביח''ב ''יח' ''ו ''יוח יב''
'י' ''י בי'' ''בוו יבו''ב ו'ו' ו'י' 'י'
'בו' י'ביב'ו 'ו'ב' י'בייו יני'ב. בשניי ביבב
ב'ביבו. ב' בי''' יבי'י) נ'יב י'ב: בבי''')
ח)ויח' 'נווי יניח ביב. י'יו) יינ)ייוי
חיבב 'ניביפ. דה'ו ננבי. בין נחינח. וב'ב'נ'
נוי בניאי) '') ביייח נו'ו ניי' יונ'' בייי ח'יב'
''ר וב' בביובב יו יוווב'י 'יני) ו'יב בי'''(
.ביר' ה .ודב'.חב
ני'י י'ביי' נייי. יב ייב. 'יב י'יי'. נבי 'ייו
ביח נד ייחם חחב יו ני' חיחב חיביה חנב
נ '.נ'ר.'ייחר ה'יב..יי.. ,.. ... ...... ..... ...... .. .. .... ....'' ...... ....י'..יי.יי'''''יייי.יי.י'''י'י''י'''.'''י'
..... . ......