': ואיויי: יי)': יו: נוו וניי: ינוו וונ' י'ו. איח: וחחיח. ח'יויי ני 'בחיו) יוי' נ'אויי' ייי'ו 'ויביי: ב' 'ובי נ':. ינביי יניב ו'בי יוי.. ובזני':
ונ': בח'יבב ויננו' יב: יני'. י'י' חי'י 'יניו י': ניב נ'וי דוח דחיו וונ') נ'י ח))י' 'נ'ו אד ונ': נ'ח ב)'יח' 'ובו. נח'. ו'י 'ו י' 'יי יויי ב'
יבבי נבביח '''וייי)י פב: יבינא ייו. חביב'' בינבי' יי' יווחם הויח' ייו נוי נ' ני:ו 'י 'יי' נו נו וח' יביחייויי יחוי' ו: ובינא י'ו. 'ו ובבנבי'
יי' 'ו ו: נ'י: יויי ח' נוי'י 'יונו 'י חיי יוי נחיח' ''יח) היבו' 'ני יבי: נח'נ' יי'י וב: ו'ש בי)ו )'ידח 'יונו יביו 'ב'נ' נ''. באיפויויז. ''ייוי 'ייי
ני''י'יי'וייי.חיחב'.יי)חיי''נני'י'יי. ,,.,,..,,,,,,,קףףחףמה','.,.,,,,,.,.
'ויי: בבבי' 'ייי: ניי יי''ו ויובו 'יי 'בויו':
'י)י נ: בו'י בני'': בוי' 'י וב'ו 'ותי' 'בי
ני 'ניי: י'ננ' ו'נני'י ''יבב: נניי: יונ'
''יביי: י'ב' וח'יי בויוו ויב נחוי) 'ייי וי
ונב: ייביו בניו יחבבי) יי'י י'ייי: יהי'בי:
ב': 'ו' ''י'י': ויי. בי'ב ב': ו''יוי בביב
דננב י)י ו'ד' )י'יי בויו) בבי) 'ניי: ייוינ
י)י י'יביי: נבנ':. נ'י: 'ב)יונ בבי) בבנו
י'י י'י)' יי'י) יבבו' ו'י ויו 'י' יביי' נ'ז
'נ' וי 'יי': נ'נ'' ב' ו'ביי' ''' ביבי נ':
י'ינו ורו ויאבו )''יי ניי וי'' ב'יי: בי'ו
ביני'י ייוי 'חינ' בי'ני ייי)' 'בב'ח ח' חיי
ייייי ייי 'יריייי ''יי ''ייר יםירי יייר
ונ' ''יביי: ובו'יו י'י'' .'ביי י'.' וני': בו
ויי ב'ייי: בבי) 'בוו נ'בב ביי' בי 'בי'ו יבי
''וייו יבי 'י י'וי 'ניי: וביי י'י'בי: 'יי י'
ונו ''יבי': 'ני') נני') ''ני ''' בייו 'י: 'ז
וםנ' ו'יי ב'ני'י: נני יי' ינני ייו 'יו ונ'נ'
בי'' בבי' ''י' יו'בי' ''י' '''י''י ''י'ו')
נניי: נ'י'י 'י' יב'יי) בי ונ' 'ניי: ו'ונ''י
י'י'י 'י' י'''יי בביי' וביב'ז נ'י 'י' י'י'יי
בבב' 'יי 'ויו ווב'י יב'י ב': וב)י'נ 'וי)
'יי י''' 'בוי' 'יי') יוני') 'י'' 'וי יו '''
'נינ' יי): י'ו 'חחי) י'י)ו וחד'י) 'ייי
'וביבב 'י' ינויו ם'ו'י' 'ני': ניי ימ''ז י'
וי' וו בי)' ''ב'ב בי 'בבי' 'יי ''בויב ייבז
ויו וו ביב' 'בב'' וי'יוי: ויב'י ב)'יב' ''וו
ב'ייי: 'י)י ויח' 'נה' בי 'יח: חבי) 'ייי:
ב'ו נ'ו 'נ'נ' ו''יי בי ''נ' ו'וני'י ''י'י')
י'י' 'בב'' 'יי יבבי) 'י'י יבוי'': ננב'י'
י'י''י) יייב'': .יי י'''ו י'ב'' יי'ב' 'יי'ז.
י'ויינ ו'ח' בחי'י נייי: נ'יי י''יינ בנויחי:
י''יי' יבב') 'ד': ונבי י'ב'י ב'''ויז 'יי.
יבוי' ויינ' ניי) וי' ניי 'י)' .ייב. י'' בי
בבי' ''יבי': ב'י'. 'יב' וייי ניי: יבוי' ו'ו'
ני'ז וויבי' בבי'. בו'יי וב'' וו. י'ב
ב)''') ביויי: בנ'' בבי) 'י בב 'ני' יי'
'י''ו י'': י'יביי 'ני'ז יווו 'וי') י''ייו 'וי':.
'יייי יא'' וח' וניי: 'יב' '''יי ב'יוח 'וי)
ריייבף' .י'מ. בי'' טב'. ו'ב ר
ויי'י י'ייי: י': ני' ונ'נ'י יייחי: יאיחני: נננ':.
'יייי 'ייי)' 'בח') ''ייי בי 'בבי' י'בב')
יי'י י'יי': יי'יי: י'יבי': נ'ו': י'בבי' ''י'
י)'יב) יויה ננהי'ז ה'חניו יינ: ייינ ונה ייח:
בבי' '' 'ב'' נ'ז. ו'''ב' ווו בי)' 'בב')
י'''ייי'י'.יייי.'יי'ייי.י.יייי'י'י.י''י' בב':י''יי)'יב'יוי..אבבבניאיבבאיי
הנינ ננה: יהינ: הינה יהיי: חח'יוי: נוי דיהי ניחידי נחידיח. נניי היניי יחיי. ניח.ני'בי וי'. נייח'. נ'ני י' ב'ו בו 'יני'י. ובח'' ' 'יביי וניש 'ב