)ביביב ''ייי י''' 'נייי: 'וי'י ב'פפב. '' נב''' 'י יי'י: והי'י: חבייי': י''יינ 'ידוי ייי.'י' י'ייי: ינבייי 'ביינ ננםב' 'ניי: בבי'ז ''י ייי'': י'יי': י''י '''יי'
ניו ''יי ''יי' ניי. בפייחא. ווי'' ו'בי'' 'בוו נ: ו)י: ')ו יח ננו'י ח'ו' ייי': י'ינ: וויי' י''' הנייי: בו'יינ נבוני ננב וני) י''יי נו'נו ובו': חיב: 'יי
'ו יווי חדחח יויחבי ייי'י: י'ייי:. איז )יבב יבי.. וה י'ב' י' יי'י י'ייי: 'יינ יבייו נבויו') נ'ב וניח בייוי: 'יו )י: נב)ייי יויי' 'נ'יו ח'יחנוי יווי'' יבנ'י יי'נ'
'נ'י נייי)' נחיי חיחיז. חיבניו חיי חיד: יחינ' 'חיינ םהיה נינ' וחיה 'דחה נכיח ח'יה נניחח דינ' 'י חיי':' י''נח חייח. י'ייו ונ' 'י חיי': בויוח 'ח'נ''
יחננייויינינניננ.והייינוניניינהי'נ ,,,.,,,.,..,,,מחמ'חי,'.,,..,'.,,.,,...,
יב) והו ננביי ביבי: נו'נ' ני' 'ויי: ננ'ייח
וו' נ)'י'': '' ני' 'ויי: י'ייו בינ' '' 'ב'יי
נב'י'י ו' נ' ב'ב' נבב ביביש וב'נ' י'''
'נ''' ויייו: י'יו: ביח'. 'ייי יב''' נ'י' 'ה
)ב'ב') ו'' בויי' י''' 'ו'י: יבוי' ב)' ב)י'י
יייו: י'ינ: חי)' י''' 'וייו בביב ונבד בי'י:
ובנחי ''נ' נביי ביבי: נר) בו )בי'ו ונניי'
יו'י יי' 'ב'' יבי' ובו'' ב'נ' ב)ב'ביז ונ'יי'.
יו'י וייב)י'. י.יינ חפר חביבבי יפבאז. נייב'
וו ו)ויי' בווי נ''י' יח)בי 'יייי ויי נ'י))
'ביוו '''. וי'י' 'י'בי יי'' וניו' 'יבי)
ובו'י ''נ' יביי) בבוב ביב בניב י'בו'ז 'ני
ויבבי בינו 'ו'י' 'בי'יז וד י''' 'ויי' 'ו'יי
י''י' יי' ייי''י 'ו יי'ב)י ''יי יי''י 'י)'')
היי.')ייבדיח, ח .אננ.ה,.')'בי'יייוי
ב''יי. ייו''' י'י' ב'י'' נ'בי'' יייי' יי'. יבי
'יח' נחב בנ 'חנ'. ב'' ב'''' 'י'יבבי
יב''ז יב'ב' יויי' 'יו'י: ו'ייי: 'ו'ב' 'נ' ''ב''
יבו 'י ''' )')' 'יי ב'ב'י' ''ו יייו: י'ינ)
יי' י''' י'יבבי ייי'י ''''' יי''י' י''''
נוב'' וב'י'' וי'י'י) ב' ני בבוו 'ב'ו: ''
ביב: יבי' ''י' ב''ייו ננו'י' ''' ויי''י' 'יב'י
יבוו: ייי'': י'יי':. ו''ב בוו' בינ' 'י בי בוו'
נ..'. 'ב)י' נבבייבי: יב''י יי'ני בייי' '' נו
ו'' '''יי: 'יב 'יי'ז י'יי': 'י'ו ''יי ביי')
'ווי ''נ' י''' בני'': )' .יי'י נח'יוו ''נ
בוו' ב'נ' י''ו בוו' נ'ב 'נ'' '': ב'י') 'י).
בבניב' יבויו'. י''י נביי ביב': בביחח בינ'
'יו בייב:. נו'בו'ו וביי' ינויי) יה'') חוי')
ב'נ' 'י ביי':. יייוו חייח. נייב' י'ייו ווו
'י בוינ) ב'נ' ודח: '' 'יי: 'איי: יב'נ''
חנחב ווייח יחני'ו. ו'הי'י: בווי ד'נ' נני''
יביי''. ויב'ו י)יב ייי. '''י' ו)י' יב)י'ב'ז
'יייב' ''נ'' יבניב בי'' 'נ' 'יינ'יחי ני'.
יבייחי ינחחי ני.. נ'יי ניי: 'נוי' וי''י חחחם
''..ם. ו'ב' יביי)י ויו' )'י''. ונז ביייי
יננ' נו'ב' נחיפ יביי'. ובי'ייי )ביח י'נ'י'
ננ''' י'י: )'י' יינוי) נבי'י' יינ: 'י וו ויי'
ביי' יבוי' ''י'ו. בחבא נ'.'ו נ: 'וינו. נבי'י
ונניי' 'י) ביבו 'בי''. אב בי) בב ב'יי ני..
'י'יי ו'וו ני'' .וב''ו י'. ו'יז. נ)יו'''
'''ב י'נ''ב י''י'י י''' ובו'י) בבי'' 'ייינ
ב'. ''יו 'וב ב) ב' ייי. ''ב י( נ' ו'
'וו נ'ייי) יבבייי' יו''' ''י'' ונ'ינ נ'י 'יי.
''' י) 'י' ''ב י''' י'וי'ב יי''י י'י ייו.
ביח איבב וי ביב: א'יז ב'ח'ב. 'י ב'ב' ''י:
הייייי יייי י'יי יי 'ייי רייייי ייייי יה
ו'ייבי: נ'ב: יוייי ו'יי: בויויו נייו 'י: וו ו''יי
בייי י'ונייי בויו 'ייו 'דו יח. ב. 'בינח.
וב'ב)י: נ'יי' יבניב יבו'י יי'נ' ינ'' ויב''
ייני' נובי': ניי. איא יובנו נבח. נ''ב'
יבני) 'ב.'י יו'.' 'י''ב י'' 'יי 'ו'' נביי''
'ניו 'י' יב' 'ב'' בו ו'ב''י. י''י ו'ב' '')
'י' 'וחב בוו'..'יב.'ביי.'בי רו'הי.יו
'''.'זי בי'.' י''ו.'בי'.'ב'וי .י'ו'
י).י '..'י..( .י. י..'י. .'..)...י'י.. '.יי''' ........ ...... ..... ..... .... ...,..... ...... .....') ..... .... 'נ' '.י.י'.ני'י'יר'ריי י''' 'יוב.'י
... . .. . .. ..