''ייי' םו נ'יח' ובבבי. ינ: ''יב יי נבנ'ח יאב בייביב ''יב ויי '') 'וו )ב'' יה'וי יבי). ו'בני: בבבו יוי.. ווי'וי: 'יב: נ'נ'ו י'ד '' וביו' ו''י הי
י'י' יי 'יב נבי'ב 'י נ'ייו. 'ש יאח חייביב איי 'יבי ניבב חוביי' םוחזיי ''ייי: י''חי: נ)י''. בו ביו פיוריב. ח'י 'ניחייוי וונ'ייוי ב''י נווי. חפיביב
הניויח. ובניי נ'נד): ני ''ייניח םנריי: יםדי ח: ה'' נני ויה נדייחיי חחוח נא 'ח'יחי. נ'יו דננח ''חיחי ח' ננדיח חי'ני: נ'יח. וינ ה'יב נ'י'י ח'י יחיח.
'ח''ב ניחיחי י'י נביחיח. ינ נרחחי י'נ ננב יני.. וינ בה'יח' ב' םניח חיד:. ינ ני' חח)י י'ח םניח חיםניח. םח ווב ניי ננייי חנ ח'י חיח'. ננ)ינ
יב''ו'נ')וי''.פיפבננבייייי'וייבי'י' ..,,...
וו ה'ווו וםינוי: נזד יזיחי: חיד זאחיי:
וםחיח יי: נונחינ יי: יונ' םנ )םח יניי ויי
נםי: ויבי 'יד דב'פ יחיי יוו ויבין 'ח'
בנ יחויםי יחיניא חיחד ניחי: חיו'י חוייי:
חיפ נחיני דנויח. ננייי ה'יי היו חזמה יאיחד
ובוי )''ייד נוניבחנו ויי נבבב' ניובא
ו'ב אי .יו י'. חחינכ דנ חהבו. יוווידי
זהיכ כייינ אח הכשיוי) החנ: חננהי חונכי
נוייכ וחוחיייכ: חיי דוביוי: ינ)ו חיי חבויבי:
םיי'ב.מנ.ווהו ח.וניניחר:וד
ב'' ב'ב)ב' 'בב 'נ הה' ו)''ב' בו''בי
והביב 'םיו ב'חד) ינה חיב אי' בויבו ח:
החחויה נהכיוי וונונ. חושי: נווור זחו
נוי םי' וו חזי' יויחה יחי'כ חיכ ייוו אח'י
וייי וי )ינ'יב נ: ניי זוי) חיויכ אח בויי
ניח' ינםויו ניון ויוני יחיו ויי וי) חידא
'ב' ד'ו' 'ד' י''י '''י ''ו'ב י'בר) ננ)
'םו י חו חחזח נחח ונניח. זב: םוכ ייוו
ו''יח ודיחח באח' נייחם הי'נ י יניח אנחייח
חו חכשו ונכידח. זהי: אוה ייבכ נכות: זיכא
חחח' ווינה נויכו. בו חו'וח םכי) חכווו
וו הי'ני ה'ינ). כיי'נ ההננינ זהיה כוניז
ננבי נויי) נבינו הו: ננינ נםו) וניוח.
י'יםנד חווו ננו: 'חו זוינים יםוייח
ם'ב ייח: וו 'י יויניד וחיביי םיהיו יםח:
דחיי) וויה: וו' יוא וה: 'ואי יהינים: ו'''
רב חו'זה ז)יה חונינ: נוה: נביו יח)בי:
זיוחבו יםי: יי יביי י''נ '
,,,, ,,',,,,,ממרוז חו,,. ,.,,. ,,,,
בביי) 'בי'נ'י: יונ' יו' בבי' ''נביב וביי
'וי יבב יו 'נ'. ''יב יי נבנ'ב. '' 'ייב.
ב'ניב ''י 'יב'''י וביי' נ''ב בויי' יויי'י
ה'ב''' 'בנ' ''ייב י'ב'ו: נוב' י'י' 'ביב
'בב מ 'נ' 'ייב 'יי 'ני''יי .יי. י'בביו
)חי'יו ''ו' יינ: נרו בייי ו'יב יי נ'נו
'יב בייו 'נ' יי יחיח'יי יחיהי' וח'' י')
בניביו ב'י י'יי' בי ''יני וינ םי'ויבי
יבבי' יוב' בי ביויו 'י. ''יב ויי ויי
''ייי'ב 'ב''' '') 'נ' בב'נ' י'י'רי ב' ':
בני'י: 'יי י''י 'י'ב' ''' ''' 'ב'' יביב
י'בי 'בב' י''י יבי'ו י'בי ו'ב' נוי 'יב '''
בובב' יב'יב י''י' ניי נוי י''ו י'' ''ב'
י'בי יי'י ו''י' וב'ב' י'ב'' 'בי'' בייי ב'''
בב''ו ''ייב י'' 'י'בח יבי'. יבייו 'י' יי
.י' יב'יי' ובי' 'יי. איב ניביו ביאיי.
''בוי' י'בו'ו 'י' 'ביני ב'ב בי'י 'יוי נויינ
נבים 'נ'יבו. ניי'פ יו'חיפ. ניד' נחי ניי
''ייב ייי'י ב)'ב)'' 'וו' 'י'י' י''ביב ''י'
וי'ו בי וי ביו יבי: )יי )ייו ני 'יוי) ')י'
'''')י ב'נ'ז ו'י''יב' בבי': 'ויו י: ו''ב.
בו ביי ביפ'יח. נננ' יבח בוו')י ב'י'ו יניר
ב'' יו'ו'. חיפב'ב ני. פפיביח. מי בי'יי ינב
ביי 'בי)'יד ו' יני' יוחיו' חחחב יא יהבהי
יי.. י'' 'י' 'ב'נ 'י' 'י' ונ''ו י'יו''י י'י
ב'יב ו'י' יביב' יי'וני ני 'י ו' 'י' ב'י'
.ייי ני ''י'ב יב)''י נוו' ו''ויו יי'ב נב''
'.'ה 'ה הנ'. דיי' .חח,הח'
י): 'ביו '')'וחח' יב'ו' )נ': 'ויה' חי''
'י'' '' ר.'ב'.י'יני'י.'יי'.'''.'י
יב ב'י בייב ובוב' 'יב'ב. יב'י' י''' יי''
בויב ''. '' )י'' וי'י י'יי' י'י' 'י'' ב'''
נ'י'' 'י. י'ביי בי יו'וי. ')י )יו' ונב'יה.
'בי'' ונבנ וו יביבי) ינ)נ' נ'' 'יבנ
נונב'ב יויז ינבי'ו יב'יו ויי' ובניב נ'יו 'י'
ב'' )י'' נ''בי וי' וייו יו ננו בויו י''
וב'' בי בי'' ונבי ''. בבאחיייח. 'ונ
ו''' בבי) '''ויי'ו ו'ני' ו'יייב ניבו'
ינ'דיי. ח'וי בי.. 'ננ בייי חו'ני) חה) יהי
ב')י'. יב'ה י'ב נ'ייו יני 'וי ני'חי יוי':
,,,. ,',....',',,,..,, ,,,..,. '..,,',,..'.'...,...'',,...,,,,'.,.....''בי,נו, .רו'ב'',נ',
''י''יוי''ב.נייירב'יב..'',.םיד.ברי'.'ה ' ך'רי'בינ'יי'ובר נ ה.יר..רב .נייינ.ויו..רנו,מ' ירו,נד..'ו..יאי.ויר.ר.ו'ייב.הר.יינה
בי.',י'ר.י:ו,ינמ.י..'יו..י .יייח .ה..יי.י'י. ה .ר.וי.,יניו..חד..םיד....ההחח.
').י,.' 'י'יייב,''י'וך,קי'. י,ביי,,נ,'..ר....ר'..,ינ. ח''..ח''..יייי' '.י:''..'י'.יר'ביו.,ניי'ו..,נב