ימ 'ינ: ב'ב 'בחח'וי ייחב:. יבני' בי נו וובוי 'חייחביז ניי חביי. יייפ'י בור ניי דביי ייי'י נח'ייבו. ויי' יויי יי ניי דביו יחי'יו ו'יא חי'' ינ'יי)
י'יבם םביחני: ויב'יי יוב ודביו יביי נ: אים ני ו'ניי דח'מ' איא. נחא'ו אוי ינינ) היני אוינ נאיני נינ) איחי חיני יחנניי. ינניו )מבד ני' ינבנ
באינ. יויז 'יב ווב'ו. יייבא חי בי חניניי. בחיי 'יב) בוהביי בייוו ייח' ב: '''יביו' יויי: ונ בחא. י'יו ני 'בו יניני: איי ח'ניו יי'חי יי' ויו חני
בביבי:. אבב. ו'ז ''י 'במנב נבב'' ''י ניב נבמב ''י:. יבי' בבפ'י נב'ב. נחבי' יבהי' 'י' יוי: 'יחינ יביני'. חיב יפיו. ביי נב'ו. נחיבחנ 'יחבב'פ. נהד
,,,,.,,,,,,,,יון,הףו,,,,',.,,,, ציזו)ייהשיויהישודה:נדצונדז.נזיייזיי
באבב. ביב' ב' בר'. בבנבינ. 'ב'בי' מו
''וז ''בב' בו'ב. יבב ניי ניבא. 'י נבו'
''וב ''י' נ' ב'יב 'ב 'י' 'יב בו' י'' ובו'
בי'י נייב' ''בו'יי נהי' ונייב הייו ני נביי' נ'יח
ייב' 'ו ''ב וב' וביב 'י'הו ב'יבו 'יב
ובח'י ויי איו ייד' 'נ ובוי ניייח' ויי'נ'
ב'ני: יי' ב'ב מנבי ד' ניי. יו'יי יוי חויח
י''' ''י' י'' יו'ברוש נבבת ב'' ''ו 'י
'יבב ''יי בובב 'בב 'ני: ''נייו וי' וביו ייו
ני'י'' ו'יי: יב''ב ימ'יי 'םיי' ו' יינז 'ב'
'נ' ננייב יא ב''' ננונב' ד יונ' יב' חוי'
'י'' נבוו בינ' 'י י'ביי' וו י'ניו ינוב'ב
יי וי' ייו' נב' ונב יביח נ'' חוב: ניהי'.
'. ר,ייד חך .'ייי.מם הי)
רר'ובברי'ידו חו בהיו.יובבונייבי)
'.יויבו..'ח..יויז' .'בן 'ר' 'בי)
ננ'' נבי ''ינ'' יהיב דביייי' ניי הבי וני
בב' 'יי' ''וו ביי' בויי 'ב'ב' ו'' י'הנ
ניי. ': וי ווייוי) )י'ו נבבבי ניי' ינייחב
'י ח'בב ייייו ובי ו'יב' בחייב' 'ויי' וו
בני'ו בייב': ובי יי)' ייי ניי. וי' יבחב
'ביחי י'' 'י' י''נ 'בייו ובב:י באביב בי'יב.
ו: בי'ניי נבייו ויוו בי'ניי 'י'ח דבד
י' יר ( .י' י', יר
יונ' 'יי יי בי נ' 'יוב ב'םי יני ''ו נד
'י'. 'יב בבבבב. ר ב'נ ''ו 'יב יבוי
בה ב' ,רר'ו.היו'. יוה..ניח.נ'
ה . יו: ' בבחי ד' יו...ו '
וח). ר.וםנ יויב.חחהינ.ה )ד ח'ח
ניב'י נביב. 'ב 'ח בנב 'וי נ'ו''ח יניי'
בה חה חו.'יו,נ.י'ו.יהו.נחד םי'
נויה ''נ יוח'' אוביחח בחוב םחח ביוי נםחב
בבפאיב. 'ד וביוי וי ויינ חיי ויבבי: בח''
ה'ב'ח נבייו ביר'י ויי ביבבי: בייי 'י ננוי
' . י ה. י' נ י י נ' רי . י ' . י י מ ' י ן . . יה
ונ'א. 'י' ח''ם בייו נ'י'ב נ'יבא יי' 'יח'
בר'' 'ינ' ונב( יי'. ב''וי וב'' ני'' י'ר'
נ'י'' ''''נ ניוייי 'ב בבב' וניייבי )'יוא
ינב 'חב'ו נייבי י''' דואב' נניב נ'' בו
''' 'יבו י'ייו או'' נ'י'' ינננב בו'ב יי'
ב''י איי נבא ח'יוייא. בוח נדו' נר'ח'
''יוב.' ב ב''ת ער, נ' יויב,נ'בי
'י' ש יביב' ניי 'י' ביינ ננ' בבחו נבובב
'ב 'בב' קיבבב. . .)עירםו
הב 'יי יביבב 'בי'ו 'י' ייבבי נביניי' 'י'
ביב בי'ח 'ננו נ'ח ח'ינייו יבינו' נוניד
נויי ביב' '''' יב' ואב' יי' 'י' ב'י'ב
'ונ' בנבב ב'י בי )'יניי ייייב ניבז. בייינ.
'י'ו ויח' חיי: חביב ומי'י ייא בניי: ב'י'ב.
בביו יוי' ח ו'נייב. י'יי ינ'י' ב: )ננינ.
'ייי 'מי וי' ינויי נבייו ''ב ובבי 'יב' ניי.
''י יבביב באביי. ווי'' 'ני יובייו 'נו י'''
ח. . רנ,ה י חחה . ו'(. ח י'י'
בב י'י' 'וייי 'ייי ונ'י ד'ינביור' הי וי' ''י
יי'ב'' ו'ויח ד: ודי' 'ום חם יםנ' ווי נ)ים
בב' .ב': ב'נ' ''יו' בי( ''י' י'יי ''''יב
יובב בנהיח חייו יאיהי: אי)י בנ'ת. ינויום
'בב''ב ב'ייו י'יב'ב' י''' וב' ''' 'נ'ב'
ניי: ובי ויי חנחוי יו:. ח)'ידח )יננוי
נפביב. ינ)י' 'בבביי: יוב'נב 'ב' בי ב'ב'
וחיו'י ינחחוו חח:. ויא 'יי דדר: נבננ
וב'חרמ..'י' ייח' במי.ןחנ.ניק'
יור''(..'יא.ר.ב. ו.ביר.'
'.י י ק ק' ב יב ..ע י בדב . י' ' וב . .נ י י ן. . וב ב בן
ב. הנני..יוק..בד. ה. ה'' .בני
י''יב'י ייינ'ב'י ובאוי י'. יי ניבי וויי ניו'י
''י' 'ב' וי' ינב יביי' יבו' בבב' וב' בוו
יבייי. בחיבח נ'ב'. ינננד וניב'י ינ''ו. יהיו
''ב בביב נו' נבי'. בנ' יי'י:. יניב נ'ייז 'יי
נ) ייר י'נ' 'בבב'י נ: יינ' נבביו בבביו יייי יבי.