'יו יננו' ובוייח חיאח. ונביניו נ' נביי 'בחי'' 'ינ י'ני'ו יבו' היביבי' בבחב. ו': יו''ני'' יני'' ח''י יינ' ווייי)' ''' יוב'ו ו'' ביויי 'ב'' י'וי:
'.,. , ,.,.. ,.,..,. .., ,..תיידבייי'הו)י...חיבחניבהירנ..ויבו.יבז.ו'ניבייח'איח'ח'ב) 'יייה'ייי...... ... ......., .... ......... .....
בי ניי יננדי ייינ יו 'חבייי' 'יי חב''י נםי וחייינ':. יוי' ננ'' יייוי' ח: נ'יי'ני' וינ''ז. 'בייו ננח'' י' נחינ ו'נ'י: בחנ'' 'וב'י: ו''י ו'נ':
ו'ו'''ב'י'.'יוי'י'י'יי'''ב'.'יי''י''' .......
םתניי די' דדביוי:. חיי' נ)יבוח' ויינ
ו'נר: ב' ': ביוי) 'י'י) ')
הו'וי: יםח ה''חי: י'ח ההכ'ויח ינו חי'ניח
הנוה ניו: ח'ניוי: חה כ: כיוי: יי כוח'י)
(י'ו ניו: 'נו א'נ חו: וה)ו' םייו יניו
ו' ויניהי ויי: חונייי: הי)'י: ינינ'י: יניב':
'יו'יו יווי בניו 'יויבי: 'יי יינ'י: 'ח' ''
יהי') וח' יב'א וחי ד'היו ח'י' ו)י' ח'
בו 'וי היי ח' 'וי: ווי: ב'י) ''יויבי תו'
אי: הי')י: דני וחיוב': ו'' וי' 'ו)ינ
ייהיםו יהי'יכי ייםח נ'נוי: יוזואו ייויחיש
יייינ' י'ייאו יינחני)ו יח') ינייהי כ'ויוי:
הניניה חיו היייהי יהחכ ם'יו נחינבי: נבוים
'וח) כנינ' ני)יי י'ח'ניי ח'ויו 'י''
יייחוי וב)יביה יב)יביח יויינ יו'ינ וחיה י'י:
ביב': ו''' ב'י' בםי'ב בבי'ב נננ' נ)ב'
ב'ב '' ונ)'נ יוב 'ב'י ') '''נ .
םתני' וי חיחחיח ינחינ חויח: חוו
יו' ובי 'יחא. דה'ו י'''י יבו
ויו'הי יוי ויבהיו: 'ויבי: '' ב'ו י אבחיפ. יוי
זחווחני: נושי: נזניכ ננויח ננו' חיכם וו
י'יבא חח'ב בויבב פנ' בויבב בםיב יחי)
נודד: בו יי ננ'יכ הונויה נ'י: יהינו
יב'' 'יב'. ביי ביי' )י''( 'י ניי 'יי'
''ו יויוה י''ו ו'מ'ח י'זה 'ה הונו ווי)
ידיה ניכויכ םנו כוי'ו וזי' ויניכ ני נהחיח
'ח'ח יויי' י)וה י'י: 'ב') י)וה חוייי:
יחוי' אוא 'מםחי וםזחי וו ויני'ו יוי
וםיי: נ)י: וי 'מ' 'נינחיו 'ינ'' יי)
'מאיה יוב'נייח םיי: נב: אים ו)נזידי
ננוויהי נניויפ יבכויפ. וםי: 'יייכ ניכניכ
ני: בנו יוי' יוח) וי' 'יחו י'וו יי'מ'ח
וו 'וי'ו יונא יב'': וו'' ונויו ונ'י:
ובנ' ובי'': ו'י 'נו'ו ו'בו שוי'ב .נו
)י' 'ים והי ו'וד 'ני'ב בבי: יינ וב: יי):
ונ)יייח ונ' ם': ונ' ב: ויוניו '
םתנ'י ידדנ נאי: יו אוו יו. יי'ו: איו
''יה ינינו כ'י)חי) םביננ ''יה
ייח: ז.וי. יי'י: חוי) אכ ו''י ד'חי ויי'י:
'ה )יחיוי וישי'י יובנב' םתנ'י ני
שאנב חוחחי חחחיוי: ני חב חחדנ. וינים
יי'י: 'ונ '''ו יי''ו 'ו 'ו'י חבי) ')י'י:
נוי 'יחחי הי 'ו ואנב ייח: וי ויחויו יוה
וו וייו הי' וו וי וייו וי' נ)ינ נ'יו הי
יוו) 'יחו ''י חווי ורחא':. וב' ידי'ני ''ו
א'ו 'ח: י'ו' 'ני ''יו יי): וו היו). ''יניח'
ונב בוד' םייינ 'י)י ו'יו וב 'בםד' .יו
ו)ינ ודי ונו ויח' ה'יינ איחי וכזכ'
זכ הייכ וה ונ) וכ 'וו נחינ וויו:'
,,,,., ,,. ,,' ירוי,חו, ,., ,,, ,,,,,
'וי:. ו''יז י'בי'ז. י''' ''וי וי' 'ו'ב י'ו 'וו
נ'ייי 'וי:י וא יו. וו)' י)ב: יבי''' נ'ו'
נויי'ז. '''' בבב' '') 'בי''י ו''' י''ו יייבי'
בו'. יונויי נ'' חויי י'ב 'ו' ב''ב': וי'.
שה'י..''ר.ני'ח:נ.יני..נ''ו.':..י: .הנו
יבב' בי יוו. 'בבוי'ז. י'בי' ''ו'נ'') '''
בי .יי'. יאיז ביו': בב'ו ני.. י'י: 'נ'י: ו'י
'ב'יי'ב ''י בב') ''''ו י')י'' ''י ''ו 'בביי'ו
ינ' 'יי 'ויי' ב'יי י''נ''. נבי חי' נ''י'' 'י'''
ו'': 'י')'ז בנ' ''יי'ו י'בי' בז ''''יי'ז.
בוא 'י' ננ)ינ. בוביו ננ)ינ. י''יאי יוי.. וו
ייי''י נ''יב' 'יבו' יב'ו'' וי' י'' י'י'י יבי'י'י
יי'' 'יי ו' ו'י''ז ובבבי יב'''ז י''''' 'ו''י':
ינ'' ני י''יינ 'בינ יי '''נ'ז ': יבו''י יני'
ב' 'יי''י 'ייי''י י'בב' '''י י'''י '''י'' י')
ני ו)יבי:. נבובנ וי.. ''יו יניי. ו.ניו י')
י'' 'י'יו'י''יינ.וחביא'יבו.נ''יי'י''יו
''וי: ויונ'. יוו 'ב'י. יוי: 'נו י'י: ה'י' בחיה. אר.'' חוחייח ני'. ב''י י' ונ' יוהביו וי''ניו וייו וי' יני'י ייוי 'ו' נ''י וי'י וי בו' וינ'י בייי ני.ו וי
. ..