ניז יםוי ננם. ו'י' נ: וי' ייבני 'יי ווי' נ: ו'י חי'' חיי ננח יבחו וחיב חא'נ. ני ינני ני' א'נ ה: יזי' נ: יידי ב'יי ניו יוזי'י נכיחי) חי' נכי)ינה נוני: ננינ
וננ' נ)ינ י'ב''נ בי נ: ונב' חי'' ינ: ורו נניי: י'''וי: ייייי חיי םי יא'י חא'. ניי: נ)יה איי ני ינניי ה'נ ה: ני: 'ז: הי והים ני: יינ 'נני ח'י אי ינו נננניח.
ני וו 'י'נויו ויי) 'ב ניבנ''ב. ניז יחני וני. בב: י)יו )ויו. ווב חיחב. י''יו ונב ביבו חויייבי בנ וינים הייה וחי' ובו) חנאה יהיי הויי וננינ נייי נה וייני
בביי חב בבבב. 'י 'יבי ונ) יבי ''ו חינ בדי. יוביב בוב ביבב. ב'בח': 'יי ויו בו ויני' יח: 'בםב' ח''' יחבי ופ וייפ. נח' ידד נונ)' נפ חנח. נדנ וו)
,,,,.,,,.,......,,,,..,,, יי'י)'ו.וב''ווו'ונחינבי'נ)יי'וו
ייריי יר יירי 'יירייי) יייי
נ'וםי נויוא ונם חנרוי י נוי םחואי ני וידד
נבב חניח חניח': איחי. ונניי'י ידינוחי חיי
בנזי חינ' חירםי: אש הוםיי וה: חזוזי נוכ
וני) (יב: בבוי נ'יינ: דיוי'י: א) וואר
נכ: חכבםי דינד. יכחדי: נני נחיאי ני נידה
ונוב וניח חוי'י: םיחי ווום' נחני: יוחיה:
ני ד: וח. ת.ו הבר נ םח: , הכו 'וכנשי
הייחו נוו) םובויםי ויבו בויוח: ונייכי
,,,,, ,'. ,,,מ,ה,חמכ., ,. .,,,..,.,.
ח'.ו ננו יחחח יניב חםחנ. נני: נניי ני: נב:
וברי 'יי( '''י בוי' ובי' י: 'יבי ''' וי' נ'ו)'נ
ויו 'י נננ 'י וי ני יייני אי יבי יבח יאחד.
י'י' ננ' י''' 'י י'יי )בו' 'י'ו. נז חיו.
וי' נוב נ: בי)יו 'י' 'ייי ינ: ויח. ויחיו יוניי
ייחוי ה'י אי יאיי. חויניי' וודיביי:. םייי
בב 'ב'י' ''י ''י )'ו נ: 'י)'ו ינ: ני. אי
ווח נונח'ח ינ' יאחב בי'. י'יא ננו י'דו םי
י'נ' יננו '''ו. ננחו. יבנ' וננויב' ב'יו.
יבנ' וב'ו. חיי 'י וי'. ב''ניי'. אי נבי'ח.
י'י' בייו וויי ונוי' וו' י'י. ''יי נ'י''
חיו. 'ב:. נו. ייו':. 'י' 'ניבי) '"י: וו'י:
'יינ יינ יני'ו ''יני' ננניי יייייי יי י ה י'י
ווב ביבב יי.. 'ב)י'': בוו' .ייב' ב' י.ו
ו'י' נבינ בי'י ו' ח'יד יניו ''ח'י י'ח)':
נ'ניב ''''' ''ו'ב 'י' '' 'יבינ נ'יבו. בב
בב'ב. יביי' יי'' י'יי 'ו 'ביב' יי'ייב '''''
בוו' ם'' יים יחיו יניי י'חאיח' יברו 'וי יניי
י'ב'י: בו 'י''י' 'ייח י' 'בו'' י'' 'ייו'
יבוי' חב 'יפ יונב יב'ו נבינ. וי' ו'יה ויחב':
'ח: )ווו בו זיו'ב נה' התנ'י וננח חנםיפ.
בי וו 'יי)בז י)ינ' ננח' יוח)ה'יבב חחי'
ייורה ננח'י יוננח ננ'ו. ייננה נייחיי:
נ)ינ' וי נוייוי נשי יםיח'ו':. 'היי ו'יי ב)נייויו
יבני 'יו 'ונ'' ייב: י'' ב' ויב' בוי' י' חי'
י'יוי חיב'ייז. יני: יביי נחיינ. בח' נ'יח
ייביי ביי'. יוב'. ניייא. חויו חח: נוב' חי'
ינייח 'בבניי' ינ'ייו בנ ני' י)ניו ניי' יא חחיו.
ינבי' 'בז ''י'' י'ב'י 'י 'י' 'י'' י''נ' נבי'.
בפז נב'ב. י'' ני נייי'' נ'יי)י נויי' יויי'י
דויה היי: ייייני: ינהד זניוה אםי נחיא חחחנו
נבייו. נ'''י י'נב' בי' י''' נ' '''' ''')י).
נינוח יד י'יחנ חםביו םחד. נחינ ני) יהי:
י'ב 'ייב. י'בי'וב '' נוי) '' ו'ו ביוב'י י'יו'י
בחביו ''' יו)ה'יה בה''יב 'בוהיבו י''
נ'נחיי ו)והיבי ייי ביי יאחו חי'ח. מ'ב'יי
נונ) 'ניי י' ב ')' בי'' 'בויו ייו וי')' ד
ויני 'ייבנבי ינייו ניי ויני 'י' ח'י'' נבייו ניי
''' 'י' י' י' נ' ניי 'י נ: ויי י'ב'י נבי'
ובנייה ביחו בייבי) חי'יו י'ו יבבחי' י'' י'ייח
י')' וי'ב י''בי' ''''''. בז וויו יב'נ יי..
'ו' 'י' יבני' '''יבי ב'י' יבי'' 'ובב' 'בייו
י''ו ו''' יוי'' בוי ייי. ''' יי' בי') י'יב'יי.
י'ב'יי ''י 'ב'. בנ'ז 'יו ו'א יי.. ינ''ב'
'י'יחיי נו ב'יייח'י חי ונו זייני: ח'ייו יבו ייויינ.
י''' 'ב)ב י'' בב'יי' יבו 'י''י. 'י' ביי' ביייב
יני 'וי' ייו: בנ ייוינ ויי ייחיי: םבו': י' יביו
י'ו נ''י' י'ו' ייוב ייביי ב''יי. ''' יייינ
וננ' יבוי יוב ''יבבב וי .י 'ויו ''וינ'
ם'י' ני'ו יי' ו'י ויייו יביי י''י 'ו)א ונ:
וי ני .'י' 'יייי ננ'. ינו חבי. בוו בבי
וובו י'י' וביי' ייב' בב' ונבי 'ני' ביהו ב'
וביי 'ביי ביב' ב' נבי 'ני' וי'ב' יוו '''ו
ה. ביי. יו'.וב.ב. .חנב,.ידח,ה בה
ו'ייי י)ז יי נו' ''יויב נו'ויי ''' 'י. י'יב
''ב וב יי. ביוי' יי 'י)ח'' ננניי נבבי )בב'
'' י' י.'ז 'יב' בויביבב. וב 'י. '''' 'יב'
בי נייו וב 'י יחינ'. ני'י:. ננני' חבי'ו חחו
ו' 'בי'יב ''ני יבו)) י'נניוי חינ' נחי: א..
'וי' י''' יב': 'יי' וויי י'יו. ינו בבי. י'
אב' ובינ'' י'ו בםנ םיה ם)'נ' בי נישיי)ה
יי יי' ''יינ נב''י נו''ו נו)י' יבב'' 'נייביז
'יויב י'ייי ''' 'ב ביבי'ו נבני' ב'' וניו'י
'י' ב'ו'' יי': )נו יח' 'ונ נ'''')י י): יי
יב'יו 'ניו 'ב'י ''' ': י'''י י'ייב ינ') 'ביי.
אננ'יח. ו'יי'בי ''יב. באיח בי.. בבנ ייוני.
ח'י'. ניא 'חי: ני'. ה'ני' וייי בי וים הנד
ניוי 'יייי י'ייםי)י יוייי יויו'י. ניא ונב:.
נבי'ח ו)י' )')' ') י'ו יניי' יב. חו') י''ח
'יי' נויי י'ייי 'בי'י ניי ניא ב'ב':. נ)'יי)
יוב ''יי ''' ': יי'' נ'''''י ב'''בי יו'נבי בי
'ד' 'י' ביי'י ב'י': 'י י''ח ביייי. 'ני' ננבי'.
חיבנ םי ניי )יח ביי חיו יוי" 'ייי יםניי ובי
נ'י ייו 'ביו מיוי. 'נ יח: וי'. 'יי' ח'י י'י 'יוב'ו 'י''י: יי' 'ני בבי. יו יוביח. י' יבתו 'וייי ביי' וי' ו'ניי. חי' יו'י ננינו ו'ייב חני'יו 'י)ו. חיא יב.
)א נ'נ)' ו'י' ו'ו 'נב)י ובםניי. נ' '' בני י)י' ידביבי ייבנ 'יי' ודח' 'יחיי מי ויאח'י 'ייי י' וי' בני יוי' '' ננ'' 'נו י' וי' י)ינ וני ויב'' נ: יובנ
יחח' 'יביי יבבי יי ''יו' ינוי'. 'בי ובז. ו''' ו'ה''יי בי 'ב'ו נ'' ב'ני וח'י 'ניייו ניי 'וו ייח: יי' ניי. 'ני איב'' נ: יבחנ ייונ יחבו בבני יייי בי..
וח'יי 'וו' יוי' בייי. וביב 'חו. ביונ יבב) )יביי' ובחי אניחי. וניי י)י ניחייח 'ייי נבו יחויח ני.. יני י' 'יי ניי 'וב ויו'יוי 'יבו חיבובי נ)י'ו.