חה('י) וי נוחיינ 'נניי' חחי חח נחנביח. 'י' בםנ' וייי ''ו ב) ובוי)י' ייננ' ינבאי יני.. בינ 'י' יי): יוי' 'י'' ובי''ז ביי' נני ו' בו'ניי ני'ייו
יהינוי)י חיייאיז אח חבאיי ימ חננוי נננ וניח. נוי: ה וזניו נובו 'י 'נייו ינ'ח 'ניי) יי'יניו 'יחו יב'נ' ייביי: 'י): יבינ' 'ני 'ברו נ'יי' 'ביי נוב ביב''
'י )נייו יחינ' םי: דייי'י: 'י): יונב חנח 'י' יחנ'י יויייח: ייויי: יננב 'ני)' ני' נבי'י ני ייבב ונני' בי:''ז איחי. ו' ''י' ב'י' בינו'ז ''י 'בב'י: ובו'י
נננ הדח )ש ו'יו נ'איי: יחינ' אי: כייי'י: דבוני נ'נ 'ניחי ניי בחייח'. נ: ב' בוייייי ניי חדי'י ני יי'ה יחיייי יני'ו חב'נ' 'י ינניי' ייםח נ'י' ביח':
'י)יי'ובייבי')'י'ייי'''י'''')'י)י. .......
שתניי י'י זינדיח יינ וינחייח. הי)י דה'ו
וחאי 'נח'יני' נוו' ביר חחייפ.
ככיה זהיי הדניכ וני'ה הכינ' ' וםפ חאדין נוני.
ננייי יםויהי וחוו ונםיחא נייח' .ו''י. .ויו'
.י' יי. ננחינ .וי''( ינ. ייםחד ווייכ כחניייכ
וננ ינ''ו הנויזיכ והי חני 'ח )'י: הכי'ה נניח
אנ' ניח םוחה נ: 'ינ דור ים''נ 'י: יהד דו'
ננשד. ידיניחי 'חו והה אכ ניו) )יא וכנכ
ונננ איו כיו םחה חדייוי: איחי וחכיחי םוא
ונוי ם) חי איויוד יאח וכו יה''ו. )ייא
נ'יוהח' '' י'יבו איח' 'יינ 'בב'י'י) נינב
.,.,.......,...........,,...... ..,......... ,,,, , ,,,,. .,,,.,,, ,.,,, ,,..,,,,, .,,.,, ייב.וייח.יו'יחח'.ייחד''בייהי'ת')