ח: חחח חיי חנח וני ניחי. וה'י דנ'יו יכנו םד)ייו י'יי ה'ניי ח''ו חז דחנז ני ייניח נדייני ננ א'יזי חיו חי' בנח חנא: יחיי בחח חנאז נביחי ונחי'בי חני וחח'ח
יחיייח. יויה יויייב ח''א וי') יניחח ייייאח נרי' י'י ו'י'' ביי') 'י'ו' י'י'נ '''י: וו''.י נוי': ביי חה'יו ויו)'י'י נ'י'ו '''י: יביי' בנ'' 'י' ב''ו י''נ'
נחו כח'יה יניחה דייחח נני'נ נאיח: ניי בח'יה ננ'ינו ינה 'יה ח'ני: 'י'נ ייח' ני'ח יויייב יבביו נ'ייייי יחח: א'י:. י''י א'י: יבי ניי 'י' ח''י ביויבי נובח 'יח'בו.
ח''נ ידחנ: נוננ ח: אדנ: נו ייחיח יאדני נו אדי:י אינח ינחויח חנא:. נהכהה ני אונוי)י היי חניי יינא: יני' ינ'ניח. דחיי היי'יח יי: ה''י: יב) ויי'ה' יח: נו יונ. והייחח נחי
ייי'וםיייי)ייוייייייייוני'הנ'י'ייי)'יוניו ,,,,.,'.............,,.....,.......
ח'יבח ני ייד: הו'ח' נו:בו
נו' נח'ם בהיי חובניו נחויינ םנ ז'' נ'נ
נבבת ייביו ו': בוי' 'נ'וי) ווי: וו'יי ני
,,,.,. ,,. ,,מ,וי,,חמ,. ,,,,., ,,,.
בנ'יו יחוו 'ב)יו י'יי ''ני. יחיח. ב')נ בוו
'ב'ב י'ו'יי בבו '' ''י'ו יויי. 'י' בפב. וו'
וי'ח ''נ: יייו. יויייח. '''יי וי''ו 'יי' זי)
ב).חני :'ב נ'ב יר''.נומ')''י
נ''י: ב''ו יחבו' וו'י:. 'יו ביב. יי'יו נ:
קד'. חנו..הי'. יי: ה'..' נ'
יי'ייניינ י'נו .י'יב.יבבב.נ'יב יבוי
י'''' ו'חי 'בייייח נ''נ יבי' ב'י'' חנ')
ידנ'י:י ננ יונ. ''וי:' נני חו. יוי נו 'י'
'ב' . חבחהב... .'ו, 'חנ.' . נ 'ו
יי''ב נ'ינ) 'יי'י' נ'יו' 'י' ניו וב'ב. נ''
נ': נ' 'ייו)'' 'בניי. י''יי'נ בי'יי ניו' ביינ
'י ווי) ניב' 'ייב יביי 'יייו ''י 'יי' חי' נידי
'יינ .ביי' ניו' נייו ני יה וייי'י יי' בי ''י)'
'''י)'י ו'ינ י'נחינ חו חיי'יח חנ'ה חבנביפ.
יו'יו בו'' בי ם'י': יב' '' בי '' י'' וי י'
י'ביב י'יי יבב''ב ב'ני' 'י'. ו''נ 'יב'נ י'ור
יוי' יבניח בחבח וננב'ח יינחנח בי ניי ייחיח
אני'ח. נ''ו יינ'נ' יב''' חננ'י' בי ''י
בוני' איבב ני ביאבב נפינ'ב בני בנ'י'ב. יבייי
ני:..ניינ,ייו'.וי.'יו.ני)ינ. יה' ו.ח '
תני'..ר..נ' ר ''ה.בו'.יי'..ני
ניז ני ביניב ני' חנבחבח חננביב יניי ני ו'ירו.
ינ'י''ב י'י יי י)ייב'' י'י''י''' ייב''ו יבב'ב
ביי' בי'י ''נ יוב' יו בב יביו) 'נו'. ו'ב'
ה...ה'ו'ו.יינ.ימי) ק''.יו'ה.''בב'
בו'ב ''ו'י) ''י ניייי) ייב'' ני נויי יניי'':
'בניבי 'יו' יונ'י ני''י' י': ני' חבייה ייי'ם
'הו ייב'יי ניי. .ינ 'י.ב 'י'יבא ביי 'בני יי'ב
ובני ב'יב ייבא יבני יוי'ו בח'א חיח וינ: ויח.
'י'ייי וי' ייביו יוייב נויביי 'ני י'נ' י'יו'
)ינ: וי) 'ביי) ביי' יבויי. בב': וייחביח. ו''
ינננב ו' ''וי בוויוי 'יוביו בבי 'י' בייב
ביי'. בא' חבבא ובנ' ''ירו. וור'' י'' בי'
''' ב'י' נ''י(. בי' 'ביז. יי' נ)ייי יי'' ב'''
י' ב'י' ו'י ב'' בב'ו נוני' ינ' ב'' יייי
יי'. בא' בבבא ו'ני ב''ב. ייח' י' בייי ''נ'
יויו' ינ'וביו וב''י יי'ב הב 'נובב בי בא'יז
ביבבי' יאי באריז חחז אח ובניח אם' אחז
א' 'יי .'ני. ו'ב. קות 'ו.ב''.בו..ק
ייה. י'רנ..'ו.ה. בי' נד'ו.ב'י
'ו'י) יויי י'י'יי' ו'''ו' י)( ') 'י'י' י''ייו
'( 'נ'י') י''ינ ו''נ י'י ו''י: )): ') 'בוי'
'ו' ')ז 'י'ו ב'' 'ויי) ב.ב'') נ' נז בוי'
י .ח, י י'ביי י , י , ' ' ' בי ן , 'ב , ' ' , '' ר,)
ביי'' ''' יבייב 'נ'י'ח בי '''י: י'נ' ו''נ)
נבנ' 'בוי' נ'בב) 'ב'נ: וב'') הבי'' ב'י'
ב'י' 'ב'י) 'י'.י 'יי'יב ו'בי'ב ב''': י' 'יב'
תיה .ם'. ק' ו הת. נב '..''
'י' ב''י יייו 'ני ניי'י' יפ' ב''' יייי יי'יו
וו'ו וב'' נ)'' י'י'י'' ב'' יב'י'ז ם'''' ב'י'
יבייח 'וי'יב י''ינ חייח 'נ'') 'ייו ונ' וייי
י'י '''י) '': ') 'ב'י) ''ייו ייי' ') 'נ'י''
י''י נ'בו בי ובחיו נ'י י'ינה 'י: חינוו ידאי'נ
נ'י'' 'ש נ'ו בייי' י'ייי נ''יי ו)ינ' י'י ו''יז
יני' י''''י יוב) יניי ייב''ב נבויב'ז ב'י' י'י''''
וב'' 'נ' 'י' נבי ונ'ינ יי' 'י'' ב'ב יננ'
וי' יוויי'י וינו ו'יוי ו' יני'. יוב''ויו י'ינבי
.י' י'') בי'ז. בו' יו'ב. '''י' י''''' יוי''ו'
'נ'''..וח.י'יחו א'..''''.וייו נ.ןני.'ז
נב'יו 'ייו ויי' יננב) ני ינ' 'הו' יונב נ)בניי)
י'י' 'ו 'יני' 'י' יונב נבי'בי ייי'וי' .י'.
י': 'יב ''יניב '''' ו'ירי)' נבייו 'י' נ)
'נר נ'ו ויי יי'י 'יוויב ו'י"' וייי' ח'ו.
בוינב נ'ו. ביינוב נ''ב' יובי) ''''י ''ז
יניוי: יב'ינ ')י'' ו'יוב' 'יב 'י'י חבבייי
''ז ני 'יבי ''י'' נ'ויב. ייחייו נ'ב. נוה
ב': בי'' ב'ב' י''י)ו י'ו ''''. וי'בב.
..,. , ,,,.. .....,. ... .,ריי' יינ''הי ,.,.' .'.,, ,...., ,., ..... ייי.'י 'נ נויייב.' ח.דים..ו''