'בייו בייני: 'יי. יאיניפ נחנחיב. וב'נ. יא'יו 'יחח' נחא יחביי נחז. ו''ב' בי נ.י.ו וי ')י'ו ו'יי: ביבו'ו 'וו בו ויויי ני 'בי) וי 'י'י וי'' 'וי וי' י'ויי ''יב'י
נ''' נב'ויוי יאיז 'נב: חיונ יבי'. יי' 'בו 'ייי חםבב 'וייו ביויב וי' 'ייניי: וב' ב'ו '''. ב':י יחניי נ' באב'יי: י'יי נ'ייב י)ב'ינ) ''יי ויייוב י: נניינ'י בח וי
חויי'י'ז י)יו ובי'' יחי' וח: ובי'ניב. יפביב יא' אב''' בי.. נייב' 'ב'י יינ'י' 'י 'ייי נב' ''יי'יי יי'ב' ו'יי ': וב' ''ב') וח)י נביי': י'ו'' יב'ני י'ב''' 'י 'י'י 'י'יי 'י''
'נחי נ'י בו: 'י' וייו ייוי י): נדי 'וינ) '') ו)י: ני נייו ובוי ביי: נ'נב)י' ויי ו'יוו )') י)וינו 'יו 'יי ויי' יי'י ו'י' וי 'י'י בויי) 'ייי 'י''יח 'ניינ יבחיי 'יי ייח
י''נ'יב'יו'יינייי'ני'י''וייי'''''בי'ו. .......
'םכ דיי'ב ידיבו 'י') 'יב' ידי'' בםיר)
ו'יה' ונ היינ ווו ויא יב'') 'ב') ויאד'
יני' 'ב')י 'י בוי'י) 'איוו. 'י איםבי' 'ד'
נינו חיח' 'ח'ח יחי)' אםו יחיח' 'וו י'י'
יחיח' 'וה דויוב ידיח' בייי: 'וי בייי 'ינו
יחיח' חי') 'יכ' חנו )וי ויכ'י: וייי)
הנז' נזכ יהבי'יח ונהויכ נזאו ויויח
ויםח' ני' ובייה םו' וב'ינ נוה: ני יוי).
נ)ינ ''ו 'יב' 'וב 'י' 'ויד 'בב י'י
יוחינ נה'ו) ים' ה'םו וחיונ ו)י יוו: וא
ו'נו הי םויא נם חויו 'מא יבםיב םוחו
ווי) 'יינ 'םו ננ:: םוד נ'ויח 'הו חויי:ח
אנד )ויי 'םו וה'ו ''יוו אזד יייו 'וה
דני'ו 'ו וורם אםבי יי'נו יוני' '''
)')יי ייבי' '''בי) י'ו' וו ביבח'נ י'יי''
ייהיי נדיי ויננה. כי)' 'כ') די זהה'יה
'ב')י י'נו' י'ני' )'') )')'ו י.יו')
חוםויי) ו'ננ: בחויוי וייה ב'י נחדי') ה'י'
)'ו) בב ם)ו)'נ ייהני 'חיכ נוונו בי"
א'ום נחי)ו אי' 'ד נחי'ח יא'ו נו'ו ייוי
וםב' םויני יחו'ח יא'ו )ה'ו) א'ום וחיחה
בבה'ח יו וני: ם'ה'יח וחי נוחיח י''ריח
)'') ח'בה. יי'י נחוי: וםח' נו )ניוי:
חחי: אחייי )'ינ: י''ייח ו' חונ') וה
'י' נבאח' 'י 'חי וה'יז ויי וני'י חביח
חחנה' נ'הו חה: יוזיי יויי ויונכ יחיבי נ)
נ)בי') ז''ו 'יינא וכי זחויו. ם'יו כה'יו
כבית ווי םוי יייח'י חי)': יבנה י
... .... ..... ,.תשהק....םתו. ......, ........
נ'י'' ו.)ינ וי'' בייי: 'ו' יי)יי) בבי) )ייי
'ינו' יאיניח נבוחיפ. וב נ'ב יביניח ננ)י: 'וינ'
'יי'י' ''יי: י'ב'יו' נ''י'י' י'י'ב בויי'
קיונ'. חא...חחיב..נו:. 'יי.ה..וו הב:
'יבו ובא נב' 'ב'י' ב'י' בביבני'. י': בי'ב''י
ח)ביי נוי'' י' יי' היינ בייו 'ני י'יו'' ני
נםב'ייז נחבאח נחבי נחי'ב ינאי. נ'ייביי: וחא
י)יי'ב נניוי' ו'ח' )י ייויא ניי: ''יי י'יני'
'וי יי'י'ב ו'' 'בי) י' 'י'ויי:. יאי אב'יי:
וב'ב' ייי יי ייי'. י'בי' יב' י''י' ''' ר)ו(
ובייי: בח'י בייי: נ'נב)יוי ב'י י'י נביבו.
'יי'י'''.יי'י')י'''יייי'י''נייי''יי.'י''ז'''. יייי'י:י'יי'בי'ב'יז.נבי.''י''ו'ב'''
ד:'ויה'חי'וי''י'י'ה'י'וי''''ו''ייאייייינוב'נ'י'ייי'חיניח 'בנ'בינ.נו'רו')נ''בבב'.בניאוי'''י.''''נב'נ:נ'ייב''ח''נ:נ'ייב.