י')יני) נויי' ויה 'נו'י) ידנ': אי י)) 'י): יננ')י נחננד חדינח. יוי: 'יחני: )נו' י'ו.יני' בביי) 'י' בננייו וי'י 'ינויו 'ינויוי נבי יו''ד יה ייבנ'. י'
''יי יחי' יב)יי 'י' נ'' 'נח בוו ויו'י חח'יב) 'יחנ' יהו ו'ר 'י: 'וו 'ו'י י'ייו וו' נ'בי' נ'י'': נונ'י). 'יבב בא': בב':. ונ'נ' 'י: בייי' בבי) בז 'י''' 'י'
'ו נ: ח'יי 'יה ני 'יחי' נ'' וניח 'ייי:' חחיח נחח. 'יו' ונוח ב: 'בנויו 'בייו נהויי': ווייי: ביני' יי'' ביוו ב'יה)י. בפי'פא אבבב נ:. נייב' חבבי יב' ו'בי.
י'איח. נ'ד'' יד ו'י' ב'ב') ויב' נבחייי 'י: )בה בוי' )ם' 'נב) ו'י ו'י' נב''' י' י'יב.'י 'יב' 'וב) וי'נ' יב''ו יויב ביב'' י'ו' ''יי בב'' ו'ויי ו'' ננ'
בבי''וי'בייב'.נבבי)ב'יי'וי''יו'''נו .......
וםי: ויבי: וויה: םנו אכי' נאניוו םנ'י:
יניייח יויבי: בויו: חויה יניוי) י ינחחח ודוו
זהנזד חדינו אחיני אנדי: חיחדי:. יויכ'
חיח' חזיו יניוו אני נאניוו אחיד ואוי'נ
'םח'יי: בי 'יייי) נוי: חיה'י) נם' ו'וד'
יאי נוו ניוו יוב' חםחב כ): ו'ייי יונח
א'י וב' כויזו אני' יננחוה 'יה ם'' )'ינ
יכו)' נאדו) ה'כ 'חיבו( וי' ''דו
הםיהו אננ הנ'י: נחא חנניה יווויויו
יו' יווו חיני 'ח'יה וינו) ויו ח'ניו
וויוה וםייויה יאנר:' נוחח ניחואח יבי'.
נויינ ובביוי: חייחי י)א :ו'יה ויני) יו'יו
יניכ ויוי) )י' נויי יווחיכ ו' היי 'ח' 'י
ויהוים ננ' ו'ינ נוחי) ונביי: י)ייב 'ייויי:
זחא ויויש יייוי י'ייח ויא בםח' הנוז נחייו
,,, ,,, ,,,, ממרה,חממח,',,,, ,,,,., .,..,,
יהיי נו'ח'יי: ניבי'': נח' 'ניב 'י'יי יבייבי
''יבבו בחייי) י'בונו נני 'יב ב'יי 'חיב י''
י'יי 'יוו ''וי 'י' 'ו)י'י נוב' נ'ניו 'ני 'ו
' יייו.''יי.ייב.י''י י...י''י
בויי יו'ננו. נםי ו' יביוא ני'. ו'יו בי ביי'
י'' 'י') יביי' 'יי'ז. יר י' י'''' 'י' ''''
נ'' 'ני' 'י' בייו י'''יב) 'ו'י' יב'': ''
'בוי' י'ש בי'' 'ב'יו 'בי' י'ני' 'ב בבי'
רבייי' ו)יו''' ''יי 'נ'יי' יי' ''יב נבבי'
'י'יי: יי נווייי 'ייי וביינ וי''' וויב' 'ו
נ''יו אוי' י'י'' י'ב בבי' נ'ווב'' ובי נוו'.י
ו' .נ.ך,ו'..בבנז''יר ,נשה
'ייב,'חק. .הב..'בב:נ.יוי' נו. יח'
ח י' ב ב ..ב .') בוי.ביב.נ' י ב )'ב יב י'בייב
'י'י 'יי': 'יו' יינז 'וי 'יי':. בשו'י 'ינב'ו
חיח...ונ:.)'מ' ובינ,די..ויב ח..)יה'
יי'ייייניייינניחיורייניינייינירזיניייי יי''י:.:'ב'י''י'ויי:'י)ב:'י'זי')''י'.
יי' י''ייי'י י''רי י''' ''י' ''י' ו'יו''' ו'יי' '' נ''יי ויייי' י' 'ייו י'' 'יי' נ''יוי'פ ינ'' ויב'ו. ני ויב'ו י'נייו נני י'יוייו ייהינו 'יווי: ננו' 'יבי' וו ובו