חי' יניי ייייב י''יי' בבנ נאח אחב חחז. נינ ה'ני:' חיאי נ'נ נים בי ואינניח ניחביני יניייח הינה יא ''ויי: נידא נידיו ':י אי: יח ביינ. נ)ביה יני 'י: ') נח'יי
בימ ווב'ב בי ביייב. בוייז ו'יאי נ.'נ בי'. בב'י י'ו 'יבו חיי'ו ייוייי י' יבבוו בבייו יבו ויב'ב י'י: '' ב'י נב'''. ב' ''יא פב:. 'ב'י)' ננני 'בב)י '''י
'יי יםבי'י 'ה''ו וביי יב' ב' תוו וי. בי'ב בוי'י' ואיוו וי ו''ו. נני: ו'''יו בבי) יבו''') '''ו' וי ''יו ייי)י)' ו'ייי ''יי יב'' בו 'בם' ני. ייויופ ייו וחי'.
י' י'י'ו יי' בחיי) ני. 'ייב איחב יא'יו בבנח'. 'ני 'ני' םבינני: ני 'בו'י: י' 'י' ביוו.. בחנחו. ני ווווי: נבנ'י:. '..ו בנבינ חחי' יב'יו אננ. ניו נבי'יב ב'ב
')ני). י''' נני: ויבו' ב'יו וי נ'ו
ריעע יי :
ננויכה הכו' נאי: יויו נהניא 'יוי: נבי'ה
יםוהי'י זנאדי) 'יוי: ווי'' ארו) בוםיד ):
כוכ זו הכוז ום יםנו כחה:י ימו ננדנ שוא
יויי חיחוי: נאחדו. נז' ))נו) זיר יני
חביו ווניו וי' בב'יוייח' ויא בוחינ 'ב"(
ויא חנחנ זחיווי: נה. נה חיור: ינא נאו'ה
'ד' 'נ 'ו' ם' חביות 'יי ו'י''ב' נ'
דיבד: נםדוו ב: כוהי: די: ''יי בבא
וייהר: וכם בנני דיו ודוח: ני'י נה חוייה
רי) בב' ''י 'ב' ב'בו דבבב ו'א' 'יבבי'
ם'איייחם' יחו וחיני: חחחיווח. כיד םינו
הנחכוי יכיא אייה ייווח ואינוח ננוזי)
.,. ,,.,,, י,.ח ה , ,,., . . ,. ,,
'בי'' '''ב י' יביבי' בב' נ'י'' 'נ'יב 'יי יחיביו
י'''ו בב''נ בייי). וי' ב'י' ויי ''' יביי ונ' ביי':
יוי'יי ביי' נ'''ו י'' 'ב'' ב'יו' בייו י'ברי 'י''
ייי' 'י' וי ''יי'יב 'יב'יני בייי) 'ייי 'י'' נ'יו 'י'
בי ''ינוי) 'יב''ני ביייב 'ביינ ו''י יביביב יי'
ררי'יבה ננ'ו''יונ' יב'וי ''ו. ובביב םב
'ב) י'נ' יבי בר' היינ)' ו'יי' י'ביייי בוי'יב
ו'יה'' בנ'ביח 'א'נב חי נ'ו. חבב'יני: נני ייב
י'ן. ב' .'י''י: 'ב בו 'י'..יבבב ב''
'י' 'ד' בב'י: בי' י'יי'י יבברנ ב'י' ננב'
'י ו'יי יירי'.ייי י'
וב''י: 'יו '''י' 'יי' י'י'י) י''' וו בבנ' ו'יי
ויב' 'י' יבבי' ויי'י' 'יי' ר'). י'יי ''ב
יייאי יי.' י'יי יייי '''יי י'ייי ייייי
י'י' נבויו' 'י'ו. ב'ייביז וי'וא ובב'נ ב'יב
ייי. יי' ')י'') י'ו'י' 'ב יי''ו 'וי'' י)'וו
ני'' יב' יב'יי ''' )''יי י' 'נ'' 'י' וב'יז
בי')י י'יי 'י '''י) 'י' ב'' ב''י) 'יו י'יי''י
בב''נ ח'י' יב'י' 'נו יבויו י'ו' יי'י: נבייי
'יי' )'י' 'ייו יב' ב'ו' 'ננ '' י' י'בוו 'יי
וויי. יבויי חו: אוייי בביח ני'. ב'' יב'' בי''
ב'''') ''יהו י'י' וייי תיי 'ביי נבוי' 'בי''
ב''''' 'וי'' 'יי'נ' י'ו חבי'. 'ייו ב'י'י וי'נ'
בי ''י יחיאי נ' 'יאיז ני'. נו)ב)י: 'י'יי י'יייי
ב'ו' 'י''' ביי'נ 'בב יב'ו' ''''' בביי י'י'
בי' '' ייי נייי' )יי 'י' ב''' ו'ייי י'יי' נ'יב'''
'יי' ובי'יב. ב'ויש. 'יו'' ביו) '''י:. ייב'ז.
ב.. י'י' .יה'ב..ר...ייי'יר.יויו'..ה'ר'
יי'.. ירירי. 'ריי.ר'ן.'יי' . ר
יי'' יחו'ה' וויינ בו'' נב'יז ויוי ח'נבז
ב'אבי ייי. יב''ה 'י ''י( יי'( ייי' י'יב י'''
וי'י בב'ר' ''יב' יויי י''' יוי) 'בב' ''ו' יי
י' נ'. ו''נ יביויי ו'רי ייי. י'י' י'''ו( יוב''
'ב ינ'הוב' ביו "בי'ו '': 'וייב '': יניו יב'''
''י'''י'.'י''''''''''י''י..'יייי'') .'''יי''''ם'''''י''ב'יייביי''נמי.יי.
ויו בנחי. חיי יוב'ז בבח'ב חחחיי חני'י יפנח איחב. ובוי 'י'ניו ב''נ' בנ א'נ נבז ו'ינ יאפ' נב:.ונ'יח. נחיי' נוי'יח .יי'י יי' '' ב'נ: ו'': ינייי 'וו ח'יוי