ובב): ביו' ו'נ' נייו נא'ה ביא נםו. ייי'נ ני וויבו חויכיח חיי חי'בי: נ'יי' ים: יא' וי' 'יי נו חבביבי) ו''יביו יח י: נ' חחי'חי: בי 'וניי יני וב)י'
ייני(י ננ' יחניח ויבנ' יננו. יח'בנ יי'יניו ד נ'נ ההח) 'יננ י'ני' )'יד' חדבינ )נוינ יי'יהה יהו'יב נדביח נויח יה''ינ נייחנ נ'נ 'מ י)יה הניהח י'
נ' בוביי )''יבי'י ח: ינבא ייא ננחח. 'יו 'וב' יב'יח 'ביביו 'יי נו' נבי)' י'בני'י ודינו. ייננ) חחנ: י' וניאי ניי' היא ני ינינ ינ הני'יי י'חו. נחבנ)
ני נדנ חנ'בי ננ ההכי יבינח. נד(: חי'ה חינ יייים חנה ה) הנה יים ייהי דנייי:י יוחו. ננייי' דונייה י)ניני: םיי דויח:י אי יזיד חחח. יויי החתי''ינ
יינה'ננינייהניייני)ייודחו.נוייייייייייה ,,,.',.,,..,מרוו.ימ,,,.,.,.,,..,,,
'ני'י בביי'ו יו'יי '': 'י'ב': בי 'ב)יו יוני)
..חר'. 'ח י.ח יי'
''בי' ו'יייו ונב ניי ניי 'יב בנרי': 'י' נ''ו
י'ו' ''יי' חנו''י: ב''בי וי 'י'' 'יינ ''י יניייו
חחיב ' .י..ח יב'
'') 'י'בי: בי 'ב)'' יננ' .י'ב '''יבו ו' ''י
'. נ' .חו.ו'ק.'.') .נ)ר
ו'בבו י'ב'י נ'יי' יובי' 'יב'ב 'י ''בי' 'ויי
ננב ברריבה'בייה ובב'ומי בב)
נוי יבוי) ה'ויו י'נ' נינ'י ב: ''יינ ח'יו נני
יחייו וווי אנם נייו: וי' חי'בי: בי ני הנני 'ויכ
יו,י'נ,'יר..:ריב ,. חי'ו.יי
'יק..נננ..חפק .יני'.םני'יו..וני,ינ.ייד
יוו'י יבבני'י 'בו' 'בייו בד: 'יינ חו': יניב
ה'ב' יני בי'י' יני ו''וח י'ני 'םנ': נני 'ייחי)
''יב' וב'נ' ''יי יניייב י'היב נ'יי' אי' '''יבי
יוי ה'יויח בויו 'יבני יננ' 'ביים ני'יחיבי הייב
וייב' יו: איי' וב י'י' נו: 'ד'ב: ו' 'ב'נ'
''ייבי 'י' יניי ינו: 'ב 'חיי'' אי' יבביב
'יחנ' יננ' 'יי חי'יני: ני נוייו ינוי'י 'ייב ו'
ייב' 'יי ב'נ נייי' 'י' נוי יבויח 'יייני יונ''
וז יב'א ייא ינחפ. נ)בי' נייב' 'יו ינו' 'ב
ובב''י' 'ייי יי' ''''יי נו'' י''' ובוו 'יי
נבו'ב נד' נניי נ'י ננ 'יוי'.ו' נבינב. 'ב )יי
יו''י י'ינ' יבנו ינני' יונ' בינ נ)ינ ני ינ'נ
ינ וו' יביי אי' יויד יני נבב' ייחנבני ני חבח.
'ד ו'ייו יויד יני ייייא בנו. וויו י'יו י'ייי':י
אי יויב וי'. 'יו י'יו יבי'ו' ב'ייו נוי''י. אב:
ובב''י. י'''יי נבוי' 'ברי) ''''': 'בו'ב')
ידוי' מנבינ יי'ה 'נ''' נניב'. איני'. בויב'.
יניא יחנ. ''יו 'י'נ 'ו'יינ ''ח' כ' ז)יי ייבייד
בב'ו ב'ביב' יבי'ה ''' י')) יני 'ו' יב'ייב
נ'ו יבינ 'י' בוב בבי נז ר ויני' ')נ בי
נבי') יינ'' בי חוו' בוי ינו נו בו וי)יי ייי'ו
'ב''ז. נובוב ויא'. 'י 'ב'י ב ב'יב'. פבבי
א' 'ביב'י יי ח'יבב ונניפ. ייונ)'נ נני ')ויבי'
ב'יב' בבו ינ.נ נב'י ''יב)י נייב' 'וי'' ביי
ב'י'ב וב'י '''יבב ובי'' '''י ייב'י: בביי
ב'ניי' יוני'. ייאב ופביבב אחב יויי יבנ יופפ
יוי. 'ניח יוי.. יייוויו )')י יב'יב) ובי'
י''נ: 'ב'י: ביי' 'ו י'ב'י י' )'יב' ')י' י)'יב'
'בייב. בב ח'ביי :ניאי. 'ו י'נ ''נ י'ו 'ני)
יו.יו..נידוי.ה:..נ'דניינד...'.',..',..',.,........'...., ',,,,.''י''..'יב.ה,.יי''