נויי ויחח נח ח'נ. יוי וני 'בו ייובי: ב'''ח יוניי' 'וי'' נייייח ידבנייי: '' 'ני חבייייב. יחיאח נחיב' יחני:. נובי ב''ו. נבי ביב: ני ינביו. נינב וי ינה )י'
ו' נויב 'בי'י: י'נחה נ''י בי 'נ'י' ו'י דנ'' יני נני'ו י'יבי וח'י ב'יביח. ב'יני )יוי. ויי יי''י: ייי'נ ''יי' בי ביוי בים נ' אנא נחח '.'' ניבז חי ינביב ו'ח
נו. יינ ייה הנ)י יחודי םח נחח נניח ינינו. ני חנינים הי'בחי יביי ה'ינ הי''ני יא נ: יני.. םדחייי חניה י' ני'י בי ה'יבי: םני'ינייה ייח' נ''י וי ה'יחי: ננחיח
הודי:י ניניוח. הריי נםחבי יניד יא נ: יני'. ינדחייי חי: 'י: חנ'ו ינינ): יני) 'חנייהי יייניי נניי: יני. יבחי בינ'ח. ינ 'ינ'' ו': וח'י: ינ'י יי' דניה ויו'י
נביאניחבייחיבז.ננניי'נ)יייי'י'ייי:וי '.,,..'
)בוויו נבד: אויוי יחואח נ'ינ ני'ינ אייי
נוי' נ)מדוו 'י'יי ו)י' בוי'ה ודי חדניו:
י'' יככני: ו'יו וי נייי' ו)'יכ )ו)ם י)כנייו
ה'ינ זיכם נהה כו'נ זחז: םתניי ניונ
חחיחאח. 'םזי: וכיכאה י ודחניני: איחחן אחיני
נחויח. והי זםי: כיחאחה חבםויי זב: ''כ יווי)
חבניי: כיחאה אנם חםנ וכיחאו יאד ומניניו
נ'י( ד'בב'ו 'י)' ב'ב בביו נ'יוו 'ו'נ
בכו ודיחם): דו'ני: יםנמד'ח נאנ ודיח')
חכניר: אי)ו נ'יו יהי ז'כי' והוהי)כ נוייו
ידיינ יהיניאכ נחיו היםיו נמיחםחה חואווייחם
ב'ד''ו: נוי'ינ': נב'ב נ)') ב:ו' וב
יבנ) חםו'ו ו'ב יהוי ''ו ונ'י 'י ייבי
וונייי יחו'ז מוחא יוי זםי: וי ככדה נחביו
םייי נהי וםייי יווו םנ וכיחאו םנו 'וונ)
יז ו' ככ'ה נכבוה ייווי) )נ הכיחםכ 'רנ
וזו'ה ינהיויאה נהיו יזיכדי: םיחה נ'יו
נחביכ ויב'א םינ ווייכ חה' הניח יחזינו
דחיי ב'יבא נרו חבו) נדו 'ד וי)ו
'והה ייבחה) דבניד: 'י)ו נ''נ יויב'י:
'ישו םו בי וייננו יני: נש יני: בו י'אי
הוכ חוםנה זהים יאכ' םתניי דנ נו
ייבו יי'בב ביב חימ':. '''')' נ'יש' ה'ב נ'
וי כו'נ) נינ דהיו י אדהו ח' ידחנו נ'. ונננ
וח' ח'ווד ו''ח' נחנהח כ'יח ידזכייי'
ים''ב ''ני' 'יו': י''ו' י'ב ני'בי: 'יני'
היויו יב'י' ו'יוני' נו'יבח יבום ב)י)
ו)ייד בחניו': ':)וי םב'יי: נ'ויי: ו'ב דו
ונםכ אח' 'נא נייחא 'וא ויני וינ ווייו
וודנייו י'ח'ייו וחה נני חביחיח ונ'י
'וחיכ נוזו: הנאי נז: חזים יזדיו)
יבבי'ם'ב ')ב. בשנ'י בםב בנחחא ניז
נאנ נכיחאכ ונו' נ'ז איחד יזדם ננניכ ננו.
:יאייי. 'יינ י)יוי'י כ' ו'יו יייו'' 'ורוי)
יויו ווו חםי: ני דווו נחביו י'יני נוו) םנ
וחיחםו ב: 'ייני: וייי יםיוויו יחזבי: ום
חוייי יו) מו') נדביה נונ אים וחי) ''ה
י'יה ינ) )יו: יווי: םנ המיחאה 'נדנ והי
םז' ינו ני 'כד' יככם ינחינ נויו חיד)
,,,,,,, ,,,'.., רו,,חףי,,, ,,., ,,,',,
יי' '')' בי''( 'י יו: 'י' יםני') בוביב י'ייב
'': 'נ''' 'ביו נ'נ) ''ייי 'ני ניי: וי'ינ' י'ו
נייייב ''ו ונ) ונ' 'בייי' 'ב'ו ונ' נו' נונ'
י' 'יי י'בנ'י' 'בייו ובונ) ניי' ייי'' נ'יי' 'י
'יי'ב ''' ''נ' 'יי בי'יי ובו). ינח''י. ה 'י''
י'יייב בובי. וי'ב נ'. 'יב'ו ''ו ויוו' 'חנייי'
נבי'ו ב''ביי. וב' ו'' וחני:. י''ייי י'י''
נ'ייו ו'י י'יב י'יי 'י'ב נ' ב'' וי''' 'יבנו'
ב' ''ז ''ב י הי..בב. יב ב' ק
ינביב. י''' נוי' ובי'י: ב''' י'י ב''' בב
'ינביו וי י''י' יו: נ'ניו יוי ננ'י'ו יינ: ''יבי:
''ו בב''ב. בבי'י'. ''יב ב'בז ב'יו יי'' חב'':
''יבי: 'םו ווו 'יי ינ'י' יי''י: וו'יניח. אב'נ'.י
בבחב ויי. ב')' י' יי 'וינ'' 'ננ ו'ב' ב'יו'
''י נ' י.'ובו')''.ר'.יא נבר''.ק'י
ה'' י'יב' ב.בוב..ו''.'ויב'ויי.ה
'יב' יויניי) חי' נ''יב י'ב'י''ו 'חיויו ': ויו
ו''י ב'''ב') ה': יווי: יוח''יו ח'יה וה
ובי' '''ירה יה'יח 'והי יוחחיב'ח איהיו
יוב וביוי. ו'יי חי'י'י: י'בח'יו ניה'בי
ב'ו:..מ.ו'..)יה' .נירנ.נ'יו.ינב
וי'ב' ינייייי יי' יי'וד וי 'יו יו''י 'י 'ב''
'.י ו'יו''ו'י'יויניבב'יווניו'יינביני
ם''י יח'' ויבו י'ינ יני ו''.ח'ייי יניי ייב'' יהויו ביבי יבויו יח''בי ניי 'נה חביי נני.וי' יכ''י ד נו ווו' .נייו ב'י'יו י'הי נ'ח' יח'י'י: ד'יניה החה יכד'ד כ'הייה