ובי וז ננ ח'ח. ובהב יבח ו:. ונ נניפ םא' ויא נ'ח ניה ויי בנייח ובחי'י: י'יויי: 'ח' בני ייפי וחביי נוי' פביב ב: חבבוביח ו.ו בויב ביח. י'יי' ב)י'י
'ב'' נניו נ'ב' 'בבו יבה ובב' ייה'נו בחיי: ב: )בבו' 'ני ננ'' 'יי 'י: יי וי: יבב י'יינ': נבבווי) י'ני ייבי ''' ובביי ו'''יי ניי) 'יי '''' ב)ייי
..,' , ,,,.. ,.,.,.,. ,, .,.... ,.ו'יז'בי עבי'תיבי הירוייני''נ'''וי'י''ש.י,במביייב.ח''י'). ... ,.. .,... ... ....,.., .... .....,..
ב'ו')'')ייייב''ו''ו.'וני .......
נו 'ניזיי םםנר נ נכ'י ני זיוחניח
יינניח נחנייו. נני חביבי) יז'אי י)'ייה
חוחיהכ ווי'ה הזנוי)י וננ''חן יננו נחנבז.
זניי הנהדי: זויו זכיד: ר'יזרח חחויהי:
וכי וחחיוי. הנניי:י נחנו:. ייויה וניחי
יויב' כםוי: בנ היח: וי 'וי )וני וויי
חחד: נוי וי' יבי' ננםי: חחייי: וו וו
יויוויח בי נחוייו נבנו חו הוםד נדי ו)יי
נחזנז נוחי: וחח: י וייח יינדאניח. הנו והניכ
וא 'הרויח ובד: וו' ויי 'יוי: ייח: חםיה
םיי וויח' ' יוא בחניפ. חוני: וא )יי ויב'י:
'ני יחניב חינוי: יחהי ני'יווחי וו)ניא ני
םב'יח ובח: א' )ינב': חחיי 'ני י' דדבנב:
יוי בו: ה))'יי אניי נהבוי בו יני םבייו וי'
)יה כ'יינ אייי ויחב חחה יחחזנוי: בדיי
שנ'ח נ)יבה)' 'ייב י)ב''יי יו''י בי
זבייכ: ו'י זיהיי נ'נני) וני' כה:. כזו וחי
חוו)ו וי ייח' נ'נוי ו'יו' ניוחי יכ')ו
ננו'י נםנינ י'וםיחי ו' 'כ' הבני') יחחםויי
יוםי וי ובדו: זנניז ו'ו' ב'נייח וני'
ב'י') )י) בבב וב'.ו) ובבב') יו'י': ר)
יו''נ ו'ניו: ונוחיו בה: חניוי נח'יב)
ובויב ווביי יה''י נחונ' םי"חו יוב') ')
'בב ו'היו'ו . יא': בבבוייז אב בבבייו בבו'
בדבי נייפ. 'ני י)ניב חינב: י'י יוי'ו
חה'ם יכ) הי: דכבניי: נהי זויי הניי:
םב: 'ייני: נםבויה םוו נ): ו'ייי ויבי אייי
'יח' י'ייי יני'' '' 'ייי ויבי 'יד' 'י'
ם'וו'' וי'ב': בב'' י' יביבי: '' יב''ב
נ''יבודי 'ח' 'י בנ' נו' 'נ 'דויי'
חםיני: 'נחיו נ' יויוה 'חם) י'ינ ח(ה 'י:
'ו"' יני' ח'). הי') י'יו ב'ינ) וייו
י'י: חב) נני' ב''נ' נדי 'ביינ ווונ' י'י''
בי'ו 'ח'' יני' יב' ב)ו. ינובי'ן 'נ' ה'יו
יונ: נינ'י בי: ווו)'נו יא ח''ינ י')ייי 'י
ב'')' 'יב' :'י'ז וב' ח'ב' 'יייו נבי'ו י'יי'
ויו והבזיח יווה איני זי'י )ביחו יז)י הי'כ
יי'ב וה'ו יחח'ו וב'י)י יחבר יוי ייני'
יבי') יני' 'יי' ב'ינ' 'רי י'י: '': ביד:
ווי'ח. י'יביכי נ)ינ וו ובינ' ונ )ובי'יכ
'י ייו) י'' הדיי 'יי" הנ וונ' ניכ' י):
י''י' 'ח' ני בבנ' בי 'ביויא י'ו כיי' 'י
ובנ' ניכם י): בכייב יינ'י' יח''נ ני 'ונ'
בו הכי'יא יח: כחייו ונ: נינ'י ננהייכ
י' יחיי נבייז יח''י חנ: 'י םי' יח'.
........................................ ......םםנרריניאחונניחבנניןחיבח.י'יזוי
נניד ונ'ניי) ינינ היניי ניי:י נו נחנד חו נינינייא. ינהיינ יוייה ים ננ'י וא י)י'וו םי: בינביו והם אח םד' 'ינבי: יוה ח 'כ' '': חינב: ום: נםונ''
..... . ...