י'י יווב 'ב' י' ביב' ונ' בורו' בו בנב יו בוני. וב'ני: ידי)' הויו יונו נ'ייי חנייו 'י'' נ'יי: וב'ננ 'חניייי ינייח ניח יוי.. ויב' 'ניי: 'ני' בהיו נ'' 'ני
'ני' ''' י''י' ו'' י'.י 'נ' י' ב'יו ב''. בבפב. וב'ב') רי: בנ'ינ ינייב נ') 'ניי: 'ני) ב'יו ב'א 'יינ ''י" יי'' י'יביב '': בבניי: ב'ו ר.בינ ו'י: יו'
'יב נ''יוה. 'פב.. ''י: י'יי ו''ני: נביני: חםבב נ'י: יו בי )'יינ נ)בי 'י' יו) 'יינ נביני: ')י' נ'ייבי ו..ו ב'יב אבב ונו חםבוי חיבח בב ביניי בי'ו םנב
ב''ב נייחז נניי ניפ חויי '''נ ננוניז. יויי' ו'די'ה ובייה 'ינ נניני: ב: ה)י'ה יויי יי): י'יייח ננייי ניח יחני. נהי' יבי חני נינ ו''י 'או היה יוינו ני הונכה
יי'יני:ביויזויי''יונוו''יביחניוויי'יי' .......
ח: וביונו: ונכוי וםויי בינני: ם'ו ם'יי ייח:.
םנא חחחו אחיוי חיני יהירי ייזחחני וחמידי:
חחחזד נוח) חבידי: ח: )ביוני:. היי יוכוי כ:
'בייני: 'חא חיו םוחה ייח: 'י נם נהכ וי
'נ' נ' ויי' וי' םד ''יו ם''םי ') 'ני':
בו,.ה'.וח ו'ו..ו ה:. '.הי
חווב' ווא ויי חהינח )ניח 'בינא ו)וי
נדו ביא נינני: חחו. י'יהנחי נוינ: הכווני:
היווי: 'י חאי' 'יחכ ובכויכ וויח' יחב'ני
'י איבי' איד' נבנח בנח ביו יוי'נ'
וי חחוי: ם'י'י איח' 'יביר יונ ניור יני'
ביום וכווי) נ: וי'י איכ' היי'יי: ויי יימוי:
םוח: נםנ': יייים וויוא) ''דו היי ואיחי
וויי חיויהי: איחה חבי': יחבבו ינחיחהחה
םיני כניא ונ'י ייי' הוו י
,,,,, ,,., ,,...מהון ה, ,,,,,, ,.,,.,,
ינניי) )ייי י'ננייי' ח: נאי: ינ'נ. ייו חובו
''ו ו'': בבני'ז 'י' יוי.'' יי)ז בבובי י'ו''
ונויי'. 'ונ.'י פחב. נייב' 'י'')י ב'וב' וב'ו
והבי' ה..הד.תיי,היו..נחאר '. חוי'
נ'יו בניי)י: ייוי' וו'יי בשנ'י י'יי 'ייניז
נניני:. ני ני 'נ' י'יו יי): ''יי) )ובי י)נבי
'יי'' נ'י' 'י' בבירז נב'י' בב ''י' וי'
'י'י ו'ייו יה' ב'יה 'יי יי)י' יבבי'ו ''י'יה
יב''י ו.יי' ינו'י' 'י י'יו יו'ייו ניב בי ני
'ו''' 'יי יי)י'ב בבנב .בי' ייב'' 'י נ': נייבו
'נ' בי נדיחיוי: נוו )'יייהי אני וא נוייח ני.
יב'ב ניי. ו'ו ''יב '''נ'ו נ'בי:ב 'י' 'ו
וביי 'בניי: 'מ' ינ: ובי'יו ': 'ביני:. 'חיבי
ב.י' י'ז בי.' 'ו' וי.. ווי'י ויב ויב בי'' ''.
י'חו ננחיבי בי יוי נ': 'יי ובי יינ' יה'יני
''ייו ''יי נביבי ביי ביבי 'יי ובי יבי 'ויו
בביניז יבייח 'וב''' יבב: '.'י נויבי בייי יב'יי
ו'ז ניי י'' וי' 'ביי נ'וי' וי'י יביי' ו': ויי
בביב ו'י' ו'ייו'' ו'י'ב וי''יב ''ו 'י''
יויי ביבי .'יבב( י'בבו ''בי' יויבי בי'' נ':
י''' יבנו ו''י'י 'חי''ו בח'י'' 'ובי יי)יי'ו
'ייי 'י' 'ו' 'ו'וי) י'י' ''י ''יח )ובי
'''י'.'ו''''''''י'יי'ויביי'יייי'''ייי .ויב''''נ''י'יי'י'בוויי.ז'בי'''בביני).
'יו'יי'יי'יי'')''יי'(.י'י''י'''י'יי''י'ייו)וב'''י'וי''וו''י''''י'י' בי''ייב.יחני'י.'ו'יייחיני''ובי'יוי'ני''ייי)ייבנ:ני'ניובנו'ייי