נ'יני: ייבבב' ו'ב'. ''ב בניבא. נבי ''ב וב'. 'ייו 'יבי ') 'ינביב יי' 'יבי ') 'נוב' 'ייני: ני' יו'' 'יבי ') ונ'בו יי' 'יבי '' 'ינבו 'בי'י: נ'' יי''.
יניי' ננ'י'יב בייב. יונ' 'י'יוי 'יבי 'ב 'ינביב י'''י ייו)ב'י יי' 'יבי ננוח' וננ' ביני: 'יי נב'' ביתב': ינני י'חו ויי נבביה 'נח. חז ו: בבב ינב'י. י'בייב
ו'יבי ') בינביב יי' 'יבי 'ב 'נ'בו בבי'י: בבייי:. בני חבי. ה''ו ינ' ב'יי ובויב: נ'וב ''ו 'יי בבו' נוב' וי'יי יי' 'יבי יאב' בי.יי 'ביר: ב: 'ביניו 'ביי'
בי' ביי וביי'ו בו י'יוב 'ניו: י'וי' ו'ו'חיח ו: בבו חינביו ': י'ב'ו. נו ימבי דחנ'י בי' נו' )'י'ב בחייי יני' נו''יי' י'נ'י )חיוי:י יא ויי'א 'יא.
ו'י' 'ו' ו'י' יי': ויב וייב' ב'י): 'בבי)
ר שש יי :
בשנ'י חי 'ביייי'. בבי ובבביי' 'ונ נבב'
ו''ם י חחוי חזיי ובדד. וככנ חברו:.
י'יזנחי ייווי םי): דדנויח וייחו דנו הזבר)
יביי ח'וויח יינוי חהדיםר ייחד. יזיי זחם חיינ
וכונוח יידו' והב'ו דוביו אני וו'ויני) איו
ו'יז וחא יי'יי כה: החמנויח היינםי: ני'יזויכ '
חחדחם נחביי: 'בחי: םנו נחבני: וחיבי: נם נו'
נויח' נחבוי: ו)יבי: ח:חד ננייח כ'נויח יו'
'יזיו: בחא חיינ זכי: נב: אום והיכח כויד
יחנוויחיה' נוי ומיד זזוחו אח זנויו: אח
נחדחח חחריחו. ח: וננם זנוזנו יישויכי
נביוי) בחיים נ)ובחחם ד'ב ה חי'כי: וו
וחוני: ווי )נניי יונ )חו ננניח יחים
זאיח: הזכויכ נ'שיח הנונז םיחייהי וונוני
אי ואנבי וונב: ונינוי: נוהובו ינוו יאה
חאח' י)חי: נזניביח אי: יזנבי: (ו וובנזיח
ו'ווי 'חו ''כים יו' ונונ 'חרי נו'ב
)יכנ םח' וחי'ו כהא נייזם ונ' דבביי:
ויונוי: רכוי זו': םי כוי יונכ: ידנ'י:
יבנויו וניי כבי' כנוי ייה אב' 'נ' יםנבי:
נניי הכי' נחוינ כנינ'י: וי היד נוא
ד'זוייהי זום כוויני זברה םי וחי ני היוי
בנא ייב'ייוי היבביה י)א יניני אי םנוי בחיי
יויד' ה'' 'יינ ננדנ' יאניבו י)נ' יוי 'י'
חזנחי בויח' בנו הכיד וזוכ נוכבב בד יח:
םים םנ 'ב)י וחינ וו' הבנז אנ'ייהי חי)א
והחיו םד' 'נא יויני נבמיפ דייי: 'נבי
םבנב' בב'י'י נ'ו ו'י' 'ייב יביד' בו'
בחי' נ'ייו': 'י 'י'נ: 'ח' ום ביי 'י בחוי:
היה 'םכ' כבזיכ נדיני: נא''יי): וונו וויח:
נו'ח ח'ינו אב' '' ובבי( חבויכ ו'רניו
נ''רי): ''ינ ו'ייי 'יינ נ''ויי): בבי'
וווי: )וייחי ווו יכנכיינ הנננ והנ נחחייו
בחי. ווי יחי נביי: וניוו. החיה בב בוא
ייר'י י'רייי ייי'ריי יירייי הרייי
םב: ''נ נ''ריח: יייוי ו)י: חי'חי: וו
)'נמ יוו ונניי ניי אח' 'י םיוי' וניוו
'י חכוח 'נחיכ ויא )וא ייויני נובנזיח ויי
ונה י'ויני נוחיו): יונבי: נניי ובי' ויםיי
,., ,,.,,. ,.מחו ממק,,, ,, ,,,,,
ייא חיני אח חינבו חחיביח ניו יניח. 'ניי:
ו'יבי ננ'ב' י'''י יי'ח)הי 'ייי יביי: בבו'
נ'בו ווי)'י: י'בי'י: בבבו' ינינב' וי' 'ייבי
בו': '' 'ביבב 'ני) ביי') י'בי'': בביני:
י"' בבייי ובוי'' 'י' יני נייי ''' 'ויי: ו'יבי
ננ'ב' י'יי היב'' יייב' ויי 'נב)''י בחי'יו
יי.ב'ב יב' בי'ב' יי''יייי נביניז 'ב'יו 'י' בב''
י' ינני'י' ייי י' 'יזי 'ב 'ינו' י'''י ייוב)'י
בינני ביניו ויייי 'ו'בי: י''נו יננובו 'י'
'יבי 'יייי בו': ו' )'יב) 'ד) בי 'נ'בי)
י'י'ני: נ'' ינ''י ונא באנבח. 'נח'יבי 'ינוו
י'יו ו''ייי: נביני: 'י' וי)ו 'נ'ב' וי' 'י''
ב'ינבי'. בז וז ח'ניב ינח'י. י''יי 'יבי 'ינב''
יי' 'נ'בי' הבי'יב בביני: ונ)' 'ינ' ''בי:.
ריח.ב..'ב)יי'י:.הובה'יקבב.בייח............................. ...................:'.....י.......י..י...יי.יי'.י'..:י...יי...ק''.''''י''י''