וינ'יז חאי בנ'נחייוי. יויי' י'יי' ניי: ו'י: וו'נר: ''וי: נ'''יי) ובייו 'יי 'יינ וזנויח ייי'י י'י: יונבי: בי ו)בוויב נוייי יני'יב. יבחי' יחנחיב ינני בחיב. ייחיי וו':
נדוחו חו'נר: בהיי וו''בנ בי ו'בווי אחינ וב'נני יני.. א''י יי'י: ב'י וב'ב' נחניבנ 'י' חבי) 'נחיו 'י' ו'י: 'בנו ייי' ני' וניב' 'ינו 'הייי ביניי 'נחי 'בי'
ויי': י''וי 'י'יי י'וי בויבי: '': 'ייייי ם'ונו 'וי'' ב'י' י'ב) ייי 'יו ביבבי: י': ו'יז 'בוו ייי' ני' וניב'י ''ינ נאבב'י'י. ''ייי י''' ויב'ב' ')'י'' בו
ניחה'יי יו'נוי חבננ נבניח וניו בי בניח נויא. יא'ייי זיד ני)'ח' בדי'' יניי וב'י' זינייז חחח'ו:. י'חיינ ני נ'' ו''די' חי' '' ביוד וי)'ב' 'בי ניי ובי'
וחי'ייייחחיייאביבחיאחחיפנניחחוחניו .......
זנם יחדחה החדיכה וההזכו וניי ככידי אוי
יאיי ננויח. י'יויחי חיי ''אויייד ייהיי:
וחנוי: 'ב)י: וחזוייכ ויווי: וחבוי: וחיכי:
םוי ה: 'םביייכ 'וי ו: וירה 'י היי'ז י'י
אנא 'י' 'וו זוי'י ניי וב' ח'יו י''ו'
םכד אוי זהניכ ו' הנינ' חדוכ: ואי: חיוו
וכ: נשנכ כנאכ. חזדז נייחם נזדי כד זכיי
דוה יהי ב'י: 'יניח ויו יי ב'ני: יוי'
הנאכ חחייי 'וה ה'' יהיבכ 'אח' החכ כיוי:
וויכ הנםכי הםנה ה נויח: נחוי וחנידי
וזבינ חו יבי יזבוי ח'י חוחי חחנ. ניכוה ח:
הככבו כו'יו זונ' יח'ח) וח'יחה יננ חיהם
''חיו'י ני ני' ב''בנ' '')'י'ו יי' וחברש
ונבינ ווםח 'ינ)י נדני' בוא יחיו ני 'ני'י
חבי 'יינ ב'נ: דבייי) בבי: )יחיו ח:
ייהיי יייי י י: ייהרא' ייי רייי יםרי ירי
זיכנניד' 'יוי: ה: יו)ו: וזכוי ינ'נה נהכה
חבי בבב' ונ' ו'י בדבי: 'חדא נ'וחהח'
חייא הזיכו זכר יי'יי כ: ההבנב יי: בונ'י
נחחו .חווז ביי' זחבי: י'וי'' ום דוו בנ
ז''בי ה'חיכי חחחזד זוי יםנו וונ'י. אכ
יח: כזכנ חחויח הכזד זוי יחוווו כו חכיח
וניוי יי'נוו ני'יזויד יו: 'חי וניוי)
י'יוה נחויח א'יכ יייהונ נו: בניבח זניכח י
ממרין מחמיי
ו'ייי ו'וי'ו 'י' 'בי'א נ'ני: 'י'י איא וביא.
'ביב' יי' ''ייו ויב' ביינ ו'ייי ווניב' 'י
''י'''''.'..י'.''..נ'ב'.ר'יר..שיי .'ב''
'יו)י י'י)י יי' וי 'בנו 'ני יננבי: יניני:
'ר'' '''' 'י ויבב' י' נ'יי' ויי' בבב' יו
ייייי ייריי' ייייריי יי ייייי ייייי יייייי
'י יייו '' '') יונבי: בי ''בוו ייב'' נביוי'
יב' בי)יי יב''יב ''י'ב ו'יב'י יני' 'ב''
נחוחו וינ'י: ייינ ונ' ינוייב 'נניי ניי' ייי'
ו'ביי י) 'יינ' 'ודי'י 'ח)'ו יויחים נדחדי
ו'נ' יו''ב 'ב''' נוי'ו יי'נב': ייביי ונ'ז
יבוי' וז הב ''י' יויבי) יניי 'ב' בנב ב.
י''ו בוי' ')ב 'נ' י'נב: יניי 'בי' נבב'ו
)'נויז יי'ו 'י'יי' י' יי'' י: י)י'בו ')ייי
''יי' 'י' ו')'' '''יב יב') וביב' י' 'ב'
.'ייו י)'יו' 'יב'' ויי)י'' ביבי ב'ייי נויב'
'י' יי' בייי וביי'י נוייו יב'י יונבי: יוינוי:
יבבבו ו'נר: יי.ו '' '''ו ''ב ''ו )''יו'
'ביבי ו' .'י'' בו' 'יונב'ז יו'נ') ו'''
נביבי' יי' ח'וו י' נוב)'ו 'נ' ויינם ווביוי
בוי' ווו 'י'ייו ''יי וי' י'': וביבי ''ייי
נ'ייו יב'ש ו')'ו י' נ''י' ו''י יי' י'ו ובחי'י
''''' י'יי' ו'יינ אבב בי'ב'' יביבבי ב)י''
י'''''' ו'' נ'יי' ''''' ב)י'י '''' ו.ייב 'בי'י
וב)' י'ו ב'יי' '''. יאנו. ביוב ')'ב'
'''יב' יי''' ''יי י''' 'יב'ב' '''יב'. ני'
יי'יי.''י'''י..'יי.י'.יי'יי.י'......................... ............,.ה.י........י...'''.ירו...בב.'י'ו..ו''יי.