'''י יב'ו 'ב'נ' 'יבביו 'ח'ב 'י' 'ני
בוי'י) ו'י'' וי '': יויי י' ''ב'י 'ב''
יויי: י) ניה' דיח'י יננהי חי ום חייי אני נב
אנא. בי '' וביי'י נביייו 'בו' ב 'ויו
וו'י'י ו'י'י 'נ' נ' 'ו'. ''יייז 'בביז.
וני' ננו 'י''ו. י'ב ב: ביאז ב'ניי יויי.
י'י ב'' י)''' .' ו''' 'י' 'ו'בי)' ''''
בבבב יי' 'י' י'' 'י' 'נ' בז 'ו'ז ''''וי
הב' ''ייי נ' 'יו ב: 'י': ''' ב'ויי ''י 'י'
י'נ' 'ויב'י יבי נ''ו וי' ו'ביי ב'ו' ו'' נ'ביי
'' יי''י: יביי ו''יי ''יי 'ונ'נ יב'י '' יי)
'נב' ב'ייי בייי ו'י' ני'ז ב'''' י'יי. בז
וי': ב'י'' יו'ו'. 'ביניז 'ב' חייו ב: וי':.
ביייי וב'נ ויב' ויבי' 'ייי' ב'ינ יב' ויי'
'ייי ויב' ''י י'נ' ויב' יבי)' ביי) וב'נ
וי''ו ב')' ''' י''' 'י)'. י'ביי ונ' ו''יי
נא איא ב: ויא:. ו: .יו: בנויו' חחיניז
וב' 'וב. ייב' ''' בי 'י'ז יבי)' 'וב י)'י
וווב יב' ''י )'יו בז 'י': 'י' י''י נ' ':
הנ''' ננ' חננ חני חינז. נננויו ינב'יו נני:
'ב' י''יב' ''ב ו''יי נ' בז 'ב''' 'י' בש
ו'ייה נינו. נני אחב יני'. נויי' ')' 'יב'
ב: י'וב נני: ב: 'נ'ב' י'ייי' '' 'וינו
י'י'וב ב: 'נב' י'יו'' '' ויבנו י''' ')'
'יב' יוני) 'ב' ו'י' ונ' 'נ' יי.י 'י':. ו..י.
נ' ביבב'י: ב' נ'ב' ': י'יו'' ויו 'י' ''' ו(
ו)י וייו יי' ')י יבנ' י'''י וי': 'ני ב': י':
בובב נ'ז .נו' נ': ב''ב יביויב' וב: יי.ני)
'ב' י'' י'י 'י' ''י': 'י' בי'''י: יי' ו'ו'
י'י' 'בבביב '': ו''יי נ' וי' ': '''י'ו נינו.
יאי: חנניז ננד נוים יםנ'יו. נני: חו' יננ'
ו'ייי י'ויי' נני: ביי' ו'י' .יי' נייי. יאי)
נבייז נח'ח נו'פ. ו'יייי 'ב' יביי) ווי' ב'םי
בוחיוי ו'ו א'''י חי נא אח' 'ני 'יייא' םא'.נ.
בבוי נב''בו וו'חי יו' ויביב 'ני '' ו'חי
יוו ביי' ''יי. יאיי איבב. ו'י בי' י'בי
נ'ו' נחו י''ייי ו'חי יוו ביי'. יינ' חיביב.
ב'' י)י'' 'י' נ)י) ביי י'נחנ יביחי'. ני
ו'יא ינ'. נייייו יני 'נ' וי'נ'יי יויב'ו ''י'.
חי'ו ננחיו יחחונח וחיי אי ים. 'ו נ'חי יוו
ניי' 'ינבי' יי' '' 'י'' 'ב'ונ' ''י'ח
יביי' 'יוי) נ' יי 'י י'. ''אב בנינ'. 'ינ'
ו'יי ב.'ב חחיי חיא. ו'נ ו' ו'ב וייייו י''יב
'בי י''' 'ויי. ב..י ב'בי ביב יובחי' בנובי
נב'ב ''ז פיבב יוי.. י)יי' 'ב בובי' 'י'
ב'ונ) 'ויי 'ו ''וי בי 'ביי' י'בבי' נו'י
י''' 'ויי י'' ''יי בב'ו' 'ייי ''''י בי נ''
'יב'ו י'בב'' בוב'י יב'' ו'ביו 'י' יי'
היניי' יוחי יחינ יחבי נםא' יחיח וונ'.
בינבי' י'' 'ב' '''בי נו'' 'בי' 'וי' י'בי
י'י' יבבי נם' 'י' 'י 'ביי. בויי: וא'ז יי וב.
ני'ו' י'י 'ביי' חי' ייבי'י' י' 'בובי'. יבח'
חיחחי. נח'חו וח''יוי י' בוי' ''' ו'בי
בח' נו'י א'י יא'.נ יאנ'יי נחחי. נב)' יחיח
'וי' יבבי י''יב ובי וי' יובי י'' וו' וי''י'
דוב' ''ויי' נ'י'ב יחוי יוי' יחייי ווח'. ב':
'בב נו''ב' יוב יייי. 'ב'ב'' וו'י' ''''
'יייי יביב' וב'ב נ'ב'ב' ''' 'י י'ב' נב'י:
חףימ ערומו
''יי יי'יי' 'יי' י'' יי ייי'י יי'יי 'יי') י'י'
יי'' '''י..י יי'' 'י' י'''י י'' ייייי יי ייי'
יייי'' ''י' '' יי' יייי.'י 'י'' יי 'יי י)''י ר
יייי ייי י''י יי' יי'יר יי' 'יי יי'.י יייי '( י''י
ר)'..''....'(.''..'יב'.חיר'.''..וד................................ ..............המ'.......ר'ייר''יי.י..'י.''ק'''יי.יי.'י.י.י
'ף,''י'ייי' 'י''.'.י.י.''''י
''''ר.י'''.י''..'י,'',יק''.'..יי..י'''.''''י,יק.י'''רי.ב'יייב,'ר.יק ..היד.דה,',.חההיני.מי'ונר.,יי