''' 'ב' 'יו'בי' 'י בב יבו' 'ב' ב' '''.
בי'ויב. יביב. ביננ וי'' 'אי'ב. ''י'י ו)''
י'ו ניי: 'בינ חיינ יויר יב'ו''. ויבב. ויי
וחיי'יו וי בינה נו וח)'דבי: י'יי: יי' יי')'
ניננ. 'יי: 'י'ו יב יייי' יבבי'. בייו'ב':.
ניב וו ונו בב יי: יבי'י'ז. 'בב בבינ. י':
''ז. 'בייו. ויי' וי' 'ב: ב' וו)ו בי'')
בבבי נ'יי ינ'' בבוי בייב 'ב'ז ו')' ביי'יבי:
ייייי י'י יייי ייייי ייייי ייייייי י'י ייי
נ'ייויבי: ביי נו''' ביניו 'ני ''י') 'י''
י'י' י' ''י' יביי' נב') '''' 'ב' ב'') יבייו
ב'י'' יי' 'ב''' ''ינ' ו'י ''ביב'י וינניב
נבנ'. ביו 'נ ו'ני אבב באיבב ח'יחו נחב
'יבבח יוי.. י''' נבי וביב' נ''יי בי'ו יינוי
נביי' נ: ינו ו'נו וי )יהיי וביב' וייביו ב'ני
נ'''') 'י'ב ו.)'י י''י ב'י'ו 'י'י) '' )י''ו.
אב נייו. ובי'ו יינני יויייי ייו וי 'ני י)י'נ
'''' ''יב' ו'ביב'. בי.ו י''נ בנ ''ב יבי' יב
חאב ני אבב. יחיי' 'ינ ניי 'ו' יב'' 'יו )י''י
י'ייי בב'י' ייב' נוב ''יב'י. ייי' ו'נ וואו'
.ייב' '' ו'י' נויי נ'י'' 'ב'' וי ''ו י'''
)י'' 'בי '''' בי י'ייי '''ב'י וביבי' ב'בי
ב'' ''ביב' ייי' ') '''' נ''' ב''' י'''י:
י'ו' ייי יו ב'י. ו'ייי 'י'' וביבו נו' 'וו
'י' 'יי. יב'בב יי בי 'יי''. וי.ו ''בב ב'.י
ייח אי: ו'יניז הינני: וחחבחחינ נדנ נחח.
י.י'' נ'י בבו ו'נ) י''י' '': 'יי י''.') י'יו
י'ביבי' ו'ב' 'נ ''' י'ב 'ו'יי'ב. נוי'
ונ'' בוב'א. וב'י'י בביביב ינבי ובי'י: יביב'
בני י'י' נו בי'י: 'י)י ''ב'' יוי: ''י' ינ'י:
ו'ייי יניי י''י) ''יניו בחיבב בהי'ב י'הח'
וח' 'ידו ''ניי' יוי' חיבה נחניב) 'י' נ:
'י'ו נייי' ייי יו'' ניי: ו'ייי 'י'' 'ייי יניי
יניי) 'ונ''ב ו''' 'י '''' יי י'ב'' נ'ייי
יבי 'וביב' ביבו יינוי ו''י י' ''ו 'י)י
בביי' )יוו 'י: 'יבב: בייי נ'ו. 'יו 'ויפ ב'
ינ' ו'ח נאח 'ב' ובבחא בםביו. י'ייה יני
'ני' ')ו ינ' בו' ו''ו 'יי' 'ביו' 'ו'י
ו'' 'בויויו יו בו'י 'חב'יו. ייי' ו'' נ'
''' י' 'ב'' 'י' 'יייו '''יי' 'ב''' איי
בי' 'בב' בו'''. י''''י '''וי בוב'' ''ז בי'
חא': ני וייייח. חויו ונוי ח'ב' ונוי'י חי
ויו 'יי ו'וייב י'י' ''' וב' נב')'י ינו ביי)'
י'' '''. ''בפ יניו נויב. בויו ו''ניי' ''נ
יי 'נ )). יו )ני) 'נ') יבי' 'י' ויו בונני)
יו'ז יי''ב י''' 'י'' ב'' 'בי) ''יי' י'')''ב.
ינם בוי. יוי: נניבו 'י' ינ' בייי ב יש 'ו
י' ונונויי נ: )י'' וחחחי נאינ'יפ יי ניח ו'
ייב. 'בייו וב'))י )יי'ו ני נבי 'ביייי נ'ב'
נבי'בח יוי:י יויח ני יחיאי יחיב יני'. נ'ו
'''' 'י' י'י.' י'נ'נ י''' וי ''ננ 'י י' )יו
'י וני'יו י''ו נ' י'יוי י'יו י'יי. יב'ב וי''ו
םיי הייח נו. הוינ נני'י םינ) חיי ב)בננ נד:
'ד' 'יי בבי' יו בייחיו בייו י'מ ובבויי
...י'יי.בי'י''ר''ב. ....
חיבםי: אח ויחב'. ונ. .יי יי''ז
ני 'ובבב י)י'בי: ייבי' ני בי'י) ר)י: נב'ו.
ייר:י יייי' יייי ייי הייי י'ייר ייי'. 'יייי
ינ: נוייח נו חחנו ננחו. ני ה'נד 'יי ה: ני
ו'יי) וי בבו' נ'ב' ''בי' 'יי בנבי 'נב''
ב'' 'נ'ב' 'ייי'י י.'י ''וי') בינבב יבבו'
'ו) 'ו 'בי' 'יי ביביב י'בי' 'נ'בי) ויייוי
ו'נ'י' ב' 'יבו' 'ני ביוו '''ב ביב' י'ניי
'ביי' 'י' ב'ו' יבבו 'בנבי ''''ב ו' 'בי'ו 'יי
יו' נ''י הייני 'יי חיוי חה'ו ננחי. נםי ני
'ז 'פי'וז. .י 'י'' ו'יז ''ב '''י'י 'ב'ו'
י'ייי 'ב'ו' ב'י''ו 'יב ''מ' 'ביבו ווי'''ז
נ'יני' 'ביב'' בוי' םו: ובבי יי'ו. '' ו'י:
י': ו'יי) יבבו' נ'ב' 'ייי בב'' י'י בנ'בייו
)ייי 'ו'חי' יייוי) ויו נ''י' ובוב'י) יייו
'ייב יב' י'' י')') 'ב'''י' בי י'י בב'
יבי'' ייו ו''''י) בו ני: 'בי') י'ו. ננ'
חחחם נוחח חיייח יחייי דוייח. נדי: נוי: 'ד:
יב'' 'נ''' בו ''י' ''וי'' 'ו'' ''י'י
נ'ב)' ב' 'י'י '': וי' י'''ב'י'י וו ''ב''ו
נ'':'ני':ו'י'ו'יויוניייביוו''יו'חי' יייי'ינ:ודניננדכנדננדה.זיויי'דייהינכיינכיה
'יייי)יוייי'נייהייב'י):ני:י'ניי'ני:יב'ניי)'חיםינאי'ניניח'חד.ניחיו י'ווו'נ''י)ויייויי'וי'נ'די'ננויוח'ינהיינננני'י)בה'ו'ב'יביייינינ: