. ..
ימב ה 'יני: יי'נ'ני בייי)יו: םי יו''י י'יי
''י) יי'ו ב'י: י'ינו ''י: נוי: ב''יב' ''י''ו)
יוו ב'ניי) 'יו בבח ויוב''' ניוו' '''
'ו''' '''י''. י'ב' 'ב'ב. 'ביי'' יב'''
'ו י'יב: )יביו. ינו יבני וב''. י'הי' ני'י'
ייייי י'ירי' י'יהיי רריייייי ייייהיי יי'יי
הבי'י חיחב ו''י ויחנח. '' ויו'ו ''' ניונה
ב': חיבי: י'נ' 'בי'י ייב'יז בוז 'יייח חבי'ו
יחיחיח. יחינ'י: 'יח: יחי וי'יו יי: יינניו יויייי'
ידי'י)י אי: בחחנבי: נחי חנננ. נאי: ויייח
נבבי' בוי'י) יני'י 'י' יו'וו. יאפ יא נחי
חי'יב. ויב' ב)'ב' בי' ייי'' יב'נ יי'.
בי'' ''ביבב. '''וי '' בי''' יבי'י' י''י'
י'בש ו'' בי'ר) )'יוי) )ב'יב' 'וו'. יבי'
ינ'ח נ'ו' בוחיח. י'י'ח ייוי'י'ו' חיח'
חחי'יח. ה''נ ננדיי חין וחינח. ננהייינה
יבי 'נ'''ב ב'( ביי' .בי '''ו ני' ''ב
יחביי) ב'יי ב'יב' וי 'וי': ננב' ווינח' נו
''' וו''י י'ני' 'ינב 'ייו בני'י: בייי) וייי
ו''': יו''' ייבוי' י'ב'נ' נבי. ביפב פביבו
יביו ובינ'. 'ייי'ו בוניי) וי''בח' ביח'
ויחנ'ו. חב'ח ננוי' ניח' יחויפ יניו חחינ'.
ו'יבניו ני'י י'ביי' נייי. יב ייב. 'ייב י'יי'.
נבי ונ וב'ב ובחחי'. ונב' 'ייבו נ''יז
נייח' דו ח'ו ביחו 'ייי בנ' נויב י'ייי בנ'
נב'ייי יהינו 'יו 'חביי היני יוי חיידח. ני'
י'יו 'ייב' וי יי נובי' יוי פבב. ויבי נינו
יי'יי 'י ביו ו'י'ח ''') נבי' ייובי ויי ויביבי
יאיח נחנני: ייננא. נייח' ינ היד'יו ניני: אםנ
'י ''' נ'' 'י'י) י'''יי וו וביב ו' 'י'') יוי'
ביבי) יב'יו ': יי 'י'':. חנבבי ביבי חנויב
ייחיי: חוב: בפ'יבח ויחנו. נ'ייי ייביי )נ'
''י ו'ב' י'י' בובו ובי' 'י: 'ייבי 'ו'
י'יח 'י'ו נני'י) 'י: וי'ב: בי ה'י 'ינו ייבי
')'יבח היחנו 'וח ונוחח )חיב' 'י נביח
יייה 'י: יי )יבי)' ניי ני'י' ויויח. וניויויהי
ואיבויח נבבניפ. בני: 'י'י יב'וי 'בנויו. ב'
נייו. נו'י וייניי ד'י ודיו'יח. נו נביי
בינב וי'נ. יי' 'יו יו' ניי: ו''יי ב'יו' י'וב'
יינייי: יחיביי י'י'ה ימי) נני'' ב'י'בי ויחניח.
יבב: היי' בהי'ו בח חי'' יחניו. בינח בביינ.
חויו ניי:י בין יביביח. וי הה ו'י' 'י: יחי'ח
'נ''י נניז ב'') יוי' יח'יי י'יב) 'בי'
יבנוייחיו. 'יחייז נ':. י'בי' 'בביי 'יונו
): נ'י: בוי' ינ' יו בביי' נוירוי יחחיי איא
ו'י'. ')'' 'ו נ'''''. 'בב ב. ''ייא. ''''
ו'ייב י' ביי ''י'. איא נביב ויחי. 'י'
'ביביי: נוייי' נוב' ייב'ני יביי) בו: נ'ניי)
יניו ינו'ב'י: יביי 'יינ 'ייו' יחוא 'יז יויחי
'י: נייבי:. ונ)יו ובי 'וי' י'ייי': ייי'ו
'ו'יו ''ויו 'םב' ייח'ני יב'נייב יני''
בבנני: אח בבבנו. ב'ניו יובו'נ בנ: וו
''ו 'יי נ'ביבי ייי)' י''' ''וי' יוברי בי'ז
ב'נ: נני: י'ו ''יי' בי 'ויי': יי'ח נביי''
יב'ניי( בי 'בינ'יב י''ים וו' וי ''וי')
י'י'י: יני' י'ניי' נדי'' בו ו:. ני )ינו
ייב'י יי' יוי) יביי'' י)'י י') 'ביי''
י)):.' יינ' )וי':י ייב איני בבננ. נני: נזי':
חפןמ ערומו
יי.י 'י' ייי'י. ימ' יי''' י'יי'' '''' '' י''י '''י'
'ירי 'י יי 'יי י'יי. י''יי יייי'' 'יי
'יי.'י''י'ב'..''רנ.י'י).וי''.ק''.''י 'יר.. ....... ........ .. ..... ..... ..... ..... ........ .... ..,.... ... ..... ....... ...... ...... ... ..............