ננו ו'א. בוב ''יו ינב. חפבא ויי''חו נבבו.
ו.י בבב'' י' ''יי 'י' נבום. בפבא נא'
בפביחפ ויחנו. וני וי: י'יו יוםיחו נביוו.
ובבנז. יב''. בבחנ'ו ינח'י. יב'ייי בבב
'ב'וב ינוב 'נח. יביי נבז ננב'ב 'אי':
יבבנייח יניב. יני חחבו'ו בו' ו''יי יבינ'
'ייי 'יי' בר בינ' ינייו י'''ב יב'נ: י'יו
דינר: 'חי ב'מ י'ו'ר יב'נ: יני' וםי 'בנ'
י'ב'יני 'ו וו'יו יביי' בבי') 'יב'' 'י'ו
ייבי': 'יב: י'יבי': נונ':. 'נ' יי'יז אבב.
ו' ובי: יויי נ': ננב ''יי: יב'נייח יני'
'יי בחי' ו'י נובו '' )' יו הי'' י'י'
''י' י''יו נבי ייני' י'' 'יייב יובייו
יבי'יב ו' )י' יוי וי' בב'ב ''יי' ''י'ו
'י' יוני' 'יב' ביחי: בבי') ח'ייי: ינ'י:
יבוי' יויי' ני''י נםיח: חי ניח אנב'יח.
ו''' ייחי נ'נ'י ביב' 'בח'ב 'ב)יב' וי'
ו'יי ניז'י: בחיי ו'' נה ייו 'ו'יזי דב'
בו ''יב'וו ייבייב נבוב יבו' ינ'י'י נ'י'.
בב'וב. '''בי נ' 'בב') ''ר 'ב '''
יבו' ו.י בב''' נבוו. בנב ורב נני'
ובב ייבי. י'ב'י י'): 'י( יי'ו') 'י'י
י'יחיי: נונ':' ויי ייאי נחיאי ו'א. נייב'
ב'ז ובו) י'ו הבבח' ובי'י יבחי'י 'י'
נוב' ו'זייי נחיח' בנויבי נ'יפפיויז. ו'יייי
ובי'י י'יייי ויחיבי חבי'י:. ויב'י חבויח
יני' ב''י') 'יונ) ובי: נב'נ'ז '') בי'ב':
ב''' חי''ב בניב'י: ני'וב 'בי'י' ינבבנ'ב
'יי' יםז י' 'יי בב'ייי: בינ ב'נייב יני'
בבוי) 'ב'יב' 'י 'ו)בו בי'ב' 'וב נ'ווי
'וב י'ה ב'נויב בב'יב' 'וו. ייבי' נני 'י'
יבי' נ' בי'' נהנ) 'בי''ב בבבי' ')'יבו
ויחי' י''יי ווחי'י בי' 'יי'ני חנ'יני
נוי) ובנווי חביאי אחב יורז נחחיחי:.
י'י'י': נ'י' 'י יב'יי': 'י'ז בי בבי) 'יי':
י'י): ובבי' ייני ידיח' וח'יח' ''וי' יויי:
חיי'י י'ייי: 'י'י: יייז'י: 'יח: ב''יבו 'נו)
י'ב'יי יבי' 'י י'ב''ו י'') י'ב' ב''' '''ו
ב''יי) ני' ביב נחיייי בי'ב ני נ'ב' בב'ו
ו'ב' '' ננביי ביב': וי'וי 'נ'ינ ב'נ' ''יי
וי וני' י'וי: נינ נייו ב)י' בי'': יני' 'יייז
'י ''ו' יבויב: חדבי) )'יב' 'ווו ו'י: 'בוו
בח'יי וי חזנני ינניז נחחייי וחיננחיז. יי'חי
בוב'בב'ניי'ב''יי''ייוב'':ייונ''בויו' (.'........'.י).'י....)....י).)יינ'))).)())('
הנינ ננה: יהינ: הינה יהיי: חח'יוי: נוי דיהי ניחידי נחידיח. נניי היניי יחיי. ניח.ני'בי וי'. נייח'. נ'ני י' ב'ו בו 'יני'י. ובח'' ' 'יביי וניש 'ו