. י.
ו''י יב'נ' בבבד' יב'נ' 'בוי'ו'י וינו '''
ביב: יב'ני בייי' וני יבניב ב: ב'ניב ביבה
וובבו ובבו'ב ב'ויי ניב ינניו ויננ יבנ'י
יי'ב 'ו'י םיביי ובי: ו'ויייי יח'נ' 'י' ביי''י
בויחח 'ד'נ' יינ'' נוחיו: ויייפ. 'חבויו נבי'.
ב'ב' נ'בו יינבי יחבוו ו'י: ו'ברב: י'נרי:
יי ח'י יאב'י' י' ובו נחבו יב'נ' יינב' ינוב
ונ') בחב'י) ווב'י בחני יש או בביו אי ינוב
ונ') 'ני ובבוים וחב ני ינב'י 'ברי: חובבי
יובוינ ני ונו יבה ו'י' ''יי' ייניח חחויח
יחיחיח. וח: ''י': יחי'יח יייוה' יחיחיח.
)ירו יניי יייחי ד' ייחי' יני'. בוחי חהוו
נוביי נםי בביבב. ויייי ונ'ה '''י') יב'ניי)
יני' ונוב) 'ייח יחדייב יבבי) ננ' )יי יוי
יבבנ' י'מ ב'י'נ בבי'ב י'' 'יבבי' 'י'ו מב'י
יביי' חחז פיינז. תחי') היי'י יביחויז נניויייוז.
ו'חבניו נ"בו ינ'ב וניפ ביביי: נ'ינ)י יבז
נו: ויאב ינבי'ב. בו'יינ נבבוי ב'נ' ונו'
וי 'בי' ינוייו' בביא חיא. ו' ו)י: בבו
ובוחי) ינויי' 'חוחו אהייי בי נ'ד' ')'ו
י''''. ב' אי) א''ב'ז. יב'' ''ר 'ו ב'' 'ב
נבברה דח חבוי ביו ני וייוי נחנויב ינחיי.
י'י'ב 'י)' נ'בו'ו .נב'י 'י' '''''' ''ד וב'
)נ"ביב 'ביי ינוב 'ח ו'י: 'וו 'ייב י''י
יחננא' נניי יננב חנח הש נודה יכיי אני
נבבניח בנבי. .ייב' נבב''ו נ'בי) י'יו 'ה
וייא חי') נ': יד'נ' ניי: ו''יי: יחינ'י ני
בבא בי'י'. ''יי 'יי 'יו' ו'יא ינוב 'ד'
וב: אוו 'ייב יוויי נוחו יא יחינח בא.
נבבי' יוייז ונ"בו יב'נ' ייב' וני יבינ' 'ביי
''' יה'י ''': ' 'ייב יבבי יבב'ב' י'יב''.
יבחיי נחבב. יו'י וב'ה וי' 'י' 'נ' ''ייי:
יביי' י'בביי: ינוב 'נח וי' בוובב ובברו
''' יי' 'יי ובבויו יובי' 'י' 'ב' ינביי 'יי
נאיח' נוי'יו ויוי ינונ 'ני). יא חוי'א יני'.
ייב 'בברו ינביי ייים ובברה ב'' נו'י'וי
הבני 'יי' י'יייי ווי'י: חחיב'פ. נוי: וונ'
י'בו'ו 'ביביי יו'ב 'ני' נוו: י'ר: יביו וו:
חביביו ייי'י: י'ייי:' י'יחחיי'. נ'ייי: בי '''יב
יבי ריב''י בחי'חא אחבו נ:. נחבי' ח' י'
)י: 'י' ייו: י'ינז וי נבי ביב וי'ני וי נבי
חיו בניו 'יא 'חיח'י: יא'' ה'ייי: אני וי
י' י''' ייי ו'י''ו 'ביוב'ש י'י' יב'' ב'''י'
ב''''' ' י'''י' '''יב 'ר ב'י'' 'י' 'יב'' יי'
ב'''. יי''
מפומ קרימו
'י'י' י'י' יי''' י'ר ''' יייי' 'י'' י'' י'יי יי''
יי'' יי'בר' ''י י''' ''יי יי''' ר''י ''''
י' י'ב 'י'י' '''י 'יר י''ו יי ''י'יי' '''ייי
בייי' יייי יו'יי ייייי י'''י י''ו 'י'' י''י י'ייי)
יהי'י יר' 'יייי' יייי יהירי י' 'י'י יי''י י''
'ב'יו '' 'יב..י'.י. י..'י .ייי.יי''
'' 'י'י' י'ייב'. יי'י י''י' 'בי'' יייי י'
ייי'י' וי' יו'' יביי ייי יי'יי' י'' י' י' יי י') ייי
'י' 'י'''' י'' ייבי' ייי בי' י'ר וי יו'' י'יי'י
'י 'ב) י'' יייי '' ויי' י''' ''ביי יי' יר י'י''
'ר'' יב' ''י')' יבר ריי' י'י ר '' ר יבי 'י'
ייייי י'יי רי'' יי''' ייי יי 'יי' '''''' י''ייי
ו' יי '''''י יר י''''' וי'' ייי'י' '''י '' 'ו
יי''י' י'''י ו'' י'' ביבב 'ביו'' י''' 'י' '''''
י'' 'י' 'יב' ביו' ייי' 'בב') ''ו') 'י'י י'יייש ויי
יבי י'''ו.