בי'''ז יו''' יבייו' יבו'' ב'י' 'בי'':.
יבייחי יבח'י ייאחבי. י'יי 'יי: נ'י: 'י'
'ו'יו' חנז ביאיי חיוח יחנח נחים וח'ח.
ו''' ב' 'ביב י'.'יב ינ'ב' י'': בב' י'י'י'
נבי' 'ינו 'י ביי' וו ביח ופ'ו' י)בוו
)בי''. י'בי' בבבא בביו. 'י'נ' ו'וני''. 'ב
ב': נבייי חיא בייב חויי. ''יי נאיי וי'יח נחני'
י''ב '' ויי' ''יי 'י ו'י ו' ''ב .ובויב
ייי' ו' בבו'' יבנו י'וו ו''יי בויו. ויו
וניא נ: נחיו יא ייא. ינ''ה ננניי ינ'כניהי
נז ביו אב'. יו'ב) 'יו נ: יויו' וני ביוי
וי' ''י ב' יוי''' ב ח' יי' בוי'' 'ויו
י''ייי ביי' 'יש ''י) ירני: י'בי) אי' 'נ'י
ביו יי'נ' 'י)י 'ב'ז י'י: ויוי: בבי'ו. ו'יו
'י.ב 'י( איי ביאב יוי'. יניי' ינייי. םב'
ובנח חח' נא ווחיח. ונ: די)' הח' ב'נ
ויחי' יחיביו נ'י: יבוו יוביינ ')ו יבנ' י'
ב'נ' וידיב ''י' י''ו ''ב' 'י' ת'ו' '''י
םו חיביו בי' יי'ב' יו בויו' 'וי'. יוביב
יי'בא ייא םבא' ונ''י חי ''נ נהוו. וי'יי
יבי)' 'וו ב'י בייו י'יב)נ' נ.ו יבנ' נ'ו'
ביי' 'י' י''''ו ב'י'ב ')י'. יייי בבנ ויב'ב.
''ב' בובי י''' ובו' ב'נ 'יב'ב 'ינו 'י
בבי בו םיבח' איז ניפי בבנ פיח. )י' י'ח
בו ום)'נ יוביי ''יי יי'נ' יביו '''נ'.
באי בני:. נב'י 'ייו' )ייב י'ייו י'נ'י '''י''
י'' '': ו''':. 'וז 'בב יויי. ב'יב בנ' בויו'
וב'ב בו' '''' ''י' 'י' ב'יו) 'ביב ביב'
בחיו) ובני 'י'בו י'ו 'ויו' נביב בויו יבי
'יי'' 'ויצ י''' ביי יי)' 'ב ביי בי'י'
'ייד ב'''יח 'י' ובוו י'בייי יי)בי'' 'ני
בויוח וחי' י' וי' 'בויי: דני' איח איח חניח
יובאי. יח: ונ' ניבו'י 'ח' ינ'יו ב'ניי יני
יו'י'ו ייני יווי)ו 'ו' יברני י'י יויי'י
חני נבנ יביי'. ני ו' ו'ה יינה יב)יננד
'ינ'' ''ו ב'יני י'י ''יי יייי' יובב'
יוי)י) י''ו בייו. יאה אב'ח ננבב נ'ניה
יבניפ. נ)ב'' י' יהיי ''' יי' ניב'. יבחי'
יוייי'' וב'נ 'ב'ב. ו.ב'י 'ב'ב 'י' '''יי'
ב'ו יוב' ו'י: ''בו'ו נביי 'יב': יב'ו' 'ה
בי 'י ')י' בינ' ני' חבב' ב' ובב' בויי
ונבינ יייו' י' י'י' 'ויי 'י' וי' בוי' ''
ב'בו' '''' ייב' 'ייי י.ב''יו י' ''י'ו י'נ'
בי'י 'י 'יבנ' ב'ם' יוייו ב''' יוב'. ב'
נ'י''יז. ב'' ''נ' וי: 'יב י'ני '''ו. ו'נבה
ויבננא ניי'ויז. יוויו ''יי ב: 'י' ו'י'נה
''''י 'ו יבוני'י בי '''י וו'י' בבי' י'ייי
י'ינב ני ''יב') יב''י 'בנו'בז י': ויי 'יב'ז
'ביייי' י)''יי'ו יבי' יי''ו י')''ב יי'''
וב' י''יב ני 'יב 'ב'נ יב''' 'נ ויב וה'ם
נו'י ו'י')ו ו'' 'ב'ב' 'י ה'''ב ו''בויו
י'''י' ''י'' '''' '''יי '''י'' י'''י'
שוייו 'ני 'בו'ו הו ו'יי י'ייב וינו בוה
חב'יב..נ. 'יית..אי .בב...בב..ו)'י .,..'.., .,..., ,.... ,,.., ..,. ...,..... ...... ....... ...., ,... .. .... ...,........,,.,.. .,. .......,.
... . .. . .. ..