ואייי בויו ניי וי ו'י' ביבי ב'נ י''נ'י '.ו
'יא' יבנח חנפייו. י'יי' םו 'נ'יו יבנח
יבייה ''י 'יה ''יי' ח'נ' יחו ויביו' ובי
בבינב י'יבנב. י'י' יביב')' 'יב י'בי''
וניוי: חחיו' י'יי' ''יי' יוב'נ' ניי. איא.
ויב'' חב'ו בבב ו'י: נביי' ב'נ: י'היב'
וי' יחנ' ויו נב'י' ב'נ:. בי'ו נב'א נבינ
יובב'' יבבביב. ב'יב' וב''יו' ו'י'י 'י' ריש
י'''' י'.יידב,ר'נב'ב''יו.
ב'וי' י''ייב יובה יויבי) ב'בביו
'' 'וב' יויוי' יה יייב'י: ו'ו 'ו''ניז ב'
יי''י': י'י'י וייב ב'בבי י'ו ו'''ב' 'בב'
'י: ביוי'': ו'יב י'ב 'י'י ייב'': י'' ''יו.
ובבני בי'י יחננ פיביה. ני'יב ניי' 'ביו
ייו''' וייב יבב')ב ')'ב ''י ינ'נ' בהי'ב')
בבי) י'יייי י'י' ''ייי' ב'וי בייי יב'ב יייי'
יובי'ו יבי'י) ני 'ויו י'ב ''י '' יב''' ו'
ו'י: נויב יויב'י יבבני ני ו'י: י'יו י'): וי
ו''ז יוב'' 'יו' יהב י''נ י'ז 'יבצ י'ב
יי י'ו ב'מ ינ'ב וי ו'י: נביב י'י'יי יבב'י 'י
נויב יי): נ' נויב וי' ווב בו'ייב וי' בי'
'י' נבבינו' בחייבו יי. י''ייי בוו 'ו'ו'
יי): ד(י) ו''יי)ה בי )'יייי' אייי בננו
בביח'י. נייח' איי: י'ווי: בביבי וי 'יייי יי'
''' נו' 'ביי' ובנייב ב'נ'נ'. חו ו''י'
ובינח חדיח. וחיו י'יי: בי וב'נ' וינו ''
')ייבו 'נייח םי ב''בי: '': ''ויי)ב בי
''ייייי נבי ח'נ ו'י חנניי: אח חחיחיחז. ני'
....י'ייבו.נ':'וי. ....
ובי)י' 'וב''' יבב: נבבייי.
חו חנייחיח. ו'י'י) ננ' וני'י די י'נ) נבני')
'י ידי ניי נדהי'נ נחני יידהי חי ננידח.
ב'יבר נה'' נני: 'י י'נ' י'ייו) וחו''י:
היי רייי ייייי ייייי ייר יייי י'רי 'יייייי
יויה'י) ננדבנו יו'חייו בי 'חיה'י) ייב'יו
י'וי' יבי''') יי) יב'' י''י וי'ו ''''יי
בי י' 'נו נויי ינבי נ''ב'יי: נבבנב 'ני)
בייב י'''י יו' ': ו: ני'י ויני'. ו'י'
ויחב ננביפ יני'. י'י' ב'נד ניו: ובי' ח:
'ניי' ייב'' נ: ו''ו נ'יי י'ייי) ו'י. רב'''
ננח'אי חי היוי חביח. דה'ח ננח'ם' היור
בי''ז. 'י' נזי נ'ו''יב ב''': רב''' יוב''
י''' 'ביי' י''י' '''י: ''' 'י''י '' בוי')
יוייי 'וייוי ונייי. נה ח'י וי ו'יו 'חנוי'
ננחו'נ ננד''י בי יבייח נבדיפ. ייביי 'וורו
נב'נ יי')': ננבנ. חי 'וניב. חב'ח נוביי
יויו. ניי וי' נינ יי ניי נניו יוי: חיייי' 'יייי
ייבניייי ניויי' ינו'יי ביבב: בייי 'יי חיייב
ב)'ייי: נוי'י חי בזיב. י'''יי ') 'הי'
ינ''י' בבי'' 'יי 'יי) בו'ב'). ניב ובבי יניי.
.יי' ב''' נוב''. נב' יו'ב' ניב יביב נ'
יחניח. ו'י ''נו נ'יי ויינויו ויי בחייי'
נני 'ח: 'ד' 'נני וי' וי' 'יי בובי'ו ובביייו
יו: הי'נ ו'י): )ננ'יו חנני דיייי יביייי בי'
'חי' נחחיחייי חי חויו נאיחי 'ניב. נוביי
יו''י ב: 'ויי' 'יו 'י): '''י נוי'י יי' ני
..,....,.,.,.....,(....,....ו.(,,ו,,.....(.וו,.,,,.,.,'....,.,.,,,'.,.,,,, ,,.........,..,......נ........י)חיייהי,נמוחנהז.ויבבבבב.
בי בבח' ונחנ בי ''וויבו 'י' ויב' 'נ' יויב ינונ' יבי ''''יייו 'יו איבו חו 'וביב י'בנ יב'ח' ניביו וובוה 'י" ')י' 'ייו ביינ ייב' ו'ה ניב נובי יר)
אנוייב היי נו'יו נ)וי די) ))יו 'י)ה נא: יו' וםד י'בנ הנ: זבי' י'יוי) נהיי בו וייז וים איח' נפ 'חח'ח יבננ. הוייי בי ני' נ'ויי בי נז נבי: י'ני'יי.