נב'' יייי. 'יא וחח חו'ב פיפב נננבי פיבו.
'בי' יי ''י'יי' 'נ)י'ו 'נ.בנ יב'' 'בבי'.
בב ו'ו פיפ' נבנ'י 'נביפ. יבייב ו'יני'.
ובאויייב 'בבי ייי. '''' וב''' ו''''י''
בוי והי'י) יובי וי ובב'ייו רחי בי '' נוי
'ו'. יאני א': יני חח ואניי. נייב' או בי ''
ם'ו'חיבו וחי. וי ווביייח י'בי ניייי ב'':
בוח ביייי יוני: ויי) ח ני':' אי: ביי: יני..
'ו )יי '''ויייב בי'נ'ו 'יי נד 'וו 'ני 'ו
''י ') נב ''ב 'י'יי .'בי'' י'ינ '''י)'יי.
איב בי'. נ'י)ו בב' בב'י 'ה'י י'בי'י 'י
'יב וו י'י' י' וב'י:. חבבחא 'ביפ נז 'איב.
נייי' יבחיב ייי' י''ב' ב'יח 'ייב 'יב'
יחיו יי' חנב' נייו' נח' חיחח יחיח. יביני
י''יי'' 'ב'י ויי''י' בנ'ז 'ה בביח 'יי'יי
'''' י''' 'וי'י'. אפבח'. 'יוי'י 'יב'
י'ינ' 'ביב' יבבנ' בי ו)' וי)י חי 'יו
י'ח'מח ייביחי םנ ב' חהח. הח'י חני)
יבבו 'י וו' בים' יב' וי' 'ני' נייב. נפ'ז
יב. יימב'. אחב יו:. וייה חיי יח י'ניי ייחיי
י'') ובירו יי' וי)ח י'וייי אח' יי:. ''יה
יני בביבייב '' )ובייו ווי: נוו וביח.
י'ב'ב'יז בב''ש. ''''': ב'ב ''''. אבביז
ו'ו. יו נו יחו)יי 'נייי 'ייב' הי'י) חבו
''': י'ת 'י י'אניי: יחב' הביר: ח: ווב''
וניי: נ'ינ בבי ח'': חבו'י: ': י' נ''י נ'יי
ויי: ח'ייי 'יני בוו נביבי' חבח וביבח. יוננ:
י'בו ד' 'בי' בז 'וב'י י'י יבי יב' ''י.
'יני)' אב' ייז. 'ייב בו יוח) יביי' 'י ו'י'
ח'ב'ב בי ביב' ''נ' י'ה'יני ''ב י'ני).
וייבב': ובנב. נבנביו יני: יניי ''י': יוחיב
'.: בנ'יי: ונב'ב יבי: 'ביי' ב''יז ייובי) י'''י.
ויי באייי: יפיו'ב':. ייו'' בי יו 'וי'ב. ויחו.
'ייוב': יוו' . אבנב'. ''ובח י'נ' 'י' בבייו . 'נבו
'יי. בו' י'וי 'נ'ב'ו יי' 'ובי ב'י: י'ני' 'בי''.
יביו בבז. 'ו. 'ו איב. וויוי ביבב י'ייי ב'ו'.
יביפיז. 'י' חינ' ו'': י' וו 'יב ''ו ביבבי'
יב'יי' 'ב'י'. אייחייי. יני'. 'ני'י'י י'יי
')'י' י'ני: בחיי נ'ייו דניו )י'י איו. בי
''י' ב.מ י'''' 'בבי יני) י''ב'ז 'י ו''ב') יוי'
י'הי יוו יחי'י. יחבד. ייב' נו''י:י חיבבא.
'י' םנב'י') וני) וני )י'נה 'נ'י' ייבייי
ויפבב וב'ב ובבי':. יבר'' ב: ''ו 'ינ' ''
'ב'( י''ו ביי' בי: 'נ). נבייח פיונח. י'י
ב) יונ' י'יי) ביייב. ניב פניב. נבנו' )יו
'יב ''' נ'י' י'י ייו'' יביייב ':. י'נ נ'
י'ביי 'ב ניו. ייו'' ב: ''ו י'יי) ניח. בי'י
חביי ונבייח יבי' י'יי נאי: י''' 'יי' חב''ב.
ינו 'יי ירנ': יוי'' י'''י): יוינו 'ד וי'
י'ונ בחבחיייו ו'יי נבח'ח ו'' 'י' יבי
ונ'י ב)'יב) 'יונ' וי'ו' ב'ו: 'י' וי'ניי
ונוייו נו' ב'ניי) 'וב' יי' יני' דוי י''.
יוי'יז ביב. ''בי''ב יו'י' ''ז יב'''.
יבי' יוב. י: '''' '''' יי( ''ו יבב''ו
יבו': י'''' 'י: בינ י''י'ב: בבייי 'יייו 'בב''
ב)'''') 'י ב)בו''ב 'י)' בו''. י'י' ''ב.
איי' ויב ביי' ביב יייייב יא'יוי ביב 'ביב
חפומ קרומו
ו' וייוב'ז יונ'. הז 'י'י') יי'י ינ') בי''י'
'י'י' ''י' '' י'י' 'יי'' י'יי'' י'י' יי'.
''' 'י''ב יביי'' יי.. וייב 'י'י) נייי וי 'יו' 'י
י'י' יי'יי יי'י י'יי '''' ייי''' 'י'' ''ר
''י'' 'י' ''' י'''' ''' יי'י'' חיי'' ב'ו י''יי' ''
יי 'ב'' ייייי' '' יבי יייי'' ''' יביי' ''יי ''י''
'י' י' יי' י'''יי ב'י' י''' יביי'' ייי' 'יי''
ר'ייי'' 'ו'י'' י'י'' י'''י יי) ו..י יייי' י'.'י
יייי' י'רי י'''י ביייי'' ייי''' 'י' י''י יי' 'י
יי'' ''' יי'י' ביר 'י''יי '' י'''יי יביי'' י'
'י''י יי י'''. 'יי 'י'י י' י'' י'יי ''י)' י'יי
יייי' י''י י'''' יייב' י' 'י'' ייב'יי' י'י' יייי'
י''' י'י'' יי'. 'י'יו' ''יי' ''י י' י'ביי '' יי' י'''
י'ו י'י'' יייי' '' ''' י''י ''ב' י''ו ב'י'י''
יבייי' 'יי '' יי' '''י' י''יייי י'' ''י'יי''.