נ'ייב ו'יב' נוי 'יב ביוב') ') וב'נ' נב'''ב
'וי' ב'י ''''' 'ני' י'י'' 'י''' יו''יי
וב'' ננייי נ'י'' החבי: י'ח. וני) 'י ניי'
חיח'נה ב'ם ו)'יניי ם)י' יב'' ננ'' איח יד
ח'בב נב בבנוייא. נחבי' אי' וו 'וב בובי
ני' ו'י בר'' 'ננ' ''וב ב'י. 'יו ב'''
חיייו אח חחחיייח. יניי' נייחא י)'י' חוני:
יביב). נב' יוי.. 'ו' יבוי) בי'ו) ''יבב יי'
'וי יזני ני ביח: חיח 'יבו בי ויני' ב'':
י' ננמ:י יבח וח'בייח בח ובייי בבי'. בב
חחבייי: ''ויד: םניו''י'' נוא' נחיינז חב:.
)ביו 'י נח''י יינבי: יי ננח 'אח. יו)בי:
ח'נו) ביי. ינבנייחי. יי''י'י ב: ו)יי''
ייי יייםיי יייייי' י'ינ י'ייר ירייי 'יריי
י''יב ו''' יביי' 'נו 'יייי נב') נ' וביב'ז
ויי וו יי)יי ווהיו יורי: וי' ניב נב': וויו
'י' ח נ)יי' יניי י'י' 'ה ונח 'נ'יו יו'יו
י)יח י'ה' ''ח נ'יו וביי' וייו ני' יאני.
'יוי 'יוביו'יב ב ''י נבי'': י'ו'ו ב: ''יי'
'ו 'י' וניב 'יו י''יו י'יי ויובי) 'י') נ'יו
'ו'יב יי' 'יו י''' ני ו'ני ו'יי וביני 'ו'יו
ב'ביב ני) 'ניב בייו ייבבהו. יבביבי. ינניוי
בי' 'ו' י'ב 'יי'יי ביייי נב''יב. 'י.נ ביב
ביי ייבי'ו. ני ייו ב)'יבח 'וונו. חיא 'ביי
איבב'ב בבבב' ייי.. יב'נ יו''ב ובב ב''
יחיו''יי ביחב החחבח יפייו. חי' חונ: נייו
'ביב 'בב' יבב'בב י'בי בי'' י'''י' 'י'ו.
וי'ב. ב'בוב) ב'' יבבו נ)'יי) ביייב 'בב:.
חבביפ אבב. וי' מבו 'יונו. בו ניפב חבו
ניא הבנחב. ו'בוי' '' 'ב'י וי' ))בוח
נ'י בני וביב: ייו'' 'ב: נבינ' ינו 'ביי בב'
בינו 'ייוי'י:. י'ניפ ונינח. נ'י'נ: 'ני'.
ייניו בב'ב יבבנב. ב'ב'י וב'ב ויב'ו ''
'יביי '' )ויח ו''יי ינחיו י' הינ ''יו ינב
''יביח 'ב'י נ:' בי וונינ ובחיב: יי'ינ'ב.
נני': ניבבי'' בב' בביב בם: ייובי. יי'נ'י
ב'' י( 'י'יז 'ר' ייב ייייי יוי'ב'ב בי'ב'
רוב' יבי מ בב''יו וי: ייבב יבו: יניי יבבז
'' ביינ ''' נבבי' בב: ו'יייו ו''ו ''ני נ'י'ו
בהיי ובו: 'י) יו'י ו'יו 'בב: ב)'םב יבביו
חפומ ערומו
ויי ויו' וי' 'ייו ני''י. ב') '' ''''ו''
י)י'ביי יי'י ''ייי 'ירי ייי' ייי יר
)י' ''ב' ב' ייי יוי ו''' ''' י' '''' י'יי 'ב'
'יביי ייי'י יבי י''' יר יויו'' '''י 'י')י ''י)
ייי ייהיי'י 'יהיי יי יר''י ריי ייייי ייייי
י'יו'' וי'י' '' יו') 'יי' '''' 'י' 'ימ יי''י 'יי
יייי יב יי' י''י' 'וי' ''''יי י''' 'יי ייר
'ייי ניי' י' יוז 'י'. יי''יב ''ינ ''ב שייי
י''יש '' י'ב' ייי. י'''י יי' ''יי יי יי'י)
י''י ''ייי ''י יי'י'י ''י''י יי''' ייי יי ''
ייייי יייריי יי'י י' יייי יי יייי יי'י יריי
יי ייי' ייו' יי') יי ב'י'' 'יי בי'' יי' 'יבי
י' ב'יי 'י' ו'''י י''' 'ייי יי'י יי' י'יי' י'י'י
'''י י' 'י'' יי' 'ו'מ '''' ר''' יי יייי רי
יירי ייי יייר ייייר ייי ררי רריי. ררי יי.י ייריי
י''' ''יי'י' י'יי' '''י'י יי'י ר'' י' 'ר יי
י'יו ' 'י 'ב וי'' יי י'''' 'ר '''' ייי ריר
י''ייי' י'י'י'