.. .
י'''ז ו' ''י'יי ו') ינ'י: יב'' בבח' ו'בי'
.'ו'נ ויב ו'''ויייו ב: 'י'נר: ו': י'ב'
ב''יי'ויי) י'' וב'וינ נב'' נוייו יביו 'בייו
''ביו מיי בב.י '''יי רי יו'ב ינ'' נ')
''''ו ''''' 'וב וב' ייי' ''י' יבביו וי
ני. נחחיא 'יחפ. ויבנ' ו'חבי) נחיני '''י
ב'' נובי'' ''יי'י) ''''' ייי''י: י''י'' וינו
''ינ' ניי'י יי'ו ו'ייב 'י)ב': ו'יי'י)
ייובב'ב. י'ב 'ש'י '' 'י'ו. ב'ביב 'י'ב וי'ו.
חפ'א חנחייב ניד. י'יי'י) וי 'י'י'ייי: ''י.
ב'ינ. י)ביו ב'יונ'ש ייביי. 'בי: וב'ז יייי.
''י ''יבי' ''' 'י'בי' ''י נו'י יי '' '''
ו'י' ויני יו'' ח: 'י'יויו יני 'ניבי ':
'י'יו'. בי'בי י'יב' יוי.. נו' י'ני) נ'''י)
מב'ו'בי ת'.י.'ני' ובבו' ב' בו.
וי יוי יודו 'ייב': וי נ'בי)
'י'' ''וי: ייונ' נב' י': וי בו'ייי' 'יי'
נויי י'י' וי) 'ב: י'': ויבו 'ו' ''': י'יב'י בוו
י'נ' ''' ייונ' ''י ו)'ניב 'יי וו'' ייבניי ו'י
ווויי'ו ביי) נייי ווב: וייויב ')י: י'': ייוו
''''' ו'') יוני וו' יבי' ינ' נז ביבי י'(
ו''י( ביי) נויי י'נ'ביב 'ו') 'ב) י'': ייוה
'ניבי) ח'י: י'ני 'יח' י'ב ינויי חי ביי'ב
בו'ו ו'נ'' וי נ'בי) יי''ו בב'' ייי': ויי:
)וב' י'יו' 'נוי' י''ו י'ב: )ייו ינ'ייי)
יב'' ייו 'יב' ב'י' ובי ונב בוי'י' ינביב
נ''ז. '' 'יי. ני 'י'בי' 'יי יבוי'ב. 'יחא
ני יחיחא חני'. יהי חייינת היי הייי יניה 'יה
נ)בו '') י'ב י' ''' י'יי'ב 'י' 'יבו ''ו
''י יי''' יביי'ו בי' ו'' יינ'ז י'י'ב ונ'
יביי'ב ביי יי)י': 'י)ו ווי ייינ 'נ'ב' וי'
דני' בני)יי יאבחיח וחינ חי'ו:. ו'ינ וני'ד
'י) ניוי: ''''י יוב'ב ייבניח. יי: ייוני
בייי) ו'יי: נ'י) 'י' 'ו'יו ו': יבוי ויביו
וו'י: ''''ב יי'ני) יביו' יויב'ב בביי': יוניו
ננ'ינ וייו )י 'נ'' ייח: יי חחיח. נ'י היהניד
ח'י' י'יו. נא יי איי ''יו. ו'י' ח'ייח
יביי' ''יי) י''יי' יוי)י' וי' ''' ני בני'
ב'נ: ירו י'יי' ''' יננ'ו 'בחייי: בי חו')
'ננוי יאח ויחי'י ויחיבי יחנננ. יוא 'ב'יי:
'ב' בבי''י 'י 'י'י: 'ו 'י)ב'ני ובבי' וי
יננ'ו' 'בביייב יי חו ובבנ. וי'וייוי ''ו 'י'י:
י'''' '' י'י'י 'בי' ''''י' י'ו 'י'יש 'יוו
''י'ו ''ב' '' 'י'נו ב'יי ייבי'' יי. יחפ
וייח נ'ינ. בי ''י'' 'י' 'יייי וונ)' בויי
''בא'ז. 'ב' בי' 'י'ו 'י'י ב'נ''י 'י
''''' 'י 'יי'י) ינ' בי''י י'ב' ינ'יו וב'ו''י
'ייי '''' י'יי''י ו''ינו ב''' '''יי יויו ים
י'יו וב' יב' 'י'' נוו' ''יי יויי'בי ב' נב'
חייב'י ובי ינבינ יינז ביאי 'יבא ני יבו י'ח.
'י)' נ'יי ביייי ''' יי י)ני' 'י'ב )וי. יבחי'
ויו 'ניא ייוי בבי. ו'' ויו'' וו יינ וב: וי'יו
'ביי'ב יב)) )ייו יו'ייי' י'בי'' י'ני י''יי'
מיז .ו'' 'בו'יב יו'יו ''''' בי ב''' 'בו'
י''נו 'יי יי 'יבב נ'יי ביבי ו'י' יבנ' וו'
י'י יינ ו':. נ'ב נבניז. 'ני י'וי: י' ':י
יחייז י'יח' ני 'י' 'י)ה וי וני ייינ חי:
י'): י'ייי''י ''' 'נ'' 'נ')י '''' ''. 'ו
י'יב' בו'' י' ו'י י'יני: י)בז 'י)' נ'יי ביבי
חינייי: יי): יי ני 'י)חי) נויי יהוי 'חי. ננב)
'''ו) י'ירב י''י''. יבוי' בז ב' ו'י' יב'י'י
י'י בובו יניי. בבביי: ויוב ''י 'יונ' נוי.
חו'ח ננ'ז. 'י'' ''ייב ני: יבני בוי ייבני וי'.