','מיח י,שיב,הו,ת פמ: ..,,,,.
י'י) ביבבי' י''ניח
ביבב' בביבי) 'ב': 'י'' ב'י' ''ב'' 'י'
י)יי יו: י)ינ: ו'''י) נ''יי יי)יי: י)יני 'ביי
ב'ינ: ייבב: ב''ב יב' 'יו ויב'י) 'יינ ויי'יי)
ינ'י') בביו ביי'י:. ייו 'וב'יייב. יזב:
ח''ח ח'נ: ו'י' ניוו ''ב וחייח. יבנו ונ'
'יי 'י)י': וי בי' 'בב'נ' י''' '''' נ'בויב
בי'''' ו'י'' וי בב י''ב. ווב 'ביז נויי.
ב''' ''י'י' ר'''י יו'''' יו'ו ב'בב'.
נבי'נחי ''י'ו ') 'בי'ו ו'י: שביי ביב':
חיאנו נדח'ו ני '' יוני: ביד יחבוח נני
נ.ובנומ.ביח.בבייי'. חוא.בה. ףףףף . ףק..י ..ף.. .... ..... .ף.. דזו.ו...פב..יב.בבו...פ.נד.'ע.ייף.ווב