. י. .
ווחי ובייייו. וי 'ב: ו''ביי נ''נ' יוניא
ניז ידד ייחד. יכי ייחנ 'הנ ננבייי נו' נני
'ינ' ו''ו' יו'י'י י'נ 'ו'' 'ני יי'יי 'בייי)
י'בנייי אייי 'יניי וי' ו'ב בב'' בביביב.
י'נחנח חו חיי ייחיח םנייו. חיביב יי'יח וייו
ח' חייי ויי וי'יי ויי'ו וייו 'בוח בי יי' ''
י'בו' בי יי' 'ו' בם'ח בונביפ. ייהה בי
ויי יי'י) 'ניי' חחדב ובח'ו וי ני 'נ: נ)נ
''ייי' בות ו'נ''' יייי. ננ'ינ ייבחנח.
ב'בב 'י'י נבינ'ב 'יי 'בבו בי ני יי'. בי'
יחי' חו נחינ'ח. 'יייי ני נ'וני יני חבח' בי
חיי ייני ו'ני יבי וב' ויבבי) יויבוח י' 'יי
ינ'נ'ו 'ני יי' '''י יי י''ני וי יבנ'י ו' 'יו
ווב'ייו ויחביח יחיבו' י' 'יי ניי' ויו' בי
ויו' יי' 'יי ''י'': יבו') ח'נ'יו יינ'ינ
'ב'ו בו'ז י'י)'' בי': '') '' ו'ו 'ניו
היבו יבייו ו'יי) ויי י')וי: נ'י'ו ייב') ניה'
ד''')' בבביוא. ב'ינב ניוי: יי:' ני: ני
נניב יוני'. ''י י)ינ'ב יבייב' ''י''. י'בא
בנא. ''בי ''''' י'י' 'י' 'נ'יי י'י' בי'
בייי וויב ''ו'. 'פבםיב יני'. 'בויבי י'יי
'יי' וב''י נ'ייי ו'בי יי' נ'יב. בינ אביז נביב
ו'. ביו וי' ביי' יי' נביני. ביב נב.'י. ו'י'
'ב' 'בוו '''' ביו'' ''') ''' ביי''.
נבי:. )ינ' בו' י''י: בנ'י: יבייי 'יח' וי)
ביי')' ייחח נח חננבח חי חא'י: יאי חא'י:
חחז אח וחניח אנ' אח: אייד. יוייי יחינחנ
''י' י'י '''י: )ח: 'ח 'בוח י''יינ יי)ח ')
'נ'י'ח 'י' יו'י וווי' וב'' 'יייי בייב י'י'
יביי' יביו '''י: נביו בי וי' 'ננו ו''
'נהי'ח י)י: וו 'א'י:' ויו ב''נ נ'יי בי אחב
אי: ביבוב יבאי'ב נבי'ב. י'יי' י'ייי יייב וו
ב'' נ'ינ' יםיי'י 'י: ויב'ו יח'י'' חי''
'ביי ו'ו בייי' י'''יי וב''ו יי' י'י )י'י''
ב'' ו'ייי י'ייב וב'' ו''ב י'יי' ייב 'ובייי:
ייב' ב'יו י)ינבי 'ב''ב'ב ו'יי ויני' יי
יב'': נ'ייב יוי''' יי חנחי). אח יני'. 'ו
''י)'י) 'ביב'ב ו'י) '' ''י'' י'''יי י'י
ייניי'' 'ייי נ'''ו י'י' '''נ 'ייי. ב'א 'ב.
וחי'' ביב' 'ו ינייי' נ'ו' ביינו. 'יחייחי'
ה,.ייפיח. י' יבה הו ב'י
ויו בו'' וו)'יייח ''י: יבייי
חבב וחיייז. )ו 'ניח חי' בויוב יביו'
'ב''' יבב'ו י''ב' ובביו יבב'נ 'י' 'ב'
ובי'י: י'''יי בב' וויב 'י' וב' וי וחה
יבי'ב יי''י יב''ו יי'ה הב ביו''') בו'
'בב''ו 'וייב': בי 'בינ'. ובב 'נויביב.
י'יייייי יי יייירי' ייירייי ירריי'
מפץמ ערומו
''י' י''י' ''' וייי בי''' י''י) וו י'י' י' 'י'
'יי 'ייי יי) י'' יי'יי' יי'י'' י'י'י' יייי' 'י' יי'
ביבי י'יי ו'י' '''ייי'' ייי י'י'י' יי יי'' יב''''''
'' ''ו'' בי'' 'י'ו) י'י'יי יי ''י) 'י' יייי 'י'יי
י'י'יי 'י ''י) י'י' ובי'' 'י'יי ') י'יי ''י'י
י''יי' ''יבי'' ''ור ו'י'' ייייי י''י) '''
''י''י ''' יי'י' ייי' יייי' יי'יי' י' ''' י''
יייייי 'י'י י'ר' ייייי) 'יי ייי יי'יי יי יייר
'''' 'יי' יי'י' יייייי' ''''' ייי'י '') י'ייי ''
ייי' ייי' יייי' ייייי יייי'' 'ר יב'וי 'ייי'י
י'ייי''י 'י' י'י ייי' יי'י' י''' ''י'' יי'י יייי'
'י''י' 'ייי'' יי ירי( ייי יי 'ייי יביי''י יוי
'''יי בי יבי'י יייר' ירי) י)יייי '''' י'ב''י)
י' 'יי'י' י'י'י') יי' '' ו''' 'ייבי' ''י 'יי'')
'ו יי'' י'''רו 'יי' '''י'י'' '' 'י' יייי י'י' 'י'''
יייר ייי' י'' י'י'' ייי'יב י' 'י'י' ייי 'יר יי'י'
י'''.יב') ייי'י'..ייי'.ה '.ייי' '. ק'
י'יר יי'יי י''' יי'י יי י''י יויי יי''י י''וי
ייויי י''י יייי )ביי ייייי) ייי יביי ייי'י 'י'
ריי י''י 'ייי ביי 'יי רייי ייי' י'יי'' '' י''
ו''ב' נ'יו'') י'ייב יי'' י''ו' 'י'יי יוי'י ''''''
י''י' ''יי' יי'יי' ו'י' ביו 'י' בי' י''' י'יי' י'''י'
'''י' י'י'' 'ייי בי' יבי' '''ייי י'יי' ''יי ''''
'י' 'י' ייי'י' ו''יי 'ייי ביי ייי''ו יייב ''
י'' ''' '''י י'י'יי '' 'ו יי' י'י' 'י' יב'יו')
ייי י) י'י יבי' י'' רי' 'י' 'י יי'ב'י יי'יב יי'
ריי יייי ייי '