בוו נב'נ' רי' ''נ י'נייויחי יני' הי
'בביו יו' 'ו' ו'ו חבבביו' יחביב ייםיח.
נחדיו יד נו וי' י'י' בייי 'י'יח 'בייחיי:
'ננ נניו נ'ם )ים י'הו. יחוני חנ ניא 'ביב
יני'. נםבור: יו בד ויחנ חי נ'י'םיח חי'
יי'ש וי ו'ני י'ב' חביי 'ני נוננ' יי'' וי
ו'וי י' י'ב' בביי ניי' 'היי ח'בוי: 'יבו
נ'ו נדו 'בביה'
חכשח י םתוי' בבמין שובי). שוי
יי)יי: וביי ויו 'י יהבניב 'ב:
')'יבו 'נ'נ' חיי'' ני נביו חנני'ו ייי)י:
ייונ' נוי ו')'בי בוב יוויי נ)ינ ובי )בי':
חיבי) יבי וי' וני' ובוי נוי' 'י בני' נהיו
ו''יינ ייי'יי יוי'' יונ'נ' ייביו ייי'יו נו''י
היונ' יוני נ)ינ וייי בייי: י': )יוי: נוירו
י'וי ני'ב ביי' יוז ניי ייי' ובחד' יניי: בייי)
'ני ו'י' 'ינ' י' ''' 'יב' ר'''' יוב''.
בבפ. 'ב)יונ בבב יבב'נ' יי): 'בי': יביני.
ונינח. החחיננ יניי' יי): וחיי יחיני' יחנ.
ובפיונ ''נ יי)יי 'ב 'י וב' וייי י'י' ינ'י''
וייב' ייי' ''ב 'וב''בי' יב''י' ''י'י ''נ
נב''ו יוויי' יבי ''ו': בבי' נ': 'יובי נ':
ח''' וו''ו וווי''ו ונהיחי הויו. ווו.
וי'ויש 'ייח'יב ו: ייוה יני'ם בה'ם.
'איבב ''י ביי בייח. ו)וי יא 'ח'יפ בוי'
ייי''ז. ''י'( 'בבו'י: בי 'בב'ו' יב'בי'ז
והי'ח נובי' יא יוחיפ בז ניחו. ויחי ויוי'
)יניי) 'נ'' (' 'בי'' יננח'א חב'ח ביייי
יויבו ובפיונ ב'' 'ני 'ו 'י) יוני' ''יי
בי'ח וי יניי' בב'. יונ. וב)יונ 'ונ ובו
ים יחהיח דניינ 'הני אחח חיא אניח אנח יח'.
יבוי' 'יו' י'יב' נ'ו' וי' בובב נ'יייי)י
''' י'ו')י ''י' י'ני ייוי'ב י''' י'' בבבב
חנייי י'י יו'ו י'ייוב ונ': ני ווי' ביב'
'ו'ח י'ו' ייב' נ'י)י 'ביח' וייי) יבי' ני
ונ)יניב )'יי' 'ו' י.י 'נו' י'ו' י''י'
ווי'יב י'יי: בי'יי בי'' י' ני'יי'ב יבב '''
ינו' 'ח'' י' 'ינ' נ') חי ינ''ה ''יי י'יי'
יייי' וובו בבוו יוב 'ח'' ייחו 'וב 'יי ני
)נ)י'ב 'י' 'ייב יוםי 'ביי ננ' וי'יי ני
'נוייו יויייי בייי' ו'וי'י) ינוייו. נםי יה
ויח וייב חי חייי. 'ינו וני: ינ יייו יייי'
'חיי י)י'י ייביח נו' ב'יי חיה'יב יב: יונ'
י')ו) יב'''. ביו' ''ב'יוי'. 'ב' 'בי'
''ב ב'י)) 'ו'יי בבי) נבי'' י'ייי בביב
'ו'ח בח'י נוד' 'בי'ני: וה 'נח'י) י'ני
הנייי: י'ייד: ייו 'די'' נ''ו יוחי' באננ חינ
בייב ו'נו אי י'נו בניאח ום' ב: יוי'. ניי'
נ'בנייה וייב ב'י' ב'יםר נה'ו' אני נאיחבה
בדי בוי חז. ניי'ד ויייב יו''יה יה ו'דם
ד'. יייפיבי נביוב. ''בני בייי ביי: יובי
ףפימ ערומו
''יי'י' יר' 'י'' יי יי..י י'. י''' יי יו''' י' י''י
''' יי' י'' י'י''י י''י 'יי' י'' יר'יי יייי '''י'
''ו יבינ' 'יונ נ'ביב בויו ייי' 'יו. יי' ו''
יי'יי ייי' 'י) '''ב' 'יי 'י' י'י'י'' י'.י רי'י
י'' '''' ''יי'' י'''י יוייי ''י י'יי'' ''י'' 'י''
'וייי '''י י' י'' 'ייו יי'י 'י''י יי'י יי'י''י י''י
יי:יי:.ייי:יי::יי..יייי:יי:יייייייי::ייייייי י''ויייי''יי''יי'י'ייוי'י(''יייי''י(יי'''
..ו.,די,וייי'י'ה..ח'הי'.,יוניכי.נ.אירהייהית:.י'נ ''י'..ר''''ר''.ירק'.י..ר,ו,י.'ר'י'.'ה
ה.בר..ימ:.ם'ח'בוב'נובר'ו.ב'חהייב.נ'ום י'.''י..י'י'ר'''י'..''י'.'קבב'נ.י'יי..'ייי.'י'...י'''ב..יי.י
יויב: ו' חהם חיה תנו חניה םחזה כודכ םיו חנים נ' נודכ ונז חהם זות הד כיחם נכדכ נח'' וחוחיח 'נו ונוי יזוי' ום חוייי 'חיה: יוחא וחיו:
ודו יננז ייי הים נםחו נהן וכניא היו וא יוא ככ ווו וכהם כנו יההם זד וא יוא והד אוכדיה נננ םכו יאדו זיכד נכיי תוחי הםה חוונן יהנים זדיה חנו
כחכיח וא יוא יר נודי חי זיוד כנו נ' זבא אחו נונו זיכ אירכ יננויה יזוייכ יחוחדיח יכחוה וכייוו נונני: זיכ זו םכאח וו וניד זאנוי יהזויז םםויכ
חחחיה: יווי ונ זיכחםני ייכנ'י רהני וחיי ואיחי זיכו םירכ אזכ ניייח יחויויח זביכ זויד הונויה ננזיכ םנה יייו יםוו חויוו יאוד וא חווני בה
חיח' נייני) יחויויח ואוי ניי זיכ יםני נד זחיכ יםוי נםיד ונה' יאוי נםי: ווווי' יהינ: םח םנבי יוויז ם''יכ )'חיכ: י'וי וו םיחחםני ייחו'י ייוני
נחיה: נו א' א' וזיכדי. יהחיח'יח ננו: הזיז חכיח ונו אני יייחדו וני: זהי'ני הנהחיח יזחיםו אח' ניוב חיחד 'כהח יחיחד םבכ יחי)' םזכ י'י' יחי)'