.י .
נבי אב אבב בבי בי בו. יי' 'ב' בייו םי'
י'ניי: 'י' יבו ''ו ב'י ויני' 'י 'י וייו'
ב'י''' אב'ב יז. ''ב ו''' '' 'י' ''נ' ייי'י
יו'. י''' ו'יייז 'ב). י'יב' ו''נ. יוי'ב וי'
ננייח נ'נו ני' וי'י בייפ. נינ ני 'י נ'' םי
וייב וני 'י ב'נ: נ'י' ביחי. ''.ו רנ: י'ניח
'' 'בייב. י''' וב'נ נ' )ברי ב'נז בי''
יביייי יבייו ויב''י ב'ו: ונ)ינ יחיייי)
)'ייי חי ב'נ: 'ויידי נאחו חיחחח. 'יי נובו
וויי'. וויב'. ''י''. יביז ביבבי'. 'י'
'''יו ייייי ו'וינ'י ב'י וי' וי'' ביניי 'י'
.בי'חי' י'י' יב'ב ויו' ב'' ''ייי ננניי.
איא אבב בי אחו. יוב)' נ'ב'' 'יני י'ינ
ינ'ינ בי ובייו 'ו' וי 'ב'נ' בי' ''י 'בי'ו
ייי'': ב: 'ב'י' י''וו י' 'יי 'בייב 'י' 'בו
.ייבו. יבי' יז. יביי' .'י ''' בבביב 'בב'נ'
י' ''' 'י' ''' בי 'ב'. יאבב באז. נוי
יוייו וי'ו 'וי'ו ''נ'' נבינ יי)) בי
ו'ו'נו יניי) 'נ' יויחו יי'' י''נ''' ייאבב
יוי:. וני בי'' יבבו בוב בו' בביי חביח'
יבו'י' בי 'י יניי)ו י'בב'' ונו: '' ו'נ')'.
םד נא: ביבו. יני 'בונ' ינ' 'יד וב)ב
בי'' בי' ביבו 'ד ב)' יונב יניי' בי' בי'ו.
ביו א' בב יויז םיי ביחיי:. יוייה אי בו יוי:
ני'ו ''יה נ' ביבו': 'ו'ב''יז יביי בי וי
בבוו' בי': 'ו ב)' יונ) יניי) ני ביבי':.
נייח וב'י יביבו. יניי' וו' חהו ''ייו
י')ו נוייז ויח' ני בי'ו נ'יי ביבי בי' י'ו
'ב' בבי' 'ביי וי'' 'ביינ ונ'יב''יב יו ויי
ביבי') יוי) '''י' י'' 'ביי' 'ביי ר'י'''
'בי'' 'יב' 'ייב ו'י ביבן ב'ו: י'יי ביביי
בייחא ''ני אייא אחבח. 'ונ' 'י 'יי'
נ'ויי:י ו''ו 'חחיננ ינייח חניםב נביחיי חי
נ'..ו. י'י'ב בו''ו י' בה ''בב יב'ב
יב"' יי' ''ב'ו. '' נ') 'ב'י יי''ו ''וי'
ו'נו ויבביו בביי וויי וננ'י'ו. יהנ''
נבידו ונבייפ. ח'י'ה ייהיי: ייניי ייח: 'יחכ
י.י י': ו''י' 'נ'י'י ב'ב'. יבי' ב'ינ'ב
ייב'. ''ב' בביב. ייייב'. ו'בי'י ב'יו בב:.
נייו ווב נחי הניח. 'ו'ייו ו)ביי י)ו
'נב'' ו''' .י בוב' 'ייב יוו' נ'' 'ני)
נינו '') ''' ''ניב ''בניו 'י ''ו נ'יבי
ינבנ) ניי: ויי: ו'ו' וייו ניי'ו: ובי'י' חי
נ'בי) 'יב'י' ב: וויב'י) ''י ינ.י'ב ''ב'יני:
ובייי'יני'בזו'':)בינ'נבייו)ייייב'י: .יייי'י.וי'.'נ''יי'...נף'.)י'ויי)זי)יייי'נ
ד: 'ויה'ח י'ו י' 'י' י'ה 'י' וי'' ''ו ''י יאייייי נוב' נ'י'י יי' חי ניח 'בנ'בי נ. נו'רו') נ''ב בב'. בניא וי'' 'י. ''''נ ב'נ: נ'ייב ''ח ''נ: נ'ייב.