י 'י'בי נ''ב' ''ב ניו'' ''י' ביני' וי''
'י: יו'ו' ייבי: חי'ו בחיח יניו. ויוב ינו'
'י'י חחיניח ביח'יה נא בחנ. נבי)'י) י'ניי
)'יי אינוינ יניי) יניי) בבו וייבי: ביייויי אח
ויי בבביייב. ב'י'י' 'י נ'י ביו'י' 'י''י יהיי
ד' 'נו נוינו' יפביפי יי. ''יי ייוב 'י'י '''י
ביוו. יבב''ב' הי'י) ניי: 'יי ''ז ייב'ז בייי
וני בניב נב'י' בי ב'י' וביי יייביאח
ביינ': ''ב ח'ינ. וני ו''יב ב'ינו '''ו יניו'י
ח''' 'י' יייבי: בייי ינז 'ו ''ינ וו''י) 'ו
''ו בי)' ''ייי נ'נ'יו. ביביא נ'ו ינב'.
נ'' 'יבו' ב' ינ'י נ'ייי יבו' נ''יי' 'ב 'ינ
בנ'י יו''י ביח'י וי' בבבב. ו'ו וביו בי
'י' בי' י''' י.ר '' 'י'ה יו' ב: 'ביב י'יו'
י'י:. וי וא נאבי' ונביא ניו יוב' ניביא
נבו'. יחיח' '''י י'יו 'ב' ב: חחי 'חה
יםוי' יזר: כנהי חוםי די'י יח יהדויי אי.
''' ''י'י 'נ' י'י' '''י 'וי'' ייו' בז 'בביי'(
'י 'ו''י '' ובנ'י) י'ב''י. 'נ נב יו יבי..
'וו ''' נבויר ויו י'ב' נו' ח: חחנ' ייא
יח: ייי א'י. י'נ ינר ויב' יי יחני' ייי א''י.
''י נ' יו יבנ' י' יב')' יבי'נ ב'ו וויו'י
'נ'' יי. אבב. 'בי' יי'י י'' יו'י' בי')י
יינוי. חחחח יו נא יויי 'ני. יו'י יי 'ה י'ד:
'בנ' י'ו'י. יאבב. 'נ' י'י ני נביי'' י'וי'
בביד: 'ב'יוי יניי: חי' 'נר'י ח'י'ח ני נייו
'ננ' בי''. 'נ. י'' ננני ''ו 'יח: םו:
בזיי: נבבי' נ'' י'י'י ר' יי'' י''ב''
ורוי יאב' ני נו' וי)ביו ': 'ב': יננבויבי
ףפומ ערומו
י'יה חבב'. יא י'ייא ניא נ'' וני' נוו. נ'ו'''
'י יי יייי. ייי ייי יייי יייי ייי יי' י'יו י'יי'
'' '' ''' '' ''י'' י' 'יי' י'י 'י'' י'יי' 'י'י')
ייריי י''יי' ייי'י ייריי ייייי'י יי'ר ייי י''
יייו ייי'יי ייי ייייי יר יי'''''י יי'י י'יי'' 'י
ייי' י'' י'' יי ייי''י יי' י'י' ייייי' י'יי'י'י
יי' י'יי 'ייי יי''י יי 'יי' יייי'י 'י'''' ייי''
'י' י'י' י'' '''י''ו ייי' ייי יייי '''י י''' יי''
ביו י'יי' 'י) ויב'י'' י' ''י' י'''יי י'יו י' י'
בבי' י'יי' '' י'' י'בי''י ייי'' י'יי'י י'' ''י'
י'יי'יייי'יי''יהיי'יייי'יי'יייר'ייי'יי .ייייייייייי'ייייייייייריייייייייייי.
יי' י''ייי'י י''רי י''' ''י' ''י' ו'יו''' ו'יי' '' נ''יי ויייי' י' 'ייו י'' 'יי' נ''יוי'פ ינ'' ויב'ו. ני ויב'ו י'נייו נני י'יוייו ייהינו 'יווי: ננו' 'יבי' וו ובי