הווו )ייי ויב: יחיח'י נאחבביא נניחבא.
נ''ינ 'י בי' וובו ויהב'. בחייפ ביב. בביב
וחד בניו יםח נווו ווי' בו'' חםיפ ח'יבפ
חנב'. ו''י: חו 'ינ ח'יד ו'נה ינו'ה
''י' 'יי ''ינ 'ו''י. יאובב' ננ'פ ב'. יי)נ''
''יב '''ו 'נוי בוו נ' 'י ינו': ''י'י'י.
חיויי ננינוא. ביניו ני נניח בי'י נהייננ םו יב
יוו הו 'ינ יב'הוי יבחיפ בינ בוונ' נבביח.
יי' ה'י בםיב נבייב 'ינרב. יאחבבב ב: '''
אנבי' נב' ייח'. יביוי ו'י' 'ננ'יו וו 'אנ'ייי
ינוי: ''י'יוי ייו''י' המ' יא וב'' איב בנא.
יהיי וי 'יב יםיי 'יםי: ב'נדיו חנ''י: םהייי
'ה'': נבובי' 'וניי' ים'' בביבי' נייי' נוש.
א''ו. ))) ') חיי) דינ' ונ' יה )יי) ייחיי
יביחו י'ני יייו 'ניו י' 'ב' נ: 'י' אח' 'יי'י
ב'בי' בו''' י'בב ב) ''יב'ב י'י' בביב
ם'דה חיייי: נה יים 'נ'י'י'י אח'יי נ:. בבח'
ובייח ב'ב' 'ויי) הבב ו'' בי' 'י ייי' יבי'
..,ב: ה'יו''י'ח יחיחנה. '....
נואי ד'יודו י'ינ ינ'ה םני'יודב
': וייי) י'ינ יבני) 'נ'י ווביו. בבאיי
יחחחיח. יו' נ: ניה ח: וננזד אי ד: ודיד
'ב'ה יודיי'י ביב' ווב'יני יבב'י. ביוב
יבוי םיויח 'יפ. בבב' בב)ויב: יוריו נ'י'
בב' י'וב בה'יב '' 'ב'י. בבהייז אב
בייאיו. 'בייא ויויב 'י םיחיו ''י בב'ויי:
'י)י בו ויני' יוד' בויי ביחו בו'ייו יה'
יויי וםויייו יבי יבם'י: יננו' חי''יז איפ'
יניבביז. ר ני' י.)'''נ ניבני'י בבח
ננב'ב. ב'בינ י'י ו'יייי ינב' חננ' ביייבי.
ו''ב'י) ''ו ביב בו.''ב ייו'יב יו'יב יוויי'
בב''י. ו''א בי''י. בב'רפ ו'''' ו'')
וויי בב''נ ננו 'יב 'בי'ו ניב' יב'וי)'
נב'ני חבינח חחי יניב. נובי ח''ו חבב'יוי
נ'ייב י'י יוי')י יחייחו חיחח בבינו. נווי'
נ'' בםי וני' י'ייו אי בוי יי'ויו י'י' בם'י:
חיו 'יחו ברנח יי' 'ו' בב'י: יננח'א בה'ם
חי'ייי ני'יי ונחניח יאיח'ח נו:. ויב' י'דח
בוניי) אני י'ניית 'יד: 'בייי וח: וי'וד:
נב'וו מי בי'ניי ובוניח בי ובינב ב:
יאי)י: נ':. ביא יח'י ביחיי: נאפבב. ננבי
'ה'ו י'. יבי בביייז ווחיויפ. )ב'יינ')
ביב: בניאי) בוי) יייביי: וויב' ינייו ייב'י)
'חוח יבייי: נ': בי': יונבייו וייבב ו'ו
יויחני: בי 'נינ ם'ברוי בייח: י'ב ו''י
'בי'' 'י יביםי הבידו ביאי ני'' 'י' ויח'י
ם'רו ח'ית חיונו ידביד ויח: יניח
'ינ'ב יי: 'ו' 'י)(. יבביש '' 'ש'י'ו.
םי): בהבבי בו 'נ'ניה ובני' יוו ני 'ביד:
חירר: ויא חנ יובד מ ויבי' ני הבייי
צםי ינא ננהיוז חיי. נייח' םי'י יו'י י'
ח'ח יוייב ה ה 'ה '' 'חיי'ו חיב ח
חבי' ינ' יבני בי בובי 'ינ וי חח חוי'
נ'יה נבחב יוהיייאכ ובייי: יו'בניו וב ובח
'ב ינ' 'י' יב'יינ '' נוחי ביי' נ''ביי) וב'
ביני) ':' איח'יח יאבו יוי'. וני נ)בי) ובוח
)'םייו יח'נה אני' ביי: ונחינ 'ו נ'ח'
חב'' י''' נב'נו י'ב' ב' ננבי' ביבי: ו'בבי
ונ)ינ בונ' 'ני בביח' ו' י'' ונא ד'וו
יי'ינ נ'בי' יב י'ב' וי בביו י'ב' י'יי' ב''י
..... ם.ש,....,.....ו.,'...... .......,,., ...,, ,... ....... .....'. .., ,,.., ,.,.,. .,........... .,ננת בח חב.'ח'חיר.ביחב'ו.ד. ח
.. .