'ב'ניו ובני' וווי: בה י'יחי יבב'ינ ב'י'
יב'י' 'יי 'בביו '''י' בוי'' 'יר) 'ב
ויוי ננב ''ב י'י: 'י' י'יו יב'י' ''יי 'ננ'
יחבוו ''' 'י' 'נ' יבו'ו י'ייי. םנ: הני'
בבי'. 'י'י)' בוו''') ''''' בינ' 'יי' ב'ו.י
בב 'בי' ''ייי בי)' בב''ח ו''ו י.ו'יי'
'י'' נבביו יניי' 'ביח בייבי)'. ויו בפייחא
נייוא בי 'יי יביאי יני'. יביאי נ' חויי: יני'.
ב'' 'י'''ו ''ברי ב'ו' ''''' יב'יי '''
ח'ב'י בוי' בו'י: ויו י'ייחי ידב'יו יב'יו
'יי יבו'י י' 'ו'') 'ייי') יי' 'ו'' '''י').
חבינב יי'בי. ייהביי ני'י' יבחי' יוייי יב' י'ו
בייי' יי' ייבו 'יי' ינ' 'ורו' וי' י'
יבבוו בבייב י'י 'ביב ביבו בוייב ו'י'ו
'ייינו יי' ובי' 'ני ב'הו י' ירה. ובב יו.
יבבב' י'יי' ''ב' ב''י) בבוו יניי: וי'יו יי'יי
'יו 'וו'י: נו' י'יי'י 'יניב יבייו י'ינ
י'ני' בו'י: וי' בני'י נר י'יחי 'יינ נו
בבי' י'יי' ינב ''''''. נח'וב: ב'נבנ
נחנו יבנינח. יויי ייב הייני יוינ י'דם
ב''' ''''' 'ביי ברב' '' ב'נז '''ז ינייי
''' יברוי י'י נ'' 'ב'' 'יבי וו'''' '''ו'
:ייי ייייי ייייי ייייי יייייייי ייייי יירי'
'י' ביבי בב''נח. ני נייב יחח'נ נחביח
יבנינ'. נ): וי' וננ ני יביי יי)בח יח'יח
נ': וויי. בניא ובב. ו)י בי'י) בבוי'יב
'ויב'. אבח יחייני. ננ': 'נייבי יאחח יחינח
וייפ. ו'יא 'ניחי וייו ובב'ינ נוו ייו'
ייי'י'' י''י ב'יי' )י''יי 'יב'י' יבי''ב
נוב' 'נ'' '' )''י' 'ני י' נויי' ויהי'יי
יאי: נו'ביח 'יפייי. 'יייי ביוב ביי) 'ו''
י' '''י 'י):. יפביב יחא 'ייי:. נ)ב'ו 'ייב.
'בביבי בים' 'נ'פיז נב'''ב בינב בויח וםבב
יבםי'י 'ני'':. יחבב'י: ונייי' 'י'' י'היח'
יבוי' יבויפ 'ביז י'ננב. 'בביוי'י 'י בני
י''י' י' 'יי 'י''ז בו ביי' 'ו'' ייוו'' ''י
'יי'י 'ייו' וביני' 'י ''י: ''ייניו'. בבוי'.
ני''י) י'''יי 'י'ו 'י)' ידי'. ''פיב יא.
וובב 'ויבו נ)יי' ב'' י' נ'י 'י ב'מי
חבי' י' נייב' )ח' בניוית ני) יי' ני יוח
י'''וי בייז ינ'' בייי י''ב י''יי''יי יב'ו:
ווב'י בי ב'ב נ'': ינבנ )י''י'. ''אפיו
ביי. 'ב'יב ''י' 'יי' יבבוי' י'י''.
ביאפי' יי'. נ'ב' ''י'ו נביי' פ'' י'' י'ב
בחני' )'י' ''י 'י' ו'י'' ח: 'וב: יב:
וב'נח. אח'י: א'יי: ויוייחא יני'. נייב'
'יי'' ו'בי''' ''יי: נ'יינב' וויו בי'י
ימבבב' יא חיד ונב נבח. י'י ניב' 'ב
.'יינ יינ'' ''יי ב''י) 'יב בייבי 'י' ''יי
יבב' 'יוי'נ י'' 'י': י). י'פ'י ינב' בביב.
יב''' ''' 'ב יו'' '''יו ב'ב' בי' '' ב'י
ח'ייבי 'י בוי וי' יהםיב ב'' וביי 'י'י ניי'
בנ'ויי'ו'ביייו''בבי'בני''בבבו'י: ..........................................
ויובנחי.חיייוב'זבבח'בחחחייחני'ייפנחאיחב.ובוי'י'ניוב''נ'בנ א'ננבזו'יניאפ'נב:.ונ'יח.נחיי'נוי'יח.יי'ייי'''ב'נ:ו'':ינייי'ווח'יוי