יבו' וי 'מ' ') בייה דביח:. אנז ווניחי
בו'''י. נייב' ו' 'ינ'' ו'י'' 'ינ'': 'ייי' נ''
ו''ב' בוי נוב'ב' י'בינ י' ווי נ''וב'
ונני בני חינ י'ב'יבי בב'') יוד יונ' ו'בנ:
תינ י'ה וני'י 'ייי ביו יונ) ננב' ננב' יי'
נ''נב' בבו. איויא. וב'ו יבי'וב וי 'יב'
'יי י)נבי: יחוי. נו)נוי ד'ו ''נ ינני י)יי
ינם)נבי ובונ: יבייי ונא בחייחא. 'יינ' בי
'ני נ' 'י'ו י'יי יבו': נ'י ינ'' וי בבו'
ביי. נבבחב יאב. 'י' ב'ח) 'ב'י ב ''י''.
ב' ח'ביי יבוי. ייווי 'בונ: י'י' י'י'' וי'נ
בי'' ינב ב' ו''י 'יו'ו ''י '.יבו יח:. ב'
ב'ביי 'בוי. יביי' ב'יז ב''י י''יי: יי) ביב''
ביביו 'יי ייב'י: ב''( ם'יב' וי".' ינב' בויי
'יי' 'יי יניד י'בז ינינו וי'' מ ניה בי''
חביחח אנייו יהנייפ. וינה יי' ינםנ ננ'יו'
יד ננחנ חיאח. יויה ה'ו) ד חנםי וננ
'יו'': נ'יי'. 'ב'י י'' ב'י' ביב' 'ב) בר'פ'
יי' י)יז יבי'ב בי'': יב''י '''יי 'ב 'וי בו'''י
ב''י) 'םי'יב ב'י) ובייי ו)ינ יים יוני'י
יא נא אוא ייבבב וי.. נייב' ייו 'יבוי יו 'ינ
ו'ני ייי'יז נ'יי' נ'בי'וו יייי וננניי 'יו בויי'
'ד'יי ניחיי'ו נ' ייחו ו'חיי וי ') יא נ'חיי
חי 'ו יב'ב' ''ייב וי'ני 'יני נ' ייבנ 'יניי
יב'יב: נ''ו ב'יבי'ב נ'ו' ''וי: 'י נביי
ינבניי' 'ייב ווי'בא י' נ' 'יא ייבנו נובייח
יי'וי' נביי י''ו' י''י'' ב'''ב נ'בייוו '''
ייבו בי' יב''י ויא ני'יו ו''ייי נאנו בב י'א
יוב 'ינד 'יני בח'' דבייי ו)יי נוייי בי'י: ')
'חנ'י) נננניו נבובו ב'י) נ''ינ' 'י' ניזנ'י
'יב' וב'יי 'ייי ונ' בו' י'' 'וב'י'ב) ב'בב
ב'י: בי'י: 'י' נ''' ביי ויד' וםייה' ויי:
י''נ':. י)י' בוי' י'י ב)ייי י'' 'יני. חיו יא
בפחנב אי' יבבנב אני יבנא נא. י'י' 'ו ו'יי'
'ייי 'י' י'בנ' וו ב'' ננ'רו נ'יו ו'י' 'ני
יה'י' ירו יב'יי נבייי יבחי'': ''י'י וי)'יי'.
יח''ד יחם חיי בניח ונחוי ינויח ניי יחיח. יוייי
נבביב בבבי'ב' 'ב 'י' .'ו 'י ב' ים'יו
ו'ני ייי'י: ניייו יבו בי'י: ויי יביו. אי'י אד
'י' בינב י:. ב''יי ייו' נ''יו. ייאי'. י)בי'
ייי ב'י' ב''יו וב'ב' ו'ו 'י' ויו' נ:. יי''
יי'י) י'בי' ב'ח' 'יי' יי' ב'י' ב'ו נ'יחא'
וחא איז ויחח'ז יי. יני בי'י: דניי אפ איחב
א' נז. וב'' ''י' ב'ב ו'ו 'ו ב'אי ייייו
ו'וי''ז יב'י' יחייי בב'ב י': 'ו'נ'ב נ'וו יי'
מביי בחי' והב ינביח בבה 'נביו ב'ב'י
ו'נ'ניב יב''י נבייי י'ייב נניו י'ייי יניי: ו'י:
בי'י. ניו) י' בוי' יור 'יוי 'יננ בי'י: ויי
''' 'ב'י' "'י'י נב'''ב יייו .'י: 'י' ''ב'.
בויב. 'יי'ני) י'ו' וי' נני: ב'' ה'ב'יב יבב''
יו.'ו.,ניבב..ת:..ו'בניינב...'.',..',..',.,.............' ',,,,.,,.''..:,ש'י'.י,',,ייי'