.. . .
נ'נ' 'יו' נ: ויו)'י ובינ' נח)ני) ונני ייב
'י' '''י) בנ'' נ' )בו') יניי' יבב'יי ''' ב'(
י''ר' י'' י') 'ו'י'ב י'ב' 'י' 'י'י( ''ב
ו'ינ)' ואנ' ייבי יבבינבי' י'ו נו'י' בנ'''
בבב' נו'ר' יבבב' יי: 'בורו 'ב בני' ני
הבו ני ביבוי: םי ניחא חיחו ''ו ודי נויח
יחני יחית. נייחו נינייה נב ביב: וחוי
בבי'ח 'יח' ננ)י'' נה'ב וביו. ב' יויז נ'
בבייז. יני בו'י: ביבו ינייו ווייי ב ''ני
ונויי: נויו נב: יני וב'י: ''יי יבוי וונו
ב''ייי' ייי' ''' יו'יז י'י ')' בוי' 'י'י
נביי: בי': יניי' יני וו'י: 'יי' נ': 'ני'י
'ביי' ני'י יב' 'ביבי'ז. יבביי בו 'בז יביבב
ייו. ד 'יני וחינבי' ב' נני 'ניחי נ'ייו ''
ני'י 'ביבי') 'ייי בינב' י'' נבנ'' בי'י)
''וו נניי ''ו '' נרו ביייו יניי' יי א''
'י בני יי' נביב: ''' י'יי 'בי'י' ו'י' 'י
''' ינו''' '''יביב' 'נניי' י' נ'ב'' ו'( ב'
)ו: י'ינ' ד'. וייב יבני ויםו ייו'ז. ''ני'י:
נבי: ו' ייו': 'ו' הב'ו 'י'ב' ינ' ''יו
בי'פ 'וי' 'ו' 'י' וי ובי'ב 'ב'ו ב' יויו
ויו' יינ': יוו'י: 'ד נ': ני ייוי: יב''י:.
יבויי 'ב בבז יביב' י'ו. ' בו' ו'בנבי'
יי' נ'וי)י: וייי בבי' י' נבבי' נני) וי'
''''נ בי'ו ננב' ו'ניוו '''יי נב'נ ננ''נ
יבי')ו ייוני'ו ני'י' וי יב'' 'ב י'יו נ'
ייוי: יני '') 'י וווי ווי נני ייוי: 'ייי יב'
חב: יניי בננ'י 'ני ''בי' )י' 'ב'ח' י'ני
ייבח ו'וינ בי ונ'יי נב'ב' וי' בבנבי' יי'
י'י יי'י: 'ביב: ווידי' 'בי') 'יב' 'י'
יבו'יי' 'יינ ב'י בבובי' יי' י'ייי בני ייני: דיד
בבבמ 'י' י''י ב'י ונד ויי ב'י וי' וי' י'
ניי 'יינ וייו יוי'( ב'יי: י'''וי: יייי ב'ב'.
נ''ז ו'ו ויבביי. נו'' ''' 'ו' ''י'' י'יו
'י' '''ז ביביי) י'ב''. ייב'ו יבא 'י' 'באפ
ו'א. '''נ נוו' ייבוו םביוב: נו 'ב''
'ב'יב מ וי' ''' י'ו 'ב) ''' ה'ייב.
ח''ו חינ נו ביבי': יא': ביביי: נאו'ו'
בבבבבב': נו. נ'''' ''י ב''''') יוי)י'
'י)' ב'יו ביי)'': י''' '''' 'יו. י'י)
וייר'י. י''וי בב'' '''י' 'ו יבב'י י'יב
ויו'' ווח יו )יי ''י: וייי וי' ''ניי נ'.
ואחו חיאח נח' ''א חחוו''. ייינ י'' 'ו'
י'ננ ו''' ו'ייה ב'י)י י'ו יו':. יאב ואינביב.
וי'נ' ''בי' ני: ובייו ייונ' י'ו'ב''י יב'י
נ''יה ו'י'י' '''' 'י'' נב' ב)י''.
....ר'ב כר'שב רת משבחו..,.'.,
נ'ביחייח בחיביז. יי' ב''ב'..
י'י יויבי וי 'י י'נ' ו') בח''י) ווו יי'
חני' ו''רי: נ)' 'ינ'י חין חננ חינ חחי'י:.
ננב'' 'ב'' בבב'. בנאביב בב''ב. ''י'
...נ...נ(.'.()''.....)..נ..נ...'נ'.נ... בב.''ני:''וי)''''יב'וו'נ'ביב'ו''
ני: ני''נ וני: נייה שונכ וחכנינ שחא כהין נז כהרווה נכויכ אזי:ו חנאכ ר'יו י'ח'י'יו בהיבי: יייר.'''נ'ב בבה ו'י: ו'ם' ''וי ביי'י ב''''': הו בב' בי'