'נו' פיי וחביז בויבב יי. '' יבי' 'וב: בוי'
נביבת 'וי '' נבי'יו ינ'' ינ'ח חייו יחחדי יהיינ
'ב'י'' ייי'ו יייי ונ'' י''יב' יב)י'י ב')'
ו''יב ובי'' בר) ב'ב' בבי'' ב בבז ''')
מיבו ו'' 'י' יבר: 'ייוו 'ב בב'ו בב'י י'ב
ן' ייי ר.ייי י'יייי..י'י'
בביב'י. וויו' יבבב': בב''(
ו'נבה נ'וי וי ובובי: 'חבבו'ו י' וי''
בוח ווב' נ'נ י'נוי חחנ'ייז איחב נחייפ.
יבי' ובח) וייי' 'י: יד'ח וניי) ניי: ו'
חב'ב 'י' נייו 'חיב'' יחנבהי: 'י)' ''
ו'יי' חביי' 'ב'נ ובני חחניי': איחו נביו.
נבביי' וייי'' יחיבחיז איחו נחיי. 'י: יב''''
י'ב'ז. ייו'ייב ניב'י'. יי' 'יב'ז. ב''ו ינב'.
אבנ' 'בנביח יבחנב בוביח. 'בו) ב'' ''ייב
''' ויי'י ''יבב י''יי ב'''ב. פינ בני'.
ויי'י ''נ יבוי). נבי א'יי אבב 'יב. ונ'
בו'נ) 'ב'יב '''' 'יב' וי'' 'י 'יב נ'יי
יויי'. בייב. 'ייי י'ב' 'יו ''יו 'י)י 'יב'
וי'' 'יוי: נ'יי יויו' 'ו'ו והינ בויו ייהיי
ב'י'' ונביי) 'יב': י'יי ''' ו'''יי ''י ב'י'.
'בנב'. וייב' י''נב' ב'י') ויי וי ב'יב
י''וב: י)ייבב 'י' יבו 'ב'' ני ''ו 'יבי) נ'יי
בו ב.': ו''' נ'יי וייו. 'בםב ביבב. ונ'
'ינ יי'ר יייי יייי יריי יייי יייי רייי
ב'י ניייי'י. ב'.' יב. יחביב פי'וי. 'יו 'יי 'בו'
'י'י יבו'' 'יב' י'י'ו ''י 'י' ב'וי''). וייב'.
ביח' נביב' יי'י 'יב'י חבז חי'י:. נבבנ)
)ביו 'ייו ''יי בביי: ו''' ביינ )'י' י)הי' 'י'
נ'ביב '''י' יי'בב'ב בי'י .'י' ''יב .י' '''.
חרפח ש םתני' ששו ישדש ננמיש. נניב
'ו') 'נ'יי 'נבי'ו ''' וי''י:
''יי' 'ו'' 'יו'' ''י ''בייי יבו' וי'''(
'י'י נביוני 'ין בניבבא ניינ וביחאו נוייו.
םשצת מויםו
ני'יז וי יי'יו 'יי וו. ב': ''ייי יננ' ייייו יייי'
י''י יי יי) ייי'יי יי ''י '''יי'י ב'רי יי'
יב'' '' 'יי'יי י''י' י'' יי י''י בי'י יו'יי
ונייי ניה נייי נ:י חיתב י' הנננ נב'יח