נו'ז נביח יבי'. נונ'י '' 'אב' 'י בחבי:
'בבו''ו '''י 'יני': בבב) 'י( 'ינו 'י ב'
..,.'יבה י'תבו.ייניו,'יבי'. .,,,,
ייירי' ייי יייייי יייי
ו'נ'י ובביו יוביי'ו י' ויי בוה אי)'
נ'בו ''ח 'י' יי)ה 'חו בי 'ונו י'יידו
וובת וו'י' יבוי' ') וחב י''' נו 'י'ר:
יבב''ניז ''נרב וינ וב'נ' ו'נב ''ינ ייינ
'ב' יב'י'י יובב' יי)יי( 'י': י'י'נ ''וב ביי'
'חח ינ'ייי וי ינ חו'נ 'יי יי)ייו 'י):י יוו
דםנ בנח חי נונינ וחנח. ננד'א דה'ו'
א'י: ייווי: אוא נוי' וניח. חבייו בביו נויננ
ב'נ: ביחי ידי: םאי: ב'נ: 'י: םבד יננייב
'''נ ''ו'ב נני'' 'וב)ו 'נ'' ני' 'י 'ח'ה
נ'ב: ב'' נ' 'ו ר'ירב 'י: ויב 'י: נינירב.
אני בחח' נו: יבי'. יי'וי: נ'יי 'ני' נבויח)
'''ו י' נבי'. בבחב נובח. י'יו י'''יב
'בםי'י. ובבניו םנייפ ינ'ניב'פ. נ'ב: חיוי
ו'יי''ב ''יו שיב. יי''י י'י י'ר' 'י'' י'ב
וי אי: וו נינייו 'י בדו: וי' נהיי 'ני)'
נבי בי נינב. נ'ב'נ)ז 'ו ו)'': י'י'י.
חיייי' בבני י'ביו. נייח' וי'י י''יחי
ו'י'' '''. םיבי םי ב.'ח נינפ. יבנ' 'יי
ו'''' ''יז 'י'' בייו. 'יב 'יב'. ו'י' ''ו
וינו בי' וי ''י' ביוו ווי י''וו ב'י' 'יי'
אני זננ: וח ביו' י''י'י וא חחייח ננני.
בי'' 'יי' 'ב 'יב' י'ני'יב בי' ב': בו'.
בנ' ניח: ביו. 'ביינ ויינ' דבנו י'יו ויו'יו
'ינו ויי' יבייי 'ינויניו ניי' יני' ב: ונ'
י''ו ב'יז ינ''' ב'ינב י' בי' יו'ר' ו'':
בייי זו נה'י) ח'יובי בויי וחביב. וב' י)י'
בבייי יאי: ב'ביבי:. ו''ו וי' בייב ונ'ינ ני
''ב בוב יניי. בנבבב חחבב. וי' י)י נו
בר )בי'י יו'א בחו באיי'ב. נ'בנ. בנ'
יוב'יח. ב'י ו'וי' בוו. ונא. נני ב: וי
ו' '' 'ב' 'ו בי' יבווי ביב י'ו' וי'