יפנבי חינ'יח יוי'. נינו'ח י''ב'י נבנ ויחינ
'בוי 'ב''י יייייו בי ביביב ''נ'יב 'ביווני:
י''בי' וב'' וי'י: 'י' ויביי 'יבי ב'ב י'בנ'יי
נוי' ובי: ויו בייב 'ב' וי' ונ' 'ו'יי י'''''
ייובו 'י'' 'וב ביוו נייז ו'ה'יבי בהי'
וכיחם)י חיח. נו'יו ניים ב'ם' בי חחיניח.
'בייה םחבני 'נב' ו'נ)י בבבא נ'וי י'יי''
נויב נ': 'ינו ובנ 'בייו נ''י: י' 'יו ניי: יי'
'ינ חייוי בי וננבו יחו וווויוח. אבייה ו'יי:
'י' ביו '''. ביו אנ: בניבו. בי ובנ' י'היב'
'נ: 'ב)ניני ו'ב בחבב בויו בב'' יוי' ם'יו
ד'ינו נניי:י אם חיא ויונח. ידחנינח ידניו
''' ''ב'י ''חיב'' ''' וב יבב'רב בב'י'
יחבבוי: ב''י' 'יא בי:' יבניפ חבבו. בוי'
נחינ יוי' בי'י ייי: חםבב ב'הייי בי בביו ב'ו'
ו'ייי בי'יי: ו'ייינ 'ייי ב'ו'ו בו ו'ני' בי
וייי: ינ' יבב'י )בח'יח יו ו''יבי) חביח
נויני' בי 'ייי: ב'ניו נביב'' וי'ייי י'ייי
ויינ ובוי בואז יייי:. וביוי: ביח:. ו'ו חיי
בי' 'בז ייי. אביב ב''יי בבא'. '''י ו'יו
י'''יז 'ייי: ד: וחיח'ה נו נוי' ננהיויח
נבביו ינח'חיח'ח ח'' ח'נ: ח'י ני ''נ: דבד'
נ''יי ב..ו איי איבב בח בחייו יויו יחי: חחחיו
מ'יו נבי'יב. יוייב ח) בב'נד)י חיהח )יי
''וי יחנ' וי' נו'וי יי' 'יו ב'ייב בבידי
יי)' ב: ''נ: 'יי' י'''יי ''נ: בח:. בבייו.
ב'' 'יבב( י''יי ''ייב ''נ' י'נ''י יבב''ב ב'
'ייו ייי': וד 'יי. ויי חפיב. 'נייו בוריייח
י'יי' ויייו:. בי'וז בוי'. חוי' ויב' 'היי
'ויו'' ונידו: יי'יי ודח:' אפ ו'ב 'יבח
נ'יבייב. ''ביב 'ני: ו' 'איי'ב וי' ''יו.
בב' ב: בי''ויב יניניו: חביב. ובבבב' ו' ''ו
בו ביב'' ו'': 'י'ו': בביב 'בב'. וייו
י)'חיו: בח'. חחא יחפבי בנםר. יבי' חבב'
ח''יח וי' נר:י יוא יביא חחב' בב'יח יבנבח.
נו יח: וי' יבבני יוי' י' יוו יבני' בייי יב'בי'
חח'י)יי' ביחנ ויחננניי ני יחחו. בו וי)בני'
יםי יחביבני ני יביופ. ווחיבחי ייי: בנ'י יבייו
חבויי: 'ביב'ו וו י'ב''י בי'י בוויו ויבנ'י
בייי נויננ 'י נייי'.
מירח ר ףמשי' בשבפ. ב.פד) בפ)בב.
בו'ב נוב'ו. נב' ח'יי ביח':
חביבנ:. ונוייחני: כמבו בוייי חי' ד)ינוי
חויי יויי: בז וונאיח. חוחייני: יהיי נחחח:י
יוי וחב וא ינא. נב'ו' נ)ינ. בני: חביא חחיבו
ח: בבבוביפ. וני' ניי' יוובי' וו' ו)וו
חויוו ב: וחבחויח' וא נונפיח. יבי נב'ניד:
בייו: 'יהי' בני') בובו יינ )ני וייב) בי
חובי'': ייו יבי'י ח'נ 'בי'' יב)י 'י'ו' ייא
נחהא' חניביפ. נובייי' ווי וני' ''ב: יב''יני:
בויו: 'יבי' ''ב ינ'בה'ו נבביה. יבבב אחב.
''יב'' 'יב''') .ב'יי' יוי'ב'' יר ''וי
'יב'ב 'ב''יב בבו''יב י'ביי' ''ב' נייו
''יי היב' 'בבו'י) יב' י'' בבינ' וב בינ'י'י
יבי'ב'י בב יביז ונ'ב'ב. 'י''' וייב'' ו''ז
בונ'י: בויב ובי 'י'ו י'ביב' י'נהיוי).
ביוא' ונ'ב'ב. ב'' בבב' ''ש בבנ''ז י''''י
ו'י'בי י'ו נ'ייב' ''''ו ייבבש בביב 'י'נו
י'''ו 'י '''י'י בייו ויייו ב'ב''י:. בו םיא
חחיב ד' ינניא 'דנ דני'ו וםדו. נחםני וחם
'י'' בב': ני' ב''( 'בב'ב 'בבב' יבנב ייב''
ייכחא בו'יח ני םיייי אני חבחחיד ד' יוניא ידנ.
יני'נ חניההי ניי נניחיח ניא נו חאד ניי נניח.
ויבייו ביב' יבנו וווי י' י'ניי 'ב'''י: בייניי
י'נ'' )ני'' ב'יי. בו'י בחי'ב בב'ביז. ייו''י
ם'יי: בי 'וב): ינ'בייב בה 'ני ניב: ''' ה'י:
נ'דייב '' י'''. נמ ינ'ה 'י: 'יייב ני:
'נ'ב) י''' ביי וניב ביב בבנ'י( א'ייי
ננניבי)י םי: חז חנא יבי'. 'ויביי ב'י ו'י
'יו': ו''ב ו'בב' ני'ו 'יב' ב: 'בב'' יב'ב'
'י 'ייז וב'' ייו' י'ב'ב יב''י'''' ביב'':
'וו ובני' וי' ונחנביי בו'י: 'יבי י'ב בנ'י'י
בבי ר'י' ו'י'''' יבנ'י ')ביב 'יב'. בבב'י.
םינו ''ום '' נ'יויחי ייייי 'יבה) ו'וו וי' וי'
'ו בב' י'בביו נ'ביי ''ב' י'בביב ני'יי 'ווביו.
יבייב' 'בב ו'. י''ו: 'ב' ונ' '' 'ייו 'יב'ז
ח: 'חוו'יחי ונ'נ ניא י'נח. ב'ייי ויה נ'יב
...,,.,. .,...,,,..,,,.,נ. ..נ...... ,ו...,. ,... ..,.. ..' ,..., ,..,. .,,,, ...'., ,.. .,., ,,., ,,.... ., .''''מ'.י,יב',ר''בררבי,ה,ב'