נבשנו. י'' ב''' ''ב) בבב'י ''י 'יבי') יבבוב
ווי ויבו'י י'נ' חיייב נבבוב ו'יי ד'יוי'ב'
וחח'יי יחננז. יחייי'י: חבניו חני)י ני בי
ני' 'ני' נחיי. יי'ח. י'ביבי בב''ו ני נבנ'
בי וביניי'י אני וא יניפ. ייחיי 'ינ ניו' יהני
נ'ינ ייא 'ווי ייא חנניו. וייהיי: יח י'
ב'ו'. ינחי'ב. ''יי 'ר' ''י 'ב'י' י'י'
''י' בנ: וחויב. וינ 'ייי פידנ. 'ניי ביחניי
נוניי ב'יב'י: יי '''' וח) בייי נוי' בבנ''
י'בבו' בי'י ''' 'בוי' ': בי'י בבי בו ב'נוי
יי' )'ביב. יא': ב'וני': אפ ונבייב. 'בי'
ו'ייני: נד'יי' 'וניי חניי נ'ני נויפ. 'ו'נ
ניבי. ני נב: םחיבי א'יי 'יחי. י'ביי' ו'ייי
''נ יוביי יננייו וו ויני בי' ב'נ: יני'
ב'נ בוי י'יו נביי '''יי 'יו' יהי ו'י' חיו'י
יי'ני' יו'''. יביב). י'י'ב: יי' ''' ו'י'י':
י'ביי 'י' וביב' י')י וי'ו ייב'י: ב'ביי
יו''י ינו:. נבר 'א י'ניב פינבי:. ': ויויו
יבי' יביי'ו ייי'י '') בבייי'( 'יב)' י'
י''ב. ''ייב'ש ב) י)בי'ב יי'' י'יי'' וב'
בב'י) וביינ וי' 'ניב ינש םבי' אני אפ יא
'נ'א ו'' ובבי'. יי' 'ויב יייי וי'י '''יי
'ייב') י'. ייבוי: א'ז בבויי'ז בו ו'נ'א ו''
ובבי'. 'וו'י ו'ו'ב יניי 'בי ייי' 'י'נ יי'ו.:
'') בבויב) בו ו''' נ: ב. יי'י'' י''' וני
'ב 'בינ' ויבבז יייי יי'. נ'י' בבי'ב'. יו
י''ו י''ו ב)בי וו'' ביי' ''יי ב'יי ונני'
יהי ובניו) 'ב'ניי) ביי'' יני 'יי' וי' י')י
י'יייי' ייי י''' ב'י' 'יניו ''וי 'ב'י'י''
יי'ינ נ'' נייו ונ'ינ יבו''י י''בי'' יינ'
ו.'יו 'י'' י'י' 'י' בי וב'ו יני' 'ב ב'יי
י'י'י''. 'ינ ויב'ב 'ביי. '' יו'בב''' 'י'ב
בו' י'חי' יויי' נניי. ו) בניניז בנביו
יב'י. נ'נדיה וינוי' וי'יני'י יי)' י'ני'
בוביי '''י' ביב' יובי 'י'' וי' י''' יני
בי') נ'ז 'י' יבי'' .'ז '''' 'נו י' נבי''
ביו יי נבי)'י' בב 'יני'. 'חאב י''נ ב''
יוי.. יבי ובי'יי ''''י 'ייב 'ייי' ''ב'ב
י'מ ')ח י'י: 'ח'' יני' ')ח 'ייי בנ' י'יב
נ') בי'ב י''נ יבי') יניו. יננ'י יוי.. 'וייב
י' וייב יב'יח'' נ'י בני יבב'' בי'' 'ייי ''
וב'חו נחביו י'י' בי''נ יי: חייי'' וי' ינ'יי
ב'ב' 'י'. חאי: 'חאב יבי.. דבייי )י' נ'י'י
ריב'. י'יא בוינ יו:. יב 'בי'ו י'י יננב
י'מ ': ייבו יו'' ב': ביב' יו)י 'י'ו. וי
'בנ' נ'בא יב:. ו''ייי נ'יי' יייו י'ו''יי'
'ניי: בנ'י רו בי'. בי 'נחיניח. 'יייי ני: 'י':
'יביי ינו) ב: 'יב) 'יביי בב 'ו''י 'יי ב'יב'
'י י'' ונ)ינ ו''ו' י'י' הזיוי יוה' ו'יוי
'בנ' ב') ננ' יניי 'בבבי: נונ'ייו יייייב
י'י)יי''יינ)'יב)''ויי''ניו)'יב) .................
נניד ונ'ניי) ינינ היניי ניי:י נו נחנד חו נינינייא. ינהיינ יוייה ים ננ'י וא י)י'וו םי: בינביו והם אח םד' 'ינבי: יוה ח 'כ' '': חינב: ום: נםונ''
..... . ...