. ..
''נ נבוני: הונו חיד חםביי ובי חיב ''נ ד
בינים. וייפ: חוב. נויי םבי חיב יוי'ב םי
'בנו יייבו חדי ח'ייחי ינבי וםחי' נא: ו'יי
ח'ייב וזניי ויחז נ' ניניניח. דה'ם נדיי
נבי וא וחניב איז חינחי:. חוב)יי 'ב םביי
בבני': במ: בבחב 'ב ובוי בבוב: בבויי: 'ני
''ש 'ינביז ב'( יב''' 'ו' 'ב''ו: ב'י: )ינבי:
ייב'ב' ביו ''ו בביי': יב'ב יויו'ב יבח''
וב'בו 'ני 'ינב) ב''ח. באז. 'יב' ו'ר
יבב: ווי'' וב' וו'י' י)יב: יבי'' נבב:
וי' וני' נחי וב'ח נ''יי חינבי: ידי יאי
ב'פבב. ב''' וב)י'י '''' נבייו וייב' םורב
י'י'ו 'י: ייננב: בביי. באיפניני:. והרני'
בביי' ניוב'ח. ויבא 'י' נ'י: בבנייז במ:
'ני חניב'ו בחניי:. יבני בז. יבייא יחי
'ר. אבב. ר 'ברנ ביב ב'י: יו'ב'י(
'ו' ו'נח 'ב חו'' יבוי' יייי בו' חחיב
יי' 'י' נ'ב בינ'' ו'חוני ד'יו 'יו וייו'י'
יורב יייניב 'י' ו''ביב'וז ו'' ''ב'י בוו
יבבח ביב'יו ביב' ביברו חיו''י 'ני בויב
'ויי בביח'ה חבנד: יויב חנב נה 'ייבחי
'ני ננ'יו י' יב י' נ'ינ 'וו חיי' נה 'ייב)י
יי' נ'יבח ננ'י)' ב'ב חח' ו'ייי: י'ח)'
בניב' 'ויב ו'י'י ובי' בבנבז בוו י'ייב
'' '' נני מי' וב'נ יב'יו ייב' ובבייב ייננ'
וב'י: 'י' ב' 'י: בבנב) בינרב ו'' ב'נ
בו 'יו י'יי ננחינ ננייוי ונ' םו נד 'ו''י
ייב'י יי ח'יח'י יחביב חחיי. חויוא יני.. נייב'
בי'' וב)בי בוי' יויי'' יוי יח ב'יי יניב
ננבביב. '' ני' יוו'י נ)יני נו'ב' 'י' יו'י
וביה' ננח'ב ו''י ו'יב יניי: ו'''י הי'ו
בביי ''י: דבני': בח: יבםי' רוו נונייו יבי''
נויפ'. יבבני יבא נ'י'. נייב' חי נ: ''ו'
נה'יו יבה' נני)'ב. נה'יו. נ)'י' חניי:
'י: בבניי: ב': םיו ונ' וחב' רב'י: 'ביאנו
ב)נייייו. ינחיפ. י''ב ') נ'ב'י. ביו בבנו':
בב: 'נב וא'יי חחיייב יאיז חבניי: חופ ננב
חחי'ח. י'יי' ננ' ו'ייי דחרב נני: דה יבי'
י'נ' חבי' ונ' ביוא' נב) 'י: בבנב: בח:
וני'' 'י' יביב בב''''יב ני. 'ברו יבנב
ננ'ב 'ניב. יי' בהי'ו ני: )'י' יביד יד: ונ'
בחייב יב'ייי בנ'ו' ו'ו יננננ ננ' בדייח.
יויי' יר'ב' ''ר ויב' מנ' בב'ב. ב'י'י.
והי'נ נב'ני: ננים בי 'ונייי חנו חיי: יני'
י''ו' )י: י'' 'ביי' יב'ה 'ני י' בב'ו
'ייי' בב''ו 'ני י' יב'ה יו יי' ביויב 'ייו'':
יייו'י: ייי'ר: ויייי 'בי 'יייי בי' יייוי: ובי
ונבי בי' אי ו'ב'י '''' ובי 'ייד וב יוני
ינ'ב 'ייב ובבי( יבבני'ז ב'ז. יבוי' פ'ב
יח. )' נייווי: יי''י: 'יייי ביייב 'ני ינוב
................................... .........חנחיא'ינביווי'באייוב':.'ינוו'יביבי
יככי' ח: הבייני: םד )יי במייכ המייו בחו: וביו בו יו כבמ: וכי' יאה ויי נבייו 'י' ימ'י: יינם י'ח' נבייו ו'ו ויחו'י בני'י ויח: ביי) בי יוחב