'חבי' ה'ו אחב חני בחיא ייח: יא'נ םבנ ח'יא
ייחי. יהייה הניננ ויה יינ' כדיי ניי נונייי)
''' וונ'י ''בי ''י' ב'''' יי י''' נ'ניי
חובי ו'י' ייחי בדיי ו''' ירו יי): י'וי'יי'
בנדי וני ויא. םהייי י'ני: ייה יי): נחי
ביינייי) 'ו י': ויב ייבי 'בי ביני: ''ו ב'י'
וי' וחי ובי '''יו נבי'' י''ו חח'יי וחי
וחבני ב'נ'נ'י ח'ו חי נחחיו נבנ ו' נייניייח
איייז א'ו ובי חביא יי'ז יוי. יא'' י'נב 'יבו
אחא בי יבבי' יני.. י'י'' י'ו 'יינ' ו'ייב ני':
ניב ייבי ובי ''נ ני ביינייי) ''נ ינבי ו)י'
יי): 'ייי 'י' ייחי ח'וי'יי י''ו יובי ו)י'
ייחי ''ב ב'יי'י יי'י': יי 'יי ובי יביני: יאי
י'נ' 'י'ח ו'י' ירה י'יויד בי 'יי ובי חי
'י''. י'''י'' ''ייד 'נ'ו'י' י''''ו יינ'''
ייו יי'ו י'ויונ' חיהיייי ביב'. יחז נ'יחי יני'.
יחי' נ'יו ''י''י' 'י''' 'ייב' ב'יו'
חי)'יי יוי'ח' בבונ' ווב' ויב' ו'יבי 'י'ינ'
י'י ויי'' יי' י'' וי ''ו ו''י' ב: וי"'י)
'''י י'ב' ב''ב 'ני'ז י'''' יי'' יב'ב' י''י
'יבי וי''' נוב) בי'' 'וי') וי' בויב יני 'י
'י' 'ני' י'ו' ')''''ב י''ב' 'י'ז 'י' 'ביי'
'' )'' י'י'בי' ו'וי( י'ב' 'ייב' 'ביר.
בבבו' בבב יבי' ו'י' ובי' יוב'מי: יניו
וחיני: וזד ני)החי ויא חוני דנחנ ודאנייח.
י'' ''י'' וב': י.''''י יי'ב''י 'ו'' ו' ''
'''ב' 'נ'' יבבב'' י'י'בי' '''י נ'בב
'ייב' ז'י:.' 'בי''ז 'ביו יבי' י'ב)י'י: יני'
'ייני: וי'י נוי)'י: ו:. ויבי'יח ו:. ווי:
ו'י'' י''י בב'ב'' יבי'י' י'ו'' וח'י:. נ'אי
נחייי: חח:. ננני'יח ח'נ וי ווחי'. הי
ויח: יי נבחי'. יוביבי: חבחוב נחבח. 'רר
יו'יבי יניי ינ''''וב וב'י'י. ייבו י'פ איז
איב''ז. ''נב' ''י' 'יי'' נ'ו'. ני' יני'.
מףשק ערומו
''יי ''יי ייי''' 'יי'יו י''יי'י ''י 'ב'י' י'י'י'
''' יי'יי'' ייייי 'יו' 'ייי 'יו 'ייר' י'' ''יי''
'י' 'ייי' ייי'י' יי' י'''י 'י' יייי'. י'''י ייי'יו
')יי') י'' ייי י'י י''''י י''יי'' י''''' 'יייי'
י'''י' יייר' ייייי' ''יי'( ''' י'ר 'יי''' ר'י''
י' 'ר ''י' ייי''ו. ייבי ''י) 'בו' ''' 'י '''יי''
'' ''ירי רי' ''י') י''יי'' 'יי. יי' י' ייייי'
'י'י'י'י'''''י''י'יי'וו'יי'יי'י'''י'' .ייב''''י'''''י'ייבייייי''בי'''בבויי).
'יו' יי' יי'יי '') ''יי'(.י'י ''י' ''י'י י''י'י יו) וב '' 'י' וי' 'ו ו''י' '''י 'י' בי ''י יב.י חני'י. 'ו'ייי חינ י'' ובי 'י וי' ני'' ייי)ייב נ: ני'נ יובנו 'ייי