וויי בויוי: בי 'יבי 'ינו ''י 'י' נ''יי י'
''יבי. יפביב בבפו. ונ'יה בביב' 'בב'
''בי'ו י'' ו'י' יי): 'ביב ''ב'' ב'' ''י'
בויב בי 'יבי ''ייי 'יבי י'''י ייב'בבי יו'י
'ביוי: י'י: י' 'יז 'ני. ויא חי' א'': יני..
נייב' 'י: 'יייב ני בנ' ב'' י'יו' 'ר 'י'
נחחיו) הניח 'ביינ ח'יי: ניוינו נ'ירי)' יי'
ובי ''י): נונ'יו ייו 'י'יוי' ''רב נוביב'
'י ייי 'ייי יהיו הוב' ובבב'ב'. םיי'ייז.
בנני וובייו נבוייו נבייו ''בניו ': יחיי
בחריומ'ח..ח 'ו ..וחי'
ניי 'בי' ובנוי ובב'' ינייי)
י''יי': 'ו'נייי' י'י' בבנב וי י'ו י'בי
בביי'ו ייו'יי 'ו'ו. ויפביח. )'ני' ו''':
י' יבוי' יב''ינ י)ייו נבי: ויה' מ' וי'
ייניי י'חיי בו: נייו י'יי בידוי: נבי'ו יני
''י בני' וביי ייי): ני. נבנייב. ני'י'יב
יינני ה'בנ'י' נחו' וי יו'איי ננוחי םח
נבייח:. נינ ויי' חייינב ייבנ'' הפ ובבבו
חחדיבו. נ'יי 'ניייו יח'ח חובי'יב ייי'ו
וב'ניי) י'יי )י'ב': בי 'וני' יבי 'ב''ו יוויב
נוי ביו'ו 'יב נב'ניי) 'ד יויב) וב'י': י'
םביי. נבנביז. 'וי'יב יניו'יו נ'י''י ייב'ב'
')'יב' בי 'בבי' 'ייי ביוב 'י'נ'י ''' יב'י
.'יי ''י י'וי' 'נ'י''ב 'בב' ביב'ב' '''יב'
ביי': ינביעני 'י 'נוי נווי) 'ו'נ''ו יויני 'י
'נוי )ינו יונבה וויי'י' יו'נ''' יי'ב''ב
י'בייו נ'': יווביז וי ')בווי) ננבי בח': יו.
ייח וםי. נננוה נ'נוי נניי: י) יח'דה וח'יחו
נ'חי) ונבייו 'נוי וננה יחנבי: י'יוי וב'י
נשי יוב'ב ייבבי 'יבז בבוי'י'. 'ויב' יביי
ח'ניייח הב "וביח ייו ייו''י יויי'' ו'יב.
יבניי נב' ביייי וב'ניייפ. יי'ב'ו ''ב'ו. נוא'
'בי'י: חב:. וני'י) ''י'. ינייז יונ': יני.. 'ייי
יני 'י'וי: נוי: נני' 'וו י'בוביב י'ו': ננבד
ינני' וונ 'יו ': 'נבייו וחנ' ינזיי ב'יי'
הנחי י'יו וי): 'י)י נהנ יבי חבנב ויייי' יי'
'י' 'ב' 'י' יו''' ו'ו בב'' 'י' י''''י( ''י)
'י' ננוד יי' וי' נחה. יאיז פי'':. 'וב'
וב נוי'ו. בבייב'. ו'י) בויי "י''י' נב''י'
ניב' י'ביי: '''י: ינבבו וי וי' 'נא' 'ני
יחבי' 'יויו חי וי' ובי 'ו)בו י' וי'
וי''י) נ''ייח 'י' יויו י'ני': יחב'וי יחיי
יז. י'י'' יב' 'י'. בב'ב') "ב'י". יי'י)
יבב: 'ייי יו''') ''בנייו י''' י'יי ': ב)'ב':
ו'בו' יבב'ב': נבו'י' יי'יז בי''' ''' יר
'י) 'נ'. בביי''ש. ''י) יוייי 'י ''יוי י'נב)
יהכייי: יינינ נינה והייי היה יייי אני
נביבב בבב. 'יי נייו יו 'ו' ב'יב יני'נ'
י'ניו' י'ייי יונב. ייפביב בייי'ז. ווי ב'י'ז
נ'ייב 'י' ייובי'' 'י יו בנוי בי''ב. נ'ב
נביו יוי'. 'וי יבייו 'י: )י'ב': בי 'ווי' '''י
י)'ב' ')וייי' יונוי: יייי 'ביו י': ויבב:
'''' )'ב'יב. 'בייו י''. ו' יבי( י''יברב
י'ב': '''' י''''. ואבייו. יבבי) 'ייבי'
'יבב ''ייבי '''י י''''י)) יי'י'' יב')
ביפ.ם.'שבנ..נ..,שפף.פ(מב,.מ..ב,..,',..........,......,..... ,......,..........'י'''יי.(......,הי'י.,ו'ית.,וי'..)ביו.הח,ח'ב,ו'י