'' 'י ב: 'בבי' םו' י'ביי נ'בו'י) 'וי'י 'יח:
ביי ביח 'י' ני ם'נ יני' חביי נביחי יחה
וביי' ני 'י)' בנויי'י. פיי בב'חחיב יני..
'יבו'י 'י ו'''י'י' ונינ'' ''' ''וב' 'י''ב
י'יייי. איי וויי'י ני' וביב פ'יו. ': ''''יי'ב.
..,. ,י'יירבב.''ור'י'י'..,.... .,...
ו''' יוביי נ'נ'י ביבי. אפ
יחבבו חבביבו. בינו וחבי נוניי בי'יי בחי.
ובמ ביב'ב' '''יב' בי 'ב)מ ייני) 'י' ''
'''י וי'( יי 'י''י י'ביי ייי י'וי' 'בו'
י'וי)יי נםנ'י ביבי יוי' בו ו'בוו יננ'''
ב''ו ד) י'י'. בחיבי חחיי בז ווננח. ב'יי
נ'וי בבי) ב'יבווי ינוב 'ני' י.בני' וו: וי
'יי'ז יבבי ב'ו ובוי ייב'ב' 'ב'יב' יבי' נ'ב'
נ'ח' 'ב'י'' י'ברוי' '' י''ייו 'ויבי ח'נ:
בבח 'ני י' בי' י'י ו'י: 'בי' 'י' נ'ייי'
ב: 'ובוו י'יי') 'ני ''ייי' ב'בוו י)בוב
'ביי' וי'י' ''יי ביבי 'י' ''' ובו' בבו'
נהחונ 'חיי' יאני ניונ:. ננד'' חב'ח יהי
נבי 'י) בי'יז. י''ו' יב'ו''') 'ב י)'ב'
'''יב' י'י'' ינ' 'נ' 'יי 'ב נר'' יב'נ'
חנחח' יי' וי'ני נ)י' ניו: ו''ו 'וי'' ו'ב'ח
נו חביי) וי''ו ייו''יי' 'ויו יי' יי'ו'' ויו
אב'א ביא נ'ינ נ'.'ו איחד. ינב: בהייני חינ
ויו חחני בבי'יי. 'יינ וייו ו'' ו)י: ')ו
ובנהב 'ייי 'חני ') בבי'יי חנ וי'' 'ב'נ'
ב'ו' י'י'ו בינ' וב'ו ''ו בבני '' בבי)יי יי'
''''י: 'ב' '''ו י': ''יי ייבו' ''ב'' יבוו
''י' וונ'ייב ''י'': ו: ''י ו'''יי י' ב'נו
ונ'בו 'י' ו'יי 'י'' וו' 'ו'י 'בבי' י'ייי:
יובי' יננ'א. 'ב'''י: יב' בבי ''יי בי ננינ
ביי)י וי 'ני'י י''ב' ו)ב יו'' ינבבה '''ויייי
'נ'') 'יינ 'יי ינ' וני'ו נביי'יי ייחו' 'ייי
יינ' ווני וי וי 'י' יוי) י)'ו ו)ו יוו בי
בוי' י'י'' וובי יי' '''ביי' ייב' י''
'יינ ב'נ) בבייו. נבחיי'פ. 'י'.' ימיב ו"י'
וי וי' יה'' ובו' ובי חבוי וי נ') 'ו: נבד'י
נו'י: יב') 'ייו ו''' ')נייז י'י'בי יביהו'
יחביב יחח ייב' יני.. יב' 'י' ייני' בונ:
'ב'י' ויב' י' יבי' י''' ב'בי '' 'י' י''י''
וביו' )ווייו י': וי'י )יננו. ינ' יח חחיוח
נויבייפ. ב''. אנא נביח יני.. ינ' ייניו
ב'ב' וב'ב''ו י'ייב ובינ' '' בב'י' נ'י'י''
יי') חינח' ניי)י' אי' ו'ייי ו'דו ד'' יבוני
ביו ''' נבבי'יב יייי. 'ייב' 'י' 'י'י'י' י'
נבב''ב י'ייב 'י'נ ''י' בו' יב'ב' 'י'יב 'ב'בו
'' ביי נ'ב'. בו יויב. ייב' )י: ובוי' ב'נ:
בויי' וב'י 'י'י' נבבניו חיי' י'י 'י'' 'י'
וביי) י'י יי'יי' יי'יי. י'י וי'יו. ו'ייי
בוחי נבחי: )'בוו יי'י' נחזי )''' ני וניא
חבח אי: ננינו אח'ח 'יח חויי. חינו נני יה
נביב'ב'בי ''ודיו.ניב.וימניי(י ..,..,... .,,,. ..,.. ...,..... ,.. ,., .,,., ,',נ....... .... ...ם...,..... .,.....,.ה...........,..........