ר י.י... י'..'י י'.י. י 'י יר' '' יי '' יי''
י'י ייי ייי י.י.י יי ייי רי. רי ייי יייי
ר..י יר י..י .ייי .רי י.י י ייי ייייי רי .ר י.
י.י י יר יי. ייי רי .יי .י.י.י יייי.
.יר. ריר ... .. ....
..י.י ייי ר
'... .'. ... '.. ..... ..
יר ר י.י.י יי 'יי יי.י.
.רי י.' ר.. .י י.י י.יי
יי.'י 'יי ייי' יייי יי.י.
ייי י יי ר .ייי. 'יי יי..
י.י. .'.. רי יר ייי. יי
יייי...ר . .י'
רי ייי יי יי.יי ייי י.
ייי יי י. .י י.יי.
ר. ...י י..י יר .. . '....
יי. יייי .ייי יי ייר
ייי יייי ייי יי. י..ר ..י
י.י ייי 'י' .'ייי ייייי ייי
.י. .י.י .י יי יי. יי .יי
י..י יי יי. '.י.י .יייי יר
.ר יי י..י .י.ר ייי..ר
יר 'יי.י. יייי. י' יי. ..י
.'..י.י .'יי.י ..ר. ר.רי
יי.י ריר .י' .. י. יר ייי
י'י ייי.י יי י.י.י ייי ריי
י.. ייר.י ..י.י יי יי יר
.י''. ..י.י ' יי.י ייי '. ר.י.י
יי' י. רי.י יי. יי ייי ייי
...'יי ירי רי ייי.ר י..י
רי י...י.י י.י יי... י.י
רי. יי..ר יי ריי .ירי
.ייייי .ייי ר.. י.י.י יי ..י
יי' ייי ..יי יייי.י י ייי
..יי ריי ר י'י יי.י.י י''.
י..' יר י.י.י .י.' ' י י.י
ייייי ייי .י. יי ר.י י.יי
י'ייר ייר .י.י יי' ייי
.רי יי'י ייי. י'י יייי .ייי
יי רי ...י. רייי. .יי
יי.י יר. רי.י י..י.י יר.
'י.יי 'י ייי ייי 'י. ..יי
.'י.י י' ייר ייייי .' יי..
יי.י י'י י.י' י.י.י ייי ..
י)..'...ו....י.יו'...י..ה.ו..וו.......י.י. '...)..י..)..י'.( '.. .. ף
.' ו...י.י.ו.י..ו..י.יי.י..יי ( .י...י.....י.....ו.ר. יו וי'ו רי.ר.י
'' רי י.' י..יי ...יי ר' יי י.י..י. י.' ייי יי ייי ר. י'יי יייי. י'י יר י.יי 'ר יי.י.י רי. ..י יר.י..י
י.י.ר יייי י.י.י ר ..י. י יי. יי יי...י .י.י ריי.י .ייי.י י.י.י. רי. ירי .י. י.י. .ייי יייי .ר
י.......).'...)י.)..ף)..)ויףב.רףו ף .)....ו......ף...ף..ו
...ו....וי...ו.. . יוו.ו...יו ר.............י.ו.ייר ..י. יר...ו..י.י.....ו.
.'..ו ףייי..
יירר ייי.י י.. ר'... יייי.ייי. י.י יייי. .רי. .ייי יי. ..ייי רר י.י.י. ייר .יי י.י. ייייי
יריי 'ייי י.'' ירי. .י יייי .רי. יי' 'י.. רי י'ייי ירר.י ייי יייי י. יי.י .ר .י.י רר
'י' יייי .ייי '.'י יי'י. 'ר ר יי. .'יי' ייר יר יי' .'' '. 'י ...י יי. ייי .י.י י.י.י
י....י'. ייייי י..יי ר.... ייי.י יי..י יר.י יייי יייי ....י .י... י.י יי יי... '.יי........