י'יי ייי. יי'י' 'י יי.י ''' 'י י'..' .'.י '.. י'
.... .ו..י..י..י...י......יוי.י.. י..
יי ייי. יייי. ייייי ...ייי יר.. ר.' י' ר... י'
.יר .י ' '.י יי' יי .ר'
.... י..י ייי ייר יייי ר
ייי י. יי ..יי .יי.י י
רי .יייי ירי ריי יייי
..... ר' ''' י יי .י יי
י' יי.יי .י י.ייי י'
י.י י.. י... רי. ... ..י
'ר י.. י.י יי...י י... ר.יי
י.י .יי. יי.יי '.יי 'י .יי
ירי י..יי .י י...י .ר .יי.
ר. 'יי. יר .יי.' ייר ר
יי.יי יי. י.י י.. יי. ייי
רי רי רייי ייי י.יי
.י ייי .'י י.'יר. י '''
ייי. ייי. 'י . י.יי ייי יי..י
י.יי ייי.. ... .י י.י.י. ייר
ייי' ר יי. י.י יייי.. י.י'
יי.. י.. .יי. יי יי.י. יי
י.יי יי ר. .י י.י. .יי.
'י. וי....יי..ב.. ..
.ר ייי.י' ר ר. י.י י.ריי
.יר יייי. .י יי יירי יי..
י'י יי. י יי. י.י יי.ייי '.
.י.' .י.י.י ר.. יייי י.י
יי.י י.ר.י י.י .ר .י ..י
יי.י. יר ... .. י..י י.י. . יייי יי.. יי יי. ר
י.י י.י י.יי 'יי.. י יייי י' יייר .יי 'יי '.יי.' י
רי.י.י.ירוי י....ייי... ר.ו.י..
ייי. ר .יייי .י. ..יי י... .ייי ר יי'ייי יי יי
ףוף.ה. ). .' .. .''..'.'ו .ף
.יי'. י.י.. .ו ו.. .... .וי...י.....יי. .
י.ייי יי.. י' י ...י ייי. 'י... י.'' י'ייי ייי י'' 'יי
ר..י .יי יייר י.י רר ר. ייי ר.. רי .. י.י 'י.י'
.יי.. ... ררי .י'' 'י.ר '' .י'. 'י.' יי. יי. יר..
ו וי.. ו.י..י.י.ה ...'...י...ו ו'....
י. רר י. י.י.י י'יי.. יי ייי רי י ייי ' י י.יי'
.י... 'י י. ייי י..' יייי י'. ר ''י י.. י. י..י יי '.'
.י. יי.יי ירי י. .י. ייי .יר י . י.י יי.י רי .י
רו.יי.ה.וי ...וי.י... .. ר .י .ו.
.רי י.. ייי. .רי. ...י י.. יי.י י.. '. יי' . יירי יי
.י. ייי.. ייייי. יייי יי.י יי.. י.. .י.יי .י. יי.יי י'
....י. רר. רר ייי.י יריי י.יי ייי .ר ייי.י י''..י
יי.יי יי י.י.י ייי יי י'יי י'י 'יי ייייי ייי
י.'י יי יייי י.י ייי יי' ייי .י .' 'י 'י' יייי
י.. י י.. י... .י... יייי יי. ייי יי ייי י.י
.י. י.ייי .''' .י. יייי יי.ייי ייי ריי' ייי ''יי.
.ר.. ו.ר ר וי.ריי'..יי.יי .י.. י'י ויוו.וי י....ו .... .ו.י.י..'... ..י.....
.. ר . ף . . . .
יי .