רררי יי י.יייי רי י.י י'י.י .י ..יי רי.י יי
יי'י 'י' יר 'יי .רי י.י ריי רר.
ריי ר..ר.....ויי י.י . ייי ייי
יי. י.ר ירי יי.יי .י.ר
'י. ייי.י ייי יי.י ר. ר
.ייר.י יי... .רי.
ר י י .י.י. י.
ייי יייי. יי. י'י
יי.י יייי..י .יי י.. יייר
'' יי.י ייי 'ר יר יי.יי
ו..י..י. . ו. ר ו.
י...יו .ו..י. וי. .ר
יי י.י.יי ייי ייי ייי .י
ירר י'יי יי.י.י. יי יי.י
ייי' י' 'רי .'ר. רר
יי רי יי..י יר י .יי.
.ייי. ...י רי י ..יר י רר
י.י רי יי יייי ר .י..
יי י ר.'יי ר ר .י.י
י'י ייי ר.י.י יי .. יי.
..י. ייי ר יר י.י יי
יי' ...ייי רי י. יירי ייי
יי..' '... ר.'.. י. .י'.י
'יי.' י'.י יייי יי יר. 'יר
ר. ייי יי ר .י'י יר
י.י.י י .יירי יי.י ריר
יי.י ייי רי יר. י..י ייייי
י ייי י. יי ייי י.י יי
יי. יי ר ייי י'י י.'יי יי
יייי יי. יייי ייי ר.י י.יי
ר. .י.י יר .יי. יייי. י..
ררר.י י.י י.י. יי. ר..
י...י י. '.. .''
ייירי 'ייי ..י יי.'. יי.י
יי' י'י '.י י' יי. יר
ייר ..' . ..יי .ייי ירי
יי.י'י י. 'י ייי ר ייי..
ריי ייי. ייי ייי. יי ר'
יי י.י י.י י' ..י ר .ייי
יי 'יייי יי.יי'י יי.י יי.י
י' יייי ר' רר י'..י ייי .י' יייי ר. יי.י ר
....ו .. וו....י. .ו...י.וו..י י.י.יי
י'יי ייי ייי.י ייי יריי ר. .י.י יי .יר יי.י. יי
י. הו. ו .ה ... .. י..י.י.. ו.
'.' יייי יייי ר.י יריי י'. ריי ייי ייי ר
יי.י ייר ייר.י ייי. יי...י .י.
י:ירר י''י.. י'.יי י.ר יי.י. ריי.י ייייי ר יי.
ייייי יי.י יייי יי.י.י יייי י.י רי. יייי
יו..ייו.ו..ו....י .''י.ו.ר (..י.ר.י
.י .יי יי.י יי...י ייי.י ר.י. ייייי ייייי י..י יי
ר. יי.י יי..יי ר ירי יי.ר ייי.י יי ר..י ...י
ב ייי. יו.ו.ו..י..י...ר. .י'ו .(.ו ר ו.
וו.... ף..י....ה ר.(.ו.וי..י...ר
'.יי ..ו..ףף.רף. ')ף ..(י.ף ..ף.ו. ....ר) ר ..י.ייי).
.. .