.. ב....יף.י.ן..ף. .)....ו').
)י''ר..ויי'י רי.ר .... ..י.יי יי...י יי.יי
וי. .יהי יי ו...י .ב
.י. יר .י... ..י ייי רי
יי.ר ייייי יי.י ...י ייי
.י. י.. יר... .יי.. .י.י
יי.. .ר י.י. יי. י.י .י
.י. ר.. יי ירי יי ר
ייר ייר. ייי ..יי י.י.ר
רייי ר ייי רי .י יי.י
יייי .יי' י.י.י יי'. יי.יי
יי יריי .יי ''.י יייי יי.
.י.י י 'ייי י'יי יייר 'י
י'רר . .ר. י.'י
.ייי יי.י יר ..'. יי.יי
יריר יי.. ייי יי.י יי
י.יי יי.י י.יי יייי ..י
.יי.. ר 'ייי י.י י.י.י יייי
ר.יי יי יי.ר רר .י י'
..י י.י ייי .ייי ירי יי. יי
ר יירר יי רר ייר
'..י.י יי.י .י ר .יי. י..י י'
יר י...י יי.ר יר ייי יי..י
יי י.י י.ר יי.י. י.י י... יי'
יר רי. יי. .רי יייי יר
יייי .י יי. ר..י ר .רי
ייי יי ריי י.י.י ר יי.
י....י ייי ייי ייי יר י..
ייי ייי יי ר. י ייי רי יי
י.י .יי.י י.י.י ייי יי.י.י
.ייי יי.י רייי יי .יי.י
ייי י'.יי רי ייי.. ייייר
'ייי י. יי.ייי ייי יייי י'
ייייי י.י יייר רי.. י.יי
יי. י.י רי. יי .ייי יייי .י
ייי ייי ר ייייי יי. 'י
.ייי יי.י רי יר... ר '.י
יי. יר יר ייי. ר.יי י'.י י.י.י .יייי ייי יי
י. י יי.י ר.י .יי.י.וור.רי...י....
יי יר י. ייי ייר ייי י. ירי ר.יי ייי... יי
י יר ר.ר יייי יר. ר. י.... י.י' ..י. ''.'.
.י. ייי.. ... '.' יי .י ..י.' ירי יי.י .י.י .יי.. ייי
י.יי. י.י יייי יי.יי יייי יר רי.. 'י' ייר יי.י
יר (.(..ף.י.וי. ..י. .ו. .. .'
ו.. ורו..... י. . רו..'.'.'...
יי . . . . י . ר . . . .
.י ר ייי ר.ר י.י ייי יי. ר'יי י.י יי י'.'.י
.ויי .יי יויירו י...יו.בו.י
י.יי י)יי...ר.'.'ר..ו.'...ו.ו.'י.'