י.י. יו. ..ב..'יייי..ו.י. .ייו..י.ר'....
ויי .וי. ...י.... .. .......'......... .........
י..י יי ייי 'י רי י.. י..י
ייי י י'.יי .י.יי. .ייי י
ר....ר'ר . .ו.י.. .יי
י.י י. רי רי יי. יי. י.יי
ר י ר.רי יי .י. י.י
ייר.. רי.. 'י ייי י יי ייי
יר ייי. יר ר.. יי.'. יייי
ה'י... ו.....יי רי.
י.יי יייי .י.י
ייי יייי י.י. רר ר
יי.ר .רריי ירר .י . י.
יי יר. יר.י י.י יי.יי
י.י יי.' יי. י.יי .יי. .....
רי יייי יר י.יי יי. ייי
ר.י .ייי .יי יי. ר ייי
רי יי יי.י יייר .ר.י י.י
.י. ר.. רי.י י..י .יי
יי'.יי י.... ייי. ' .. ירר
.ייי ייי י.י י.יי ר.י י.יר
.רי י.י יי רייי .יי
.י ייי רי.י י..'. ר. יי..יי
יי י.. .י יר.י יי ..י..'
.י.י ' .י י..רי ..י . ...
י.י י'ירי רי.י .י י.יר
ר רי י... י. י.י ייי
רי יר יי יי.י .י ייר
.י. יי יר.י יי יי.ייי י.
י..י יי. יי..יי י. י...י. י. .י
ירייי יייי יר. יייי י.יר
'ייי יי.. ייי .ייי יי... יר
י.י'ב.יויו 'וי.... .'...
י' 'יייי רי י.י
יי .ייי. ייי י.יי '.. .
י.י י.י י.י יי.י ר ר י.י.י.
'י יי.ר ריי י.
.י. י. י.י י.י ...י .יי יריי
י.י ייי .י.י י.. יי. ..י 'יי
י י..י ייר יי.. יר .י.יי
ייי .יי ייי יר יי ייי
ר .. '.. י.... .י. ... ...
יי. ייי יי.י יי.רי .ייי
י..י .'י רי ייייי ..י .י
יייר רייי ר י.י ייי יי..
יי.יי י.י ירי .י..יי.. י.י. ירי י.י י.י ר.. י.ר
יי יי .י.י י.יי יר.. יייי י.יי.י יי.' .יי רי 'ר י..
.יי רי ייי י'י 'ייי .י'י .י ... י..' .י'י יי.י ..
י'. יי י. יייי יי יר יי.י ירי יי י. יי.י .יי..
רר י.י י.י רי יייי יר. .י.י יייי יי יי.י. י..
...י.י..י.ייי .ו. ר י.ריי.ר.ו...ייי
יי.. .יי .יי' י' י.י.י י. 'י י.. .... י.י יי יי י.. י..יי י..
ריי'. .ו.י .וישוו ו ייוי ףיי .ייי ו.'
ריי .י.י יר ...י .ר. יייי יר.י י.י יי.י .יי ריי.
י'יי.י יי י.י. יי. י. יייי י'.יי י. ייי. .י יייי י
יי י.יי. י.. .. יי. יי יי. ירי רי י. יי יר. י.י..
יי ייי י יי יי. ייייי ר י.... ריי רי י.י יר.י ירי
..י .י.יי. יי.. יר ייי. יי יייי .יי. ריר יי
י' י ייי. יי יייי.. ר.ר י ייי.. ייי.
יי.יי י'י ייי יי.י .ייירי ר'י'י יר יי.. .י.
ריי ייי .ייר י.י יי.י. יייי י.ייי. יי י.יי .ייי.
.. י