י.'י י. י..ו..ו...י.ב.י..י..ווי ו.....ף..ר
'יר 'י... רי י.ר 'י.י ''.. יי.יי ר ..י י..י
יר ייי ר יי י.י ייי ייר .י'י 'יי רי
... .י.. '.. ... ... 'י.
.... ...י. .י.י י ... . ...
... . .'.. .... '.....
.. יי. ריי. י.. ייי .י ייי.י .
יי ''.י.. יי..יי י. י..י י. י'.
יי.'י .יירי יי ייי ייי י'
יייי ר.י ירי יי. יי. .יר
יי. .י '.י ייי ייי. 'י .י..י
רי .יי.י .יי יי. .יי יייי.י
י.. ...י יי.' י.י ייי.י יי י.י
ה י. ר ייי .ר .'י.
ייי. ...יי יר. .ר יייי .י..
.. י.. י. 'י. ..יי יי .ייי
..י.וי.י מויי ו.י..י
ר. רי.י ר .י'ר ירי
יייי יי י. יי.י יי' ריר
ייי .יי.י '..ר .י .יי.. .
יי.. יי.' י. ייי. י י.. ייי
ר.. 'רייר .יר. י.י.י 'י...
ייי.י י'יי. ייייי 'י.יי יי.י
רי.י רי. ר. יי ייי. י'יי
ר. י.. .י.. ..י י.י ר... י.י
ייי ייייי. יר ייי '. ייי.'
י... . י.י ייר. י. .ייי ייי
... .... . י(... ףי. ..
י. יי. יייר ..י יי. ר ייי
י.י י.י ייי י.י. 'י.'יי יי. יי.'
יי ייי יי.י י..יי .יי יי.יי י.
רי יי יריי יי 'יי. יי.יי
ר..י .. .....'....
..י. יייי .י.. י..י
ר.י ..י י.י ייי י.ריי יי.י
ייייי ייי .י. יי.י ריי '.י.
ייי ייי י. ר יר יי.יי יי
ריייי ..ר. י' י..י .יירי
....' 'י.' '.' '.. ..ר.
ייי 'י.יי י.יי יי ירי...י.
יר.י .יי .ייי .... ...י
'י .י.י ... י... ..י
ייי י. י'י י'יי .י.י י... .יי..י
רו..יו... ...ייב
ר. י. י...י. .רר ר'י י.'
ייר .... י.י..י ..י יי ....י
ר יי. יי. .יי יי. ייי.י.
י.י.. .י. ר.י ייי י.יי י.י.י
הו...יי'י...י''''.. י''
רי ..יר י .י
.. נ מ י . י י . . . ר
רי... ייי .... יי.. י.י..'
.יי.. ריי יייי ..'י.' '.. ייי
ייי. י.ייי רי יייי.י .יי. ייי
רי יי....י. ייי.י י..י ..ר
י... יייי יי.יי .יי' יי.י
יייייי יי.י ר. יי. .יי
יי ' יי.. י...
י' .י. יר י... .יר י.
.. . ... ..
. ..... ..
.. .... ..
.. .... ..
.. .. ...
... ... ....