רי. ו..רו.'.'...ו..וי..ר.ו..'.וי
.. י. ו'.י.ו...י.רר רףי
'ירי ירי ר יי .'ר יי
.ו. '...י. .יה)ו.יי.י
י.יי ייי.י ייי יי. י. .י.י
'ו '. רףי. '' ..וו.
ייר ר.י י.יי יי. .יי.י יר
.רי י .יי רי .יי .'. 'יי 'ר
..יי יי.. י..י ייי י.י יי יי.י
ר..( ... .'י.ב
.ר .ר.ייי י.יי. .י.י .י
.'. ' ..'. .'' .... ייר י.
י'י ''' י.'י ר .ייי.י ..י
. .י.. יי' י.י י.י רר י.י
ייי יר יי י.. יי יר'.
ו. וו .ו.ב.רי..ר
י. רי ייי ייר .. יייי
ייי י.י. רר ייי י.ר
ייי. ר.י.. .י.י ר ייי
יר. יי'.י ר.י יי.י יי יי
י... ר..י יי רי '... ייר
ייייי י.י יי. ייי .י.י ייי
.'ר ..ייי ייירי ר ייי..
רי. .'יי. י. יי ייר י.. יייי
'י.י' 'י.י י. י.יי. ריי.י
ר יי יי. י.י .ריי י.י
יייי ייי ייי ייי .. י... רי
'י. .י '. יי יי ייי יי.י
.ירי .ייי ייייי יייי .יי..
י' '. י.י 'יי'. י' י' 'י'.
יייי.. ייי. י' י.י י'. יייי
.יייי יירי .י י.י י י. י.י
י' ריי ייי.י. .ייי. ..י יייי
י' .י.י .. ..י י. רי י. .
יי .רי. יי ... .יי.י י.י
יי יי יי י. .י'. .י...י ייי
ייי..י .יי.י יי.י ר ייי יי
.'' י.י. י.י י. .יי'י .יי... י.
'יר יר י יייר י.י. י.יי
ייי י. י.י. י.י י.. ייי
..י. .יר ייר ייי.
י. ר ייי י.יי י...י רר
יר י. . .י. ייי. י....
.'.'. .'' .... ...... ..יי
.. .