ייי י.י.י .י ..י יי.י רייי .ר ..יייי .ר ריי
).)ף.. יי. ף רי ..ו. ...יי.) י)
.ר.י. ר. יייי ייי יי
י.י י..י ..י י רר.י יי.ייר
יי. 'יי'י י.יייי יר'י ירר
...י ...יי י.. .. י..י. ייי
.י.י . יייי ייי ..י י..י רי
יי.י 'י יי.יי 'י רי יר יי
יי י.יי י.י ריי י..י 'ר
י.ייי.י ייי י..יי ייי.ייי י'
י. ..רי.
ייי'י .י.י' י' '..י. 'י'
רי י. ייי י. יי..
.ייי ייי יי 'ירי ''ייי
רייי ייי.ר .י. ייר י.. .'י
יי ייי ייי ייייי. ר' יי'
...... י.י.י .ר ייי. ייי .יי
יו. י ו..וי .ייוי.ב
ריי י..י ריי ..י יר.י ...'י
י..י י.'י .יי.י ייייי רי
...ייי .יי.י יי יייי י.י'י.י
יייי יי יי.י ייי ר יי''
ף..( ק'...''י.....)..'....'ף
.י. .י יי ייי ייי ייי ר.. יי.י ר ''' י' 'י.. ייי'י י.'י'
יי.י .י. רר. .. י. ייי ייי י.יי 'י רי י.' רי.'
רר ר י.ר ייר ..י. .רי ריי. .י.י . יי.רי ייי.י
..י יייי רי י..י י יייי 'י י'יי יי' י'' י'.'. 'י'.'
ייי.יי ייי רי יייר.. ר .'' יר '.' יי.' י'. ייי
'יייי יי .ר י.יי י ..י יי' יי ייי.'י יי' י.י
ר ה.ייר.י.י. ה..ו..ףו.. .ו
י'י רי רי יייי י'.'ר יי.י יי' ייי י' יי
ר. .י.ו..י.. ו. ר ..ה'י..י. .ו.ו
ף.ף ף..י)רי.'ן......'
י.יי יר ייר י..י יי.י.. י.'' י' ' י..' י'י.י .יי
.יי יייי יייי .י י.ייי ר. י.יי... 'י ..ר ייי י..י
י.יי .רי .'י ייי יי יי ייר ר י' יי..י יי.י.
י.י יי ר רי יי י. .יייי יר י.י יייי י' '.י ..'.
רף.ויי.י.. ף.ףר.) 'ף.'.'ף
ייי '..י.י יי.י יר יי.. י.י ייי יר י' יייי י
.יי..ר(ו ר.....ר..י.'ף ר..ן.ף.י..... ה ....ה . ... .'......... ..
.. .
...... .