...יר יר..י .ייייי. 'י.יי ירי ר ר ירייי י.י
ייר י'יי ייר יר.ר יי יי.' י'י י'.' .י' יי'.'
ייי '. יייי י..יי יי .יייי .י י'י .י יר יי '
ייי..י ירי ייי.י. י..י י. ייי יי רי. יייי .י ר..י
ר.י .ייי ייי.יי. ר .ייי
ירי' 'יי ייי. יי יי י
יר ייר 'ייי. יייי יייי
ייי' .ייי יי' י..' .י'יי
יי.י י.י. יר יי יייי ר.ר
ר .י. .' ...יי.. רי ייי
י.יי ייי ר יי ר י.י.
י .יי י יי'. ייי ייי.
יייי יי יר.. יי ייי 'י ייי'
רי.. יר.ר ר יי י.'י
יי..יי .רי י.יי י.ריייי ..יי
י.י.. י.. .... ..י רי.
. .ו.ר ר ..ב
רי ירי .ר .י.יי י'ר.י
י' ר י.י יר יי .ייי
יי.ר ייי.י ייר.י ר'יי
י'.י..י ר י.ייי ייי י.יי יי'
ירי יי ייי י.י יייי.י ייי
'ייו .... ... ..... ...... ..יוי ריי. ....
יייי י.י יר.' י' ייר.י ייי י' ר י'ר י'י
..י י'יי י.יי 'רי .ירי. ר.י ייי י. יי יי ייר. י י.יי
ירייי. י'.' י' י.י יי.' י'י' י.י' 'י'י יי.'י י
יייי. יי.י.י ייי.י רי יר. ריי יי .יייי.יי יי..י
.י ..י 'יייי. יייי .יי ירי .י ייי י. יי.יי .יי
ייר יייי ייי'י ר יר יי.' יי.' יי. יי'י יי'י'
י.ר יי יי ר.י ירי רי' ייי יי' י..י .יייי י
י'ר יי.י 'רי י.ר יי '''. '''י ייי' י'רי 'י
יר ייי 'יי יייי ר. יי.י 'י יייי יר י..' רי
יי יייי יירי ..י ירי י. יייי ייי .. י''י יי
ייר .ייי .יי יי י.יי ייי.י .יי ייר יייר י' 'יי
'.' ר.י ריי. יירי ר יי'י י'י יריי יי י''י
י.יי י. יי...י ייי ייי ייי '. י.ר ר. יייי י.י ייר ייר ..י יי.י .יר רי.י ירי רי ייר . ר 'ייי י'י' ר
שי.ש .ו. בר..' ו יי י..יו..ו .ו...ו הו....ב ה ..וה.... (..
.() ()..')..... ף ... ף ר. .ר..ף( .ף) .)י..ף.ףב(ף.יף...ר..)'
יריי י ייי ייי ייי יר יייי.י יייי ר י.י.י .יי יר ייי. ייי ..י. י.יי יי' יי יר יי' י'
..יי.' ירר יי רי ייי ייי ר.י .' יי ייייי יר.י יייי י'י' .יי יי. יי י'.. 'ייי ..' יי 'ר ייי ייי
וייי.י.י..ש..יי..ייו.......י...' י.י...ו.ש..... יה.ו..יי.י.ווי.יו.ייי..ו.ף ר
.י ירי ייי. י..י ייי .רי יי.י ..י ירי ייי.יי.. '.ייי יי. יי ייר רי י.יי יי.י יייי'. יי ר.י ר'' 'י''
י. י.י.י ..י רר ר י..י .רייי ר ייי רי ר רי י.י ייי ריר.י . ..יר יי יי'י .ייי יי יייי י רי.י
יי. ..י ייר יי יייי יייי רייי.. ייי '. ייי ייי יי' . ר י. יי ייי יי ייי י' י.יי י'י. 'י'י ייי.' .י' ''
'ו.י.'יו..ו'...וו ר ו. . ר ו..ו.ר '.יו..י.יי.יי... ייב וי..ב'ו..י.'
ייי .י . ייי רי י.יי. ייי.. .י י.יי יי י.יי יר .יייי. י.. י.. יייי י'י 'ייי .יי. ייי ייר ..י. י.י ..' .י ייי
..י י ייי י.יי .. ייי י.. ..'.י יי'..י.. . י.י.. יי.ייי .. ייי.י ...י יי .יי' רר ייי.י. ירר רי י.י
ייר יר רי.י י.י .רי ייר יי 'י ירר.. .ר 'ר' יי' יי ר ייי יי.י ייי י יי.' י.' י'' יי' ייי
'ב.. . ר ו ..וו. ..י.. '..יו' ו.י.יי.רירי. ..יר י..י. .. י.י
יייי ייי.י י י'ר ר ר ייי י' י..י רי רי רי .י. ייי ייי י'י 'י י. יי' 'י. יי'' ייי י'
ר.. יוי'.רי..יי.רייו..יי..י'ו..וי .וי..ייי.יי.ו.י.ו. . יו'. ...יי...ו....''....
.י .