יירר 'ר. יי י.י יר ר.יי .ר ייי.יר
.. .ו.. ו.ףו.י.י. ר ר.'ו.'ר.
'י'י' ''יי..י י'י.'.י 'יי ..וי..י....רוי.'י
..י. ייי ייי ... .... ..
ייי יייי. י.יי .י י.י
י. ייי יר .י. י.י י יי רי
ייייי י'' יייי ר יי' ירי
יי יי. יי ייי ייי.י ..י .ר
.ו. ו.. .ו.ו..י..ו
יייי ' י'. יי.. יייי יי י.י
י.יי.. י'''י ייר יירי .יי.י
' 'יי 'יי' ר ייי יי.ר.
ירר. י' ייי. יר יי ר.יי
י''י ייי .רי י..
י'ר י'' יי יר' יי..' י.יי
ייר ' יי ירי י.. רי. יי
י..י.י יי.י יי. ייר ייי. ייר
יי.ו. י.'. יי.ויו'
ר ייי יר ייי.ר .י י. ייי
יי ו ו ב . י . . . ו . . . . י י י י ' י י . י
רררי יי יייי ייי. ר'
ייי .ר . יייי ר...
יי.י ייייי .י .... ר.י .יי.
י.. יר 'יי יי.י י.י.י ..י ייי
רי .י ייי.י ..י .ר י. .י ...י
'יי יי' יי י. י. י ..י ...י
י.. ייי ריי י .יי יייי
'י 'יי י'' ר ר יר י ..י
.ר.יי .יי י .י י יי.י י..י
ה. .י'.וי...ש יי.
.ר' 'יייי רי.י יי.י יי
יי'יי י.י'י י.. יי.....ר..
. רר
י ייי י.
.ר ר.'
.י .