..י. י.י רי יי.י ייי .יייי. י.י.י יי ייי יי ייי.
יייי י'י..י י.ר.י ירי ר ר. ייי ר ר. ...י
ייי.' .יי י.. ייר יי' .ייי. ייי ייייי 'ר יר יייר
יי י.יי יי..י .ייי י.י יר י'י.י ..י. יייי ייי רי ר..
ר' יי.יי ר. יייי יר יי.י
י' .'י ייי' '' י.י.י ייי
י.י.י ר. .י.י י.י .
ריר .ר יי.י יי.י. ריי . יי.
..י י... ייי.י .י. .
יי.י יי.יי יי י.י ר ר רי
יי י ..י . .יי ר. י.י יייי י.יי.
ריי. . 'יי יייי ריי..י .ר .
יייי .י.י רי. י.. י...י
''. .'.י '.. ...'
יי.י ייר י. .. י.יי יי.
.ייי ייר י.י..י .י.י יי
י.יי יירי ר.י יייי יייי. .'י
....י י..י. רר. יי. .י
ריי י.י .י.י. ריי.י יי. יי
ייי 'יר. ירי ייי יר. .יי'
.'י. ... ....'.. .... ...
.יו'י..יי.י . יו..
ררי .י.י.י.. יר..
י.י יייר רי... יי יי.י
יייי. ..יי יי.י. ..י ר. רי
יי 'י ריי יי יי.י ייי .יייי
.י.יי ייי יר ר .'י רי..י .י
ר '.יר ר '.יי'י יר יי'
ייי יייי יי. יר יייי יי רי
ייי י.י י.רי' 'י.' .י... ....י
''י יר יייי י.י .יי 'ר יי.
ייי ר י.י יי.י ייי י.יי
..י י.י. יר י ר יר יי ייי.
'י.יי ייר יי.ייי ייייי י י.י
יי.ר .'י.י ..רי יייי יי...י
ייי ר.י ירי .י ייי יייר יי
יי.י ר.ייי ייייי.י ר.י. רי
.. ייייי..ייי.יייי...ייייי.
'ייי יייי' ייי ייי. ייי .י ייי י.י יי.. י יר י''
יי. י.י.י .יי רי רי ייי.י ריי רייי י.יי י.י.י ר.
י..י.י ר.ר .י.י י.י יי רי .רי .יי. ירי יייי יי.יי
ר'.י .י'רר ייי 'ייי 'יי.' יי.'. יי' ייי יי ר י.'.
י יי יייי יייי י.י י.' רי.י יייי ייי .ייי 'יי ייר
יי.י י.י יי.ר. ר.רר ר .י יר י.י .יי'. ר.
ר י' .י'י י' . י. רי י. ' יי. .י י.יי ירי ייר
ריר רר.י יר י י. ייי ר . ..ייי ר.י יי.יי '.
י..י ר... יר יר.י ייר .י יייר. ר ר י. ייי י.י
.ייי י.י ייי רי.י יי ריי יי .יי.י יריי.. .יי
י י.' י. יר יי יי .י .י'... י ר י. ייי ייי. יי יי.י
''. י.. י..י יר.י יי י.י ייי.רי .י.י ייי י.יי ייר
י יי יי ייר י. רי י.יי ייייי י. ייי י.יי ייי .יי
ייי. י.י. ייי. יי.. ...יי. י. י.. יי. י..ר ייי .ררי
רי יי.י. ייי. י.. יי ייי י.י ר ..יי י.י.י 'ר ר יי..
..... ............... ...ף......... ...... . ...ר..ב...)(וו ))וי...יף
יייי. י'יי ייי' 'יי.. .ר .י.יי יר ריי ר.י ירי ר.י ר י.י ר' יי.י .ייי י יר י.. יי ר. רי י.יי
ה. ו'ע. . . ר..ו.ור וו.. ו...... ..ו..י..וו . .......ו..ו
י.ווו..י רו.ויו.ויי.י....י .'ףו...י..ו.. י..'..ו.. יו.וו..י.וו
ף)....(.ו..ף...וף..)יי.'וי.י .ף )ף..ו...ף ..יי .ף'.).
י.'.י. .ו. ....י...'י.ר....ו.י.ר.י..י.ר.י.י .ו ...ויי. .י...ייו..י.. .י..י..ו..ר..ר
.. . .