יי. .י.י י. יי. י. יי.. יר.י יייי. .ייי .י. י..
.יי ייריי רר ייי. ייי ר. .י.יי ירי יי י. יייי
יי'יי י..יי ירי ייי ירי ר..' יייר י' ר'' 'יי יי'י
'. ר.י ייר ייר י..י.י יי.י.י. ייי.י י.י יייי.' יי'
ר ייי . יייי ייי ייי י'י'
ייי יר י ייי ריר ייי ר
. ר ר 'י.י יירי ר ייי י.י
ייי .רר רי ייי .ר רי
וי.ף יף. ..יוי ......
ירי ייי ייי .'. יייי ייי
.יייי י. יי .יייי.י ייי .י
ר ייי י.'י י'.י יי'י י..י יי
ייר רי .יי ירי יר י
יי.י ייי .ר י. ...י יייי
יי.י ייייר יי.יי יר יי י.י
ריי ר.י .ייי..' י .יר רי
יי'י יי.י .יייי .י.. '' י'.י
ר ר'ר ר.י .. יי. ירי
.י . .ר..ייי.י..ריי
י.ר . י.י יייי י..י יי'. ייר
.יי. רייי י.י יייי .י.ר
.יי ייי יייי. 'ייי 'י.י
י'י י..ר. י.י י'יי ייי יייי
ייי ייי 'י. יר ריי '.' ייי
ר .יי. י ייי ר.י י.י.י ייי
ייי רי י ייי ריי' י. יריי.
.'י ייי ייי יי י.י.' י'.' ייי
ייי י. ירי י. ר. 'י'
. '.'. י.י ... .'. ..י יי.
ר יי י.י י.י רי ייי יי י
י. י..י ..י יי ר י .יי.י
י.י יי י.יי יי ריי י...י
ר יי..י .י.י ייר י'יי י'י.י
ריי יי .ייי 'י רר ייי ר
יי ירי יי.י .ייי . ר.ר ייי
ר י..ר ריי ייי י.י.י יי.י
רי י ייי יייי .יי' יייי י..
ייי יי יי י..י ר. יי יי. י.י
ייי. י.. .י י.י.י יריי.י
.ייי 'יי יייי ..י .ייי ר '.י
י. .יי.ייי. י'י. רר. רי
ייי י. יי ייי ...י יי.י. י..יייי
י..' י.י י ..י ייי.י רר .'יי
י..י יי. ...י.י. .י. ייי.י ייי