יריי י '. ''יי' ' '. ר.י 'יי יי יי י.י.י
יי.י .ר יי.י .ייי. ..י רי י..יי ייי י.י .יר.
יייי יייי. ר.יייי ..י ..י ייי י.י..י יי.י ..י יר.י יי.
'.' '.י יי 'י.י יייי י'' '.' 'י 'יי.' .ייי. יי יי
יי יי י..י יי.ר ייי.י ...י
יייי. י יי .ירי י.י.י . י.. י.
.ייי יי ריי. יי יי רי..
ריר ר.יי .. י.. .י.. יי ...
ייי ריי ייי..יי י.ר יי..י
ירי ייי יי י..י רי י.ייי יי
ייי .יי ייי. ..יי י'יי יי ר
יי.' י' י' י'י.'י.י .יי ייייי
ייי. ר יי יי י. .י.י .י.י
.יי יי. י.י יר י.י .י.י .יי.
י.י י..י ייי ייייי .יר. יי.
ייי י..י יי .רי.י י.י .יי
ייר יי .'.. י.יי י י.ייי
יייי י י .י ר יייי י
י.י..ייו' ר ...... .'(י
רי 'י .י '. ייי. י.י ..יי י..' .
ייי ..ו.'י.....
י'. י יי ייי.' ייי ייי ייי
..י יייי .י.י יי. .י. ייי ..יי
'י ייי י' ייי ייי יר יי.י
...יי י' ייי 'יייי יי. יי.י ייי
יייי ייי. ייי'י .י.י רי ר יי. .ייי יי.יי.י .רי ריי
.ו ...ו.... ב.י . ו....י...ייי.רי
''.' 'ייי יי יירי ר ייי יי.י ר.'י .יי יר
יי.יי י.' י'יי .י.. ייי. '.יר ייי ... יי.י ..ר
י'יי'י' 'י י .יי .יי.' יריי יי. יי. י.. י.. .י.י ר
ייי .' 'ייי .ייי ייי ייי .ייי יר. .יי יי.י ר
''י 'יי '' ' י'''י יי..י י'. י'רי ר. יי 'י י'י ייי
.יי.י י ..י. י'יי יי. ר ייי יי י.. יי יייי ייר רי
'' יי. רי ייי .ייייי יר.י .י.. רי.י .י.י .יי.י יי
..י'.'.ף.) ...י .ף.. ..יר..ה
רי י'י.י ייר יי' יייי. י.ר רי ירי .י..י. .י.
יב'..י...ו. ....י.....ו.ר ר...ר
ר יייי ר. י.יי ייי. ר.יי י.. .יר יי ..י ייי. י..י.
....'.ה..י..יי.ו..יי. ..ריי ו.
ייייי י.' ר'י' 'י.י יריי .יי.. י.י ייי יי .יי. י.יי רי.ר
ייי יירי יייי י ר .י .רי .י.יי יר.י ייייי רר
יי' יר יי ''י 'ייי יייי.י. יי' ..י י.יי י'ייי ר .י.י.
יי .י יר. .ייי יי. ר ייי .'.י יי. יי. י.יי ריי
'י.' 'ייי רי.י יי 'י.. יי יי. .יי י.י יי. .י רי יי..
יי.'יי .יר .י.י ייי. ייי. י.. .י. ..ר ..יי ייר י.י .ייי
.נר(...יף )'וי
.' ב
יייי 'יי יי' 'יי ר' 'י' 'ר'' 'י י'י.י. יייי י..' י'.'יי יי יי ירי יי .יי.י.י .יי יי יי.י.י .י..
.. . . .