ייי י.י יי ייי' '.'' יי יי.י 'י יי ''.יי יי'
ו.רי.וי...ו..וו....... וי ...
יי ירר.י ייי 'י י...י יי י. ....י.י יי.י ייי.י י..י
ר' .י.י.י. י.' ייי. '
ייי י. רי רר 'י. 'יר
יי. יי .ייי ייי י.ייי יי'..
יייי יי יי .... יי י .י.יי
ייי... ר.י ייי יי ר .י.י
ייי' ''יי. י.' 'י ייי יי.'
רי .. י..י רי .ר.י. יי יי
יי. .יר י. יי.י.' יי.י ייר
יר ייי.י יי י. ייר ר.ר
ייי.י. י.ר יי... ייי. יר י.ר
ויריוו.. ו.יייש.
ייי.יי י.. ..י. יי.י י.....י י
י.. ..י '.י ייייי ייי.י.י
'ר ייי ייי יר 'יר יי.י
יר י.' יי יי'י.י ר' ר
ייי יי.י .ייי .יי י.י.י ר.י
ייי ייי יי.י .יייי.
ריר. י.יי יי. ..יי י... ר...י
ר.. ר.יי י.. יי
יי.ייי י' ר' .יי 'י.' יייי.'
יי.י.י יי יי. יר. '.יי ייי
יי.י.י יירי ייי י. .י.ר י'י'
.י ר' .ר י.י יי. יר. י'י
.י ר ר . י ף ן
ייי.יי. ר' רי' ר י..'
יי.ר ר. רי.י יייר יי' יי
רי.י 'י יי. .י.י ייר ר.י'.
יריי י'ר י' .יייי.י
רי. י.'י יייי יי. יי יי....
ריי יי.י י.. י.יי.י
י.י יי.. י.י ר יייי. ר ייי
י.יי ייי. יייי .י יי.. ייי'
ר. י.י.י. ר.. י.י י.י.י רי.י.
י.. ייי ר.' ר ייי ר.יי
.י..י .י.י 'י יי. .ייי .ר.יי.
ירי.ר.י ייי.י י.. י... יי
יר.י. יי.יי י
יייי.י יי.י ייר .יייי יי.י
.ר י.י.. י.ר 'ר ר' יי.י
רי ריי ר..
.יררי יי.י ר.יי ייי יי.יי
י.י. י.י. ר י'' י.