יר ..ו.' ב. ייי.וייויי.י.ו.י. רי
'.י.י יי'י. יי ייי י.. יר ייי ירי ייר יייי .ר
יייי יר. י.יר ייי' ייי.יי י.י. י. י'. ייי. ..י .. 'י..
רי ייי ... ר.י יי.יי יר
.. ייר יי יי.י יי.יי .רייי
'יייי .. יייי. יייי יי.יי י.י
ר.ר יייי ייי יי.י .ר .ייי.
רי ייייי י י.י. ר .י ייי
ירי ייי ר ירי ר ייי
י.ייי .ר י.יי ..יי י .י
י' יי.ר ייי .רי יי יר.
ייי.יי ייר ייי י י'י י' יייי
רי.ר.וי'ף.י.. ייו
יר ר וייי..י.י ...
י''.י ייי'יי יר י... יר
ירר ייר י. י..יי יי ייר
ייי 'יי ' רי' ייי' ר'
יי.יר 'י... ירי ייי יר ייי
י.י יר. יי יר.י ר י..י
.''. ' ייי יי'.' יי 'י.י יייי
יי יר ירי י. ייר יי. ר.י
י''יי יי. יי.' יייי .יי'' י'.'י
' יייי ייי' יי.ייי .י.י ר
רר יר ר י.י ייי'י .יי.י
'י ייי'. יי. י..יי ייי יר
יי ר יייי יייי יי.י.י יי
ייי 'ייי.י י.י יר.י ריי
ייי... יייי ייייי יייי יייי
יי י.יי ר 'יי ר ר ..יי
'.י יר.י. ר' ר'י ר'יי 'י.י
יי ר יי...י ייי יי יר ר
.. יו..יי..י. .י). . 'ו'יר
רי.י יי.י יי.'. יייי ירי
.י י.י יייי ייי ייי... ריי
יי' .י יי'י ר. רי .יי'
י.י ייר י.יי יי..י ייי... יי.
י..י יי. ייי יירי יר יייי
ייי.ר יי יייר ייי .. יי.י
י.ר יי י.ייי יר ייר .ייי
ייי .יי יי''' 'יי' י.'י' ' 'ייי יי. ייי' י ייר
' יי. '. ייייי יי ייי.י .יר רר.י ירי רר .יי.י
י.ו.וו.ו..יו יו.....ו.... .
י...י ריר ייי '. יי.י ייייי ייר יי.י .ירי יייי .ר
יייי יייי י.י יי יר ייי ייי יי.י .יי ייי ר .יר
יי '''י יייי' 'ייי ייי .י.י ירר י'י ייייי ירי
''יי ' רי. יר ר. י.יי י.י רריי .י... י.י .י..
יי.'י ייי יייי 'י... יי י. ייר ר רי ר. י..י
. (י.ו..ה ו'..ו'וף ף.ב.וי.ףףיי)'.......ףי.ויף . י).י
.' .
יו ו..יר.ו.'...... ....י ייר..ה..וו רב.. ..נו. ף ויויוורוייו.ר.
..ייר ''י יר.י ר'י' י ''ר י'יי''י '.'.' 'יי. ' 'י יי י.י ר יי ייי.יי יייר. . יי. י י.ייי ר יי.י י.י.
. ...... . ...י... .....י'... .. ' ... י.י.י .ף . ..י...י.. י.. .)ו.ו .ה . .ו ..ףשי..ף