רי. ר. ייי י... יי י' .י... ייי.. רי.. .יי ..... .
.י.(..ף. ..)ר. וי.....ף.. .(..ו
ר'. י..י. 'י.' '.י ''.'
'.רי '. י.. .' ר
ר.רי י.. י..י.י יי. ייי. ייי
י..י ר.יי יי י ' ייי' ' י'
'.י ייי. '.יי 'י יייי יי.יי
ייייי יייי ' ' .י.י יי.' ר
י.' .ירי ייי י..י י'ייי י'י
יי ייי י.י' ...' ''' י. יי'
י.י יי יי ר י. '. יי. יי יי
ריייי ייי ייי יי ר ייי
.י י.י. יי .ירי. רי.' .ייי
יייי יי יר ר ר יי ר
ריר.י ייר ייי.י י.י יר
יי ר .ייי.י י' ייי ר י'י
י'' י' י.י.י רי ייי י.י. ..י.י
יי. יי .י ייר יי.י ייי.יי
יי 'י ייייי ייי י.י י' ''י.
יייי .ר יייי ייי י רי יר
י.י.י י..י ררי יי ייי. יי.
ר י יייי רי י.' יייי יייי'
יי.ייי .ייי'י ר. רייי יר
..ייי... י.י. יי ''י''י ריי.
רי.יי ייר .י.י.. 'ייייי''
י.י.הי).י.ייי.ו .ו .. ..... ... .... . ....
יי.יי. י.י ר' 'י.יי י' יי ייי יי. ''י ''יי'
.ייי.י .י.י.. י.'י. רייי יר י'יי יי יייי י. י.י רי
..יי י י יי.ר .יי. ייי י.י. י י'י יי '.'' 'יי.'י
..יר ..ר.רי.בי ו..יו.י'ו ור.ו..
יי'.' ריי ייייי יי.י יי יייי י יי ייי .'.' י.י. י.'
וו ...י.'יי.ייי....(.רוו....י.י.... יי.
י.יוורי.הי.י ו.י.י. '..י.ו..י. יו
...... ייי ייי.יי ייר ייי'. י'יי י' יייי .ייי רי'' ייי
יייי יר.י ייי..י ר ייי.י י יייר ריי. 'י יר יר
ייר יי .י' יי. ' יי.י '.יי י' יי.ייי. יי' יי.י
..יי יירי . ר.ר י.ייי. . יי ייי.י יי '.י.. י'.יי ייי
....'.יו...ו.רוי..'ר. . וו'.
יי ר י... .. ייי י.' י'י ייי. י' '.' .ייר. ' יי
ף רי.(....ר...'....... .י
.. '
.'.ררי..ו . .ו ...
. .. . .