ירר '' '''.. 'י י.י '' יי.י יי .י י.י י.. ' יי ייי
.. ... ...יבו.ר.ש. .רי.( ר
יר י..י רי יי.י . ירי יי.י י.ר י. יי.יי י. יייר
...וו.י....ו'.יף... רי
...י יי 'ירי '.. רי יי .יי.
י..' ייי .יי י.י. ' 'י רי 'יי
י.' י.י רי י.יי. רי ייי
ייר. רי יי ייי רי'. ייי
י( ('י .בוי
י'י. יי' ר' י'' ' יי י'.י
יייי ייי יר יי.. י.י יי. ...י
.יי ר. .י. י.י יי י.י. י.י .י..
.'.י יי.. ..י .ר ריייי.י
י.'יי יי.' י.י.'. יר ר.
..י יי.י יי.י יי. ר.ר ייי
''יי יי''. י' יי יי י יר
.. ו. ר .ייוי.ה.'
ר ייי י'י יי יי י.י .י.י ר.י
ייי .יי'י יייי .י. .י '.. יי
י..י ר.יי. .י י. יי...י
'יי ... יר יי יי.. ....
רייי.י יר יר. ר'. ייי
.ייי ריר ר רי ייי. יר .
יי 'י'. רר ייי יי.י 'ייר
רי יריי ייי ייר יייי ר'
יי' 'י ר 'ר. יי' י.ייי י
יי יייי יר .י.. ייי' .י י.י
יר י.י ייי ר. יי.. יי י.
ירי יר י.. ייי ...י י.יי
.י'י יי.י יי.יר י. ... רי.
יי ר.'..'...י .ר..י.ו
רי. ירי ר יי רי.י ייי.
יייייי ייי י.י יי יי..
ייי יי י.י .י רי י.י י..
י''. י' '' ייי.י י'.יי ייי
י'י. י.י . .י.י.י יי י.ר י
יייי ר י.. ייי רי. ריי.
.י.י . יר.י ייי. י.י.י ייי
יי .י.. ירי יייי ייייי י..
ייי יר יי ייי .יי ייי
.... יייי'ייייי.ייירי..
...'. ....י .'ר...י.. י.. רי. ו.. ..ייי.
יר יי. .''י 'י יירי .י ייי יר .י ריי. יי יי
''יי ' י' י'יי 'ייי .יי.י יייי ר .יי י.י ייייי.י
'... יי. י.י יר יייי י. יייי .י. י'י 'י.... .י יי .יייי
'. יי.'י יי'' י ר יייי. .י י'י יי.י. .יי ייייי יי י.'..
.י... ..יר וי. רה... .י .י
'.י'י י'י יי..י. ירי יי 'ייי י'.. יי... יר יי.י.
.ו.י..י..י.י י .ויו...י.'..... (.י ר ר
ייי ייי .יייי' .רי' יר .י.י.. '' .... .יי ייי ייי יי.
.......: ר'