יי י'.ר יר ייי. ייר רי ייי.י יי.יי. י.י י.י
.ריי רי יי.' יייי .יי י.י י''יייי י. 'י ייי.'. ייי.'
'יייי ייי ר ריר '.י יי'יי יי.יי יי.י ..יי.י יי
ר.ר יי יי.יי יייי.יי יי. יר ריי .ייי ר ייי ...י
רריייי יי.'. יי יי 'יי
ר.י'י ייי ייר ייריי ייי.יי.
ייי.ייי ר .ר. י.י יר
יייי ירי רי י'' ר י.יי
'. ייי י..ר .יייי ייי.
..ר.י. ר יי. יר.י. .יי..
יי.יי ריירי יייי ר יייי
ייי יי.י יייי יי ריי ' ...י
ייי ריי יייי י'יי יי. ר
יייריי ייי י'' .ר.יי ..יי
רי. י'י ייי.י ייייי ייי ייי.
יי י' ייייי.
יי ..ו. וי. ו. .
.י. .... י.' י .י'.
יייייי ר י.יי. ייר ר.יי
ייר י.י. 'י.ר. ייי.י ייי יי.ר
.ר ררי י.י יי רייי .ייר
ר.. י.י .י.'י ייי יירי .רי
.יי..יווי ..
.ריר ר ר יר .ר
י.'. יררי. ייי' ייר יייי
יייי ייי 'ר.יי .ר .יי יר.י
י. . י.ר. .י.י רי יי. ריי.
יייייי יי יי. יי י.יי ייייי
... ייי. י.י ר'יי ייי ר.י.
יייי יי .ריי רי רי י'יי
ריי. ייי יי ייי. ר י.'
.י'יי. ייי '' יר .י.'י י.י
ייי ייי רייי יייי .יי יייי .
ר'ר ר' י.יי. .ר. יר יי.י 'ייי יי.' י..י ייי יר
... ..'י.).ו.ה....'ור ה...ר.. ..
ר .י.י י .י. רי. ררר יייי י.י.ר. .יי. 'ר.
יר'ר 'ר יי ר '... י.. יי .יייייי ר '..י ר
ייי י. ייי.י ייר ייי .. יר.י ייי.י.י י'.
ר.יר יי.י רי יירי. יר .יי.י ייייי. י.ר ר ייי.יי
יייי יר .י יייי ייריי ר רר יייר יי יייי.
ר. יי.. י'י ר.י ירי.י ייר יי.י. יייי .י. יר.
'ייי ' יי' י''י ייי י י'י' ר.'י י' י.יי יי'
רי .ו...ר....ו.י..ר... ף ו.
ייי ייי. יי.י ' יי יייי.'. יי'יי .. ייי. יירי ייי
יר.יי ה..ו..וי.וו..ר.וו.ר.ה
.ו.יי ווו'ו.. ריו. יו ר.יי...י
.י ר ר ייי יי י.י .רי י.י יי יר ייי ריי' י.י יי.י
ר י.יי ייי.י ' יייי ר.ר יי ר יי.י יייי י.יי
.רי י.ר ייי יי.י ר. י.י'.י. ר י.. ירי ..יי..
יייי י..ייי י. ייי ר ייי יי'ר ייי. יי יר י.. ר ר. ר יייי י'י יי.י ר י' יי.י רי רי.י יייי
יי..י יי.. י. ירר י..ר. ..ייי יי. יר יי.. יר יי רר ייי. רי ייי.י יר ר.יי יר רי י... .י ר.
.י...י יר ייי י. י' ייייר י' ייי'.. ייר רי ייייי' יר ר'י רי יי'.' יי' .' יריי ' 'יר ר.
. יר)' . וו.הי.ףי ...ף
ייי'י .. ריר .ירייי יייי. רי.. י..י.י יי' יייי 'ייי 'י יר.' 'יי יי. .י.יי ר.יי' יייי יי' ייי.
ר יו ו בו . שף ר ו..ו..ו.י.י'..בי..יייי. ה ...'.וי... ..'...י.ו
י.ייי 'י ייי י.יי ייי רי רי ייי יי. י.י יייי .י ' 'ייי י ' 'י. ייי רי ייי.יי ריי 'ר '.י
יר .י. י.י ייייי י.. .י ר. ריי.י ר. יר ר' יי ייי. ...י ''י ריי .י יר ייר ייי יי ייי.יי ייי י'י.
.י י