רירי יי' י'י י.יי .ר.. רי יי .יי.י 'י י
.יי.. יי. ייי יי י.י. רי.יי . י. .י יר
'י ר יב ר.י. י.י ו ..ייי ר וב.
יי.י י'יי י. ייייייי יי יייי
.'יי .יי יייי יייי.ר י.י.
יי.י.יי .י.י י..יי ריי .י.י
.יר. רי ר ייי רר יי.
י.י ... יר .י.י' 'רי. י..
ייי 'י' 'יי' יי' '.יי יי
יר יייי יי יי ' יי .י
יי ירי י.ר. י.. ייי ייי.
י' ייי יייי יי יייי י' יר
ייי.. ייייר יי ייייי י.
י.יר י. י.' יר.י יי יי יר
י.ייי 'י יר ר יי.'י יייר
ריי .י י יי'י יי י.י. ..י
יייי י.' .י ייר יייי יי..יי
י.יר יי יייי ייי' ייי רי.
י.י 'י ייי .י '... יי .י .י.י
רי 'י י... י.י.י יי.יי יי 'י
ר'י .י.ר יייר 'רי ייי'
ייי י.י. ייי רי י.. י
ר.' יייי ייי .ר ייי
.יי.ייי יייי י'ייי .יי ייי
ר. 'י ייי'י י.י.' ..ייי
י'ייי יי'יי י. ייי ייי ייי
.יי. י. ר. .ייי רי יי.י
י'י' י'י יייייי י..י י'י.י.
.ירי יי. .ר .י. .
יר ייי ייייי. ..
יי.... ר'. יר יי יר
יי.יי יי. ייריי י. י. .י
יר 'ר. רי רי ייי. ייי.
יייי יי יר.י .יי יי.י יי
י.י.י. .רי. יי ר.י י....
יי' יי ...י י'. ירי יי
יי. ר יייי.. רר.. ייר יי
רייי ...י. יר. י..י יייי
יר .. יי . י.י ..י.ר. יייי
ייייי רי י'.י.י יי. .י. י..
יי יי י.. 'י..י. י. ר.י.
ר.יר ייר.... .יי.. . יר. י.י
.י.י ייי. י.. י.. ר .ר'
יי'.י יייי 'י.י ריר יי.י רי.י
.י ייי יי '..י יי י ירי ..י
יי.י' י.י..י י' י.י . ייי
ה' ר .רי...ו.ו.ר
י.יי ייר יי. .. יייייי ייי.י
י .יי יייי ייי. ר. ייי.י
ייי. יי.יי יי ייייי ..י י'. .י יר ריי ייי ייייי י'
י..י י'. יי..י יי ר.י ייי ייי יי יי.י ר.. יר .י
י'יי י'''י י'' יי. יי' יי' י' י' י'י י'י ר.
ררר '.' ''.... י. יי. י.י.י י.יר יייי ריי.י יי.
ייי ...'י י. יי ..ייי י.. ייי.י י' יייי.
יי 'י''.' י''..'..י' '.' ''. י.י ר ייי.י. ייי יי
'יי י'י. 'י.יי ייי ייי יי.י .י רייי ' .יי יי...
והי...וי. ו..ו..י''. י...'.רויי.
ייי.. י. יר יי' יי. י.י. '..י ...י. י.י. . י..
..)ף.ף'.ף.... . .......... .'..'........
.יי. ייי ייייי. יייי'' יי.י.י י. יי ' יי י.י יר' י. 'י ר .י י.יי.י .יי יי.' י.י י'י י.ר ייי..י י ...
י'ייר ר יי'י ייי י' יייי י.. יי ר.י י.י יר יייר יי.י יי ירי י.יי ייי. י..י י.. .י... . יי .יייי י.
.. .