יייר ..... '...י...י...יי....י....י..ה
. וי ב...י.רו. ...י..ו'..וי.ו.יי. ייי
'רי .. יי. ר ר יריי יי
יייי יייי יי .ייי יי..י.י
רי.י יר יי ייי יי.י
.ייי י. ייי ייייי 'י. ר
י.יי ירי.י רי רי רי.
יייי .' יי יי.. ירי יי
יייי י'י יי.י י.ר. ' .י
יי יי רי'י י'י יי. יי
בר.י יוי......
. וו יי..י..... ייר.ר
ר. י.''. יר ' .י י.יייי
ו....יו . רי.יייר
ר 'י י..י .י' ... ייייי
י''' י.'. י.' ייי ייי'י יר.
י.י יר ר יי י.י רי י
יייי ייי 'י ייי ייי י יר
יריר 'יי יי' יי ר.י. יי
קט. .).ף יר.
'. יי.י.י. ייי
י'.י 'י.יי ייי' י'י י'י ריי
יייי .י י.רי רר יייי. יי
.י. .ה.. . ב.ר..'י ..ר
ר'י י.' י.י יי.יי ' יייי
ייייי .ייייי יי.יי י .. .יר
יי' 'יייי יייי' י י.יי
יייי 'י יי.י י.יי 'יי.י 'ר.יי
רי ירי י.רי 'ייי יי.י
ררי ..יי. י..י .רי.יי י
יי'י י. '. י.' 'ר '.רי יי. י.יי רי יי.י י...י .ייי.
ב .י.יףר)י)'
ה ו..י...י'....ו ר.... ר ..יי .
.ו... י)וייוי... יור י.ו ..ייר.
.ר .'.ףי )יי)ף.י
ר.י יי י י י 'י ייי .י.י. י.י יר.י. . ירי ייי.י
ר. .....ו...רי'. .י. ..ייי. ..ייוו. . יו.
''י ירי יי י.יי י'י. יי רי י'יי.י יייי ריי יי.
ייו..ינו .י.יוי.י.רר..ו ו. ר יר..
ו.י....וו.יוו. יר ביירר.י.וו
י. .ייה..י.י.ירהי. י ..י.יי.
.. ף ' . ר י
' .יר .. יי..'' יי יי ..י' ר' יר ר ריר י.יר יי 'י .ר ר רי.י יי יי.י ייי יי יריי
.. .