...... ..י יי.י.י י י. י.י.י רר . .יי ייי יי'.' י'
.... יר .י '..יי י'י'י .ייי '. יי' י.י' יי'.
רי.יייי..ה יייה וי י.י.יי.''... .'
יייי ר י.ר ר י. ..י ייי.
ר.ר ...יי. יי י. י יר י'יי
ר ..י ור י .יו'..יו
רי. )ייש. .
י...י ר.י יי י'יי .י..י ...
י ר .י .י. ר.י.י י י
.י.. ..יר יר ר יי. יי
י.י . יי רר. יי י.י יי.י
יר יי ייי יי יי. .ייי '
יי. 'י י.ר יי. י.י יי.
.י. .. ..י .י.יי י ייי י..י
י.ייר ייי .ר ו .יו
.יייי יייי .י ריי יי.. רי
.. יי ייי י. .י יי י''י'
יייי .י י.יי .יר' ר.
יי.ר יר .י '.י' י.י 'י. 'ייי יי' '.י' י' ''''
ייי.י. .יי'. ..יי ב ..יביי.ב.'.... י'י..
.'... יי. יייי ..י רי י. י.יי י י.' 'י ר 'י. י'יי'
יי י. י יי. י.יי י.יי ירי. 'י ר 'יי. י'.יי 'יי.'
). ( ' י י
ייי יי 'י ..י .י.י ייי. י.י 'י. ייי יי'.' י
ר..י. יר... יי.יי יייי יריי רי רי' יי יי.
ייי ..יר יי יי י י. יי י.י ייי '.ר' 'יי ..' יי.
.. י.יי . יייי ייי ר י.. י..י .י י.י.י'י ..י יי'
ייר י.יי יי.י ..' יי' 'ייי '.'' י'. 'י'' .י.
...יי'י.)..'.י ...י.....ו י..'
י.י ייי. יר י.י ..י.י רי י' ייי.. .יי' י'יי י'.
ייי . .י..י .יי.. רי י'ייי י.''י י' ..י '.י.. יי.י
ר. ( ר . . ( ר . ( . ה
'. '