י.י. ריי יי.יי יי' ר.י.י י.ר .י.. ייי יי.י י..יי
יר ייר י.יי יייי. יי.י י.יי יייי .י י..י יי רייי
..י.י .. .י. ר יי. י.י ייר י.ייי יי. יייי. 'ייי..י.
ריר יייי ייי.י יי.י יייי יייי יי י.. י..ר יייר.
רי י רי יי .ייי י.ייי
יי יי. ייי י י.י י.ר
ייר י.י י'י ייי י''י
יייי.י ייר ייי. י.ר יי
'..יי י' יי ..י ר יי.
ייי יייי י. .י יר. יי. ייי
י. .י ייי י.י.י יי .י יי..
י..יי .ירי. יייי. י'י יי..
רר ..' 'י'יי י. .יי ייי
יי.. .י יי.י ייי '. ר .'ר
ר י.י .יי י.. י. .ר
רייי ייי ..י י'יי יר ייי
יייי ר ייי י.ייר י.י.י י.
י'יי יי.י י י י.י י'י ייי.
ייי .י ייי .יי ..י .יי י..
.רי..ירי. .יייי.י. .ר
רי י.יי .י יי'.יי .י.ייי
ייי י ייי ייר .יי ריי
רי יייי .י.י ייי יר .ר
יר.י י'י יי.י ירי. יר.י
....י י יי. ר. ייי ריי
יי.י י.י ייי ..י ..י ירי
ריי ..י ייייי ייר ייר .י .י יירי י... יייי י.
ר ..י'יי יייי ייי. יי.ר. יי .ייי רר. יי. יר.יי
יר ..י .יי ריי ירי ..י ריי. .... יי.יי. רי
ר ייי.י יייי רי .ייי ייי יייי.
ר. י..יי. י.י.י ר רייי י. יי יי.י יר י.יי יייי
.י.' '.ייי יייר יריי יייי ריי יי רי יייי ריי
.יר ר יי יייי יי יי ייי. יי ר ייי.י ירי ר.
יי. י י..י י.ייי י.י רי .ר יייי רר יי יייי
יי ר ייי ריי י' ר יי י.י י.ר ייי יי י.ייי .ר..
.רי ייי' ייי יי ייי ייי יי'רי יי.רי י. ירי
ר.י י.י יריי י.י יר .י ר. יייי .י.י י.י יייי
.י. .ר ר' ייר.''. י.י. ירי ה
יי'יי .יי יר יירי י.י.י. ר ייי. יר.. יי ..יי יי
.רי ..י .ר י.יי י.י י..י יי יי יייי רי .. ר
י' י ייי ר י.י.י יי'. ר. .י.י יי יי ייר ריי
....ו....ר.וו' .ו.........ו.י...ר(
יי..י.י י.י.. ייי ריי ..י .ר. .. ייי .י י.יי .י.יר.
.ייי ייי.' י...יי י...י.י. .יי.י יייי י'י ייי
ר. ..י .... יר ריי יי.י ..י יירי.י י... יי.
ייי יר. י י'י' 'רי.' י.יי ייי.י י.ר יי
ש.ייר...יב.ו .. ..ו).ויו..ויי.ה.ף
..י י.י ייי י.י יייייי .ר.י ר'י יייי .יי.י .ר
י.י.י ייי.י . ..י.י יר י...י יי ייי ייי ייי.י. יר
............ .. .......). .'...ו'ייף(..י
י' י.י י''י יי.'י 'יי.' .יי 'י 'י ר. יי. יי.י ר י'.' רר יי.. .י י.ר ייי .ייר. .יייי. י.י .רי. יר
יי י..י י.י יי ייייי י.י ייייי י.יי.' יי ר ייי ר.. יי. י.. ייר י.ייי יי ..יי ר ...י יי.יי יי..
יייי ייי יר יייי יי.ייי. רי יי.י יי יי..' יייי יי' י.. יייי. י.י י.יי יר ייי יי.. ירי י יי.י ריי.
.י יי'י יייי יייר. רר. רי ר רי י.. ר..י יייי. ירי י. ר. יי.. יייי י.יי .י.י יר. י. יייי
'רר י.' י'. י'. .י'' י.ר 'ייי' יי' ' .י.י יי' רי ייי רי יי. יי.י רי יי ייי י. ריי י..י
. י. '.וי.ו..ו.י.יי. ו..יי.ו......ו.י.ו..(.י.י.ויי.....י ר....י .יי'י.ר יי
. יי י.י י.יי ר יר.. .יי ייי יי י..י.י יייי..יי.. ריר יר יי..יי ייי. ...י .י.. ריי יר יי.. יר..
יי..ו...י.'.........יי. .....ו וי ..י וי.. .י .ה . ..יי'. יי...ייי.יי.י. .....י.י. י
י' ייי '. ייי יי'י יי.י .י.י. ר ייי יי יר ייי .. ר.ר .ייי .יי י.י ייי 'י. ייי. ..יי ר 'י.
יי י.י י.יי 'י יי יי'י .. י'יי. ' 'י י'י.' יי 'י י'. י 'י ייי י.'. י.יי יר י.י.י י' ייי יי' יי ירי
י.יי. ירי י..י '' י'' ריי יייי. יייי יי. י.י .י.י יי.ר י יי יי.י ר י' ר.י יי י. י.. יר .ייי '.י
יי. י.י ר. י.'' ייי יי י' י'י .י'יי '''י ר 'י. רר יי..י י'יי י.י. ייי יי. ייר ייר. 'ייי י.יי.י
י'י יר י'. י' ייייי. יי י.יי יי' ייי. .יר י ייר יי. ר. יר ייי ר. י'. .'י י' י... ...י .י.י.
.י י י