ירר יי ייי.. יי י.... י.י יי..י. .ייי.' יי.יי
י.יי י. יר.. יייי יי י.י .י.יי .י י.י ייי
ר ריי י. יייי י '.. .ייי רי ' ייי. ..י י.
ייי י.ר יייי.ר ייי '.יייי ייי .י. ייר. .ריי
ייי.י. .ר ר יייי יי.יי
..י..י יייי ייי י.יי יי. יייי
.י. .י.י ר י.יי ייי ייי.י
יי .'י ר י.י יייי .''יי.
י. ב.ר .(.ו....יו.
.יירי. רי י..י י.י
יר י.. יי. יי יי יייי
.י ..י.... י י...י. יי.י.
ריי יי יי. ייייי י ..י
י.ר י.י י.י.י '.יי.י .ריי
יריי י ר. י.יי ..י י.י
ירי.י. י.יי.י יר יי.י ייי
יירי .י יייי י יייי
יייי י.י י.ר. ייי יי.'
י.י ירי ייי ירר. .ריי
.יי. ירר ר ירייי יי
ר יי' רי 'יי' ' ייי
..י.י. י.יי יייי.. י.י
.ייי .ר י.יי '..י ר.י יי.
י .יי '.י ..יי ר ר
.ר. ר .יי.י ר.. י.י י.
.ייר .י יר. יי. י..י ייי
י.. ר.' רי יייי יר .יי
י. יי י ייי י'.י יריי.
יר ..י יי יי.י. יייי
י'. יי' יי ייר ייי ..י
י.ר.י יר.י י.יי י.י..
ררי יי ר.י יי 'י יי.
יי יי יי. ירי.
י.יי .י.י .רי י.י יר יר
י..י ייי י.י .ייי רי יר
יייי ר י.ר י.י. ר. י
יייי ר ייי ייי יר יי.
.י. יי יי יייי י..יי ייי
רי י.יי ייי .י.יי יי.י
ייי יי '.י ר.יי .ייי
ייי. יר.י. .רי יי רי..
יי י. רר. יי.י י'י .י' רר 'י'י י.י י' י.י'
שה. יף'. ו. ןי ...י'ו.י.. .יו ב'
יי. ייי ריי יריר יי.י רי ייי .ריי י.יי
יי ..'.י י'י..י רי יר י. יי '.'. '' '.. י. יייי
יי. ייי יי .יר .ייי י. יר.י רי ייי יי יי .ייי
יר .ייי י ירי יי רי י.ר .ירי. ייי .ייי
יי. ייי ייי.י.. ירי .יייי. ר ייי'.. .יי י. ייי..
יייי י.י 'י. י.יי ירי. יי ריי ייי י.י יר.י
רר ייי ..' י.. יי... י.י ירי ירי. יר י'יי
וי ו'..י..ו .רי..רי ר..ה ..
ר. . . ( ) ( . י
רר. י.י יי.י ייי יי יייי .'יי י.ייי יר '''''.
ייי יי... י.יי רי ר י.. '.. יי.. ר. י. .י...
י'יו (.. )..ר.ף..ר י...(..
.יייי ריי .' י.. .ר .ר ייי .י יר .ייי ייי
י'י.י יי.. י.יי .י י.י .ייי יי. ..י רר ייי ..' ''
ררי יר.י ייי רי ...' '' '.. ר' י.י ייי .יר י..י
י.יי . י. י.י י.י.י .רי יי י.יי. .י'ייי .ר ירי.
י..י י.יי ירי יייי יר ר יי י. י'יי י' '. רי
.יי.יורי ה.י .הי ..י. .י.י'יו..' .
יי.ר.ור.ר.ה....י'.....ו..י.יוי ' וי..... ..... ....... . .... ...... .. .... ..... .....
ייי ייי. יי י ייי י י. יי .י רי ייי רי יי. יי ר. 'י ר..