ן'י.י. '.) וו.יו(ק...... .ר .י.יי.י
יי 'ייי.. .י.' י.י.יי ).יי.ה
יי. רי יי. י.י .ר יי. י.י י.י
רי. י. ''. ..י ייי י.י י.
ר 'ייי 'יי 'יי י.י ר
ירי יייי ..י ייי יי. יי.י
רי'י 'יי' י.' 'י..י.י י' י
' יי .'' יי..יי 'י יייי
' ייי יירי .י רי יייי.י
יי.י 'יי .י יי.י ייי י
..י..ו.ו ..' ..ייו.ו
ייי .י.י 'יי י.י יי.י רי.יי
יי' .יי ר י.י ר יר
ר י'יי י. יי ר יי' יר י
י י.י יר י ר י.י ר ..י
וי .....וייוי רב
יי י'י יייי ר.י.. ר.י
י'' ' ירירי ר. י.ר י.י
י. י'ר יי ייייי י.י ייי.י
'ייי ייי ייי י .י י.י ייי
רי ייי ייי.י ייי י.יי.
י'.י 'י'י ייייי יי י' יי'' ''י
י ייי י.י יייר . רי
ו.י..ו ..י . יו 'י.י.י
רר. .''. .) י..(.ו.
ףף.ור ',
...י.ר..ר.יי .ו..'י)ובו'.ו.יש
ב.וי....י.וור ו. ..ו..ריי