ר יר רי רי. ר ר ייי יי.י י ר' י'.
. ..בי..ב..(''יוי..י.י '..
יי.י יייי 'ייי יי.ר. יי
.י..י יייי. ייי .יר י' יי
יי .י .ר.י י.י.יי ייר'
ר יי יי י..ר יי.ייי
יייי ייי ייי.י .. .י יי
יי.. יוויו י...י ר'
יר. רי יר י. .יי. ייי
ייי .רי ר. .י .. י..י
י.ר 'יר ריי י. .י'.יי
.ייר י. .יייי יייי ייי
... י... .ר 'י..י יי..
יר. יייי י. יי. .ייי..
ייי יר. יייי ר ר.י..
.ירי .י'י יי ריי י.'ייי..'.'
ייי י יייי .ר. ..ר. י.יי
י...י 'יר יייי ...ר ר
ריי .י .יייי . ייי
י..י ריייי .. יייי ייר יר.
יייי י.י.י יי.. יייי .י ..
י.ייי י'יי י.י יי י '''
.י ייי.י י. יי יי.י ייי'
ר.י ר ריי '.י ''יי
יי..י' ייי..'י.ר
יר י.ייי.. יי.וי.
.י יי יי... ייי י...'י י' רי..
יי ריי י. .י ר..' ר'י
ר י. י.ר ר .י 'י
ייי יי רי ר.י יי.י
יי..י י. ..י. ייי.י. רי .ייי
.... י..י .. ... י... 'יי.י
.ייי י.י רי. ר יי 'י ר י. י' 'י 'י. י''.
ייי .יי.י. יי רי ר יי.י י'. '' ''' יי י..
י.י' '....י. י.ו. ו..'.ו..ו.... ...
.. .רי ייי י.. .ייי יי' ''י 'רי יי'י
י י.י 'י... .יי.. .י. י.י יי י. י רי ''יי.