רי ''ר ' 'ריי ר. רייי .יייי יייי יי יי .יר
י.ייי רי. ייי י.י .י..י ר.י י.י. ייייי י..יי ייי
יי'י י.'י י.י. יי רי ר ר.ייי .יי.' י'י יי' יר.י
ייי. ר י.י .י י..י ..' ייי י.' ר יר ר .ר...
יר רי ירי ירי ייייי
'. .י' יי.ר. ירי י.י ייי.
ירי י.יי יי'י ריי ייי.י.י
יר י. 'ייי רי ..יי יר ר
י.י.י יי.יי .י יייי י. רר .יי
ר.י יי..י יי י. ריי י..יי
.י ר ר יייי.
ייר 'י יייי י'יי יי.י
ר'י יי 'רי ייי.יי י..י יי.
ריייי יייי רי .''י' 'י ר.
ר. יייר 'י.י. ייי ..ר יי.י
י'י.יי. יייי ייי יי. רי'י
ייי.יי רי.יי ייר יר י.
י'.' .י.י יי ר יייי. י.יי
רי ירר יר י.י ייר ר.יי
.י. .י י.. 'י..י יי.ר י. ..י
י.י יייי יייי '.ייייי יייי
יי' יי.יי ייייי י.ר ייי
יר.י ייר י .י י.י. .רי
'י..' יי י. ייי. .י. יי.יי
.יי יי יי.י י.. ריי י.י
י.' י.י יר. ייר ..יי
י.יי יר.י ייי י י.י י..י
יר.ר י..י .ר.. ..יי יייי
ייי יי.' יייי י.ייי .. יי
יי'י יי.י. .יי ירי יי. י.י
'.י יי.י .י י.יי יר יר
יי ייי י ..י יי ייי. .ר
ריי י' .. י' רר ייי רר
י.רי .. .. י.. יי. ייי יייי.
..י יי.יר יי י.ר י.י. ריי
.. רייי יר.י יייי יייר
רי' י.י ' י.י ייי י.רי
י.י י.יי ייי יייי .. ר
יי'רי יר י..י 'י' ייי
יר.ר יי..' .יי 'י.י. י.יייי
ר'יי .. י ר י. רייי יר.
.. ייי' רי' '..י יי.י.י ייי
.ו....'..ו ..ף...ו..'.ו.'....ו.........'......ו.. רי.... .ו.י ..ב ו..
ייי. '. 'יי.'י... י'י יי רי יי יר ייי י.יי ריי יי. .י' .. יי. 'ייי יי.. ייי ר י. .י.יי ר י.רי..
י' 'ר רר .י'.. ''י ייייי '''' 'י' י.. ''.י ''י י' '.ר. 'י. יי'יי יי' יירי ריר י.י ייי.י.
י'.ר '' 'ייי י'י .י .י ייי. ייי יר.ר. .יי ירי .יי יייי.י יייי ריי ..י יר. ייי .י.י ייי יי.י רר .
י'' יי י י'י