.רי יר יייי י' יייי י.יי רי ר י'י יי יי
יי.יי יי.. ריי .ייר .ייר י.י רי. י. ירי ייי י.יי
.י'יי ר.. ייי.י ייי.יי רר. יי ' ..' יר'י .י
רי ייי .י'יי. 'יי ר.י ייייי יר יי.י .יי. .י.י.
ייי 'י ' ייי יי.יי י .יי
יר .ירי ..י י.י.י יייי.י
י.. י.י יייי י'ר יר רי
י.יר ייי ייי .יי.' יר
..י י.י. יי י. י ר ייי
..י ייי.. יר יר רי יייי
יר ייר י..י י.י. יר. י.י
ר ירי יי .יי. רי.י
יר .'' ... '.י ייי' 'י...
י.י יר ר ייר י.י ייי
ייייי רי ירי ייר י..י
י..י. י. ירי .ייר ר..ייי
'.ו.רי י...וב'
יי'יי ר יי.י. יר . י.י
. ייי י.יי י.יי י. יייי
י.יי יי י.יי י יי .. .יייי
. יי.ר..יי.'..י.ו. .י. ו
.. יי.י ייייייי ייי ייי .י.'
ייר .ייי ירי .י. ר
ייר רי. יייי ...י ''
ייי רי יי.י ר.י ירי
.י.י ייי...י ר רי.ר רי
ר י.י .י ייר יייי י..י
'. ייי .י. ייי י. י 'י.
ררי ר.י יי .י.'. ר
י.יי יי ררי ייי יר
י.... י..י .י..י .'י.י. .יי יי.י
יר יי.. .יי רי. .ייי .י...
ירי ריי י.י ר ייר רי
ייי י.י י.יי י.י .י.. .ייי
י.ר רייי. רי. ריי יי.'י.
רי רי י'י.י .ר .י י'י
ירי י.ייי ירי י.יי
רי.. יי.י .י .י י.. .יי ר.י ..י יי י.יי רר יייי
ר .יר.ר יי' ירי ייר .יר יריי ר.יי
יירי יר יי.ייי יי יריי .י' יי' י'. ר..יי יירי
..'.'יף.רבשיי(.. ..ף.ק
וו..י ר ו.ו..ו....י.ו. .ייי.ר.ו'.
יי.. יי .י ר יייי ייי י.יי ייי י.יי ייי.י יר
יי.' י.יי י'י י .י' ... י'י י.' י..' '.יי '.
ייי ריי ר .יי ר. י.יי ייי ייי'' יייי יי י.י י יי' ר ייי' י''יי. יי י'' י.י ''' 'י 'י''
(ו .ףי.(ף..(. .ו..ף..ף....)ו. ף.. ..(.נף .ף
'. יי'('כ
.ר... .
י' . . . .