רר יר יירי י.ייי רי. י..יי י יי.יי ר.י יי.י
.יי .יי' ר ייי ייי יייי .י.י ייי 'ייייי
יייי יי.' ייי י.יי רי.. י.י יי .ייי יי.י ' ייי
ייי .י.י יי ...י.י ר.. י.י ייי. ייר 'יי יי.ייי י. ר ..י
ייי.. 'י.יי יייי.י יר.
י'רי ייי ר.. יייי י.י.. יי
.יייי ייי ריי יי י..י ייי י.י.
רי ....ר. .יו
יי.. ייי י'.י יר '. יי ייי
ייי.י '. .ייי י.. .ייי .י י י. 'י
י.יי יייי י' יי יי יייי
י.. ר. יי י.ייי. .יי יי..י
יי' יי ייי י'י' י'י '.'י'
'יייי יי י' ייי יר יי.י
י.' יי. .ייי .י י.י. יי..' ..י
יייי ירר יר ירי ריי
י.י.י יי. ייי. יי.י ריר
י.י י. רי י' ' ייי.י. 'ר.י
י.ייי ייר. ייי רי.י יר
ייי י.י יי.' ייי יייי
.רי ..יי. .. ייי יייי י.י
ר.י יר.י. ..י רר יייי
י...י ייר י.יי'י. ר '. יי י..י
יר י.ייי ייייי ר .י י. י.
יי יי י...י יר י.י י. יי
יייי י.י ר .י. ייי י..י
י.ייי ייי יי.י..י ייר י.יי
ייי י'י י..יי ..יי ר ייי
י.י י.' רי. .י י' 'י.ייי
.'י יי 'י י' רייי .י.ר
ר רי יי .י.י 'יי.י. ייי י.
י .י יי י'.י י'. ריי' י
רי.י י.י .יי. .י יר רי
.י.ייי יי. יי. ..י י. .. .רי
ייי.יר .רי ריי ר ייי ר'
יי..י ירר.'. י יי. יי. י.י.
ר י.י י.יר יי.ר רי. יי
יי ייי .ירי. .י יר ייי יי
..... י.רי..ייי.יר.ייריר..י
יי ר'. י .. י.י י. יי יי..' ייי 'י. ייי'. ייר.ר 'ר
י.י. יר י. יי יי.י ייי י.י יי.י ר.י יי
ר.י ייי.י .ייי יר יייי יר י. יי יייי יר י .י.
..ייי יי יי '. יי.יי י. יייי יי 'יי .. .יי. יי י.'י ..י.
ו..וי.ייר..יר.יי......יי. ר' יי.
.יריי ר. ייי ..י .יי'ר .ירי יי. ר.יר יי ר.
'. ר .י ר ררי י רי ייי יייי יי.יי ריי
ר ירי.י יי.ייי ייי י ר.י רי ר' י.ר ירי י.'
ו..יי... ו. ב וי. ..ו.וב.יי יב ר....ו'.ו.ווו.י ר...יי
יי.יי רי. רי יייי. ר'יר ר'. 'יי '.. .'ר ייי '.'י.. יר' יי ייי ר.יי יי.יי ייירי ר. יי ייי
.וו.י.י.ר ר ר.רף.ר.ר..י...יוףוי י...י ב...'...ר י..רו.וייי
ר יי'ייי י.ייי ייייי יירי ריי יי'יי יי' יייייי '.' ייייי ייי יי .י.יר יי.י רי רריי יי ייי
ויו. ו.יי.'.יי ...י וי..ר. ..י י.רי ירו.י .ר ''ה וייייש..יי.רוו..
ייי ר יי יי .י י.יי יירי ..י ייי יייי ייי ייי יייר י.י. ריריר י. יי.י י'י ייי ר. ייי .יי רי.י.
ה יו י .יי הש...יו ויו..ריי יי..ר.י.ר. . ה יי וו .יו
יייי יירי ר.'. יי .ייי יי רי י.י י.ייי. 'י י.ייי ייי יייי יייי י.י יי.. יי. י.'י. י. יי'י י.' ייי
ו.' .... .ו.... . .... ..... רו.יה.ר......וי..י ויי . ...... .... '. ..... .. ..... .....
רי רייי רי י יי.י יייי יר יי יר י.. ר.. יי ירי יר ר ריי ר י.ייי ר ירי רי.
ריי ייי יי'יי 'י ייי .ייי יי יי יי.י ייי ' יייי י.י ייי י.י יי ' ייי יי. 'י יי. ייי יייי רי
.ייי.י ר יי .ייי ר. יי ר. ייי י. ריי ייי יייי' '..י.י י. י'י. יי י יייי י.י יי. יי.'. ..יי יר יי..יי יי..י.