ייי 'י'' יי יי.'י יי '. יי.יי י' 'ייי
...... וי ר...י..ו..ה .הי.. .י ף.ו.
יי.י י' ר .י רי י.ר יירי ירי ייי י' יר.
ייי ר.י. .יי ייי.. ר..ר.
י..יי ר.י יי יי.י י
י. ר יי ייי. ייי י יי י..י
ר יי י' ' ' ירי י'.י
ייי.יי .י .... ייר ר' רי
י.י ייי י. י.'יי ריר .י.י
' ירי יי' ייי ייי רר.
יר.י ר '...י י. ר יייי רי.
י.. ייי ר.יר י.י י..יי
ירי. ירי יייי .יי י י'
יייי יייי. ייר יר יי
יי י.ר ריר יי י. י'
ר ייי ירי יירי יי 'י ייי
'י רי 'יי יייי. י'י.י ייי
ירי י. יי. י. י. ירי.
י..י.י יי ריי .'יי 'י.י יייר
ר. י.י . ....
ר.י ר.ף ו .ו..
.י יר. יי. י'י ייי .י..י
י'ר ייי' יי.. רר ר יר
יי.יי י..י ריי רי יי.י יי.יי
.יר' ר.. י'י רי י.י יר
יייר.י יי.יי י י.י יי..'
ירי יי .. .ירי י.יר ר
יי... יייי יי יר '' יי.י
ירי י.יר יי'י ייי.
.י י.ייי י ..י יר. י.י
יר ר.יר ר י.י .י
יר יי יי ירי רר יי.י.
ר. יי י.י.. .רי רי ייי י'.
יי.י י. יי ייי יי. יי.י יר.
יר יייי .יי.'י .י'.' רי
יר רי יי.י יר י.י.
.ר. יייי. ר ר .. ר ייי.
י...י יי..יי יר יר יי
י. ריר ר .יי .ריי י.יי
יי.'. יר יייי.י רר י.י'
ייייי' .יי. יי.י י. ייר ר י.'
י.י י. רי.י יי'י י'.י .'.. ..'.
יי.ייי יר רי. יי רי ר ייי י.י.י ריי. .י.
יר. יייי ייי 'יייי .רר. .רי יייי ייי.י ייי ר.
יר יר .י.י יייי .'.'י ירי יי י.י..י יייי ייייי
י.י.י ייי ייי יר ייי ר.י יי.י. י'.יי י .י.' ' יי
ר..י 'יי ר. .י. י'יי י.ייי יר י. י' יי.' .יי י'
ר י.יי .י .. ייייי.. ' יייר רי ייי . יר.י יי .'.
י....וי ו..ו.ייו .. בוף. .ו....וי.
יי י.י.' יר. ייר.י ייר ייייייי .ייי י..י .ר
..יי י' רי י.י יי. ייי '. יי.יר .. יי.ר ריי
ר' יי. ירי ר .' י.. ר רי. ייי ר.י יי. י'
י'יי יי .י. ..יי.י .רי יי.. י.יי יי ייי.י יי. ייי
י. ר.. ירייי .יי. רי י.' י.יי 'י י' י'י.י ר ''.
ייי ייי. רי יי'יי רי יי י' ''.''י יי 'י יי ייי
י.יי י. יי ייי. ר. ר. ריי ר.ייי .יי יייי י.ר..
.יי. ייי י.יי יי ר'יי ייר .יי 'י.רי ר.יי ייי. יייי יריר י. .י'י ...י.י ייייי ייי. יי י'יי יי'
יי 'יי .י. '. יי.' יייי י יר'ר '.יי יי. יי .ייי 'ר ייי.'י'י יי'י'. 'י י ייי יי' יי'' יי.
.' .