....י ייי' יי' י ייי' יי.'ר י. י..י. ייר' יי יי'י'
ייי יייי יר יר רי ייי י.ר ייי .' יר. ייי
..י.ו.....יי.ר(וירי.י....יר ו.
ייי יי' ייי. י.... י.י.י י.
ייי י.ייי יייי רי ייי'
ייי ר..י יי יי ריי יי.י ייי
י י'יי 'י רי יי.יי יי'
ייי .. ...' י. יי ייי י.י יר.י
..ייי .י ייי רי יי .'.י י..י.
יי.יי ייי ייי ייי רר
יי.י .יי ייי י 'יייי .י..י
יי.י ייי רי .יי.י רי. ירי
ייי. ייר.. יייייי
י' ''' ייי 'י.יי רי 'יי.'
יר רר ייי ייר י.י
ר ר.. י.יי 'י יר .רי
יייי יייי רי .יר' ר
ר י.יי ' יייי יייי יייי
..יי ייי.י י.י ר .יייי
ר. רר. י ירי . .ייר
י.י. ירי י'י ייי.י יי.י
י'י יר י..' י'יי יר י.י
'י. ייי יי יריי ייר ר י'
ייי.י ריי י.י י.י יייי ייי
רי. .י יי יר .'י יי.י
יייי .י ר.י .י.י י.יי ר ייי
י.י יר ר ..י' 'י.יי י.י..
ייי יירי ר. יי יר י.י
ייר יי יייי ייי 'י ייייי י.י
.ר יי. י.. ריר .י. י. יי.י
י.. .י.י י.ר ירי י. ייי .
יי רי ייי רר י.י ייי
יי''.' '.י'' יי י.י ייי.
ייי.ר ייי י' יייייי ייר י.י
ר .י י.ב ירו
יייי ר ר יריי י רי ירי
ירוי. בב.וו.ו.יר
יי יי.י. .ר. ירי יר. ייי
יייי. .י.יי ייי י. יר י...י
ריי יייי יייי יי. יי י'י
יר. יר '.יי י... ריי ירי .'יי י.ר רי ' רי.
..... וייי. 'ר.(.)..י .רי.יייוףי
'. רי ייי. ייי י.י ר.י י.יי י.. .יי יי י.רי
ייי יי ר.י רי ר'. ייר יי.י ייי יי יייי
י.יי י י.'י יי י.ר. רר'י. ר. ייי יי ר ייי
רי .רי. יייי י.יי י.י יי יי. יי ייי .י.יי י
יי ר יי יי ריי ייי י רי יי. .י רר יייי
י. יריי יייי יי' ייי י.י ייי ייי 'י ..יי .יי .. יייי יייי יייי ייי ר י. יייי .ר י רי 'ייי. .י יי
ירי .ירי .י.' יי יר ייי ר יר.יר י. .י ייי .י י י.יי ר.יי. י.י ריי' י. .י ר י י.י ייי.
ריי ייי. י.י יי.י ריי. ייייי יי יי 'י.י ייי יי.יי יייי. .י יי.י י.ר ייר י..י יי י'..י יי.י ר
יי.י יי י 'י יי.י יי.י. יי..יי יר ייר יר י'..י ר' יר .י'י ייר יי ..יי יי.יר יייי יי.
שו..רבו..ר ר.ר. .י.יירי.י.י.הישי..בייר ב....וי יו ף..י
יי.. ייי.י ירי י. .י יי יי יר. ר יייי .י.י י.י יי 'י.'.י .י.י יי.י יי..י ..י ..ר יי י. '..י י.י יי. יי.י
..ו)ר . ..ף '(י). י(.'.וו.'... י..רף.ף '.י).ב. )בר קף.י .ףי.
.ר יר יי י..י רי 'יייי יי י'יי יי.י רי ייי.י יר ר..י.. ר יי.י ר רי' ייי יי יר ייי יי.י ירי