רי. יירי יייי ייי.יי. רי ר יייי י. .י י.י י.
יררי י.י' .י י.ייי ייי.י י.יי'. '.י י'.'
י.י יי ר י..י ייי יי.י ר י.י רר.. יייי יייי יר.
ר יייי יי רי ייי יי. ייי .י.י.י ייר.ר .י'. יי'י
יייי יייר יי ר. יי.יר
.ייייי יר ר.י יר יייי.יי
.י' י.י יי. י. .יי ייי.
.יי יי .'י .' י.. 'רר.י יי.י
ייי ייי יר רי יר יי.י
...' ייי י' ריי י.י .ר.י .י
ייי י.ר ייי.ר .י'י יי י.י
'. רי.יי .יי 'י .יי.י יר רי
י'יי ייי ייי ייייי יי.רי
ייי .י ... יר יייי י.י י..י
י.ר רי ר י'ר יי י י.יי
י.י .יי י. יי ייי. יי רי
.ר י.ר יי. י.י יי יר
יי ר'.י יייי .י י'ר י י'.י
יי .ר.יי יי'י ..י רי יייר
.ר י.ר יי.י ייי י... 'רי
.ר י.י .י.י רי.י י.רי
ייי.ר יי י.' י.י יי ייר
י.יי י'יי רי. ר י.י ייי ייייי
.י. ' .'ייי .י. ייי רי
יייי ר יייי יי.י .י ר.יי
'ייי .י.י יי יייי ר י'ר
.יי ייי ריי .ר רי .יייי רי
יר ריר .יר יריר ייי
יר.י. ייי יי רי י.ר ייי
י.י' ייי י'י יי יר ירי
.י.ר יי.י. ייר ייר ייי י..
'י ירר . ר.י י.' .' יי ייי'
..י ירי ..י ייי ירי. יר
יי'י ייי יי.י.י י' רי יר
יר יי'י ייי.'. ייי רר
ירי ייר יי '.'י יייי רי
ריר 'רי. ירי ר.י
... ...ו.שי . י.י
ייי ייי. רר. י.י . ייי
ייר ייי .י.' ייי.ר ייייי
י יר.י ייי י .יי.י יי.י
ירי י.י יי. י'ר. י. ירי
יירי .י רי ייי י ר ייר
ר..ר ייי יי יי יי רי.
..י ירי י.י יר יייי.יי י
רריריי'י.יייייייי ....
הש.. ו..יי..י.ו..ר..ו.יר. .י רו'.. יי..יו ה. וי...ו ו. ...'יי...'ו ר.ר.
רי .רי יי. י. יר.י יי 'י י.יי .י.י 'י יי י.יי יי יי יי.' .יי יייי .י'יי יי יירי יי..' 'י יי. .יי'
'יי.יי רי י.י יי רי י.. יייי יי. רר יי .י ר ירי ...' ר.י ייי .. יי' .י. ..י יי .ייי' יר יר י...
יייר רייי ייי יר יר ריי יייי ר. י.י ייר.י י.י. .י.י .יי.י ר רי ייייי י .ייי י.י יר ייי רי
יי.יי ירי ריי ..י י'. יי .י..י יייר י.יי יר י.יר י.י.י יייי.ר ...י ייייי' ר.יי '.י יי . יי
(. ו.וו. ףו....י.ויו.רה...י. ..ו'ף.וו. ..... ו ו... ...וו..'יה
בו.ו..ו.י.ו...(ו.י .י ר ו. .(ו... ..יוי.יי ..י...ו.וי בר.וי...יי. ...
)..י.ף(ףרף....ף.ף.ףי'..וי.י.'.י. י...וי....יף'..)י.ו ף' .ף..)
הוו.וו(.'י יר.ר .ייו.....י.ר'י..י...י.ו....'י..ב....י.ו.ה...ו.
ר . ה יה.יי. ר י.ו.ו...י. ירי. .וו ''ר.י... '.י.י.ו'..י'י.י'..
ייר' ייר יר י.י ייי. יר ייר ייי' ייר 'ייר י' י'.י י'. י.' יי י יייי. יייי יי'יי.
וי.ירי.ו ו.. '.י....י..יו..יר'.....ייר..ריו ו ...יר.ו. י)וי.....ו.
יי י