י'ר יי' ייי'י 'י ר. '.י 'יי.י ייי י'יי יי
ר יר רי י..יי י.. י.י ייר יייי יי
י.י רי יי יי' ייי ייי יי ייי יי ר יייי יי'
רר ר ירי 'יי ריי .י.י '. יי. י' ייר יי
.יי..י ייר ר.י יי ייי
.יייי .י ייי. רר יי.י יי.
ייי י.י י יי יייי ייי י.י
.יי.. יר ר ייי יר יי'י.י
ייי. ייר יייי .יי..י ייי ייי
'י רי י'ר.י ייר י.י רי.
ר.י יייי ייי. .יירי 'יר
יר ..י רי. ייי ..יי י.י.
.י.י .ייר יי. יי יייי יי.י
ר יי.י.ררי ר .י יייי
יי .רי ייי י. ייי יי.' יי 'י
יר רייי. ר י..י יי יייי '.י
יי רר י.יר י.י ר יירי
.יי י'. .י ייי.י י'י.י .י י'י
יירי יי.יר יי.ר .י.י
י.. יי.י ייי יי .י.י ריי
ריי ייי ייי.י יי' .רר
ייי'יי יר ייי.י יייי.י יייי
יייי י י.ר יי. ' 'יי .יי
'' י.. ייייי י. ייי י..ר י.י
..ר ייי י ייר י.יי רי
רייי . ריי ריי יר.י ייי...
..' .י.יי..יר.וי..יי.( .י
.יי ייי י יי.' י'... יי ר.יר
י.יי יי י.ר ריי ר י.י..י
ר רר 'יי .יירי י.י
ייי'.. 'ריררר ריי
ר.י. .רי. '. .ייי יי.רי
רי '. ר יי.. ריי יי.' '.
ר ר. .י.יי ייי .. ייי ייי
יר' 'ריי י' 'י' .יייי ייי.
ייי רי .י יר .'. .י .יי.
י.יי '.י יי.י רי י..י ר. יי
'. י יי יי יי.י י.יי יי..י
ירר יי.. .. יי ייר י.
יי .ירי'''ריייירי.ייי'
י.י ' יייי רי יי ר ריי י.י ייי ייי .י י.י.י
י.י יי י. יייי ייי ריר י ר.י. רר יי.י ייי
י'י.י י ..יי י.י ייי .י. יר .י. ..י יי. ר ר
ר.י יי... יי. יי י.י ררי .ר.ייי.י י.יי. י...י י.י.
יי י'י '.י' רי .י' רי י' ' .י. ..' ר. יי. י. .יי
ר.י יי יריי ירי.י .יי.. רר.י .יי ייייי .. .י י..
יייר י. ייי רי...י י' יייי יי...י .. יר יי. יר
ייר ..י יי.יי ריי יר. .. ייי ר ר ייייי יי.' ..
.י' יי רי' ייי 'י .. י..' 'י. .יי ר י' .יי ייי יר
י. יייר ייי י.י יי .י.י ייי רי י. .י.ר ייר רי
י.י רי.י יי ייי י.י יי.י.י. ר.י ר ייי .יר
יר' ירי' ייי ייי רר יייר 'יי יי י.י יי'. .י.
יי.י. ר יר י. .ייי י יי רייר .י..י .י יר .יייי
..י י.יי יי. ר. יי.. יי. ר. ר ר.יי ייי. רי רר.
י.י יי 'י.י ייי. ייי.י 'י יר ירי יי.'. .יי רי י.י.י ייי י.י ר ר ר ייי יייי ריי ר.יר ר.י י.י
רו.יב.יי.יייו. ו.. ר.וי.יי ר י..י...וו...ו ..ו...'.....' ב ו..י...י
יר ייי ייי. יר י רי ייי' ר. ירי ייי .יר.
.ר ).ף יףף'.'ף.ר.ף
. ... ... .. ... .. ... ....
י. ..י ... יי י. ..