ר ר יי. י.י .י ייר 'י 'י.י. רי ריי
'. י. ר .'.. .. .. '. . .'. .י..
יייי .י ..י. .ייי י.י .ר. יי ר.י י.י.י ירייי יייי
יי.י יי.. ייי יייי ר ר יי.'י' ייי רי. 'יי' 'יי
ר יי.י ייי י.י.' ייר ייי
' י'' י י.י' י'יי י'
.י י. ר. י. יר. ר.י
י.י יי. יייי ייי. .י. ר 'י.
י.יי ירי יי. ריי יי .יי
.יר ירי .יי .'רי.י ר
ייי. יי. יר. ייי ייי.י יי ייי
יי. יי'יי .י'.' י.י ררי
יי ירי י'י י. ר ייי
ריייייי יר יר. רי ייייי
י.ר י.י 'י '.. .י.י רייי
ייר רי' ר רי.י .י'.'
.יי ר.י י'י ריי. ריי י..
'יי ייייי ייי יי' יייי 'יר
י.י יי ייי.' ייייי ייייי י
ר ייי י' י. .יר 'י.ר י
..יי ייר. .י. .ייי ייר.י
ייי רי .יר ייי יי ריירי
. .יייר' יי.' יייי יי יי
ר ר.י י.י י.י יי.י .רי
יר יי.י .ייי יי. יר י ייי
י.. ..יי יי.. רי ר ר.י
ירי יי' .יי .יי יי ייר
. ..
.' י ... ... ....
ירר ריי .ייר רי. יר
יי.. יי.י ר.יר יייי.
ר.י ר. יר. י. ר. .י.י
יר י.יי רי ר. . .ר
.רי ייי י.יי ירי.י יי
ייי י.יי י.י י י.יי ייר.י
י.י יי.י יייי יי ייייי ייר
יי ייי ייי ייי.י י.י ירי
ייי ייר י'י ייי' ירי
ייי ייר ריי.י י.י. רי.י
רי ייי ..י.י יריי יייי.
.י..י ר ייי .רי.י יר.י
י.י ייי. יי רי. יי ר' יי
יר יי רי. רייי ייי.י.
י. ירי. ירי. יי.י. י.
יי רי.י ' .ר.י יי יי
ריי. י. יייי 'ייי ייי. .ר
י.י י.ייי ר. ר.ררי .י.יי
יר. ייי יר .י ריי ייר
יר יר ר.י .י יי י.יר ..י..י
ר.י יי .י' .ייי 'י.ר י. י
וו.... ..י... .ו.י.
וו .רףרו)י...
ר יי'.ר. .י. י. .רר .יייי. יר.יי.ייייר י.'.י.
יי ררי. רייי י.י יר.. י.ר ירי. ....י י.יי.
היויי ר.ייי...י)...רי..ייי...י ו
ריי' ר.ר ייי.. יייי י יי רי ייי י.י י.יי יייי.י
י'י ..י'י .י. יי'י. ר.' י' רר' '.י'. ייי ''
ייי יר. יי ייי .ייי יייי .יי.. יייי.י י.'. ייי' ר יי.י ייי.י י.י רי יייי.י יר ' ייי. ייי.י
.ייייי. רר יר יר.י יייי .י.. יי. רי. ר. .ריי י.י רי יי ריר יר.י.
יררי '. ''.. 'י. י' י'י ייי. י.י .ייי יי.'. י' יי. יייי 'י. יי..' יי.י ..י יי יי.יי רי'י
'' יר יי.ר רי .י.י יי. יי ייי יי יי.י ייר ייייי י.י .י. ר.י רי ייי יי.'י 'יי. יייי
ריי ר' .י '.. י י..י יי..י ייי י.יי יר י יי.י .יי יייי ר.יי .ר'יי ר.י .י. .י .. י.י י. י.י י
ייי יי. .י. .. ... י.'יי ר.י .י ייי י'רייי ייר .י'. 'י'. י'יי.י י' י'י י..י יייי יי. יר יי'
ייי יי יייי .י. יי רי י.י יר יייירי .'..'. '.יי ייייי רי.י .י. יי. י.' יי'יי יי .י י.י.
.. .
... .... .. .... ... .. ... .. .... ..י . ..