ר יר י.... י..י ייייר י ר י. י. ר.. ר י. יי
ומ ....ו.........י.י.י......וו....... .....
'י'. י י' יי.י רי יי יי.יי ייי י'ייי י'
ר ר רי.י .י.י י.. יירי
ייי .י י.ייי ר רי.י. ר
י'.. '.ר. י. .... ..
יר. י.י י.י ר. ר י.
ייי ריי י ייייי יי. י. י.י
.יי.י .ייר .י..י ר. י..ר
יררי '' ר י.יי ר יייר
..י.. רי.' .' יר .'..
ירי..י י.יי י.י' יי..י יי
ריי. י.י י.יי ייי יירי
ייי. י.ר י.... יי.י יייי רי
.ייי יייי ..ייי ר י י.
יי.י רי יי יי.יי י'י יר
י..י רי יר יייי ייי ר
'י י.' יייי. י'יי י.ייי יי.
יי ייי .י ..ירי '.רי יי.י
.יי.' י.י. י ר. י.רי יי. ר.
רי .י י.'. יי ייי ר יי
יי יייר ייייי .יי.י י.יי י
רי יי' 'י 'יי 'ר ייי'
יייי ר י.'. .. ר.יי רי יי.'
והי.....ו....ו.ו ר..
.רירי יי י.יי רר ייי יי
.ייי יי.יי .יי י.' .יי ייי
ייי יייי י'י יייי יייי '
ייי .. יי יי ייי..י ר..י ירי
'. .יי'י .יי יי.. יי.
יי.י י.י יייי רי י.' .י.י
רי ר'ר יי.י 'י יר יי
ייי ר ר ר י.ר. י.י י.
ייי י.י 'י י..י רי י. יי'
יר ייי 'י יי' יי.'י יי
י.יי. ירי ר. י..י י..
יי. י. י.ר.י י.ייי ר. .י..
.'יי. יייי יי '.י ריי י.י
ירייי י. יייר ייי יי יי
..י' י.יי .י יי..
ררר. ייייי רי .ריי
יירי יייי יייי
.ייר יי י.. ייי ייר י
ירי.י יי יר ייי .ייי.
ייר יייי ייי י.י י.י יי.יי
'י 'ר ייי'י'י י'י יי '.
יי .יי.י. ר יר י.ר י..י
'י י'.יי יי ר ..יי י ייר ייי'י י.י ריי יר
.יייו'.י. י.י.. ..ר ו.י) ..יר......ו וי
יי.יי. ..י י' יייי יי.י יי. ר יייי.י רר. יי.י.י
.ייר .י.י יי.י. ריי .יי .' י.. ייייי .י.יי .
יי..יי רר .י יר.ר ייר. י יי.י.. ייי יי ...י
.ייי יר.י יייי ריי יי.י י.ר ר י.י ..י
ירי. י.י.י. יר. יייי יי..' רי. . ריי .. .ר.י.. יי
ירר יי ריי .י יייר ר.יי י.. י'י.י .ירי י..
ר.י. .. י.... ..ו...י.'ריו.י.ו.י.
יר' רי י.יייי ייי ייייי יייי יי. ..יי יייר
י..יי ..י.י ..י ... ...י .... י.... י... .י.