רי. ר.. .י. י.י יי. י... רי. י.יי רי. .י..י יייי
.י ר' י ריי י'י יר י.'י ר יי.' ייייי
י.י. י.י .י.נ...יר'..וא... .י.יויי....
ייר ר.י ייי יי.י ר
י. יייי .יי יר י ר.י
ייי י.' ... .ייר ייי.י ריי
ריי ייי ייי ר יי יר
ר' י.ר י.ר יי. ר.י יייי
רי יי ר '. ייייי יר
ריי רי .י.י ייר יייי יר
..י.. י..י .יר יייי... יי. .י..י
יר יי.ר ריי יי יי יריי
ירי ייר יי רי' יר
י..'.. ר. ....י י.. '..'..
יי .ייי ר.י .י ייי י יי יי
יירי ייי. ר.י י. '' ירי
.ייר יי ייי י'יי .י ירי
רי י' יי. ייי.י ייי ייי יי'
ייי רר ר. ייי י.ייי ר.
ירי רי ר.. יי. .י..
ר ייי יר י.י.ר י.ר
י.י.י .ר.יי. ר.. רי יר.
'י. ר. ייי ייי ייי' י'
ייירי ייר י'י יי'י רי ירי רי יייי 'ייי יר י.י ר ר .י יר יי.י י.' רי.י י.י.ייי י.י יי. רי.י
רי.י..י י.י...ו.ר....ף יי.....ו..י.ר.ו...ו.יי..יי.וי..ייב.ר. י) ב ..ו
יייי.י יי'י רי ייי י.י ר ירי י.' י.י י.. יי יר ..י ייי 'יר ייי יי. ..י י'י ייר ייי .י. '.. י.יי יי
י.י ייי יי.יייי .'... .יי. יי..י. ר..י יי .י.י.' רי י.י..י ר יר י.. ייי ייייי יי ..י רי. יר י ר ירי
י.י ''י' 'י י.י יי ייי יי י.יי .י.י ר יי ר'יי יי רי יי.י יי יי.יי ייי י'י י.י ר יי יייי יי.'
'.י ייי.י ייי י... ייי ייירי ררי יי ר' יייי יי.. ר יייי..י. יר .ר .רי.י. ייי ייי ר'י יי.י.
..י. ..ר רי יי י.. רי. ...י. רי. יי ר רי יי. ר .יר י.. יי. רי. .יי. יייר י.. . ייי' ר.ר ר..ר
''.י י יי יייי י'' י.. ירי יי' י'י'י יי ייי יי יר ייי יייייי ייר .ר ייי .י י' יייי .יי ייי.י
.ייי י.ר יר .רי יי.י ירר .יי. .ייי יר ייר .י.רי '.. י ר ר. .. יי 'י. .ר. י'יי יי ייי
'ייי י.י' .'. יר יי. .יי י'י.י 'ייי ייי' .ייי יי'י ייי ' ייי יי'י ייי י'י יייי רי יייי ייי .ר יייי
.י.י ייי יייר.י .י ייר.' י' ריי ר ייי יי י' יייי. יירייי יייי יי.י יירי ייר 'ר י.י יייי
ייי.יר ר.יי .יי.י י. ..יייי י... ר יייר ר .יייי יי 'י..י יייי ייי יייייי ייר יי'.ר יייי יי.י רי
ירי י.' ייי' .י'ר' יייר יי.י ייי ר'ייי רייי רי יריי יייי 'י..י יי.יי ר יר .יי י ריי יר
יייי ייי' ייי ריי יי.י .'רי יי.. .יי 'י ייר ייי.י יר ייייי יייייי ייי. יי ייי רי.י יי יי י רי
'יי.ייי יייי .. .רי רי .יי. י..יי יי יר. .. ייי י יי . יייר.י ייייי ר רי 'י. ייי. י. יר
ייי יי יייי ריי יר יייי .' יי ייייי .יר ייי י רי יי'יר יי'י ר יי' 'י. יייי יי' י. ריי
יייי יי. יי ר.ר יי'.יר ריי יי.רי י.י 'י 'י.י ייר ייי י.יי יר. ר יי יי.י ייי ייי. ייי יי'.. ייי..
י י.יי ריי.י ייי .י. ר יי.י ר.י ייי יר רי.. .י.י. ירי רי. יי. יי יר יי. .יי. יי.יי .יר.
יייי .י..י רי יי 'יי יי.יי י. ייר ר. ר.י רי ריי .יר י.יי.יי י.י י.יי ייי י'יר יייי ייי'י ריי.י יי
ר.י 'י י.י יר י.י יייר ר ייי י.יי. י.יי יי ייי. ייי ריי. ר ייי .ייי יי..י יי.י יי.י יי. י. ריי
יייי 'י..י י יי.י . ייי. רי .יי ייי יריי יי..י .י.יי י.י ייייי יי ..יר ר יי.יי ר.. י יי יייי יייי
רי יירי ר.י ייי. יי.י רי.י.יי 'יי. יייי רי יייי יייי ייי ייר יירי יייר יר י ייר ייי יי
יי. י.'יי.. י. ייי.י .ייי י. ....י יי. י... י.ר .י..י ר. יי י יי. . י.י ייי י..י יייי .י. י'. ייי. .'י. י.י.י
י'י. י. יי י'י ירי ''.' רי. '.יייי יי'י ייי' יי ייי יי'' יי.' ר יי. ירי י.ר ייי ..ייי ר ייי י.י
יי.ר י.י יייי יי.' ירייי ייייי ייר י..י יי.יי ייי יי .י י'. י.ר רי.ייי י'ייי ייייי .יי.' ייי י יי
יי 'י.י יייי ייי. יי ייי .ר. יייי י'יי י .י. ..יי ייריי ייר.י .ייי. יי. יי יי' ..יי ר.י ר.
ייי י'.י 'י.י' י'יי יי''ייי יייי' יי. ''יי יריי יר יי ייר י יייי יי ייי י'ייי ריי.י
.י.י יי.ייי י'י יייי יייייי ייי.יי יייי ירי '' .י י.. ' יי.י ריי .יי. ייי .יר 'ייי יייי ייי .יר
'..י .י וי.י.רי ..ו.... .י.י...( (.וי..יי...ו..י)..י.....יי......י.י...ר .. .
' י'י ייי. יי יר.יי יי' . יייר יי.יי ייי.. יי.י ר יי י..י ..יי ייייי ייי .י יייי .. ירי יי' יייי
ריי .י.יי יי ייי יי. יי. ייי יי ייי ייי. יריי ייי.ייי ייי ריר י.י.י יי.ייי .יר .יייי .י.. ר. ייי. יי ייי
י.יי .. 'יי' יי. י' .יי 'י .יי.' ייי ירר ייי.ייי ...י יי.י.י ירייי י.י ר.י רי ר ייי .י. י.י ייי..
ייייי יי רי .י יייי .יי ייר יר .רי .ייי י'.. י.יי ר רר י'יר רי. יייי י.. י' ירי .'י. י.יי
יייי .רי יי.י. .יר.י' יי.יי ר יייי. ירי יי.י ריי י.ייי י.. ייייי יר יי יר ייי. יי ייי יי ייי
.יי י'י י' ר ירי .יי. יייי יי. .. .י.י י'יי יי..י ריי יייי ירר ייי .ייי יי.י 'יי יייי .רי יר
.יי ייי י.'.י ריי .יי יי.י '..י ר.יי י.. יי'י .י. ייי.י ר יי.י יי. .יי'י יי..י יר .ייי ייי י י..י .ייר
י'י.י י'י .'..י י'.' ייי יי' יי.י יי.י י' .'.' ר י.'י ייי.ייי ייי ריי ירי ייי ייר יי ריר .. יריי ייי יייי
ר ייי...' יי'י...י י ייי ייי יי.י ר יי ייר יר יי ירי י.י ריי יי י' 'יי .יי. י.י.י יי... ירי
ו...ו .ו..'. .. ...י'ו.יו.י...ו.י.י..ו.י.. ..:..י.ו...י ...ר.י...וי(.ויי
יי'ייי יר.י ייר .י.יי י. יייי ..יי יי י.ר י.ר י. ייי ייי י.י 'ייי י.יי יי יי. .רי .ייי יי ר
ה'ה....ר.ויו יי...י'..ייו.ו ו...'.ו..יי... ו.י..י...י .ר.יי.......רור.י
י.י ..' יר'ייי ייייי ייר יייי יי ר'י י. .. 'ריי 'י.יי.י.. י.י י.י רי י.ייי ר יייי ייי ריר ייי
יייר ייי יי'ר ייי יייי.י יי רי .ייי .י יר יי.יי יי ייי י. .י.יי יי י.י ..ר י.י ייר.
יי י