רר רי רי. ' ר יר .ר.. ר 'יייי י''
יר י.ייי יי.. ר .ייי ר.י .. ייי ר'י
ירי י.י. ר.. ייי.. רר.ר יי י.י ר.רי. י.י.י
יייי י.ייי ייי .יר י'.ייי יייי .י ייי ריי.י
ייי. יייי יי' י'יי 'יי
.ר יי.יי. רי .י..י '. יי.יי
י'י ייי ר י.יי יי .י יי
ר.י ריי יר יייי ר .יי
ר .יי יי י ירי י. ייי.
יייי ר 'י .ייר י יייי
.י .י.י. ר. יי' רי ייי
יייר יי.י יי. .י' י.' .יי'י
ר יי. ירי..י ייי.י רר
יר' 'יי '.יר יר
ייי ר רי יריייי יייי
.י.י. יי.י .י ריי.י יר
ייי.י י ייר .יי.ר רר
יר ייי יר ...יי 'י ייי
ייייי יייייי יי' י.'. ...
.ר. י. . רי. יריי יריר
י'יי'. יי.יי 'י'' י'יייי
יייי יי.יי י.י ירייי ר
רי יי. ייי 'י ..יי .י רי
.י.ר רי ייי י..י '.י. ייי
יר.י יייי. ייר יייי.י יי
ר ריי .ריי ר.י יי.יי יי
.י.. ייי רי' י ייי .י יי
יר ייר .רי יי י.י. יי
י'י י.י .יי ייי .יי .יי י'י
'. יי י.י. רי ''י .י' ר..
.ר יייי .יי ייי..יי יי ייי
י.י .י. .י ייי ייי. ר יי י.י
יייי ירי ייי רייי 'רי
י.ר י.. יי. ירי י.ייי ריי
יר. י.יי ייר ריי יייי
.ר ייי. יר.יר רי יי.י יי.
'יי.י .יי. רי רי. 'ר.י ייי
'י יי. ''. ר'. י'י
..יי יייי יירי .יי ר. רי יי. ר.יר .יי. יי
יר ריי.י ייי.י .י.י י.י .ר .יי. יר יי יר.
.ר יי.יי י..י יי י. י. ריי יייייי רי יי. ר יי.
יר.ירי ייי. י.י .יי .יייי יי. ירי יי.יי .י י'.
ר.י י.יי.י יר רי ... רר. .ירי
ר .יי י.רי יי יי. .י .י. . י י' ..יי ..יי. י'י י.
ייי.יי ר .יי יירי יי.. יר יי. י..י יי ר ייי'
י. י' ר .'' ר רר רי ירי יי.ר ..י.. יייי.י
ירי. יי'. י ייי יי יי.. יי. יר יייי י'י ייי. יר
.ר .י. י.י יי.. רי יי.י יייי ייי ייי. .ייי 'ר יי
..ייי י.יי י..י יי ר ייי יי י.י י.יי. ירי י .ייי
.. 'ייי ייי יר .י.. ייי רר. '. .ר יייי י..ר
ר...י . יי י. ר ר. י..... יי.י יר.י יי.. .י.י
'ייי ר ייי יי ר.יי יייי יייי .יי' ייר יייי ר
'י. ירי י.יי.י יי.י .יי ריי יר ייי רייי יי יי
י.י יי' י.'. .. ר' יי.י.י יייי ריירי י' י.יי יי'י
יי.יי יי .יי יר ייי י .י יי ר.י ייר יי..ר
יי.י.י יי .יי י'י יייי '. י'י ר רי יייי' '..ר
רי. רר יייי יי ייי ר ... רי.י יר.. ייי.. י.י ר .רי
יי.י י. י.י ייי .ר. י.י. יי..י י.יי 'י יר י. .ייי..
יר. יי ייי .יי. ייר יייי י' יי ייר ר .יר. .י.י
יי.יי י..יי יי.י.י .ר. י.. רי. ייייי ..י.י יי..ר
יי.י.י ..י יייי ר יי'י .ייי יייי יי י. יי ייי 'י ר
יי .ירי .יי י'י .י. ייייי יי יייי ייייי ייי ר.
יייי י' יי .ר י.י.י ייי. י.ר יי יייי יר ייי
יי'י יייי.. ייי .יי' .. יי י .י... י... .יי. .יר
יייייירי'י.ייייי.ייריייייייר.יר' ....י
ר ייי ייי ....י י.ייי ר ייייי ייר רי.י. י'י.י יייי יר י רי ייי ר יי.י י.ייי יי. 'י.
.. י י