ר'ר יייי יי ירי .ר יי .יר ייר ייר. יי
.ייי 'י' יי.ר יר .י'יי 'רי.
יייר ר י ר .ייי י.י.. ריי יייי י'י ייי. .י'י
'.י. ייי י.י. ..י ריי רי ייי ר יי יי ייי
.י יי יי' יי.י יי.י רר ייי
יר. יר.ר רי י.י.יי..
ר.רי יי .ייי 'יי .. י.יי
.ר ר .רי י'.'
.וו. ו..יר.ה ו....
ר.י ' יי יר יר רי
ייי ר ייי רר רי ייי
.ייי. יי ר .י .. ..... יי
יי.יי ר .ייי ייי ייר
י. ריי ייי. ירר ייי
יר.י. יייי יי' 'ר ייי
י.י . . ... יי..ה..ייו
י.י.י ייי יר יר ריי י.יי
יי ר ייי יייי .ר .
רי רי.יי יי.י ייייי י.י
רייי י. יי י.ייי ייי ייי ייי
יר י'י יי.. י ר.י רר.יי.
ר. ר. ייי יי ר יריי.'
ייי.י ייי י. .יייי יר' יי.י.
ש..ן.' ר...) ..
ייר יייייי .ר. יי. .י'י
ר. י'.' . י'.' .ר.. ....
י.יי ייי ר.י יר' .יי.י
'.י '.'י ייי י.יי ייר.י
'יי'י 'י'..'. ייי ייי
ר ר ר יי.... יי יר. '.
ר.י יי.' י..יי ייי. ייר
יי.י .ה..ה. ר...... .י.
ירר ייי רר. יי. ייי...
..י ייי ייר . י.
בי'...י.י.וי ..ו.. .יי
ייר.יי '.י. יי י.ייי י.י ייי
י.י.י רי.יי .יי. ירי 'רי
יי.י יי .י י.י י.יר יי
'ייייי ריי י. ייר יי.י
רי.. ייר י.. .. רייי
רי.י יייי י. י י.ייי.