ירי.י.' רי.י ר.י. י יייי יר.י. ר. .ר .ייר
ייי 'י'י יי. יי י'.י ר 'יי י.' ייר
ייייי י. 'י ר. ירי ..ייי .. ייר 'יייי ייייר
.י.. יי .יר ייי.י.' יייי יי.י.י י'רי ר רייי ייי
י'ר .רי ר.י.י ריי יי
יי. ר...י .י.י'י יר.יי יי
יייי יייייי יר י' ''
ףוייי...יר. יי...
יי.יי ריי רי'י 'ר.י
ף יר.והו..
ר יי.' יי' .יי יי.י
ייייי יי יי יי.י .י.יי ריי
.י.. יי. .י..' י.'..י י..
יייי.י יי...י ייי יי.י י.יייי
ר.יי ר.י יי.. י.י.
ר'. ייר. ייי ריי.ר .יי
יר רר י רי. י יי יר.
..י. רי יי..י. .יר י.י
'.' .י'י י..י ייי י. יי ...
יי.י.י. יייי יי יייי .ייר יי.י
י.. .ייר יי'י י.י יי ייי.י
.י'י ''.י.' י.. י'י.' ייי ייי'
יי.ר .. .י.יי. יי .יי. י.רי
יי יי' ר.. יי 'יי.
ררי י.י ייי. יי .ר..
.י..י .יי יריי
י.י .יי. .' ... ייר ייי.י
יר רר י י יי ייי י..י
ירי י.י. יייי יי.יי יר
.יר ריי ר. ייי יי..
ייי רר יר 'ייי ייייי
.'י.י ר .רררר יייי ר
ייי. .יי יייי ר.. .יי.
רי ייייי ייי ייר .. י.י
ר ריי ייי. יררי י.י.י
ר.י ר. '. .י.. ..יי
.ייי. יייי ר.י יי.י ר יייי
'ייי ... 'יייי ר ..רי
.יי ייייי י.. ר. .י. י ירי
.'יי יי.י יר ריי רי .יי
רי ר 'י' .י. י.ר ר.
..ירי .רי.. יי ר...י
יי יייי. י.. ייי.י י.י
ריי .י.. ררי. ייר יר'ר
יירי. .י. '' רי רי יי ייי'
..י יי..י .יייי ר. ייי יי
י.יי .י.ר .'ריי .י.. ייייי
ירי ר ייי י.י. 'יי יירי
יר.י .יי יי .ייי יי ייייי
.ייי .י ייי . ..יי י.ייי
יי יי' ייי רי.י ייי. .י
'... ר .'.. .. 'י .' ...'
ייי' ייי' ..י'.' י'.' '.י יייר
... י. ..''.. ר י...
י.ר י'י יי. ר ר ר .ייי יייי ר ..יר.
י.יי.' ר.יי..י'. '..יי'...ו.ו.ר
ייי ייר י.יייי ר .יי .ירי. יר י'. יי ייי. ר.
י.יי יר ר '. .יי ריי .'.י'י י'.. ייי יי. י' '.י רי
.יי .ו .י. יו.(י.ר..ו.)ףי...ירו...
ייי ר יר ייי י. יייי .ר. ייי.יי יייי ייי יי'
יי.י רי .יי.. יייי יייי יי ירי ייריי .יי .י ייי'יי
.יי ר.י יי. ..י.יי י.. .י.י ייר י.יי.י .'.' .י. ריי
.י יי .. .י ר. י. ייי ייי י.י י ייי יייי.
יי ר
.. ..... ..י.. ...י י. ...... ...י. .י .... יי. .י .... י..י ..... ..
י' ..... י.. ..י ....ר .י .... .. י... ... .'... יי. .יי י'י.. י.
.י... .. .....יייי . .יי ריי.י..יי יי.יי י ייי.יי 'י'י