ר.ייר ריר.י.יי......י. יוי...י.יי...
ייי.ר. רררר י'ייי ייי .ירי יייר. ירי
יייי' 'י י'יר .'י י'. .ר 'י''.י ''' ייי י.י
יייי יר.י ייי 'י יייי ר
ייי. רי ייר רי .רי
יי ר..י יייי .. יר י.י
רי .ר ר ירר ייייי
יי י.י י'י ריי ייי.י י
ייי יי 'י. יייי . י.י. ייי
י.יי יי ר יי.. ר .ר י.י
ר' ייי ''. רר 'ר'
רר .יייר יייי יי. ייי
יי ייי .יי יי'י יי.. י'.
יררר יי.י.. יי.' ייי.
.. .יייי .י ירי ייייי.
. י )ו. )ווף. יףי
'י י' י.י. יי.יי ר. י..י
י.י .יי ריי י. .יי יי ייי
ייי ייי יי ייי... ייר רי
'י ייייי יייי י יי.'
ירי י ייי ...י יי.. יי
.יייי' י.יי יי ר.י ר
י.ר י...י י.י יי.י. ר ..
ייי יייי י.י ייי .'י י.יי
ייי.י ה.וייניוו.י'.ו.
.ר. רר .רייי י..י ייי.
ר.יי ר י.י ר.. ר..י ייי
י.ר. ר. יי..יי י. יר יייי.
רי ייי. ..י .ייי' ר יי.יי
ירי רי יייי. ''יר יי.י ..
ייייי י'י ייי.יי יי..'י יי יר
.יי .ריי ר ייי ר. יי 'יי
.י 'י.'י '.'י.' '.יי ' '..' י.'.' רי יי.'י יי'. ''
י.י י.יי י.י ייי רי .י.י יי. ייי רי י.י .י.י יי.'י יר.יי
י' י'. ר .ייי י'יי.י . י.י ר' 'יי.. יי'. רי'. י יי
יי. יי.י .י.י ייי ר. יי.י ריי . ר ייי.י. ייי יי.י יי..י
יי' י. 'ייי ייי '..יי ייי יייי יייי ..יי יי יייי י.
.יי '... י. י. 'ייי ייי י. יי.יי .'י יי י.ייי יר .י'י.
רי י' יי 'י.י יי.י.' .ייי 'י.. י.יי ירי יי י'ר
רר. ייר. יירי .ייי ייייי י. ר.יי .יי.ר. יר. ייר
יר .רר ייי ייי ייי .י י.. '.. י..י יי...י .יי.
.יר יי יי ייי ייי ר יי. יי י.יי ר. ריי.
יי.יי.י. . יי.יי יי. יי.י ייר .י'. 'י.יי יי. 'י'ר.
רי .''י .י'. י.' ''י. י..' ר' רי ייי..י יי י.יי
.'יי ייי ייי..יי רייי '' יי'י ר יירי ייי' יר יי'י י.'י יי יי.י יי ייי. יי.י י.י י'י 'י רר יי יי.י.. .י
.ייי .י י.יי. ר. י.ר י.י. ייי. רי.י יי .יייי ייי י.י ייר.י יייי. יי. ייי.י י.יי י'י.י ..ר'י י.י ר
.י.יף.ף...ף.ר.ף..ו.')"'.'י.ף'...י....רף ......יב. .. .י)
ייי 'י י.י יירי י. ייי. י'י ירי .י י'יי ר.יי .י ר ייי 'י. ר. י.י י י.יי י.י יר. יי ר יייי יי
.יי.י'. ר ייר רי. ריי .י..' י.י ריי. יי.יי רי יר ייי יי יייי יי ר יי.יי 'י. .רר י .י.יי
י'. י.י י' י.י יי.. ר י'י.. י ר ייי י.י .. י.'י ייי ייי ר ...ייי יי.י ייר ירי ר.י ר.י ר ..י'
ייי יר יי ר ייי ייי יייי יי י יי ייי.ר יר י.ר רר. יייי ריייי .י.יי י.י.י יי.י רי '.י ר ייי
יי .ייי .ייי יי. יי יי.י 'י.י יר י.יי י..י .ייי י. ר.יי י.יי ייררי יייייי יי'י ייי ייי..ר יר ירר.
ריי .ר .י.. ר ייר י..י. ר ייי.י יי.י .. ייי ריי י'' .יי ייי .ר..י ריי י.יי יייי. ....י יייי ייייי
ייר יייי י'יי 'י ייי ר.ייי רי .' י' ייייר. יי.יי. .' ייר יר י יי יי יר י.י ייי ייר. יייי .יייי.
יייייי 'י יייי 'יייי. ייר יי.יי. רי. י.יי י י.יי י. ירר יי יייר ררי ייי יי.י. ייי יר.. י..י
יייי ר י ייייי יי י'י יי.' רי.ייי י ריי. י.י יי ייי יייי יי. ייי יייי יייי רי י.יי ריי .'י ייי
יררי. ר.יי ר'י יי. ייי יי. .ר יי ' 'יייי יי ייר. י.יי יי.יר יייי יי י.. יי ייי.י יי רייי
י.י .י.ר .י.י יי. י..יייי . י.י.ר .ייר יייי.י יי י ייי .. י.י יייי .. י.יי 'י י.רי יי...ר ..
ייי ריי. 'י ייי ר יייי .יי יי יי..י ריר ר.י ייי 'יירי י ייי ר רי ייייי יי י'י ר יי ייי 'י
.י.י י