יייי ייי ייי'' ייי' יי ייי'' י''י יי.יר. יייי יי.
.יו ... ....יי..... .יי..יו.ו..וף
יי.י יי.'י י.י ייי רי יייר יייי רי .י ייי.י יי
' ריי ייי ייי י.י .יי י'
.ר .י יי ייר ר.ר
ייי ייי ר..יי ריי רי י'יי
.' י.. ריי .יייי ר.י.י
יי רי ייי ייי ייייי יר
יי.י ייי.י י.רי. ייי... י. ייי
יי י.. יי יי .. יי.י יי.י.י
.יי ייי.י.י י.ייי רי י.ר.
..י 'י.יי יי .יי. ר י.י ייי
.יי ..ר ייי. י.יי .י.י.
ייי .י.י רר יי.י רי
ר...י.. רייי. י. י.. י...י..
יי..י. .ייי ייי ר.יי יי ר..
י. י.י ריי .יי.י. יי. ייי
יי. יי'י י...י. י.יי .יי. 'רי
יי .י.ר 'יי יר. ירי'יי
.י י.. י'י ריר. .יייי 'ייי
י.י. יי' יי. יר' .יי. י'
ייי ..ייי י.י ייי.. י.יי
.ייי.. יייי ייר ייר יר.
'ייי י'י' י.י.י יייי.י '.י
ירי רר'.י .יר. ר. רי
.י'' י'.י.'. .י 'ייי יי.י'י
.ייי רי י.יי י. י'י יי.'י
יייי ר...''יי.ר ...'.'
יי.. י.י יייייי.יי
..י. .יי.ירייי..יירירי
יי.יי '.י ר.ר. 'ייי י.רי .ייי .ייי י.יי יי..י
ו..ו...ר...... 'ו..ווו.ו ף י..י
יייי י.יי יר ירי. 'י ייי.י ' יר י.יי ייי .יר'
.ייי .יי.ר יי.יי ריי ירי .יי .יי יייי. .. ייי..י
.י' ייי יי יי.' י.. י'יי .. י'י יר' ייייי .י.י
.ו..י..י......יי ..ו.וי(.י ..
י.יי ייי 'יי יי. רייי ייי.יי יייי ייייר יייי
וניווו ר....יי.'וי רו.י...ו..יי.. .......
. ..