ר'י י.יי.י יר יי. יירי יייר. ירי י...י .י.
ייר י. ..י .י... .י'.י . .. '.ייי. .י.י יי.
י.. ירי .י. י.רר. יי. יי.יי ייי. יריי. ייי.
י.רי .יר י.י ייי. ..יי .י. ...י ... יי.. .י.
ר.י..יי.י. ר.'....יייי
ייי .י.י.י ..י. יי .. י..
.רי.. .י .. ייי י. ..ר
יי.. יייי .ייי יייי יייי
.י.י יי יי.י יי ר יי.
י.. ... יי.ר י '.ר ... .י
'י ייי. ..ייי יי. ייי ייי..
יייי ר.יר 'יי. .י.ייי '..י.
יי .ייי. יי. י.. יי 'יי
ייר .ר יר י..י י..י ....י
ר..י יי. יי.י ייי יי י...
.י. יי..י .ייייי. יייי י י.י
יי.י יי.יי י.. יי. ייי
י.. י.יי יי. י.י יייי י.י .
.ייי. .יי .ייי. ר.
יי יר ייי.
.י ..'.. .י .ר י...י יי
יי.י יי.י ..י ... י.י..י יייי.
יי.י יי יר ייייר ייי
.יי יי יי'י. יי יר 'יייי.
י יי. רי ייי .י.י יי
י.ר .יייי י.י .ייי. .י
.יי. ר. ייייי ...י י..יי
י.י ייר יייי. ר יי י.יי
ייייי . 'יי י..י יי ר. יי יר .י... יריי.
.יי ביו.י...יי .'.יי.ו.י י... ......
י. ..י ר. ריי י'.י. יר .ר יי' ר.
.י.. ייי י.ר .י.ייייי ייייי י ...י יי. י.יר י.
ייי ייי.. יייי .יי.' ר י..י י י'י י.ר .י .יייי .י
.י. .י .י.י.י י.י ייי .י .י .יי .. יי. .י ייי
ייי יי יי..' .י יי .יי רי. יי ייי. ריי ייי...
י.יי ייי .. ייי.י .יי ייי י.. י.י ייייר ר. יי י.י
רי ייי. י'.י. יירי. .י ייי יי... י.י .י.י. י...י
.י י.. .רר. ..י ייי '.רי יי ייי יי .י.י י. ייי
י. .. יייי יייי יי .יר .י.י. ..י רר .ר ייייי .י
.יי .י.... .... .יי.... .יי..י ייייי י.י .י. .'יי..י.י
יר י. .י. יי יי.י יייי. רי.יי. רי יי.רי יי ...
יי.י. .י.רי יי'.ר ייי. .י.ייי .יי.י .י.י יי ר..
יייי יי יי י.. ייי.ר יי..י.. ייי ר ייי ייי י.
יר ייר יי .. '. י.יי ר .. 'י..יי י .... ירי יי.י .י' יייי יי י. .יייי י... ר.ייי. .י יי..' ר
.י. ר'י.ור.יי .ו 'י.ייי.יי..רי'יי. 'י י.י.... ר .רייי. .ה.וי'.יי .יו
יר רי יר יי יי ייייי י...יי ייי י י..י ירייי י.' רי. .י ייי ייי.ר .'' .... ייר יייי .ייי
.ייי יי..י י.. יי רי י..י .י ... י.. .י יי יי.יי י..' '. יי .יי.י יר .ר ר. י.י י.י ייי יר 'י
ייר יייי .. י..י יייר .י.י. רייי .י.י ייי ייי. .. ...י. יר יי ..י .י יי.יי .י.' ייייי
.ירי '.י .. רי ייי.י י ייי .י.י ....' י.י יי רי י י. י. .יי .יר ייייי יי' יייי יייי .יייי
יי.י. .י. י'י י.. 'יי.יי יר רי י.י. ייייי יי. י.י ייי ייי ייי י... ייייי י..י .י יייי יי..י. יי.יי יר
רי י.. .ייי יי. י.י י.י יי י..י. י..י יי. י.י יייי י.. יי.י .י.י יייי יי ייי יי.. י. יייי י.י...
י.. '. ייי.י י.רי .. ר. יי...י יי ...י י.'י יי ייייי ייי. י.' 'ייי י'י .רי י'... .ייי ..י ייר י... ...י
י.יי י.י..י יי יי ... יי. יי .יר י י.. יי יי י '.י. ..י .יי. 'ר. ..י..י. .יי.. יי.. יריי.. רי.יי
)י..).ר.ב.יו(.ר'. ש..י'..ב
ייי...י.י.ר' יי.'י..יי' .וויי..ייי.רי ר .יי'.ה..י'י'ירי.בי...י.'יריר
רי'ייו.הייי'.)יו יויוי.י''.י.י.....י.י'ייי רו .ויי.י..' רוי'..י..ייי. ..י ר
.יי.י יי ר..י ..' יר יי.י י'. י... 'י.י .'י ...י י..י י ייי י.' י.י.י י..יי .י.. יי .י.י י.י יי יי
..יי י.י..י ..יי י ... ר .יר. ר ... .. ''. .... .י. י....י יי.'.יי י.' ..י י.. יי י.י י.יי '.ר ייי
יר. יי יי.י י.י רי..י יי.ייי. .י.י יי. י.י יי. יי. י.י ייי. יי.יי י..' . .י ייי. .יי.. רי יי.י
יי.י יי.. ייי.י יי י.י י.י י.י ר יי י. י ר. ..י .יר י.'י.י. .י.י י...י יר ייי. רי י. ייי
יייי י...י יייי יר י.ייי .י ר.י. י..י .י .... ייי ר י.יי.. ר. י .ר .ייי '.י .'י... '.י י.יי רי.. יי.
יי ייי.י .י. י... ייייי 'י.. י...י .יי.י '.... .י ייי. .. .. י.י יי י.. ריי י. ר.י יי..
' יי'י'.י''יי.'י.'.י..וו '.י. ר .ר...י.'יוי..י.יי.י.'יי..ו'יי'.י.י.ר יייוי..
יי .י.. רי' ...י י .י י.ר ייי י .. י.י. רי 'י. י.י ייר ר. יי.י י.יי י.. יר.י .'י יייי
.. . . .