.וי ב ריי ..וי.ר .ה ..ו.ר.ר.ו.י
ייי.' יי ר יי.י יר ייי .יי ירי ייי רי 'י.י
רי.י.י יר י.. יייי ר י.יי ..יי יר ייי .י י.
ייי ייי.'ר .י'י. ריי יי'
יי.יי יי רי .י..י ייי ייי
ייי '..' ייי.י. י'.י ר.י
....יי.ר . ייו.י.ה
יר יי י.י 'יי.י ר י.י
ייירי י'.י .. ריי י'י י..
....י ייירי ר ייר רי.
. '. ב..י. .ר.
.י.י .י.י י.יי. י.רי יי .
יייי. יייי רי ר . י.י.
ר.י .יר .ייי יי. ריי
ייי.י'. 'יי י.יי יי. יי.יי
ר יי י.ייי ייייי ייר
י'ר י.. יר.ר י.י ייי
י.י י.י ירי .. ריי.י יי.י
ירייי יי. יי.. י.יי י..'
י'י'י י 'י' .' '.יי יי
ירייי י'יי יר יי יר
ר.י ייייי י.י י ירי י.
י.'י יר ..י .י. י... רי.י.י
י'יי י' ייי יייי. רי.'
ריי ר.י ייי ייי.י ייר
'יי יי' ירי י. יר
.י. 'י.יי .י. 'יר .ייי
יר' ייר' רי יייי יר
ו.י. .וו... ו ...ה
י.יי'. .יי ריי י'' י
ייר רייי .יי ייי 'יר יי'
ייייייי ר. יי. יי.ר יי
'' ייי י 'י' רי.י.י ייי
ר ריי י '. יר י.. יר.ר
י.' י.. .יי.יי .ר. ר.י .ייר. רר' ר י.ייי. ר
ייר י.י רייי.י יי.י י.. ייי 'י יי ייי יי..י
י.י יר יר .'..י.י י. י.י י.יי יייי י.י .י יייי
ר ר.יי. ייי יי.י.י .יי .יי. .י .י.י ...י י.י ייי
יי.י יי רי יי .. ר.י יי'.י י. ר יי.. י.יי יי.'
רי יר.'י ר יי. ייר יי.י יייי. ייי ר .יי
ייי.י י'י ' 'י יייי ייי ר. .יי.י ירי. יי'.'
יייר ר.י יר י.י. ייי יי יי.י יי'.י י' ייי יייי.י
יי.ר.י.י..י.יייייי.י'י..יי.ייי.י.יייי .
.יי יי.. ר.. יי ייי'. רי י יי.י יי יר י.ר י.'י.י ר.י 'ר '.ייי יר'י .'י .'י. יי' ייי ''י י 'י.' י'
י.. 'ר ריי יי .י' 'יר ייי י.י י'יי ייי יייי י'יי. י.ר .'ר .' ייי. ר.יי י. '''י י.'י .רי
יי.י י.יי ריי י..י .יר.י ייי י.י.י יי. ר. יי... רר ייי י.. ייייי ר ר. ייי יייי ר.. י.י ייייי
.... .ב .יי(י...ר ...י....וי...ו......ב... 'יר ...י....יי..........י
רר ר יי.. יי.י י... יייי. ייי ריי יי.י י.י .י.יי '..יי רי י יייי יי'י י.י ר.. יי. ייי יי. 'רי
י ריי ייייייי ייי יריי. יי.י .יר ר יי ר'.. יי'י. ייי ''רי ייי י'י י. .ר י''י יי' י'.'
רי.. רי..ווו(.י. ור'וו.ו...י.י..ו..י.יייףיי....יי ו. .......ו .י
יי י.ר יייי '.'. יייי ייר ר יי' ייי יי 'ייר. ר' 'י ''.. יי.'' ..י' .י.י ייי .י'יי
י.ייי יי... יי יייי י. ..ייי .יי 'י'.. יריי ..י' יירי יי.. י.י ר ייי' יר יי .יי ייייי ייי.
רי.י ייר י.'י ייי ר. רייי יי. ייי יי ' ..יי י.י רייי יי' יייי י' .י'י י יר יי...
ררר ר יי' ייי יי ירי רי '.י.' ייייי ר.יי ייי.י יי..' י'י יי ..יי.' ' י יי רי רי ייי יי'
.נ (י.ף.יי ף. .שי...י'ו .ף וו..הוףי.ף.רייו.ו..ףי.וי(י.'ו ...)
. '''י ף. (ף.'ש.))ו)(..ירר.)ף.'. וי'י ף..).)וי)יי' ... .... ..
יר.יףי י.יש.י....וייי'ו י י...ו ו..יי..י רי..ו...ו.ב......י. הר.י..'
. . ..