'יי ייר יר.י. .ר .י. .י יר .יי. .י.י. י.י
ריי ריייי י'י. .ייי יייי יי ייי רי
ייי ייר .יי ר ייי יי. יי .יי. י.יי י'יי רר
י.' י.יי.' ר.ייי יר 'ייי יי.י. ר.יי י י.יי ייי י..ר
ייי י.י י.י.י 'ייי ייי יייי
יי רי יייי רייי יי.י
יייי ייי .י..י ייי ייי יריי
י.י ריי י..י ייי רי ייי.
רי יי .... י.י י.יי.
י'רי יייי ריי. יי רי
ייר י. יירי 'י..
יייי יייי י.ר י. ריי יייי.
ייי ..יי. י...' ייי. .יי. ירי.
.'י ריי יי.. ריי .יי. ר
י.. יי ייי יייי רייי י. יי.
י.י יי .יי.י יייי יייי '....י
י... .י .יי.. ר..י יי ר
יי י' יייי י ר יר
ייי. י'י י.רי יי.יי ייי יי
יייי יירי רי . יי יי
.י ...י.י .... ...' ....
י..י .יי. יי ..ר יר יי
....י. יי. י. ר.. 'י.י.י
יי.י ייר .י.יי. '.י.י יר
ייי ייי .י.י ייי. ר י.י.
רי ..'י .' י.. ייי יייי
י..י ריי.י .יר. ייר י.י
ר יי. ריי ריי. יר. ר.
'י .יי יייי .יי ייייי י.י
י'י 'ייי יי ייי ייייי .יר
..י י.יי .ייי רי יייי .י.יי
י.יי י.י ייי. ר י.ירי י'י
ריי '. י..י רי י'י. יי.י ר
יי יי. ריי יי .יי. יייי יי
ייי י.י. ייייי. ריי .ייי. יי
ירי' .ייי ייי יייי. יי .ייי
רי. יריי ....... .י .... י.ר.י
רי.י יי. יר.י יריי .ייי
יי יר י. יי..י ייי י
יייי י'י ריי י.. .י.י .י
רייי ייי י.. ייייי.. ייי
ריי ..י ר ר ריי .י.י
.יי.יר .יי.ר ..י .יי. י'י ייי ריי. י..י י
יר 'י ר י.ר ייי.. .י. רי יי. יי. ייי ייי רייי
'י. .י. 'ייי רי. י.י ..י ..י '.. .ייי .י. י.יי
ייי ייי.. יי. ר. י.י. .י.י.. יייי י'.י .י.. ייי רי. יי .ייי י.. י. יר י. .י. י..י ירי .יייי.
ייי ייי.ר יייי יייי ייייר. ייי .. יייי 'יי ייי 'רי ייייי יייי ייי 'ייי יייי ייי .רי ייייי ר. יי ייי.
.ריי יי ייי י. ייי ייי .יי. ייייי .יי' ייי י..י יי ייי ייי ' ייי.י ייי ירי ייי יי יי יי.י י.יי
ייי. . .ייי י 'י. יר ר יר י.י י. יייי י. יר י. ייר י.ר ..... ..י ' יי.יי .יי יי
יי'י י.ייי י.יי י. '. יי יייי.י י.י ריי ררי יר רי ' ייי.י יי.יי י. יי ייייי .ר יייי .ר י.י ייי
ייי י.י .יייי ..יר.. יי י ייי יי.ייי יייי י..י. יי.יי ...... .' .... יייי 'י יייי ייר ר יר.י... י..
ר.יר י..י'י. ייי.. ..ייי .י... י.'.'י י'י 'יי .י רי י.י. ר. רר.' ר.י י'. '.... י.י יי י.. ...י .ר.י.
... .....ריה.וי.'יי..ייי.וי..'.יב..רי..י ...י'.י ..י.י...ייי(.י...י....י. יוי.יף
יי. י.יי יי ר... יייר ייי יי.' ריי י.י ריי. יי.י.י ייר יייי יייר .י.יי יירי י.י ייר' רייי יי
י י.י.י. .יי ..יי יי. יי '.' י.י רי. יירי י.יר .ר.ייי .י.י. ייי רי. יי י. יייי '. יר יי י'י יי יר
יי' ייי. יייי יר'י יי.י יי ייי ייייי ייי 'י'י ' .יי יי.י.. ייי יי י'יי י' 'יי י...' רי.' יי.יי
י.י... .יי.. ר .יי. יי.י .רר י.י..י ..ר.. יי.ר יי .י. רי י'י יי ירייי י י.. ייי. י.י י. .י
.י...י..וו.י..י. . ..יוב.....וי .י......ור.ו. רי'ור...י.ו...יר י..
יי .יי ר.. י.. יי..י י..י ..י.ייי יר י. .יי .ייי. ר. .י. י ר. .י רי. 'יייי ..''י ' י.י. ייי י.יי י.'.י
..י '.י י.ר ר.. .יייי. .ייי.. י.'.יי י' ..י. רי.י יי.י רי י. .י. ...י יי.יי ר ' יי ..ר .ר.י ר..י יי.י
יי. יי.י.י י.ייי י.י .י י.'י .יי.י יייי רי י..יי .י' י.. ר. י.י יי.י .יייי י.י י.יי י. ר.יי יי רי ר ייי
יו ו ..י.י....י..יי..ו. ..... ריי ש. '..יר. .....י.רי..........י.יו .'הוו. .'ו.ייי.
יי.י. י..י י.י.י י..יי י... ..י יי.יי ייי. ..י .יי .. .'.. 'ר. ריי .יי ר.י ..י י..י.י ייי יייי.י
.י..י ' יי.' י.י .רי.י. יי ..י 'יי '. .. יי... י'.
ייי. .וי. .ו.' .ו.. י.י..יייי..י.י..ו.י. ..רי'..י......י.. ו.וי.י .רי..ר .וי.