י.ר ייי י.י ר.י י.ר ר.י. ייי.. יי. יי ייר רי
'י 'י 'י'. י' 'י''י. י''יי י.ר. יי.י
ייייי יייי ייי. יי. יייי ייי ר יי ייר' י.י י.יי
ייר' יי רר .יי. י.יי ייי. יר.י יי יייי יי.י יי.
יייי .י.י יי.י יייי.י .יי
ה. ו.וי..ו...ו
ייייי .ייי יי .יי יי י.רי
.ר ייייי. יי.י יי.י ר ייי
י'יי יייי י'..' ייי 'י ייי
יי .י.י .י.. י.יי רי.י ר יי.י
יייי ייר יי.י.י .י.יר יייי
..י ... .י.. .' ..ר. יי.. .'
. יי רו.רי'.ה י.י
יי ייי .ר .ר.י יי יייי.
.ר.יייי יי.יי רי יייי
ייי י... י.י יי.י ר. ייייי.
יר. ריי יייי רייי יייי י. יייי
יי. י. .... .. ..
יי.. .יי .רי ..י יי.י. .רר
יייי.י רי.י י ר. ייי 'י..י
יייי י יר יייר ייי יי.
י...י.י ריי יייי ר .יי יי
י'ייי ייי י.. יי' יי 'י..י
יי.י ריי יייי ייי.י י.י
.ייי ירי יי' י. י.ייי רי
.י .י.ר .רי י. ייר ייי .י
יי' יייי י.י י.י ייי ר
י.יי י.י י'י י.. . .יייי
'ייי ייר ר ייי.י ייי ר.
יי ר.י י.י.י י י'י.י. יייי י.
'י .ר ייר '.יי יר.י רי..
י.י ייי ייי יי רי ירי
ר. יר יייי יר. .יי ר
ירי ר ייי י. ר .רי
.יי יר.י ר ר..י רייי יר
רר .יי יי.. י.. יי רר.
יי.י י.י יי'י ייייי 'ייי
י.י רי ייר ייי . ייר
.''י. 'י' .י... .... .יי''.
ייי יי י.יי ירי רי ר..
ר יייי .יי.י רי ריי
.יר '. ..יי .'. יי.י י.י
יי יייי י י'י יייי. יי
יר.י י.י י.יי ר. י.ייי.
. יי.