יי' 'ייי .יי...' יי' ''י' '. ייי' י'י י' 'י'י
י.י ייי יי 'יי.י .י .ייי י.י.' ייייי י'י י'
יר י...י ר... יי ייי. רי '. יייי יירי. ייייי
.י...י. יר י.יר ירי. ייי .יר 'י.. ר ריי.. ייי
ייי 'יי.י יי.יי יי.י.י יי יי
יר י.י ייי יייי יי.י י.י .ר..
י.י ייי ר.יי ייייי יי יי.י
'י ייי.י .יי ייר ..יי 'י. יי'
ייי ריי ר.י יר.י יי.י ייי
יייי ר יי.י יייי ר י'
.''י .יי יי.יי יי.י ר יי.י
יי.י ריי.. יי .יי.י ר. יר
יי.י.י ר ר יי יי.ייי ייי
יי.ר י י.ייי. ייי י.ר
יי'י.י .ר יי.י.י ייי ריי
.י. .ר .יי .. ייר. .י.י
.ייי יי.. י.י ייי י'י רי
ייי י.י ירי י.יי ירי
יריי י.'..י יר. ..י.
י..יי.. י ייי י..י .י ייי
יי.יי ר.יי י.י ר.י י.י רי'
ריי .רי רי .. ריר ר.
יי י'. י'.' י'.. ייי.
י.. י.י .י.. י.י י. רי
'...' '. '.. יר
ר.י ר .יר .יי ''. '
ררי יי.י יי יי יייי .י ר
.ייי .יי ייי יי. יי .י. .י.י
ייי יי'.י. ר .יייי. רי
יייי .י..י י.. .י.י יר.' יייי
'י יייי יייי יייי .יי
יי. רי.יי יר.י ייי.י יייי.
.י י'רי ייי ייי יי.'יי.
.י'י רי ייייי רר רי
י.ייי רי יייי י.י יי. ייי
ייי. יייי 'י רר יר י''
ייי . יייי .יי .... יי י.
יר יייי יייי ייר .ייי ..ייי
יי' י...' י' 'י '. ר .'.
ייייי יי רי י.י ר יריי
.ר .י .'.. יי יייי ריי
י' 'יי.י ייי. '..'.' ייי.'. י.י.
יי.י יייי יי יי. ייי יייי
יי .ר י. יי.י .יר. י.יי
יייי ייי יר יי יי י.יי
יי.יי ייי ייי ייי.י.י.
יר.י י .י יי י יר
י.י ''. 'י.י ..
יר. י.יר. ר. רר יר
'י ייייי 'י ר. ר' יייי
.. .