רי יי רייי ייר י .יי יי.יי יי.יר ייי יייי
יייר. יי. ריי ייי.יר ..' י.. י.ר יייי 'י. .יי '
יי.י ר.י יי ייר יי ייי רי יי.י י. ...י ר יי.י
.ייי. ייר י.י רי.י י. .ר. י.י .י ייי יייי יי י..י
רי ייר .ר .. רי ירי
יי..י רייי י'ייי י.י יייי
ר.י. ייי.יי. רר.י רי
ר ר' יי'.. י'.יי יי י'ייי
' י ייר .ייר. ייי .י.יי
רי יי ירי ר. יי ייי
יייי ' יי'' יי יי ייי.י
ייי .י ייי יי.י י.י ייי.י
ייי יי יי.י. ר 'יי ייייי
יי .יי 'יי ייי רי י.'.
ר..וי..ייי.) .ר .רי
ר. י.. יר .יי ייי.י
יייי.. י.י.י 'י.י... .ייי
י.'ר רר. יר ייי' ריי '
י.י.י. י' .י ייי .. ירי '
י.י. ..ר יי.ר יר. יייי
יי יר. 'יי ייי ' יר .יר
יריי ייי.י יי יי יר .'יר
יייי ייי יי.י יי.' ייי.'
.ייי 'י .יייי יייי י... ייי
.. '.יי ' יי ...י .יי יי.י
.יייי יר י. ...י ..י. י.י.
.ייי י'.יי ייי ר י.י ייי
'יי ..י '... י. .י.. ר.י
יר.י י.י. .יי יי.י יירי ייי.י
יייי רי ..'י יי ייי .יי
ייייר' ייי י..י. ' '. ייי
יי יר יי י.ר. .יר ייי
.ייי ייי 'יי 'י '.י ייר יי'
ייי. ייי יי. יי. .יר ..י י.יי
ייר יי'.ר ייי יי..י יי.י
יר .י יי.י. .ייי .י.
י .יי ריי י.י ייי יי ר.
ייי ריי ירי.י י.יר. .יי.
..יי.יי י.י.י .י' ... .יי
ירר.י ייי ייי רי יייר
.י ייייי ..י 'ר י..י .ר י'
יי.י. ייר.י יייי ... יי
.יי יר יי .יי ייי רי ר
רי ...י .... יר. י'י
ררי יי. ייי.י 'י. ייי י'י
..י ר י.רי '. יי.. .י.