ירי יי. י.י. 'י. י. .ר ייי'ייי יייי יי רי יייי
ריי י. ר רייי יר ר יי ייי י ר י.י
...י.י יייי רי י.י. ..יי ייר יי. ירי .'יי ר ייי.
.יי י.. י.. 'י.יי יי י.י. ררי .יי. י. רר יי..
יייר יייי ייי ר רייי
ר יי'ר ר .י ..י. ר.י.
יר רר ייי רר ייי
י'י יי י'. י'י י. ר..י י'י יי
.ר י'.. רר .. יי. י.ר 'י.
' ' יי ירי יי.'י י..י
י.י רי ייי יי ...י. יי. ריי
יר יי.י ר ייר. ..י.י יי
ייי י.. יי.י ייי. ייייי יי.י
.ר.י. י יר. יייי. יייי יי
ירי. יייי ייי.ייי רי.
יירי ייי ייי .יי .ייי י.י.
.י' .יי 'י' ...י ''.
ריי ר יר ..ייי י. ..יי
'.י ר ייי ירר ייי י..י
.. ' ..י.. ..' '. י''..
יר י.יי ר ייי ייי. 'ירייי
יי. ייי י.י.י .ייי.. י ייי
יי י'י יר ייי יי יי. יי.יי
ר ר.יי י. ייר .י יי' י.י
רי י. ייי' ייי.י ... ר
יי. יייי .ייי י.. .י י.י.י
יייי ..י יי'י'. יי. ייי י.י
'י י.. יייי ייי י' '.יר יי
.י. יר יי.. יייר י.
.י יי ייי .יי ..יר . י.י יי.
רי יי יייי י.י י.. י.י יר
ייי. י.י יי... י.י יייי ייי.י.
ירי יי.י יי.יי .ייי יי יי
יירי י.י רי. ייי יי.. י.י
ייי. י.י ר. י.ייי י. ייי. יי.יי
.ייי י. ר יייי ייי. .י
יייי .יר רי. .י'. יי יי..י
יייייר יר י.י יי. יר י..
ייי יי יי. יר י.. ..י יי..
יר. י.י. י.ייי ריי.. יי. י.יי
יי.. י.. יי.י י. ייי ייי י...י
יייי יי יי. ררי יי. י.י ר...
י' יר .ייי יריי י.י יייי 'רי ייי' יי רי רי
י.. ...... .י'. ייי יי'. יייי י.י .... .ייי י.י יי.
י.י ר ריי. יירי ייי.י יי ייר ייריר ייי
י.י יייר .יי י.יי .י. ייי ייי י.י. י. ייי ר. יי
יי.י י.יי י'י רייי יי ייי 'ייי ייי .יי רי 'י.יי
.י' י יי '.י יי י..ר י. .ר .ייי. ייי יר י.י
יי.ר .רי יייי יי.י יי י'י י'יי. יי.י יייי י.ר.
ייי.י י.י יי.י.י יר.י יי י.י ייי רי יי.ייי .יי.י
ייי. רי ר..י ייי '.י .יי יייי ירי. י.י ייי יי.
י..י יי.י ייי.. .י' יייי יייי יייי י.ייי יר
יי ירי .י.. יירי 'ייי. יי.ר יייי יי י..י ייי י.
ייי 'ייי. '.... יייר ייי ר' י יייי.י. יי. .יר.י
ייר. י. רי '.יי ר רר ייי ייי. יי ייי
י.ר ייי רירי י.י י.י ר.י ר י .יר י.יי ריר
ר.ויו...וי...י.. . יי.ו.יי.וי.י..י'.ו.י...ה.......י. .. ר ...י..... 'ו...יו. ..ו
.י. יי.י. יי רי יר יי. יייי ר יר ייי ייי י.י .יי.י. י.יי יי ייי ...'י. ייי יייי. יייי.ר י.י
י.י ייי ר .'.י 'יי יר יי''ר יי'י י יי. י' י' ייי' 'יייי' י'.י. '.' 'י.' יי רי 'י' .י'
יי' י.י .יי יי'י ייייייי י.י 'יי 'י. ייייי ייי.י י.י יי.י רייי ריי. יייי רי ייי. ר י.י י.
יר יי.יי י.י.י ייי י.י י.ר יי ר י.. י.. .יי. .. י'. ייי יי. י. יריי י.י יי.י ירי י..י.י .יי
י.יי .יי '. יר יי. ייי' ירי ייי יי ייי יייי ייר: ייי.י.. ר.י י.י 'יי.יי יי יי י. ר 'י
.יי י.י רי יי ייר ריי...י. ריי ייי.י .י .ייי יייי י.י יי י.י י.. י. ייי י .יייי. י.י יי רי
יי ירר יי. .י ר. ..י. יייי יי ייי י..י .יר ר.יי. ר ייי.י י.יי ריי ר ייר יי'.
.() .)י ףף. ף.י.ו.ף.ף..ירר.ו)..)..ר).ףיו. .י...יף.. ..ף.
ר....וי.'ר......י..ור ו.. .ו.י .ר. רי.י. .וו.. ר וי....י י. י.ו.יי..
.י .