.ף.ףף ף... ...ף. .... .ף.. ף. ...ף.. נ..ש. ש...ף .ש. ......
דף ו.ז') קנין פירות כקנין הגוף דמי לא חשיב בהמ
קנין כםפו כיון שאין הגוף שלו כדמו שאין יוצאין בשן ועין לאיש אפילו
למ''ד קנין פירות כקנין הגוף דמי כדאמר בהחובל ..וי'ב וף בש. )שב)
וקצת יש להביא ראיה דבתרומה
אזלינן בתר קנין הגוף דבריש פרק
בתרא דכריתות :הג נה:) אמר בט
המפקיר עבדו יצא לחירות דנמעוכב
גט שחרור אוכל בתרומה אע''פ
שאין לרב פירות אלא הגוף ואפילו
לומ''ד קנין פירות כקנין הגוף
דמי אתיא: םכרן כהח: הוי.
.,.,...','.'..:, מי:מניבתא..רל
י י,,וימן הבעלמהם.,קני,קנר,תניןי
... . ת
עבדיו:לונשלהלאחרמיתתהכהןמוומקחחומףמומקחמימףקופחממחקו בכשינו
לה..נר,,בני,ירא .ה..ף...(..ף...ף..נ..(,.ש..,.ף.....נ...,.,.......נ.ף.....ו..יף....,ש.