םצנן 'בבר..נ''. חיידו.ו'.ייי .'ד:..'י',.נ'וב. ום',נתי'ו
י'ויי נא בי 'חי יי' בבאי ביו נביפו ב'י תנו' יי' בח: נוינ' נ' 'ייי
ייו חנ יו ב'י בח'יינ ני'םי חי' ייה י'י: 'יא חביי אבו: 'נ' בחאי נ'נ''
י'יד ו'ו יחיח' 'יי חנ נח כ' חובו נו יב'ייי ובי: בב יא חיח די'יב נו נ'
'ב' י'י ונ וו 'ביינ יי ב''ב' ' 'חחוב 'י''
חי' 'ינח נ' י' ב'ינ' דו 'חנ: 'י י'י
בבד' בדב'ח ''ו בי: 'ב''ינ יו בביב
ייאח יר חחיד 'ר אחנ: יחי' ו'די'
חיי יי: איי ייבו ייח' בנ' יח בחא
'ביב' י'ח ו.' וב'' נ'בבו '''יי חויב
'ב''ב נחוי' ב' בוי' י''יי' יב: וו 'ני
'בוו נו בני: ביב' נבבינבב יי בבי'
ייב דיו '' נבי חביב וחי' בי' ינ''
יי'' חחי' וח'ינח )נייינ' ב'י חנע' יי'
חח: י'יי' י' 'ד'י: י'' ''י חנ יו.
נרבח ח'ר חרי יי יחרי יי חיייר
רייר יירי רית ירי' יייר יייי יייר'
יבוי' 'ייו בו וי'י ניי' וו 'םחייאי
ונ''י חנ' בי 'בינ'ח ני'רו ''נ חויב
ובנרי 'ב 'ב' ''' בביב'ב בי'נ'ב 'יו'
ו'יריפ' ''' י'ייי ו'נ' בני'' יי' 'דייו
יווי' 'ני בביב 'ייו נ' ב'י'ייב' י'י'פ
ואניי ב'ב' ו'ו 'נ' בו 'בינב) 'יוניפ
'ייי ייבו בביב 'ייח ו' בוז נבבב ונ'
וי ינחחי יינבח יב י יהי י' 'יו 'ייו 'י' ניי'ח
יבננונח נבי' 'ייח אנח' בוינ'ח 'יוניב
'י' 'ייו רייי 'ניחנ''' י'אי וי' 'יי'
'ני נבוח וינבח 'יהיח נ' חיי 'ינח'
יייבירםח חייי' ב'ש'ב' ח'' ייירירי
יירי ייררי ייירירי שיייר ריי.י
''ח 'ייו יב'אויח 'ני: וינונ' וא''
ב''נ' ב'י)יב ו''ב' 'יוו ב.' '' 'פו:
י'ו א'ד ''יי חי' יח''ח בחח ידי'' י'
'' יד' 'ייו ב'')ו דיבבב) 'י'' ')וז
יו'יי ב'נא יפיינח' ו'' ו'דד פיבנ'
)יונו 'אי: 'חי: 'נ' יב'ייח בב: בניב':
'י'ב': נ' ייייב'ב ו' בב'י' בב'
נני: 'נחי' נניינ ביי י'יי בניו': )יבב':
נ' יבבני '' חיי 'י 'ב'' וי' ו'ב'
'ייי ונ' בנ וויייו וו'' 'ייו ייר'יו
'יי ''י: נבי ונביניפ בביי י'ם'י
נחי'ח אנו י'ניו יבייב איח' יד 'י' ורא
אחי: 'י' דר'ח 'י' ח'בי נ' בויב':
ייייב די' '' י'ניי '' 'י' 'י'ד 'ני
'יו'' חיונח חיונו ייב' 'י' '''
')י: 'י' ו'יח: ב'י: בויבי: חי'וי: נ'
וחי נ'ני: ייו ניח' 'רי: בב' בו י'י
'יב'' ''י ני'' 'יי' ייי' 'יד' ד'ב''
'י' נ'ינו 'יפ' ב''' תי''ב '.' יד'
''' יננ' ')יו בד'ב'' 'יב' בו''
'י'יב יויי' 'בו: נ'י ני'' י''יי בבי'
ו'יר' י''י' ' '' 'וב'' יי' 'י''
'יחיח ייחב 'י'' יייבי' ביב' 'ופו
''יי' 'י''י יניי: 'נ 'י' י' ייפב'י
י'י'נ 'בייי וי''נ יניי: 'נ וי' ונחי'
וב: 'חי: 'בי' 'נ' נ'י' י'יי'' 'ני
ב'יחיו י'': נויי ''בי'ו ב' 'נ' י'
'י'' 'חי: בבבחב י: '' וי 'ביי' יבב'
והני: ייהיי יחיהנ חידז י'היייו יניי:
'נ 'י' ובביי '': 'בו: יר: 'יבי'' יי''':
חיתו '''ביש ב'י ניו וויב 'בי'ו
י'': 'יי ''י: י'היי בהניי 'בייי' 'ייי
ייב'יו 'יו ')יש יייי'': 'יבי' ו'יי'
''': וי' ''י: ייד' בבו נ' וב '''